. 1111

EPlS'l'OIaAE 00 Petelinum.

1110

Ego Romanus diaconue card. S. angen aubecr. ATocca conquestus cet, quad ei eccleciam sanata

111100.1111111111111111111111101111 sergii, el
Bacchi, subscripsi, etalii quamplures.
Dat. Laterani per annuum timerici, an. 1125
Drzrmiuicae iucarnationis.
XXXI.
Art episcopor Provinciae. - Pru bertricurt monasterio,
at anum restituant, ct ul> alian restitui fuciunt.

(Anno 1125.)
[b. Rauenna, 11111111, XV, 165.)
Hennaeae episcopua, eeruue cervorum Ilei, vene·
111111111111111111111111111 Regieuei, 0111111111
Furojutienei, Pareo Nicieuei, at Maurienna Autipull·

tana, episcopie, eulutenr 11 epaetaliucm benedictin·
nem.

Mariae in Peeile violenter 1111111. [lude fraternitati
tue 1111111111111111111111111111111111111 coru·
maneae, ut atrbati praedicta aeclesiam restituat.
Aliequin. ei contemptur exstiterit. plenariam de eo
nau differas exeruere justitium. Noe euim, eructare
Domina, qued 1 11 super hoc canonice taetram lne-
111, rutum habebimus.

xxxin.
nu 01111111 archiepiscopum compostellanam.
(nano 1126, tun. 10.)
[icona. &panticapaeum XX, 112]
choanue epiecapue. eervue eervnrunr Dei, vene·
rebili tratri nicaea ttumpoutelluuuarchiepiecnpmeu·
lutem ct epact. benedict.

uitii noaret turinensis (Gortuae abtas) pt mona. Β Nunticccuru linterieu tua leuteruitatcnobietrane·
clii, autc Saracenarum lauces puniri, captiuum, [11111111111111111111111111111,1111111111111111·
catenae, et martie pericula metuentes, aaroni· le· 11111 11111111 1111111 111111111111111111181111111
crymabiliterconqueruntur, quud ciaqneedumuccle· 11111111 1111111111 111111111111 11111111111111111
ciue violenter auterre proeeumitiu. Cum enim 11 va· 1111111111 111 1111111111 1111111111· 1111111111 11·
bie neceesarium 111ρ11111111ρ1111111ω,11111111 1111 111111111111111111111 1111 prudentia, 11111811·
centrariumrerec‚impcrtabilesentiuutdetrlmeutum. 1111111111111111101111 humilitati· 111, 11111111
Unde fraternitati vestrm mandamus quatenus pm. llbl tenuetur 1001111 ture 11001οθ11 Romnum 0100100·
tatae eccleciae Lerinenei areneateria eine diletione 1111 111111111111111111·
rectituatie in integrum. Conqueruntur utiam 11111 1111· 1111111111111111111111·
miserabiliter cuper pernubiunie restria, Petro ecili- XXXIV.
net de 11111111, uxore Guillelmi Augertet militi· 1111111111.

01111011111111111, qui villum illorum depraeden-
tec 11111111 vastavere et deminuerunt3 et cuper
eedem unare Guillelmi, que eliam villere cnm mo·
eaeterio ia ualitudinem amainaredegit.0unmnbrcrn

(Anna 1121, Jan. 10.)
[rau]
llonomue episcopua, ecrrue cervorum Dal, vene-

crebilt 111111 {trunco Gaurpoetcllano archiepiscopo,

vobis precipimue quatenus 111, ut rueneetaria beri· satutem ot apost. benedict.

nenei et tratribus satisfaciant, compellatis. 'l'u vcra,

Quamuis de perenna tue alnietra 1111111111-

111111111111 1111111111, 1111111111 11) 111111ῑᾶ111] 111111111111111111111111101111111111,1111111111
1111110101111111111111111111111 1111111111111· deratleeimum te llumenrellccleeie ssllum protlterla,
111011111111ιο11111111111111111111111, 1111111111 nee te vera velumus diligere charitate, et delatori

1111111111 111111 11111 1111111111 1111111111 111111 elicui facilem de personatur notumne praebere au-
111111111 111111111111111 praeoptarem &jusdem ditum. 1111111111011111111111111111 te babeas,
111111111111111 11111 1111111111 1111111111 1111111 11 ut plenariae gratiam B. Petri et nnetram valeee reti·
thesaura eoennbii fratrea pru ipen eSaracenie redi· nere.

mendo dederunt, et quem ee redditurumjurevit‚ et [rate Laterani 11 ldae 111.

villum que juria manasterii eet, etr en ablatam xxxv,

restituat, et de austro Aureiluci [Arluct quud de· Ad Alexandrum mmmm timentem, - tiarat-
vastare presumpsit, abbati et rnonucbie euticianiet. „tonate Ecclesiae priuileptu 1111111111.
Aliequin nae ceaeare 1 111111 olllcii sententia uon (Anno 1121, 111. 30.)

poterimus. [wiennae. concilia 11. britann.. tom. 1. p. 100]

1111111 11111111· Houourue episcopue‚eervue servarum Dei‚veuere·
111111· bili lrutri Aceranneo, lincolniensi episcopo,

,11 Ger-ardum episcopum 1111111111· ejusqueeucceeearibue legitime promovendis. in per·
(11111125 1120.)

[Mulcerent ner. ltul. scrip, 11, n, 1001.)
1111111111 epieeapue, eervue cervorum Dei, aene·
rabrtr 111111 (11., ‘reatino episcopo, aetutem et epo·
etalrcn n benedictionem.
veniens nd nae ittae eaeterGieo ebbae monente·
rii serrati Clementis rte piscaria, iu presentie no·
etru adiurans parochianum tuum 0111111111 11

(8) 1111111111 11 011111, Guillelmi 11111111.

11111111013111111111111111 sollicitudinietencroe

01111111111111111111111111111, 11 1111111, unde
auctenteri 1111111118111111 prrouidere. Propertiu-
naliter itaque cauete 111111111111111111011111111
tundata omniurn Ecclesiurum obtlnet principatum.
parvulos et imbecilles lecte sapientie eure nutrit3
prouectie autem et aaronis pret'uutliurie ecieutle pa·

 

