tto

0111111111.- Llli. l.

111

1111111111.1111111111111111111 detumuere 111111 Α Anno 111111111111111111111111013.

columae. Dominus enim 111111 ierus 1111111111 notis
1111 arpentum, sed tcnae operationis duplex recipit tc·
tentum 1111111111 ei tutet ciuium, 111111111011111.
dece 1111111111 eet occipe arpentum, 11111 11111111
possidere aon eet licitam ¹¹⁴⁴. lllo abeunte ducis ad
curiam, mox in prima noctis vigilia attuit monus
inimica, at irrumpentes valvas ¹²⁸¹ dumus subito,
inveniunt eos contantes et psallentes Domino. Quo·
rum adactis gladiis inquiunt 1
Vivere ri cuttu cum poce torro, quod 1101111

Arpeutum nobis dcte nuncet percite uotis.
Scimus enim oere uos ceruum repis iubere.

11 1111 teste Deo jurant, censumque negant con·
stanter at aiunt: Pecunia, quom pueritie, jum ert

1111 dominica incarnationis 1011. ⁸·⁰
*⁰ 1111 Henrlcus imperator consecraturi. 2 (a).

Anno dominicas incarnationis 1025†

† Imperetur ilenricue Boleslaurn nolonte du·
cem subegit. 2. 111121).

Anno domtnloa incarnationis 1016.

Anno dominica incarnationis 10111 lunii
¹¹⁸⁶ (407111111111111111, quartum episeopus ¹¹³²
Ρ1111111111111111.811111111111 hio Μ ‘teadagus
111111111111111 1111111111 successor ¹¹⁵⁸ idonens,
11111111111111111 moribus 111111, actibus purpu-
reus, eui antecessoria sequena vestigia, commisce

111111 persequens tlagicia, et ai non corpore, mente
tamen tulit martirium 1 111 obiit mora ηω111111-

in camera ducit, puio uon luit neucesaria tobit· Quod B num, sed secutus ttomlnnm in pace ln idipsum dor
ri aon creditit, ecce domus nostru, quaerite quantum ,nst 111 et requiescit· ου( 111 ,nno dom⁶ inc· 4013

ptecct 11111, tantummodo notite mute secere 11111 ¹¹⁸⁶.
11 illi rigidiores saxia 3lt0u estcpue, 1111111111-
11111111 notis reddite ducis pecuniam, uui ¹²⁸² dirum
mertis subibitis sentenciam, et atatim crudeliter eos
ligaverunt et per totam noctem diversis 1111111111-
cerunt, ad ultimum in ore gladii simul omnesinter·
tecerunt. Sicque 111-11 impiorum transverit eos ad
regna polorum. Paeei 11111111111111111111111111,
Benedictue,ltatheus,Yssao, cristinuautqueiohan·
nae ¹²⁴⁸ anno dominicae 111111111111111001,311411111
Novembris.

39. Anno dominicae incarnationis 1005.

tnnc dominicsa incarnationis 1006 ¹¹⁸⁰ princepe
flemma, leminei serus gemme, iebre correpta ¹¹⁸¹,

¹²⁸³ successit Hecenrdus ¹¹⁴⁴ praesul (108).
Anno dominicas incarnationis 1019 ¹¹⁸⁸.

Anno dominica'incarnatiunte1020.

10. Interea natus ducis Bracizlaus, de puerlola
transcendens in (1111111111, ibat de virtute ln vlr-
tutem ; cui 111 caeteris prosperitas operis ¹¹⁸⁶, pro·
ceritas corporis et tormer pulchritudine,ac vlrlnm .
1117111111111111111 magnitudo, in adversis tortitudo, ,
in prosperis temperata inerat mansuetudo. lllrdem
temporibus Teuthonirls in partibus tuit quidam oo·
mee volde potens, cognomine albus ¹¹⁴⁸ 0111, 111·
guine de regio prodiensstemmatepatrio.Unloahulo
eret gnata ¹²⁶⁹, nomine indita (109), pulchritudine '

sub Phebo cunctis quas aunt prelata 1111111 ²

avinculis carnia est ¹2⁸¹ erepta. Cujus epitaphium C quam bonus pateretejusoptirnamater,quoaddlsce·

1111 1111111111 111 ridi, aut vidisse me ¹¹⁸⁸ memini

editum ¹²⁸⁴ :

011 1111 11 ¹²⁵⁵ 11111111,νὶΙὶ111111111111118111111.
Dic, precor, ttuic aalma 1111111111, Domine.
Anno dominice incarnationis 1007.
inno dominicas incarnationis 1001. ’¹

'Stephanus rex ungarorum claruit. 2 2 (1).
Anno dominicas incarnationis 1009..
Anno dominica incarnationis 1010.
Anno dominica incarnationis 1011. ·

·* Dedicatlo Babinbergensis ecclesie 2. 2 (n).
1111 dominicae incarnationis 1011.

ret psalterium, tradiderunt in caenobium quod dl·
11111 zuinprod ¹¹¹⁰ (110), loci situ et mmnlbua mn·
nitiseimum. Sed qnae ¹¹⁷¹ turres quamviaultlaaimee,
auique moeniatlrmiasima ω’ amori resistere et
amantem possunt excludere ¹¹⁷³?

Omnia uincit amor (111) :reretdurosdltamorl

Igitur ¹¹⁷⁴ Bracizlaue,juvenum pulcherrimus, heros,
spernimus, multis reterentilsus audiens da nlmla
pulchritudine ut morum probitate 11 generositate
parentele supra dictas 111111,1111111111111111111·
ritum etintrasemetipeumcoepitoogitare,utrum earn
ri rapere ¹⁸⁷¹ temptet, un dotalibus oonubla parat.

VARIAE Lectiones,

¹¹⁴⁶ 111111. ¹2⁴⁵ nolensi. ¹¹⁴⁶ quicquam 11111111. ιιι7111111111.1111111111. ¹³⁴⁸quinqueltaee 1111111
pro siudeeuaess. 811111210111111111. ¹¹⁵⁰puaeoepuuntur,prtoricgtociuittnlcuaeecrunt. ¹¹⁸¹cor-
rec t. ¹⁵¹daertilul. ¹⁸mesuperscr. ct.mcnut. omissum 2. ίό*1111111111 ¹²⁸⁸in 1. 111111111.
2.lV. tarentinensem). ηδ111111111111111). ¹¹⁸⁸deeeti ¹¹⁸⁸tnmurpinel.ol.mcn. ηω1110111
1. ¹⁹⁶¹ dormivit. 1.1(1) 11η11111111111112(1). eodem conculta). ¹¹⁸¹mttt.x1x.t. nul‘lcoardua

1111). o recentiori muru 111111111111111111.8111111111 2. 1111111111. ¹¹⁸¹ desideratur 1111 tia. 1.
¹¹⁸⁸ cpia 3. 1’1111111111111 ¹²⁸⁸ 1111111113. ηω111111. 2, ut 1). ¹¹¹⁰ Zuinprid 1. Zumbrod3.Zuln·

brcd 1.1(1). ¹¹¹¹ 111113. ηπ111111111111. ηπ11111111112 i). ί1111111111111111). 1115111111, Α,

NO'l‘AE.

(tor) consentit 'thietmarus vlt, 11, 11 Ν111111·
glum Butemicnm.

(108 111111111111111111 ensis. Consecratuaaet
1111 1.·11111111111. 11111Ιὲ · ι

(108) 1111111111 lleinrlcr 11111110111111111111111·

111 da 8111111111. Vide stemma genealogicum quod

dedit Schwarz in adnotatione 108 1101111111. Vide
ettam Pubiteohtm lli, 205.

(110) t. 1811111111, ubi sanctimonialium mona.
sterium 11111111111111111111, conditum tuisse pro·
11111111. Saxo ad 1. tute.

(111) virg.. eclog. X. 68.

 

