sul CHRONIGA. ·- LIB. 111. 102

011100111111101111100001110110010(070), 101 010· Α (011) 0100101 011 10 episcopum Morauise. Eodem
00101100110101111001000101111010101101000110001 1000 mittit suatopluk in boemiam indagatores na· '
usualibus proiecitsareinamdtianeantem lactc adue· quitis, delatores justitio, seminatores 1111 discur-

0100101000011,00110011001111111011101001000111. dis 01 omnium malarum arcium inventores. K

Erant 001101110101000100011100 01 suatopluk con· 0011111

111111 1111 1111111111 1111111110 111 11111 0111111 11011001 unanimes armare in 010110 iratres (078). ’

iuter 000 1110011111» 11111111 1110111111 1111111111 sii lereuniversas 000011010011110101100100101 allos
exordia, 11111111 pauoa. pecunia corrumpunt, allos muneribus, alios pro·

11.1000000101001001111011011111101 ⁸⁶⁸⁸, 1111· missionibus 00110001, 01 000110100101 novarum
diuinus dux Polonia babens dnos illios, unum de rerum avidos, ,010000000οῃ privatos, „up m.
111111111111101111111110 nomine 5118111111111111· satiles et animo inconstantes, 0000111111011101-
rum ax 1000010111ιί0ὶαί1001101110011001,0001100 ,ucjpg „opponat arar 0,, pm„ gugpopluk duepfflp„
1011111111, 1111 111111 ³¹⁰⁰ 11111111 1181111111 ³¹⁰¹ 11111111 110 patratis 1111, anno dominice incarnationis 1105,
per madium (67³i3 1110111111111111111111111111111· 1010 morante in decima 01110 Libra, intra 00110-
nicam, 11111111101111111 11111 111111113101 11111111 111· 01000001000010111101111 Boemiam‚etcccurruntsibl
0111111111 (1111· ¹¹, 10111111111111111111111111111 111· fl 001000100000100, qnidam vcro 01011 expectant

001,0111001101000101101,00001111000111110000 ut oum aperta 01001 urbis Prsgs recipiant 10111 .

eapti³¹⁰⁸insimul essenon possunt, euno 00010100 1000011000 01101 eadam die dux Borivoy valdsdi·
incarnationis 1103 0010001001) 0011010 011111 mox lupulo veniens 0100000011 urbem, et 0001110 01

0000010111οω10001001101010,01010101000000· sortis praesidiaatqus episcopo Hermanno 00101111 ’

cuniam assoolaiduccm Borivoy sibi ⁸¹⁰⁵ illumilium· comittens, se cum suis ad vissegrad contulit. Et
0010100 misit 0011101100101111111000100000 0000 zuatopluk 1111 ordinatim 1111 00100101011100111
convenientos simul castra metati sunt juxta oppi· sum εει legionibus apparatis eampo, at quia nul.
dum 110000(0710000000010010010011010111111111 101 obuiam sibi venit ab urbe, incertus etdubius
0000000001111 100080110110111111075), 0110001 parum substitit, et mox transvadantes 1111 lluvinm
ducam Boriroyntaitmemorallinitatis,ss³¹¹⁰sibi 001 wlitavam inira villamque dicitanubni 11110170),
100000000110101010,0101101001000101001;011010- applicuerunt 0101100 inveniunt clausas 00111101
00101101) ei 1111 ad manum 10 marsupia 1000 mar· supermnroslortitcrresistentesmilites.1bicqnadsm
cis 010000 pecunia tocius mali 1111 1001000ου011 0001110 10001 muros astanti turpiter conlusi,eadem
amica, lidei hostis et inimica l 'ln justiciam com· via repedantes ligunttentoria iuter utrasque 01001,
0111011, 10011 iudicia subvertis. 'l'e corrupti (ira- in 1000 nbi sabbato liunt mercimonia (680), 0111-
bissa ct Protiven 111000110011100000111111110010- G mantes quod cx utruque urbe sui conjuratores illc
pellunt lpsumdnoern lldem 1111 0010000 promissam nocte conllucreut ud eos. Quod curn minime lecis-
sbnuers. Qui 11111000010111111 pecnnia reversus sent, mane lacto coetn convocato suatopluk sic
estad 0100110 1111010010 000 00010 obulum dedit orsus ast ad 00110000100000 000010000010101100
luntopluk.iudignatus valde 01100οο0101 111 disce· ulcr 01100010, pro re tomen percontemur, 0001011ἰο
0101101101 dixisse : incendium 1000010100 1111 occasionem timere clicuiuidenr.limidis,cnimct ipen-
rxtispacm (071). via, quitus misero 0110111100001011111000010, aptis·

li. 1000 dominicas 10011001100111101, lebannes aimo mors est, {orti cutem 1111 uiro mortem 00000 is

vnulAE nnctlonna

1111 0001111000 inruunt l. 1 (0). 1111 omnia 3. 1. 1 (0). 1111 01110101 2 (0). 1111 Mill. C. 111. Α. 1111 labi·
0000 1,*010 et ffffflm ς Ζο100οΙξο 3, 001οἱ10οί000 il, 1 (0). 1111 10111 bipalium 1000010 is §1⁸0⁷qu 1010 2 (0).
litt 1110001111 0001111001ωῆ1711011111), 0010131100. tribillo
corr.seA. 1111110120). 1111 mundi 3. 1111110101οο 1,11101101002,2(0),3,1,1(0). 1111 tides 2. 1111
100 1, expunctum. 1111 patriam Α. 1111 ragina corr. ruinart. ³¹¹⁸ 00001110 01010001. 1111 quiquo 1.
1110001001 comumnes 1. 1111 11001001 1. 1111 zuatoplik repetit 1. 111 exercitu 1. ilc) 1111 01 2, 2 (0),
j 3,1,1(0). 1111 liic desunt nonnulla 01001000 esec. llt'll manus 10 01010100 1, desiderantur 000, ut ui-
tetar‚ [011000000011000001 sequeutia 00000 000. 21, adserta corruptus ct 011101 eto. 1111 ornatim Δ.
1111 11101010001013. 1111 liubin 2, '2 (0), 3. Burni 1. 1 (0) 1111 captus 00011101 10001010 011 privatus, 0100
serbo tc 100101. 10000ρο11010. 111101001011, 1 (0). 1111 0110 custo 10001001. Α.

NO'PAE.

(072))101101 ornamenta sacra quibus sacerdotes 1) (015) 1000 Martinum Gallum Skarbimirus pala·
ad sacra peragenda utuntur, itemque capsula 001 11001.
reliquia 0100101010 merantur. 8000100. 670 Sallust, Catil. 31.

(073)801000010111000110101 11000111, 00110110 {ss Qunam 00, 335,

1000110001 principales in 01000111, 8100001111 01 679 Buben.
111111111111 111 111111 ”mmm ⁰⁸¹¹¹¹⁸ 111 ⁸· ⁰⁰ (080) 10 001110110110010110, 10 01 111100 01011

1Ιῐὲξῗὶ1ζίἰο1ἑ11ζῐὲᾏ ἰοᾟζρῗὲξζὲί 011ἒὲ03 001 00010 1001 10001010 iudeorum. Palacky

rama. dnm 't

 

