· 2 ς’, nostin 4440444440. 44

444 quidem restet, Numa quo devenit 444 ot itii· ,4 Neclsn 444 44 eampo qui 444 dicitur anzeo 444 (279)
[oue (275), consertum est inter Boemon et Luorsnos 444 (280),

Promisi jnm plenus dierum‚postqusmjurs instituit qui nnnc 4 modernis 44 4444 suiten ,444 (284) 0044-
legum queui coluit vivus 444 ut deum,riiptus est sd teutur satcensoe³⁸⁸.itndesuiem antiquitus 444444·
Cererisgenerum (274) Cui 4444444441 444 succeseit 00404444444444444140 4404440, notuiiiue preter·
in regnumiiuuoubi more rapuit,Mnstn principales ire 444 sub silentioouippe 4444 distinguitur proriu-
04444444 fuscos. Ouodecedente nb huo 444 4444, 410· cinquinqueregioniboe locorum pernompendiii.
gen 444 suscepit rerum gubernaculo iiiijus post is· Primo regio estsitncirco rivumnomine⁸⁸¹ Gutnu³⁸¹
tuin Uneziiiu 444 rexit duoetnni. Cujus vitam dum (282).80044444 ex utruque purte eet fluvii Uziiii 444
, rumpunt Peiore, Ciozoinisi 444 locetur eedis in (283). 'l'ertiii extenditur per circuitum torrentis
4404 444. 4400 subluto e 444 medio,Neoiiin 4444404444 Bocuici 444. Quarta, que et silvine dicitnr, sitii eet
potitur solicitis 444 vite 444 decessit 444, Gostivit 444 44444 terminos [luminis Meu 444. 044444 444, quie iu
throno successittlorum igitur principum de 4444444 medio est, dieitur 444 Luko 444 : pulcherrime visu et
eque 444 44 morte siletur. tum 444 quis ventri 444 44 utillime 444 neu 40 uberrime eutis, 440 404 habun-

somuo dediti,inouiti et indocti 44444ιί4444 suut pee- diutissime pratis, unde et nomen ipse regio traxit,

¹ cori,quibusproiectooontrsneturumcorpusvoiu· (14444444144444ρ4444444444444(284).24444444444444

ptnti‚iiniins tuit oneri (M) ‚tum quianon etat ἰΙΙο 4440 regio primurn, longe antequam 84440 444 urbs
in tempore, qui suto 4044 eorum commendaret 444 pendite torci, ost 4440444444 horninibus, recto ejus

, memorie. Set sileamus de quibus siletur,et redes· incolae suni 4 444 regione Lucrino ⁴⁰⁸nuncupeii 444.
· mus und'e penio deviavimus 444. 4444 prmiuit dux nomine Wlaziiztov 444, 044 bellico·

40, Gestivit nutem genuitssorwoy 444, qui 44444444 444 44 44 bellicis armis iinimosue 444, 40 444 consitiis
(444 tispiizstus est 4444 0444444444 44444440 444 epi· supro modum dolosus,setisque in pretiis ieliii po·

. scopo iii Moruviu subtemporibusArnotti 444 impe· tuiseet diuisi sors supreme non clausisset euin 4444

retoris‚etZustopiuk⁸³⁸eJoedem 44044444 registttdi„ infeliciNum 004444 Boemos frequenter susceperit
Necsupertiuum esse judicavimus ³⁸⁸,quod referente bellum, et semper Morte secundo etque diis euspi-
4 ionio eudiviinus,hnio operi nostru hocin iocosum· cibus prevaluerat,terromqueeorum siepeingreesus
metim literarum iipicibusineerere belluin,quod· cedibus, incendiis iic rupinis crudeliter devesto-
que ⁸⁸⁰oiim 44444 remediorum, temporeducis ret 444 (285), 44 ipsos popuii primaten in tentorii

VARlAE Luctiouue

eosvenit addito nt. mouit de Δ. 44444 2 (4(ὃ 3, 4, nimiu quo venit 4 (a), pervenit 7⁸ sse ,pa pp (p), 3,
4, 7, invisum deum i. 4444442, enesim). ’Nezumii 4, 4444444 44 2. 4 hoo restituit 4444 monus 1.
⁵ ¹³⁹ Vittss 1, 2444). 3. 5, 7, Vogiii 2, 44444444 a), Voin 7(0) ⁸Uniziu1‚Wiuziou2(b), 4444441404,
444), [4444444444 ,54 7· 36104440444444 ¹· 2 (44), ‚3⁸ 7, Ciezomysi 2,.44444044444 4, 4.(0),84404044414447 (4). 444 e.
4. 4. l. Α. 444442(4) 444 Νο44Ι442. 4 44444. 444 discessit corr. decessit Α. discessit 4. 444 440444·
uit 2, Goztivit 4. 444 do vito desciit 5. 444 teque deest 2 (4), 3, 4, 4 (4), 7. 444 tuum 4. 44· Veneri 4, 4 (4),
4440444. 4. 44444440444444444444444,4(4).4444444804440 4, 3, 7, Borziwo 2, Boriwoy 4. ⁸⁷⁸ e. b.A
444 4404404443. Μ444404404,4(0). 444 4444444 2(4).444 ita C. 4 (4), {osioptik 4. 2 (4), iv, Zwutopili2‚ Zvaiopiuci.

· 444 judicemusd. 7. 444 quidem 4, 4 (0). 444 Nectum 7. 444 quod 4(0). 444Τ444440 4, 2, 2(4). 4444407. 444 Lu·

utunoe 7. ⁸⁸⁸ tta Δ. 8440 4, 440 deinceps 8444 2, 2 (4), 8444 3, setheo 4, 4 (0), 8444 7. 444 Setceusee 3, 7,

8444044444 4, 4 (0). 444 antiquius C. 444 nuncupentur 7. 444 hec Α. 444 volumus [preteriri 4. 4 (4). 444 deest

Α. 444440 4. Buiitus 2(4). 4444444 ret. ⁸⁸⁸Uzticu 4, Utkcii 3, 7, 44404 4,4(0). 44444 5. 444 3400444444 2,
Brocnice 2 (4), 34444444 44 (0), 4440044445. 444 Mzie 2. 444 quincta 1. 444 dicitur deest 4, 4 (ἆ). 444 tuce 4,
2, 4. 444 utilissimud. 44444447. 4444444407. 444 8444044444), rctipiii'itt supra. 4444 decit 7.⁴⁸⁸L. 4.

4. A. 2, 4004444 4. 444 nuncupetis 4, 4, 4 (0), 7, nuncii petere 2. 44 Wtsztiziuu 2 witternensi„

, 4744844444 4. 4 (0). 444 44 44 - animosus derunt in 4, 4 (0), imbecillis urinis animosos 7. 444 440 4. 444444-

’ euehedie elteste Bohmieche 804044, stop. ie.

0444444444. 7.
NOTAE.

(275) Hor„ lippi 1, 4, 27. c (284) 8444 urbs 444 Egrom iri circuio 84444444.

(276) Juvenal. , 442. (282) Vix certi aliquid de his regionibueet fluviis

(277) satiust.. ciiii, 4. 2. 4444444 posse videtur ;ci.teirien itobner iid 4441404044

(278) 44 chronologia constituendo orrevit3 obiit 444, 78. Gutus 044 Guniii iluviotum Dobner iri prie-
Methodios die 64444 444 885, Amulius reguum ceptoquodumJosnuisregisu.1332dutodeprehendit.
adeptus eet 4. 887, 44 ἷ444041044 Meruheusiurn dux (283) 84 4704444444 endis eet 844 44044 qui poulo
mortuus est 4. 834, testibus Fuidene. Annalibus. 44444 84400 44 Egrum exundet.

tiorumdemauctoritatequeconfirmaturBobemoruin (284) Wluztiniuvi terrum in 8444444, Reconicensi
ducis titium n Marenensibiis iii matrimonium du· et uutomericensi circulis querendum esse conjicit
44444 esso u.t371‚huud immerito rerum Boheiiiiou- Patncky. ¹
444444444444424444444422444444441 ritttttttttttititittetittitttttttt
betur ttobnero lit,252. Ctitobrowski libellum Ver· piore sutis reporto, ouo idem prelium Wtaslawi et
¹ 'estiniri (qni coemo eet Tiro) lingon Bohemicii de·
(279) Hiud procul¹ 4 ¹Prupiii orbe septentrionem scribitur;nounuili enim vereueciim verbis 44040440
versuti Dobeertd 11 4404414144, 6444144444 ¹⁰011m sibi nostri nescio quomodo concinere videntur. 44 iiiu-
reperlsssevtwsefli· .. ‚ Η dundievereibusseoutuesumtibrumziioniginhoier
(280) Ei Cosinae opinione Loczoni igitur non Handschrittoufgefundeuundheruusgegebenvonw.
07804 4404144711· 4444444, verdoutsciit 444 eochoda. Prng. 4828444444

 

