39 00001001..- 110. 1. 91)

,·, cato. Ventum orat ad regiam urbem Pragsm, 01 Α placitum clepus in 101 opuselcricum, Lounuodprime
Ι 100301001000110100110101010110000110οη00ρί1 titteriseruditum‚ qui uerti uomere novolio cordis
)’ sororem amantissimam,etinterromanibuscouser· prutilium scindcrrcttrtticum bonaeoperationisserere
tis subeunt regalia ; ubi simul residentes diu 11000000110101110001000111011111111010100011110
motula alternatim sermonibus dum 11000101, dum sufficiat. Volo. Et statim, 01 jussum iueratconsilio
1 multa quas sidit 1101001 0110 77700111νί1 relatione ducis 01 abbatisse sancti Viti 777 00010010 ⁷⁸⁷ dooer-
1 digna 01 admiratione 777, 110111 sno rsiort 777, insu· 0110110101000100000(329),000100101110000011
prr litteras exparte apostolici sibi directas obtulit Georgii 1001111101331)011 0100000 10101011011000,
777, quarum formula hujusmodi luit : 10100001777, ducis sorori. 110110.
1111101010010οὓ077,10100110777101110111011111 23. igiturquidam deSaxoniavirmiro eloquentius ’
ommno apostolicum benedictionem. iustum cst teni· 01 litoralis 00100110, 0010100 Dethmarus 777, presbi-
tolus aures justis accommodare petitionibus .· quio ter promotione, 1000001100 professione, olim in
irus est iusticia, et qui ditipunt Deum 777 justitior· antea diebus causa orationis venerut Pragam : qni
tantumn omniodilipcntitus lici ⁷⁷¹ iusticiam coopc· dum ducis secundi Bolozlai devenire 777 ad noti-
100101 in tonum. Filia nostro, tuo relatiua (527), 01010, 10 brevi tempore maguam ejus gratiam ade·
01001110 1110110100001110110, interemtores 1101111777 ptus 100101 01 amiciciam. Et quoniam Sclavenicam
amovendos peticiones cordi nostro dulces intulit ea perlecto 777 lingnam scienotiam per auos legatos
parts tuipreccs‚scitieet 01777 uostroosscnsu ⁷⁷⁴ in tuo dux 01110001; 0101001, primates terrm 01 populum
principatu od 1101100101 plurium 1111777111101110 lice· convocat, atque suis precibus ot monitis 0111011, 01
srt pleri episcopatum. Quod nos utique 1010101010 eum sibi 100ρί000000]000000010010010000000777
) suscipientes, lieo prorius 777 retulimus, qui 0000100- eligunt. Ρο01010777001001 dio ut diui placuit, lavo·
derium semper et ubique dilutut et mopuifiuut in om· rati 777 acclamatione ab omnibus in episcopum De·
sitas notionibus. liudo apostolico auctoritate ct 100- 111100100 eligitur.adimperatorom christianissimum
ctiPetri principis apostotorum potestate, cujus lucet Ottonam (331),1111010 110101ἰοί110001010110777,00
11111001,10010100000100111777,10001100011101100- 0011010010011001000101101000111οὺ100010ὴί0 ,
domas ⁷⁷⁸ atoue incanonizamus, quo ud 777 ecclesium transmittitur litteris 777.
uncti Viti ct Weuceslui murdrum 77711111ιά110ρί- 0 gloriosissime 777 imperator ct Christianae reli·
sopolim· ud 1111001001 uero suncti Georii martiris, pionis monime cultor 777, suscipe nostrus clemens et
111 reputaruncti Benedicti et obedientia filim nostrae, tocius cieri utque popuii preces, ct tunc uirum per 777
1110111100 Auria, constituetur conpreparto sanctimo- omniu uprobotum 777, nomine Detumurum 777, ouem
siuiiam 777. Verumtamen non secuudum ritus uut notis in pastorem 0110100177, uestro sanctissimo
uotum Bulpariae pontis usi 1101100777(328),0011110- c collaudatione cc 777 jussione, ut ordinetur in episco-
sonicoe, 777 liupuni, sed mapis sequens 777 instituisset pum, suppliciter exoramus.
1101100001101110, uuum pociorem tocius ccclesiae ud Tunc imperator, siout erat divino legis amator

VARIAE Lectiones

77700112 (t). 777 digna 01 admir. desunt i. 777 0011. 01. munu i. 7771101111 2(l). suproucro obtulit.
ι 777001οω000 addit 7. epistolumutiioto iu5. 777 servorum Dei servus A. 777 duciuddit 1. 77700107.
10111). notauit collutorzalius eum. 7771101 dilig. A. 777 corr. A. aud. 1, non 7. 777 10 1, corr.
cl.nsanu. 01777 00000001. 777 01 addit 7. 7773101001, 1, 7. 777 v. s. A. 777 laudamus 2. ,777 quod
Α 2 (1). 777 its A. 1, 000011 v. W 11012, sanctorum viti 01 Wonceslni martyrum 2 ( 1). insonaturum vit.
WancAdalberti 4. 777 monialium· A. 777 01 2 (11777110εείεο 3. Roscia 1. 777 Slavonuoae 2 (1). 777 nequien-
pes t. 777 0001. 0. VitiA. 777 in mnrpine A. oppositum 777 [tietmarus 2. [tiethmarus 7. 7771000013
1171. 001111. perferre 1. 777 affectu A. 00000000 2 (1). 777 ι· otiu manu superserit. 1. 777 1010101111211),
n* primi ragis munus ree. opposuit in murpine 7. 777 corr. 1777 0 gloriosissime- exoramus ceciderunt 5.
007 superscr. clio 1000011777 verto per omnia - nobis desiderantur tn 0.(10010 ulio manu superscriptum..
ss· probatum 3. 777 Diothmarum 1, ct otius. 777 elegimus 2 (1).777110111 1.

NOTAE.

(327) Cum Dobnaro 111, 173. supplendum essotD (329) 11110110000009117,00110000010000001975000
plin, ite 01 bulla non Bolealno 11, aed Bolerlao pa· 0100001110 8. Wott'gangi‚ qui a. menedon ratispo-
trimisse rideri posset‚nisi aqueae Cosmas 1101)- 0000010 0100100001, cathedra episcopalisPragensis
00100 stiam supposita 1100 epistola deeeptus 00001. 0000111010001,00)00101100110001110101100011110111ρί0-
Genuinamhujuscpistolsooriginemprimusindubium 10010 abipso Cosma 11, 38 transcripto, quo 1011101

vocavit Assemanua orig. scolas. Stud. t. 111, p. 11, Pragousomepiscopatumab Ottonsprimoot 0 Bena-

p. toti. quodcum illeargumentasua non attu isset dioto papa (scilicet Vl, qui 001111 annis urs-974)
00110 011111 probasse videtur Pubitschka (iasab. von confirmacionem. iit large 01001010 dehac redisse-
Bohmen 111, 71 17010011) wordigung. p. 211, 001001 1011 ttobner 111, 213. Virta 01010100 Pubitsoblra 111,
sententiam amplexus 001, quibus Cosmus serbis 18. 01111001 Vitam S. wolfgangi, 0291100601-
{ormutc hujusmodi tuit indicasse videbatur, senon man ss li. 01 Ann. S. 111010010101 Mon. orrn. 1. “
Ξο0000101011 aad 0 1110100110 1001010 1001010 reddi· ι,(3311)111711111010110 lduno in 0100 pragensi oon·

isse. 0100.

(328) iiis 1011110 10001 falsatorem Pubitchlta 331)011101000100101.110100010011001010011111.
0001 temporibusioannislilil apa iiulgari 001110- 0. 1, primane lscopusPragensis 0110100 001, quod
lica 1100100101 adducti 01001 01 Kasai nondum proti- Patauino 1, 111,, pascuali tosto a. 9733 quod Otto 1
10100101 fidam constrantur. Quodlsnburgr 0010111001,1001010 0000 1110110101,·011

Anu. 0001111011. lion Germ. is. 111.

 

