utu etuuulul douleusis 586

oum duce et prinoipe suo beatum desiderium sx- Α ratur, et lignum Dominioum ab his indigne traam·
pientes, orbern sanctam Jerusalem intrare merus· retur.tlaosanota revelatione ligni Dominici uniuersi
runt, ao Domini sepulcrum adoraverunt ς moenia letati iidelss qui aderaut, iu omni abstinentiapura
etiam possidentes ex Dei providentia et voluntate, etdisuiplins,sextu leria‚quoesst dies DominicasPas-

huno urbisrooturem ao populi praeceptorem glorio· sionis, processione honoriliceclerusetpopulosoon·
sissimo proiecerunt. venerunt ad locum, ubi absconditum luit lignum

(Ἃρ, xxm, .. nm „2310 cujum 'immersos venerabile. Quod oum tirnore et reverentia susce·

, deduce pssunt, ad templum Dominici sepulcri oum omni
Praetores revalatum set cuidam tratri cslholion et devotione hymnorumque modulatione terre, et ibi·
onnonicoS. ilaris Aquisgrani Gisslbsrto namins, rtem solioum decreverunt,

in septimo menae discessionis so peregrinationis cm mlx· ,, 90 0552„ pam-mim mmmmm,
slusdernduois,quodcaputomuiumetprrnoepsiutu- tous.

rua esset in Jerusalema Deo prescitos at eonsti- Post 1100 placuit „nivem noerui fidetium, er vr.
tutus.thsbatur enim tratriedhuo somno dedito ,amm „promptumque mm 000, quoniam
11888 8881188118 118818 8818 88188888 888818 8888888· universitas gentilium ab urbo sanctu exterminata
astet ex omui genere arium que suh coelo suntin est ει sacrilegi mu„ 3 Godeffidu„ quoque princeps
circuitu illius inlinite cupias confluxissent‚quarum christianorum in throno Jerusalem exaltata, ud
8818 1188188181 1111818880 181881 88811;8188110111810 protegendam urbem ejusque habitatores, ut pastor
pars lixa et immobilis adextris et sinistris rema· eriam “miriarcha restitueoeru„·qui mgffidelium
nebatspostlrmosolaradiis sure claritatis maxima sanoroeqr„ prame coelem· Non vidum emt
exparte obscuratus est, sequue duola brevi inter· pastore suo, patriarcha, viro sanctissimmin insula
88118 11181888 881818, 88 18181818 8111118 1881111888 Cypro tempore obsidionis Jerusalem. ex hac luce
888 8881888818181818111· subtracto. Migravitidem patriarchaab Jerusalem et
8881118111111· -1188181181188181111118 sepulcro Domini, audito adventu st sede christia·

18 88188888818818888811ι888118 881111 18881 18· norumoirorrmoeniaAnthiochie‚proleolusadinsulam
18881881 promoveretur, (1881 8111888 8111881 8888188 Cyprumproptcr nrinss'l'urcorum etimportunitutem
civitatesnomlneet sanctitate,siout sol sua claritate sarracenorum. Fuilquippo vir grandevus et fidelis
8181181888 88118 8881188 ³ 888818888811118888, 1881 Christi servus,qui a pruliotaiusula plurimaohuri·
1181811188,1181 18188 888 88188881188188811188188118 tetis dona duci Godelrido ceterisque principibus
88 8181181188 11818888, quando 18 88 8188111188, 888· misit in initio obsidionis Jerusalem, interdum iru-
888ι18818888 88 88881188, 881118 888 1888118111 8 ctumarboris‚ qui dieitur mulum grunnium, inter·
mortuis,suisque dilectoribus apperuit vivus. con· ΟΜ pretio„ poma cedrorum Libani, interdum
88888888 8888 8188 88811 88188 8888888118 8818 88 psvonessaginatos sut leudaoile vinum‚et quaecun-

8111181818 18881888818818881818 parvi 88 magni· 88· quejurta possibilitatem suam oouesqui poteret,
biles et ignobiles,illi associati et subditi laotleurrt. sperans, ,ubnsdem psincrpjbmdhuc „1101”ch

88818881888 81888881 81818188 8818811888881 1881· sia restaurata, pacilius etseoure ed sepulcrum Do·
111880 88 18188111 8888888888 8818 81 811888 8888811811 mini nostri Jssu Christi, l'ilii Dei vivi servirsatque
81118888181818188888· 888 81881188 8188 811881 881· preesse. Sed recuperata a lidelibus urbeterusalem

1881111118 Ρ8881811881888ι 8881 818181 818 881818 111188 et sacra illius ecelesia renovata. christianissimus
innodati st familiari ejus allocutione delectat cum palparem „virg discessu, eroque ecclesia suo pfl.

eu ultre remunero duuruwwnl· 8881 11188 118818 88· sture viduata remansit. Quapropter consilio inter
terrallo sol obscuratur, sedes ducis eulertur, cnm christianorum prinsipes habito st sepiusdiacusso,
1888881818 8888 8881111818 8888881818888181881 ut predictum est, quis tantu vix succederet non
1888111888 81188188 8188888818118111 8118881818 8818 ailquisrepertus esttanto honore et divino regimine
18818 81 818118 8888181818888 8111181888 88 8811188818 dignus. ideoque dilatio laeta est doneoinveniretur
riris ln illius nasu attenuata. aliquisqui ad hoc pontillcaleolllciumioretidoneus t
Cor. Xllelll. - Qualiter inuento sit portio lipsii) et tantum drnollum de tichos, clericum mirra pru
soluerit. dentis st facundie, cancellarium sancte Ecclesiae
ilerum 8881818888 8888188881888 81 1181 818188· Hierosolymitaue‚proouralorem sanctarum reliquia·

tione populique christiani benevolentia, Godelrido rum οι custodem elemosymam firtonum sonari.
ad prinoipem st rectorem snorum contratrum in ruerunt.

solio regni Jerusalem casitatmqnidam doetissimus ω. χι, , 03 operm-3 eg campanarum ,ἰωὰ md
Christianus. urbis rumpens, lege Chmstr pleniter flamininum sepulcrum istricatis.

8881188188888888111881888111 8818881881 8818 vesti· Promoto nunodrnollo adiano dignitatemsanote
8818, 881 1188118181 18888 1181818818 811 188818818188· et novas coeleste, (lonso eligeretur patriarche lleo
88188188 88811118 8118188 888818 818888, 1118188111 88 et popolo acceptabilis, placuit summo principi te·
abscondisse tn loco humili etpnlreruleuto deserte iugalem, duo} (comiado, „eonon οι ωιθη, omni.
888188, proptor 81888111 8811888881818,”881ιιζῑιοο bns, ottemplo Dominini sepulcri viginti iratres in
urbtns obsidionis inusuts eruam crox roro sputis· chrrsts ephr rursm „mur mamm, m

 

