817 COMMENTARIUS ettAEvlth. 878

netur qnemin pervetusto codiee reperit memoratus Α lrtts Caninius Mslyrologio lingue Germanica edito
ente Jeeobus sirmundus, descripsit se ParisiisAn- inscripsit his verlris: « ltern 111111 mentoris seneli
11111111]1111163111111111111.8111 etium aliquot martyris Coreli, comitis 1111111111 Brugis in
epitsphie olim de B. cerole l'sels, el olouolro tle· aede cathedrali spnd S. Donatisnum quieseit.nb'eus·
jero lib. tv Annalium Flendrln excusa. eujus in Martyrologio Gelliesno inter elios hujus

5ι viram pp martyrium s· emp pegi„ pani„ regionis seuctoe eumdem reierl in verbis : 1 Broyis
{sucis postmortem ejus eneis descripsit AElnotius 5¹¹ Flflssdlilldum ⁸1¹b ῐῃθῑΐθΡΟῙῑ R⁰ffl0⁰⁸ir Β· 8810111
monachus trintum-iensts,qusm 1111111111) initium ⁰⁰8⁰⁰ffle¹¹t⁰⁸⁰⁰52Pl⁰li⁰⁰58h⁰j⁰⁸ ⁰⁰mffi⁸ 0² mml‘
hujus saeeuli excussn1‚iternm 11111111 sorrentum liflssllil S· 010011 011111131111111 “imque 11111111Ϊῦ

1111111111111111111111111111,11111111111111111 lisinite 8¹⁰fi⁰⁸i³³²³st0¹stul dein ⁰⁰ml³⁰¹¹dil¹ffi Viiae‘lt ὒθῦῑῦῐ .

anno 1031 yoannes prmius· pujo s, Canuti pipp et 1111111118. Dornitionidieilur‚quteest S. 1111111111
tn coerce ms. 1111111111 restes. Caroli comere episcopt semones = ittaque infre reliviemueeddun·
pyfflppyae, dycyp Campi pm, gy pig epam cum 1112 1111111111111111111111111111 inludioulo esnotorum
exeuss‚suetor illius anonymus estet l'oreen Denuo, 3⁰¹8ii θῑ 111111Ῑῦ111 00ll¹¹1²l³em ⁸⁸ss020ll¹ffl=0⁰lebl8nt
certefamiliarum(tellirnrnmltlsndricnrumetettam flumdem Milffilffl in ΡῦὓῑῑθἙθῙΒῑθῑῆ Buldulnuszl·
Angliounorumnonsstis 3111113111111111111111111 ¹⁰⁰⁰· 51¹ 3181010110 Belgico, Aut⁰¹1iusde 3111ῖῦ811θῦ1
non observavit Meursius‚virin notiqullete (11111 ῑῦ 1118118 Mflliflnissr ⁸¹5qu-

magis eruditusquum in horumregionum historiis, tls Ssernonjusdsm 1111, lnquit Miroeus,elumuio
uli derebus Denicis 11111 observavimus. Ceterum 111111111111111111111111111111111111111111111111
illo 111111 moles esoreseulmmittimus, enm eurio· 8. Donntinni religiose 11111111111.11111111111111
sus 1111111111111 possit perlegere. sdmodum stetere, novem seilieet pedes longumeol

6· Vixit 1111 trecentos annos 1111111 iperius. longitudini eorporis membru et oses, qun hodie

sblrse Bertinisnus in urbe 1111111111111111111, qul magne eom admiretione ibidem speetsotor,respon· '
111111111111111111111111111111111111111111111111111 debent. 1 Addit 11111111 ts eodem die io seersrio ·

monosterii, quod spud nos monn exoratum hebe- sermo ds ejus meritis hebetur, et reliquls populo

mus. lile 1111111111, 111112, egit de vitu et neos exhibentur. 111 vulnerato orsoio sepius bibunt le- ,

B.Ceroli,senonnulls suo monosterioprrsslits bene· brieitnnlss. ltd lorum dejectionis supro summum
11111 oddit eb eliis non 1111111111111111111111111- 111111 111111 111 smejoribos orux oum quatuorole· ,
11111111111111111111111111111, otielism quo ner· vie in memorium ejus: quomodopeesim 111111111-
11111111111111011111111111. monosterii rt. Andros ees erigi solent in memorium cesorum erepte. s
apud Brugenses‚ Arnoteus Boetius, carmelite lien· 1111111111111 : « (ierolus Philippus de Rodoen tv
densis, qul 1 ducentis 11111 inter Belpss eruditos c episeopusBrugensium,nelodsvotloniestpileileolus,
hebebatur, libro De 11111111111111111111111111111· quem 1111111111 sd ossn illustrissimi quondumeomitis
trieis semperque virginis 111111 de llonte Germeli Geruli Boni eme 111111 sseelll B. lllsrie virginis in
popl sppellst 1 Carnium martyrem, Gennti 11111- emoltusoprs 111111111111111 ospellsnis 1111111·
remregismsrtyrisqns liliumsoutumjnstornmms· 11111 Trinitatis lundsts 111, 1111111111 interludo,
lorum gladiumqui tirocinii sui primitius in Hiero· deerevit eunt eonsensu dominorum de ospitulo lto·
⁸⁰¹lm⁸› ΝΜ Oi 16111ῑῦ Τθῦῒῑωθῡίὶ 1111118 11081111· 11111 exornari 111111 eepsulnm diets oses eontinen-
qus 1811115010οῑὓῦ 11111111116111 01111110 0011801118· tem rubro holoserleo‚ettrsoslsrri 11 11111111111111
vlt. 1 111111 predicti saeelli suis etism sumptibus neolo-

praetenderent ssnetorum medium luter dendletornsndl.ilnmlnl deeepltulo‚hsbilsdesttper
ellos sanetus memoret eomitsm corolum eum hoo (1111111111111111111111111111111111111111111111111
elogio 1 « ln 11111111 opud oppidum Bruges 1111111- prolusionsmeJnsdemquerepenle(prolusionssnoelll
11111. Caroli martyris Flendrorum comitis, lilii 11. prius lecte} trnnsletionsm oendesoendsrunl 111123
Canuti martyris, inclyti regis Ducite, pntris paupe· Februnrli‚nnno tete. tt postes eloti domini de os·
rum 11 111111111111 protectoris devotissimi : qui pltnlo‚ed propositionem etlnstsntem requisitionem
111111111111111111111111111111111111111111111111· D eiusdem reverendissimi episeopl, ob vsrlns essese
simum septimum,ennoprinelpstussuioetevo in ellegstsssnlmoseorum moventes,ordinsruntdlet
ecelesias. Donstlenl rernm 111111 S. 1111111 psel- 1111111,11111510,1111111111111111111111111·
mum quinquagesimum‚tribuspriorlbos poenitentis· moriem quendem Flendrlrs comitis Caroli iloni in·
lium dietis, recitans, eleemosynasque paoperibus juste oeeisi,misssselemnlsdessnotiselms'l'rioltnte
tribusnsmsnn servornm suorum propter justitium celebreturprout eelebrstn luit.» Bouthoe allegetis
oeeidltor30l1risle‚qood aceeptus elluerit,eomplu- verbis registro totorum capitolariumeJusdsm 11111-
rlbus statim signis innolescente. e llumdem esle· 111111111ηεί1111111111,111111111111111111111111
brontllermsnnusssrevsn 11 loannes Molsnusin sols D. Metine 1111111111 1111111111111111111111111
ndUsnsrdum additionibusllelesiuius insuo Merty· srehidisennusBrogsnsis, D.rtrnoldus crubeels juris
relegio ltomsno 1111 hebet: 1 Burgis (imo irrugis) utriusque et 111111 theologie lloentistus. Ns 1111
S. Geruli martyris. ilie cunuti regie mnrlyris lllins enim nobis deesset rerum gesturum et scripturum
non minori glorio mnrtyrli roronem seesplt. e Pe· notitia, ipsi Bruges prol'seti eorem singule 11111111·

 

