, 1181 1111111111101111. 1111

1111 quot {ratmanno quia inorditate ae habuerint, Α 11111111111111111,11111111111 utiles 11111 execr-
aed 11111111111111111111111111111111111111111111 111 ;1111111 1111111111,11111111111111111
11111111 quidam Robertus,unuc ex prioribua,adhuc estmmnibua. Α 1111111111111111111111111
imberbis, prolixi tamen temporie, 11111 11111, dictet 111111111111111 milliariis 1111111111111111-
ingenc capillc,eupellanus abbatia,vla ampiectenda dat,et1daoannumpredaillaouatentat. Menoeterium
ocatitatia: qui tenta curiositate ministrabat, 11 alticetdecanticeimiciualtum parielibua‚et magua
111111 celebrande summo 1111 teuta diligentia ex parte plumbo coopertum 111 : Portu omll,et Pa·
1111111111, 11 pene quotidie celebrare me ocego· latium 111111 Dei aule illa dicitur, 11 1111111 Jeru-
rit,ctad ecclesiasticae prosecutiouea 11 1111111111. 11111 11111111111,111111 argento refulget ; 1111111

xl. Ut autem Ficcanui 11111, 111 praetermittam, 1111111111 pluvialibua, cunctorum reliquiis, preci·
deloco liiacannenai paucis 11111111. Louna 1111 11111111111111111111 Τ111111111,1111111111 111·
velut quidam paradisi horluc, iu 1111111 connvale guinis Domini leac,humati aNicodemo,ut 11111111
cictitur, luterduaa 111111, abhinc agriculture, ab· B. loanuec (1111. 111), dc membris recollecti
hino silvuiu gratissima circumceptus. 01111111 gloriatur: 1111111111111111111111 ad 111111111-
equalitatia 11111111111 ut vel iu eadem die orta tluunt peregrini, et maxime, quia locua dicatus 111
111111111111111111111111111111111111111111111 11 111111 11111 Dei. Locum illum complemur,
intelligatur3brachiorum et ircudium et 1111111111- diligo, extollo, toto meo conatu veneror: vce ira·
rum cacumina 1111111111 densitatis, ut 111111- trec 111111, commilitones mai, 11111, 11 1111111,
1111111111 virore cuo,terram et vicum gratificent, nostra dc parte 111111111111111111 11111111
colia ardores repellent,pluviarum ingruentiam auc· 1111111 1111111 computata. Nou tautum diligo coc
tineent. Arbores 1 caudicibus aliquantulum eri· quia mihi 11111 duntaxat inuuiiici3 ced quia, ut
guntur‚cou 111111111111111111111111,1111111111 credo, vera reiigione pollatic, et omuibus, 111
deambulationis. llareOeeauumFiceauncprcximum Clarium, 111111 satagitic. Diligo vce propter com·
1111111111 1111111111111111111111111111,11111111 1111111111111111,11111111 me 11111, 1111111
1111111,1111111111 11111111111111111111 generat, necessitatem meam: augeat Deuadecideriummcum,
portum habet trucquiiium: uallum aqua dulcio 11111111111111111111111111111111 benignitatem
aluid ct 1111111. Fontes 11111, 11 hortia 1111111 vestram, ad ma diligendum ; et noc et voc juvet 11
111, nutritque pomiferae 1111111. Rivuc, qui ca· excitetad cibi eervieudum. 11111.

VITA B. ROBERTI DE ARBRISSELLO

AUCTORE conculco.
(vioe patrologia tom. ccxn, iu lieberto de 1111111111.)

BALDRICI DOLENSIS EPISCOPI

CARMINA HISTORICA.

ildidit 1111111111, serior. 1111. Fauno, lV, 151, 11 veteri ecdioe 11. bibliothecae viriet Alexandri Putavit)
cenatoria Pariaieueic.)

m

lu rotulo Natalis 1111111. 11111 11111111 1111 11111111 1111111111 11111,
11 111111 11111 eum sollicitudine quedam Quem cibi patronum 1111111 delegit 111111.
Dicendi 111111 111111 metentur 11 Adam. Noa pro Natali carmen 1111111111 anheli,
11111 111 primi 11111111 erimine plorant, si multum oarman poscet 11111111 ssdeli.
811111 1111111111 subnectere muita laborant. Sed quia nou peccunt odarum garrulitctce,
Sed 111 Natali nune 111 111111 loquendum. 011111, 11111,111111111 levitates.
ssrssoqucd proeit ecriptie 1111 adjiciendum. intenti 11111111 breviter lcoe aeblituletc,
Cultor Natalia monachorum relligionis 111 1111111 11111111 pariat (111111111111111.
timii jungatur Christo 1111111111111111. 1111111111111111 dcm vixit 11111 columna.

lirgo Hierusalem vivat 11111111 11111113).

(1) ΑΙ. cit ei 11111111 alumno.

 

