22³ canonica. -· Llss. Ill. 228

0011000,οι 0001000000 1100 0100010100 mittitreraus Α 10000010 dux rutaniorum 1101001000 333300000010
Saxoniam inquoddam firmissimum 00010000, uo· 0001110110]οο precariae 3333 mittit litteras, 0001-
mine... ³⁵⁸², trudeus eum suo elerico, nomiae pta in 1000000000 :Si notuerint penes te preces
woudalrico ³⁸⁸⁸, 01 custodiendum. Videateaautem mee, et obtinuerint tratritno permano sobezlao lo·
miliciae ³⁵⁸⁹ contubernales dominnm suum 100010 camindalpentie, credo qaod finenem ritet stabile
0001000, diffugiuntalii 101301001010,οΙ1100000010001 00010000000100010000100010101οῑ. llam ai pro ini-
10 boemiam. rnicie 103333 exorarem, certe deberes lacere, quanto
Posi annm mensem, 001 33331101011000010101000, 3333 mania 0000 110001 mibi intercedere, ut sitieran-
Sobeslau abeodem clerieo 00010 010 absolvitur. condonarias mater aab uno corde portavit ventre 1
Superioris domna 10100 0000011οο 01 columnam Equidem 1333000010 Petro nciaoc'tonti 3333 atrurn sra-
lnue ligata 3333 dimissus est 000 murum in 000010, tri dimittat septies in dic peccanti, dictum eat a llo·
atque pereundam 3333 lunam predictus 01001000 si· nnino : 0 tlon neque reponendusque 3333 acptunpice
0111100333311100000,0010 quodam miliia Cauarado, sepcies (natet. 0000, 22). a 11000 1000000010 inbui-
11101110103333,001011000 et 1000000001οε 10011 ea· mur, ut tratribus 0000101001000 indntpcamuo quot
darn 00010000 murum 0101100001 equos, 01, 01001 illi in noa non 3333 possint 3333 peccare 3333 vicibus.
avicula emisaade 00000 lugit et repetit silvam, His exemplia etpreeibnaduxWladizlanaoompul·
lta itli lapsi 001001 3133 iuga 1001001 10 poloniam. Β 00010000 100010 sibi super 100100 0003333 'eommo-
nodam 0000 mense Decembri dax Wladizlaus 100 3333 0101010, menaablnreio iterumpristiaam 00·
tratrem annm ottonem 001011 0 01000110, 01 qnam vocaleum 3333 013330001100001 101010101101000 Gra·
alim 0001001100) 1001010 sui Zuatoplulahabuerat‚ 100011010001000 adjacentem 3333 cum quatuor
reddidit ei dimidiam tonius 1100001000000010 0101· castellio provinciamlljuadem anai 0000010110 dua
tatibus provinciam. wladizlaus et lraireeejus Otto etsobenlau (0010110-
111.Αοοο dominice incarnationis 1111 mense 00000001οΝ10οω3333000100010100100000110100·
tiata, J'nbenie domno 011000, Ρο001003333 01 ejus lau 101101003313 00000010013333010100110000,οιιοοο
gener, qni cognominabatur 3333 10010 Wacela, de inter 00 10110 0100000110 sacramentis contlrmant
quibus enpra diximus (712),οω10 privati anat lu· ioedera pacis. alternantem die inmensismuneribna
01003333. mutuatim adinvicem oblatis; hylares ad propriae
Eodem anno Sobezlau quibusdnmpPolonia aecum 00000001 10000. Interea Wdalrico 3333, 10010 Cuon·
assumptis veniens adoastrum llledsoo ³⁸⁸⁹‚tempiat radi 333311110100011001111010 emedio sublato (713),
00001000 0100001001001000 multia, quo ⁸⁶⁰⁰ sibi 100100 0000 ejus juniore Lutoldo olim uate simiti-
eires aperirent portasnrbis. Quibusnam consen· 100000001000000100010,111100010011100000 3333
1100111000, 001 010111100 resistentibus, juvenis pre· Gabbae etate parvulis,duleadizlaus germano 000
1101003333 iraiubammatussueoeaditpalaciumquod Sobezlao 101 totam illam ⁸⁶²⁷onm 0010 civitatibus
00000 marum sitnm erat.Vento antem incumbente provinciam (til), qnam quondam 00100 00011010·
aa adaersoinllamtnata 0001 propugnacula in snm· rum fratrum cuonradus babuerat.
0011010 100010, quas 1001010 antemurali 01010013333 12. Anno dominioe incarnationis 1116, Ungura
propinqua muris. Unde urbani 00110 3333 turbati, 00000011001000000010000011000, armis bellicis
jam desperantes salutl,rogaut 0001110000 dari dex· 0000001000 3333101 eum quovis rege terrarum 00-
tram 000 0110 tantammodo incolomi et singulari. gnare 0011101000, regis aui Colomanni post obitum
Quibus 00000000 0000 vix peculum 3333000110 eva· (115) 001001000 ejus 001110013333 01100000 wladi-
10011000, combusta 01 fandilae 0010000000 3333 aivi· alanm, qnatenus oum rege 0000110 0001003333810-
1001010. 0100001333(716)00000000101000001000001 antiquam
11. luno 10010100 1000000110010 1115, menae paoem atamieiciam.Quornmdnxvoluutatiadquie·

VAlilAE lectionesa.

3333 nomine 0100011. 3, 1, relictumoero ert epatium vacnum in 1, 2,2(0), 2(1),1(0). 3333 010110110 1333300-
licre 2. 3333 dicct 1, 1(0). 3333 1100100003,1100101(0).3333 eundem 3,1(0). 3333100011.3333 Ritan 2, epatium
0000000 210), liram 2(1). 3333 0100101 erocum superscr. 001001 Δ. 3333 11000100 1. 11000100 2(1), 1100011000 1, 110-
0011000 1(0). 3333 eognominatnr l. 3333 000110 1, 1(0). aaa ttladzko 1. ’3330001 110).3333 sobezlaus add. 1,1(0).
3333010δο12,2(1),1,1(0).33330100011.333* 00011ου perieulum 0100001210). 3333 000000 0011. 3333110100-
10001.3333 menterioni, 1(0). 3333 10 000 X 3333000 add. Α. 2, 2(1), 3,1, 3333 01 quidem 1, corr. 1. 3313

001001100105.3,1(0)3333100011.3333010001 100). 3333 0000001 1(1), 3. ⁸⁶¹⁸ al. manu repensor. 0. 3333

1011010001001.3331100011.3133 0100011. 33110 1, 10 cett. ”²⁰ circumjacentem 1ἑω3333 Nireum
&inminentemintr 1311 indicibiliter attalaia antifelli
1 1, italam id eet saneto 01300), acilioat3. ⁸⁶⁸¹ 01 odd. Α.

NO'I'AE.

’ (712) llI, 31. (711) 00000000000120000000000.
(tia Nonis januariis, 01 probatur 1010010010 (115000100001111.
maaianai. ttlb stephanus 00000100.

 

