8⁴80ku κη.

BALDRICI

DOLENsls ARCHIEPISCOPI
’ orm omum

ACGEDUM' '

nouom} η’ nouam pommus

mswffl ΕΤ whom&

⁰ mm

cosm: 11111111111111111111111
0111198101

DROGONIS CARDINALIS, PETRI LEoleETGREGomls.R. E. LEGATORUM‚FR11)ER10100L0
Nlmslsfflcufflplscwl,S.HUGON15GRAT1AN01>0L1TAN1,BRUNONJSARGENUNM,
EPISCOPORUM, S. STEPHANI 1111111Τί8 (11818101111181811111111, FRANCONIS ABBATISAFFLI·
GEHENSIS, PONTII ABBATIS CLUNIACENSIS, ABBAUDI 11181118, RlCHARDl 11111118 Ρ
1111181811.ΔΒΒΑΤΙ8,1)011ΝῙΖΟΝΙ8Ρ11118ΒΥΤΕ111 CANU51N1,’10ANNJS nomem,
ΡΒΛΕΙΙΟ118111111Ν818, 101ΝΝ18 MICHAELENSIS, (1111118111 TARVANENSIS ET (1118111111
BRUGENSIS,HUGON1S DE RIBODIHONTE.

opuscm, nmomu, EPISTOLE ι

AGGURANTE J.-P. MIGNE

mm Μ m
swa cunsuun conmotus m amantes scutum mmmm mos moun

{tomis mx„ ,·

-mum
Ι
.
‘'x-s ι ι,

1111118118

Apul) GARMER FRATRES,ED1TORES.E.T1.-P. fflGNE succssssonss&
m vu meu: mmm ov mus, 2⁰8

1891

 

