1111 ’ ‚ 1111111111111111111111111. 1111

sexto ldus Septembris, sabbato scillcet, oomeeA parentes 11111111,11111 obsidendo traditores ooolsl
111111 lecit secum adduci epud Bruges willelmum eraut, lleotebent ss sd genua comitis, obsecrantes
11111111111111111111111111111111111111111111111111 11111111111111111111111111111111111111111111111
et clausit eura in suprema 1111111 111111 Brugensis 1111111111111111111111111111111111111 eduxerant,
oum 111111111 1111111111 Sorel (eit) ; 11111111 pur eut 11111 111111111111111111111111. 8111111111111-
sex 1111 commorati 1111 concaptivati, 1111111111 111111111111111111,11111111111111111111111111111,
commendatus 111 everardo rnilitl caldam estland voteneipsossecnnnumlegsmobatuionistractarent
odouetodlondurrr.bloxquo prohibitum eethlleimo illi responderuntsesenou lulsaelegltinre accusatos, ⁵

illi iprensi, 11111 fenestrae toras prospiceret, sed sed 111111111111 et odil, ot non causa veritatis 1 ·

intre domum tautummodo apellaretur. appositi summoperetamenrogabantconsulam,utsecuudum ·

eunt etlam vigiles 11 custodes curn lllo, qui cautis- judiciuin Soeblnorum terra ipsos tractarat, aem de ·

sima observabant 111111. 1111 11111111111 1111111 11111111 suspicionis re·

132. Decimo sexto llalendes 01111111, 1111111111, 111111. Plures quidem reconciliati 11111 comiti de
ln noote S. lamberti, 11 111111111 1111111 11111 1111111111111111111111111111111111111111111111
1111111 cluibus brugensibus meliores et magis etrognetieorumqul in obsidione occisi luerent, vel
fideles, simulque castellanum (1111111111 111111 g 1111 1111111111 subduxerant, 111 dominum terre
11111111111111111111111111111,1111111111111111 (1110101111 limique 1111111111 imorum lrfldidortut 2
profiterentur, 11111111111111111111111111,111 sun r‘ueraar niu castellani ex asneburgensis
quis cos interiecerit, qul cunr ipen prolato consule presentie etiam novi comitis appellere festinabant
occisi suntzquls rapinemcomltisstsccumocciso· &eraldum ⁰¹ Glndi (lui ⁰b¹0⁸⁸⁰⁸ 10111111 illos
rum vel bominum 11 irrutiles comltls repuerlt3quls eduxerat ceusu pecunie, qul petrem et lreteesoool·
ln auxilium eorumtradltorum postmortem domini derant sune simul 1111 comite 1111111. Audito illo,
totius petrice 11 associaverit ; vel quiscum lmpllesl· 111111 1111 accusatorumsesubtranlt,quoe consolen-
1111 11111 1111 obsidionem vel post permanserit ; vel tiemordebatproprle. accepitergo comes consilium,

quis illos traditores et eorum compllcossine licentia et oonvnorrtisberunibussuis decrerit,quatenua illos ·’

principum, 111 cestrum et ipsos inira obsederant, proscriberet accusatos 111 hominium Garolo cornill
eduxerit, 11 1111 11 111 pecuniamet thesaurum co· lecerunt, et insimul auxilium prebueranttreditorl·
mltis Geruli eccepcrlt clanculo ς 1111 11111 postea busobsesei cum ipsis, 111 11 alios ed satisfactionem
detinuerit et auxilium praestlterlt, 1111 rex 11 comes susciperet, et allos misericorditer sinejudicio recl·
communicansllio terre baronum rcoecondemneve· peret ln gretie sua.
rant, et proscriptioni decreverant. lglturpost ocn- 1311111111 111 ergo [Dei districto et horribili
jurationem consederunt simul in domo comitis, 11 examine, quod walterus 1111111111111, unus pe·
accusaverunt apud noe centum viginti quinque. lit 11111 terro, ln quadam mllltla expeditione, 11 pro·
in Reddenburg cum Lernbcrto, quern traditionis prlo cursu suo eb 1111 precipitatus, totus conire·
reurn notaverant, triginta septem. otuslengueret,etpostmoduminpaucledlem obierit.
133. Decimo quinto liniendas Octobris Sabbata, Verum quippe luitillumconsuium 111111 traditionis
ln 111 S. lamberti, comes iturueversus lprem, re· domini sul et patris universa terras 11111111111.
11111111 burdgensibus nostrie teloneum. stillis Quintium utoertlsslrna securitatacumtraditoribus
111111111111111111111111111111111111111111111 11111111111,1111111111 quemdem tilium sutoris,
milites sul 11111111111111 atempore omniurn pra.- qusrn uxor 11111111 mentite est tilium luisse‚copu·
decessorum suorum comitum. Vexebentenim con· levit conjugio nepti prepositi licrtultl. Crediderat
sulem milltessui,eoquodlirrrgensibuscondoneesct enlm verum luisse sibl lilium peter,quem olim
teloneum, 111 1111 hactenus leodi exstiterant. ut prandulenter mater, 11111 1111 Waltari prelati,
illud non posse conllrmebant 1111111111 11111 1111 peperisse dissimulabat. tt iniens, quern pepererat, ,
sucrum militum assensu condonare, neojuste 11111 ststlrn in ipso partu obierat. Supposuitcrgo illium
ciues, 11111 1111111111, consulum expostulasse. 1111111111 11111 idem tempus genitus luerat, st
Unde invidia concitata 1111111111111111111111111- Demertuum, quem pepererat, clanculo uxori sutorls ·
tem militesque ⁵⁰0³· Secundum 11118111 ergo 01111· submisit, deuaei pecuniam ut lateroturss peperisse
dioniequamprincipesdecreverantcornesetsuisposr iltumernesteum, et vlro sno, qnod tanturn urst,
accusationem agero studuerunt. Namque lex ct de· celeret. Curaque crevisset ille iuratus 11 adoptivus
creium lalestatutum 111111 Quicunque eduxerit 111111, 11 111111111111111111111 fillum luisse lilius
contreaseenaumprincipumobsidionlsquemquamde Walteri, 11111 prepositus et dedit neptem susm,
obsessis, 111111 1111111111 mulctandus aductus, tall tillem lratrls sui 11111111111111111111111,1111111111
tormentoderuenubitureductorltequecummultiluis· edomuere 1111111111 simul 11111111 conlegium
11111111111111 clericulo 11 111 111111111111,1111 consisterent, audaciores, tortiores ao potentiores

(211) Nulla 1111111 Tbicbaldi hujus mentio :lor- oourltle pro monasterio llercblensuei auno 1135,
111 sartum trater 11111111 1111. unu 11111111 tenr- apud Cbesnnum 111. 11 Probetlonum lamillea Bithu-
pore 11111 111111111111 1111111111111 1111111 1111111 pag. 24.
tietbaldus de l'ermela signarunt 11111111 Theoderici

 

