sia 111111 suasanus 111

hed maluit viriliter agere quarn supplicando rolla Α 11 medio 11111111. Onam ut vidit audacissimus
submittere. Perpendit enirn innatam ’1111111111 raptor, sui prs gaudio iactus ¹¹⁸¹ immemor, osu
superbiam, et quod aeinper tumido iustu habeant iupus quiex occuito irruit 11 rapit aquomst con·
despectui Sclavoa 11 eorum linguam. Sedquanto 111 1111111111 legit submittens caudam ¹⁸⁸⁷, petens
semper 1111111111111111 ad amorem, tauto 1111111 ulteriorem latehram, sio et ills rapta 1111111 iugit:
111111. Veneris iguem ¹¹⁸⁸ incutit validiorem. 1111· 11 1111111 11 portam‚ 1111111 sam catena 1111111·
11111 11111111 juvenis igne succensa Veneris 1111111111111 grossiori 1111 praestrictam et viam
¹¹¹⁸, velut ignibus estuat lithna. 111 hanc ¹⁸⁷⁸ exeundi preciosam. Mox exempto gladio 11 festu·
apostropham 1111 1111111111111111 :Aut eqo coniapio campraeciditscuto, 11111111111111111111111111111
[1111111 serapio, 111 111 1111 ludibrio marqor perpetuo, fortissimi ictus pro testimonio. Ceteris 11111111 111111
fleri 1111 poterit ¹¹⁸⁸, 111 111111111111111111111, no· id minime scientibus et adhucin papilionibus ma·
1111111 adito natalibus, virqo spectabilia, multam nantibus, ah irruentibus inimicis comprehensis,
1111111111, solis luca ¹⁸⁸³ aior-ior, vito mihi corion aliorum erutis oculis et naribus abscisis. aliorum
11111 111 superstes 1111 Deo 111 parpes. Et 1111111 qnos manibus etpedibus truncatis, dus cum paucis et
11111 ¹⁸⁸⁸ suus 11111 manu promptiores ot sibi tide· virgine rapta per noctis vix 111111 opaca. Rapta est
liores,jubat probatos 11 laboris patientiores aptari autam virgo J 11111 1111 dominica incarnationis
equos. st flugitse ad imperatorem cito iturum et 11111113). Et ne daretur ¹³⁸⁸ 'leuthonicis justa
cicius rediturum. J ussa viri 1111111, sed quid do· occasio calumpniandi 11111111, quasi, proillata tu·
minus suus moliatur 11111111. 111111111 iuter se juria, ilico heros ¹⁸⁰¹ bracizlaus cum nova ¹⁸¹⁸ nu·
quodiam celeriter 111111, 11 quasi septem dierum pta, patre salutato dune Oudolrioo 1111, 11111 111
iter agentes, 1111 hospitum ¹⁸⁸⁵ intrant predicti proficiscitur iu 1111111111 (111). Nam 11111 1111
omnohii atrium. luterdixerat enini suis omnihus pater sibi totam illam terram tradiderat in potesta-
ducis uatus, 11111111 eum, quisval ¹¹⁸¹ unde osset, tem. iugatis cunctis de civitatibus ¹⁸⁰⁸ Poioniis 1111
innotescerent, sed quasi onum 11 ipsis so ipsum (115), exquibus multos comprehensos, 1111111111
haherent.Cedatlthsouscallidoingenio investigasse centenos ordinatim catenatos vendi jusserat in
ustum'l'hethidis¹⁸⁸⁷‚lii2)necsejactat¹⁸⁸⁸ iliacuspa- Ungariam st ultra 3 quia revera post obitum secundi
stur Tyndaridem ¹¹⁸⁸ rapuisse 11111111, quia hic ju· Bolealai sicut urbem Pragam‚ itstotsni Morariamvi
11111 Brasialaus ambosit prs ¹¹⁸⁰ stanimositate st obtinuerant Poionii.
audacisiactiimmanitate.Nampostquamdataseteis anno dominica incarnationis t022. in Polonia
ihi pernoctandi licentia, sicut iupus, quandoobarn- iacta 111 persecutio christianorum 111 (ild).
‚hulatoviliaquasrens quapartsirrumpat ut nitidam Anno dominicas incarnationis 1023. 1. idua Au·
rapiat aquam ς 111 11 1111 heros Bracialaua 1111 ¹¹⁸⁸ C gusti Occardns ¹⁸⁸⁸quarins spiscopus ¹⁸⁸⁸ Pragensia
sagaci at animo illustri lustrans claustrum, 111111 ecclesiis transivit 111111) hac 111111111111 perpete
irrumpere aad non audet, quia secum 1111111 oo· vita ¹⁸¹¹ (itt). 111111111111111111111111111111111111111
piam 11111111111111111111111. 111111 1111111 affuit 11111111111111,1181111111 et mansuetos ¹⁸¹⁸
dics 111111, 11 1111 1111111111111111111111111111- pius ¹⁸¹⁸ et modestus, facundissimus predicator,
vulis (11111111111111111111111111111111111 puella largus elemosinarum dator, dominicas 1111111111 11
“ solebant 1111 tansitis ad vesperas pulsare campanas mensura tritici fidelis dispensator. llio constituito

111111 1111111111. ,

1111 varta ignom - 1111111 desiderantum 3 11111111 recenti 11 mospius opposito 11111 1111 hortarique 1111. 3.
1111 cupidinis 11. 111. vertas igne s. Van. mona coaeuo superscriptam 1111111 less cupidrnis. Eodem modo
ia2.5.tsloi nsi.teloigne,subductotomenuocetelo,lapithis). ¹⁸ ’ahnc.i.anostraphain3.ilc). ¹¹⁸¹deaatl.
'sstpotaitg 1111111113. 1111111111. i. ¹⁸⁸⁸ hospitii 3. 1111111. 2. 1111111111112(1). 0111111113.

1111111111.1111111111111). 1111111111111.11111111111111111111111111. 11111111111111 superarr.a.ol.
1111111. 11111111134111). ¹⁸⁸¹ 111111111111111111111. ¹¹⁸⁸nisul.l(o). 1111111112. 1111111111.
411). ¹¹⁸⁸ 11111. ’11111111111111111 1111111111111111111111111. 1111111113. 1111111113. 1111111
1111111111. 1111111111. 1111111111ὶᾶ ¹⁸⁰⁸0daidriroi,etsicdeioeapa. 1111111121ἂο1111111111111-

1111111111111). 111111111111. 111111.1111.111111111111111111111111.111). 3811111101·
1111112111.1111111113.1111111111111111111111111. 1111111111111111111.1.1(11. 1111111111111.1(1). 1111

perpetua 1. Α. perpetem vitam 3. 1111111111. 1111 1111111111 odd. l.i(o). 11111111111111111111111.
111. 1111 11111112. 211). 3.

(111) Cir. Statii achill. 11, it. howcum formoso 1111 1111111111 corani 111111 11111 sata

(1111111111111111111111111111111111111 '¹⁰⁵i}})¹‘''}q’¹¹⁴”3“‘'1}⁰j · ¹ . .
1111111 1111111111111111111111
οέὲὲξῧζῗοῖὣξοάῂξῇῗὲεθᾜὲᾙῦἒὲὲἶι {affixam reportasse. ipse testatur pri’ucepa iile in tabula qua..
111, qquonrsdusli 111111111111111111111111111111 ‘¹⁸⁰¹' ‘³⁰⁸ ΒΕ mm ΜΨΜΜΨ 1111111111 1111111
movebat. quod probarit Dohnar 11, 151, 11 11111111 ³⁰⁰³⁰k Μ· ‘¹¹9¹‘ Ms'fflwffl ¹· ¹¹²2 111] 1111111111 1111111

tenti 1 a aaa 111111111111111111·1111111111

Ι habitasse prohat alio tabula a. 1031 Bocssk 1, itt.
(111) 0111111 quedam apud 11111111 ond. dipl. 111 coufirmat necrologium bohemicum.
11111111 1, 111, 1111111111 ronoiogicrs scripta est 111 1111 iactum 1111111 1031. postmortem

Ι mitit 1111111111 attur t. 1111 mit 0111111111 11111111111111111111111111111111111.

 

