, 207 COSMAE ruaosusts 208

natt,temen quam promiserat regi pecaniampersol- Α 66166611116666 6661166,661116613000 talentorum,
vit 1111. 0616 vcro omnes homines, 611 66666 ba· compatri suo Suaiopluladimistt,et precipit 61 6666-
6661, 116 1111 magni 61666 parvi sumus, eone dux ius sit cacumin expeditionem contra seviciamUn·
(696) magni nominis positas in custodia cujuslibet gaiorum (699) 3 6616 rogatu quorumdam Teutoni·
parvissimi bominis obtemperat jussis, 61 6 miuus corumillun proposuerat ultum irc necem Hierosoli-
1111 dignis laceratur 1111 obprobriis. 6111666666666611166666666666611161666111166666

1166 66666 6666166 66666 16 6661666 versat (697), 61166 gladio interemit,alios in servitutem 1111 rede·
quotiens perprimos palacii iram regis flectere tem· git. 166666 mense Septembri, dum moratur Sua·
’ 61611866 quoniam 6666 vaona 1666166 66166166 1661616 dax cum rege in Pannonia juata civitatem
regum janua, manusvero uncta lraogit adamanta, Possen (700), borivoy cum Poloaie hostiliter intrat
· promittit regi 1111 666166 61116 mareas 6666611661 Boemiam, wackone 1111 61 116116616 iugem versis
6616666 dabit bomo imminente 11116666161666 1111 6666616 praecidite 111166 municione, 666 1611116-
gladio? 061616 66666116666611161661111 66611666- miter posita aereus terminos Potentes, nam dux
ter daret pro se 111166166616 baberet i Atqui 1116 61 Suetoplula abiens duobus bis omnem curam suam
rer ab eo cencies mille talenta exigeret, nichilo comiserat, et utessent 16 tutelam boemiae cunctis
stulcius 66661, 61 666 11166666116166666166666666 Β 666 prefecerat. 6616666 1166116 socium 1111 bluti-
666 promitteret? liujus gratia rei accipiens 111166 nam vidisset non acriter 666666666661611116666611-
so rex 1111 sacramentum 1111 0661, dimittit eum et 666 resistere super municionem, ea bac occasione
mittit rccamex clientibus unum 661 acciperetcen· retus quod coneilio ejas Borivoy Boomiam intraret,
sum denominatum. Quicum ventssctPragam,oon· mox unum ea militibus olam misit, 661 66666616

11666 66666 6661161 6616666, ornamenta contrabit
muliebria, eiquioquid micabat 666161 argenti in

. boemia corrasit, strix collegiti marcarum milie;

661616666611666 66661111 Ortonam dat 66616661-
dam. Similiter et 66666111661666666 att-uniens 1111,
66 6616 6666166666166166666111116661111170 marcae
obrizi auri ; item ejusdem 6661661615 661116 cumlim-

daci Suetopluk intimaret. Similiter alium militem
instruxit dolis,et misit in castre Roriroyduois ; 661
paratus in utrumque.
diversaredolossimalautsuccumberemortt(itti),
veniens 66 predictum ducem borivoy ssnxit se
legisse 1111 66 caetris Zuatopluk ducis, et 666-
6161 jam 111166 lingerio 6666661666, 61666 ln

bis 11611666666666 166666 sunt posita 16666166- erastinunr³¹⁸³cumoispugnaturum 6661166611111666
uio pro 56666166 arpenti. Certe non abbas 1111, 66611661 sacramentum. His mendaciis illi 1111 666-
666 prepositus, 6666166666, uon laicas 1111, 666 1666111666616 66616 16 Poloniam saut reversi. 061-
166666, 666 recreator, 6661666666161111, 6666116- C bas auditis rea 1161661666 166166 dixisse compatri
ristetuit,qui 666 666166661 invitus aliquid 66611111 Ζ66166161; 01111666 1616616616 Polom'tr ulciscar,
66 6666661666. Post paucos vero 61660116 elapsus projecto uilior alpe 1111 (702) semper 161666. 1616666
luga, regressus 1111 661 66 fratrem suurn de curte 26616616161606666166166,666666166666616611611·
regia, 6666 valdo regi displicuit· nemdentibusstridet,ocalisscintillat,etaltosuspirat.

22. Annodominioe incarnationis l108,sicnisepe Vix diem expectat quo in illum suam 61166661 iram,
· . 61, 661 666 et lemine 666 16616 cultant duo, pro nicbilo 6666161, 61 unum Mutinam puniat, jam

(11661166 extimplo tercius ut sit bomo, diris promissis 1111 oum juramento se obligat,quod
ita conjunx nobilis (698) Zuatopluc ducis illam totam generationem ut lucernam gladioaxtin·

1161611 ettenorum suspendit ad 66666661661111. guat, et 6616 quosdam ex 11116 16 66666616 6661111
Pro quo rex lleinricuspost quinque menses misit, praeceniis babet, eordedolet,vultu autem ad ornnes
et de 66666 16616 6661166606 eum levat, atque no· se hylarem 1111 exhibet. Cui 6661 advenientisubipso
mine suo Heinricum vocci- Quem remittens ad exitu silve, juxta oppidum 161661611111, wacek

VARIAE nteriortss

1111 6611111. 1111 attinerent t. 1 (o). 1111 ito 1. raperere. 61. marr. 16 1116 6 minimis. 661666 Α. 2.2(d).
1.1(6). 1111166. arpa 1111 deest Α. 11116661166161. 1111 servicii (e). 1111 positast. 1111 66
6661616613. 1111661661161663. 111166666116- 666666661163.1. 1111 6666166616. 2.2(6). 11.
1111 alceste. 11116666616616611111Ζντ61616166666611.1(6) 1111666666 1. 111166616166661611111 .
1111 trapezita 1. 11116666 1. deest 1. ,1111 ete 1, reversus rell. 1111 nomineWacealaum 666661 1. 1(6.
11116666 addant 1. 1 (6). 1111 credulitatem corr. crudel. Α. 1111 suam addit 1. 1111 Waoslaone .
11661666 3. et 66166666. 1111666616116 Α. 11116666 ecidit 3. 1111 aufugisse 1. 1111 eum jam t. 1111
1666616663. 1111 confirmans 1. deest per. 1111 deest 1. 1111666612,2(1). 111166661661616). 111161.
666616 mar inc A. se 2. 66 supraposito 6161, addito 16 66666166 16616 666 2 (6). stbi 3. 666 1,1 (6). 1111
piarem 1. 611661 2 (1). 1111 brutomyel 2. Laconis. 3.Lntomtal 1,1 (6).

NOTAE.

096) swatopluk. auxilium 6611666166 Heinrieo V ,· 616. 1111166666.

ggii) iiriinffiatiiri'sffine 66666111 6161 persua· υ111111) Presburg, vide diploma Heinrioi V die 29
serunt uxori Zuatopluot nomeu 161666 iteres 6166 666616866161666161108 eodem loco datum, ltoeb-
. (166166666116166166666666 66611666166166666 mer 1991. Ekkehardo 661 66666666 castrum,0ttoni
boo loco apud cosmam legimus, 666 illenomenin· Friiiitiietiff viligdhpoeszonium.

roe> 6613, patalaria.

dicari 16166 66166166 661.
(eos) 11666 6 tratre colomanno rege expulsus

 

