nrsroam arsaosonxa. - 010. 0.

ate 011

0001, destituti snorum anxilio gentilium debello Α etiam ia obsidione urbis 0011001010 miraei 10000110
terga vertentium. Cetera que in 1000 100110 0010 gestasunt, nullius stylo, nullius memoria estimo
sunt, tamin populo Christiano qnam gentili, qun retinenda, 101 tamqnediversa luisse 0010000100.

ἢ*

LIBER QUINTUS.

-n———n

Curua 001000. ἠ11000100ον00 mysteriorum resti· ipsi per 10001000 ingerunt, vacuum et immunitum
1111101110 11 111101111111133 1611116111111· relinquentes presidium. Verum Reymundus comes
Accepta 1000 0101001010 campo 1011001010, magnae de regione Provinciae, semper insatiatus desiderio
0100010010110110 Syrie, episcopus lodiensis 01 ce· acquirendi, turrim sem, quae ponti 10000 imminet
teri principes, aloga 010000 exercitus corbahan re· versus portum S. Simeonis, invadens, sao munirit
00001 10 prelata urbis maenia, basilicam B. l’elri satellitio, partemque bano urbis 0010 ditioni subesse
apostoli, qaum Turci suis sacrilegis ritibus prola· 1111811· (11111011 11111 1111101115, (10111111111111 1111·
neverant, ab 01001 inquinamento mundantes, alta- bellus Flaadreusis, Robertns, princeps Northman·
ria 0000110000 submisserunt 10 0001000001010 1111111111, strictique 0111 111111 minus laboris 01000 ur·
reedificaverunt, imaginem 0000 Domini nostri lesuB bem pertulerant, minime urbi praesse, aut eius
Christi el figurassansslopum, quas in modum Viless· redditus 101 lllbtlitl 31111 impertili quoesilerunl, lto·
disper-5011& obcaeogtgggt obductas coempnio obscu- lenies 11110111 ei molemonium, *imperatori Conslan- ’
reserant, summa reverentia renovabant, cultores 1110110115 1111111111, 11011111111111111111111111111111110111
001100110οο 10 exsequendis ibidem divinis'jmysteriis 81 (1111111111 1111100111, (1111111111 reguo ejus 1111,
restituente, in omni prom pam fimorum quam La· sicut Nicaea cum omnibus bustellis et urbibus, 00
tinorum. Deinde es ostro purissimo et serico pre· regnum 0115191111111111111111051111 1151111111110 suaeque
tioso et reliquis ornamentis, 000· 10 Antiochia suat maiestati restituerem. 11011000 01 deinceps 11000000-
0000010, 1010100, dalmatioes, cappas ct omnem 00· 11111 1111111111 ltoymuoda 11111111 111111181θο 111111111θῦ
eorem 00 0000 ecclesiarum Dei 0101 lteri constitue⁴ occulte.
0001, 0011000 010100 oldaia ln templo B. Petri cele-
10001001000000010001001010101 ornarentur, 001 quaa·
0010 000000010οθ Dominioaram dierum, aut in
celebrilesto, 00 oratorium S. 110010000101011001100 10001011 0000 principos, 0010000000 0001 iidem
0001011000 Christi, in psalmis et hymnis migrarent. ct jusjurandum 0000000, 11010οῑ0010 Ηο1001000000
11001000000010010011000011010000110010100001000· comitem, 111111 011111 1111011111 Magno, 1101111 retis
01001011. Petri, adbuc ab iisdem 'Parcis inviolatum (1 1111111111, 1111111) 11081 11111111 111111 1111111 1011111111111111·

1100. 111. - 110 duobus principibus directis, 00000100
circs periit, 01100010 ruerit.

et intactum permansit, et Christianis, inter se post xerunt ia legationem adipsum imperatorem Gree-
sibi subjungatam urbem dono et licentia eorum
commorantibus, solummodo conoessum 001110101-
00010010 raro urbis, virum clarissimam 0100010110-
nissimum, quem Tusci, cum 001000 Christianorum
obsidione circumdarentur, saepias lenibus astrictam
risam 00 moeala suspenderunt in oculis omniurn 00
augendas Christiano papula molestias, st cujus pedes
lreqnonter compedum laesione attriverant, decenter
in cathedra sua relocaverunt, 01 principem antiochie
cum omni subiectione et religione prelecerunt.
Car. ll. - 001100 principibus subjectarit detinebis.
1110 110000 divinis rebus prelatis et praeordinatis,
8000000000 dominum et advocatum urbis consti·

corum, 01 causam ab co inrestlgerent, car tam
impie se gesserit erga populum Dei: 01 auxilium,
quod pollicitus esset, cur ln 10010 00000011010 erbi-
bere neglexerit, cum in aliquo eos fallaces aut se-
ductores edbuc 10000100 nequiverit. injunctam 001
011000 1111001 eidem imperatori dicerent quomodoab
omni promissione et sacramento principes exercitus
soluti baberentur, 00 0000 0000100000 promiserat
anxilio 00 timidorum et lugitivorum suggestione
mentitus esset. Sic quidem duo praedicti principes,
assumpta sociorum contratrum legatione, ad ipsum
imperatorem 01000 insistunt per mediam Romaniam.
Ubi in conlinio Nisae in 10010100 Tuscapolorum

tuerent, 00 0000 muttum in traditione urbis 01. 1) 10010 1001000001, 0000 dextris 001 0010101010 00011-

pandisset, plurimamque laboris pertulisset, ut
custodias prr turres et moenla adversus lurcorum
insidias laceret. Doemandas assumpta potestate et
dominio urbis, in pracsidio qnod in eminentiore
loco ia montanis habetur, sedem et custodiam
snorum posuit, nulla illic Tuscorum 0010001000 sibi
000000001011000 andita iuga 01 contritione suoram,
8000000010, 01 001 10 0000 00001, pariter stiam

aare 00100100. Το0000011 110000, gens impia ot dicta
Christiana nomine noa opere, qui 01 ‘lurcopatre ct
Graeca matre procreati, videntes 01000 sibi inter

manns oblatos, subito irruerunt in 000, 11010001· ¹

numque, qui Hugonem aliquantulum precesserat,
ut 01001, sagittis coalixcruat ; quidum 0000 asserant
0000 sirum illam 01 ceptirum abdnxcrlat; sed 10101
usquein hodiernum diem,qno line tam nobilissimus

 

