Ι 131 EUGONIS ult stubbluona'n 831

11 pecoribus, eum egris et possessionibus tradide- Α coram primatibus ac baronibus terres ab utrisque
ruat ubiusquehodiecurtimadauctispostea prediis suscepimus. Super han multa emolumenta in prse-
possidemus. diis et argento Flandrla nobis ministravit. Praedia
vrojiendjic etiam a comite Theoderico atquo a quidem plurimu propterdistantiam et inconvenien-
oomitissa Clementia duo pradia, qen secundum tiam locorum ibidem vendidimus, pretium veroin
linguaesnaoonsuetudinempecoriasappcllant,pretio emendis aliis possessionibus vicinioribus nobls
grandi comparavimus, quorum donationem sigillo utiliter expendimus.
comitis munitam ac perpetua stabilitate firmatam

-—

visto DOMNl ubtuunsll nutus LOCl ausasts Pillllll

Fuigentius primusAlllegemiensisubbasduogra·1} 111 nescimus archiepiscopus quarta 11111 1111
bata ad ceolum deterri videbat, quorum unum dominicam coenam die (An. 1119, Aps. 21) illu·
archiepiscopum Cautuariensem,alterem cluniacen· ceseeute migravit ; sanetus vero senex Ilugo abbas
aemabbatem esse dicebatur. Unum ascendebat dominica,utsupradictumeat,peractaresurrectlone
quarta laria unius hebdomadam alterum similiter 11111111111,8111111111111111111111111111111281,
1111111111111111111 eadem 11111. Quod paucis oarnosolntus.

transcursis diebus 111 probavit eventus; 111111111-
Hm

ι--ι--ι-ι--ι-

111110 bourn! MCXXV

HUGO DE RIBODIMONTE

1111111,

(11111. 1111.111 11 11111111,111,113)

,-.---.-

1111111 11 Ribomont 111111 11111111 que par une excellente lettre, 11111111 1 G. d'ltngers, qni lul
avait lait quelques questions touchant 11 111111 11 l'origno 11111111111111, n'ayant 1111311 11111 1 qui
11 11111 que par la premiere lettre de sen nom, nous ne ponvons donner 11 111111 que des conjectures. ll
noes 111111 1111111111 tres-vraisemblable que par la lettre G. il laet entendre Grepbion d'bngers, qui
prelessait 1 heims sons 111111111111 lininaud ds blnrtignd, 1111111111111 11111 ville. G'ostce qu'on voit
pur en acie de ce 111111 111111121111111111.11111.. 1. 1, 1. 3118), ob l'on trouve 11 subscription de
Graphion prolesseur: Siquam 1111111111 ereptionis 111111111111111,111111111υοί qu’il 1111111111 personne
1 qui {lugeres a adressa cette lettre, o'est uno piece tres-importante, etqui 1111 honneur bl’enteur. ll p
1111111 1 plusieurs questions tres-subtiles et tres-embarrassantes, d’uno muniere qui laitvoirqu'il 11111
babilo philosophe ot 1111111111 11111111111. 01 y trouve en 1111111111 1111111111 systemes sur l’origins
ot 1111111111 l‘tlme, et 111111111111 111111111111111111 le peche original clairement dtnblie. ll y 1111
vnir quc 11111 n'ost pas une portic do la liivinitd, eonrme quelques-uns l'ont faussement 111111, puis-
qn’elleestsujetteanchangemsntctau pe'ehd; 111 e'est une erreur ile dire quelle eat corporane,
pirisqn'elle est asprit; que e'ost une autre errcur 11 111111 que les 11111 soient jointcs 1 111 corps. pour
1111111111 lantes qu'ellea ont commines dans une 111111 vies puisque, aelon l'Aphtre, Jacob et Esau n’a.
valent luit ni bien ni mal avant de naltro. Graphion 1111 avait demando d'oii venaient les 11111 11 chaque
particulier. 11 111111 quo los sentimenta sont 11111111, niuis que l’Eeriturc nc nous apprend point 111111·
1111111111 11111111 des descendants dadam 1111111111 origne de celte que bieu cre‘o dans le premier
honrme; ou 1’111111111111111111111111111-111 homme. Sur quoi 111111 1111111111111, 1111111111 an
111111 original : 11 111 ornes ne sireni point leur oriens de cello 1111111, 11 11 11111 sont 1111 111111111-
11’11Ι111’11111111111 corps, comment contrectent-elles le 111111 1111111111 111 1111111111 perursit-on
ieiputer oe perne 1111111111111 qni 1111111111, etqui, 1111111111 raison. ue 11111 1111 capable da
1111111 Cornmcnt colari, qui n'n point 111111, peut-il 1111 1111 pour lc 111111 d’nntrni? blais noire savona,
111 notre orateur, qu'aprds qu'Adam eut 111111, sorr corps dprouva les rnorivennnrts de 11 11111111111111, 11
qu'il eontracta une pente 111 1111111111 pourquoi 1111111111111111 11111111111111111111111111111
le 111111, 1111 ne le trouve point 1 1111111111111111111 parba, meis dispose'e 111 eernnrettre 3 l'tme y
1111111111111-111111111 s’unissant 1111111111, elle lei donne la vie, 1111111111, 111111111111111111111111,11
se livre d'abord totalement ana sens ; ainsi, en 111111111111111111111111111111111111111111 111111, 1111
yconscnt, ot on yconsentant‚ 111111111111111.1]111111111 1111 111 11 volente, non 111 1111111111, et
puisqu'olle peche, elle merite do soullrir la peine 111111 111111. C'cstdone 11111111111111111111111111,
11 1111111 11 11 1111111 11 11 purillant par le baptdme qui lui est 1111111111, comme la 111 noua l’aopread.
ll cito ensuite l'autorita dc 11111 Angustia, pour prouver que le peche ne vrerrt point da Dieu, que l’bomme
ne le commet point 111111111111, mais par 1111111111. .

 

