m 000110 101000010 coenatos.

1126 01 1132 gestis luisse equalem 00110 apparet A quo Sasstensls monasterii originem toas, 1011011
1110 enirn 1000 de pace a Sobesleo et 011000 1001 bellum cum Sobeslao 1000 1126, 1101100101 1 im ..ἷ-

110 servata 1100000 est verbis: 0 Gaudia nostra ratoris expeditionem italicam 1158, vitam moras·

contrarius excepit successus; u alteroque Gron· 000 silvestri 0110110 1131 descripsit, 1111000010·-
00101110010000111000000110001,001111000οο11· steritatl 000 tradiderit, 001 pene ubique nimii
bit. ideoque eum 0011000 cosmam 111101000110010- narrandi brevitati studuerit. 10 schismate 00010010·
11011001010 001101011001000,01100 11101110101100 stico,ne boc preteream. quod 11110 1001001110οῑ·ι
secuto postquam gestae esseut 1001000110 posteri· ingruerat, ut lacera solebant 80110011, 1101100101 12,-
tatis commendasse conjicere licet. ltaque non'sane ct Victoris tv partes 000100 Alexandrum itt tuetur³
mirandum quod hinc inde, 0101 1001001010 iactum (113). Eruditionis preesidtis 00110 10001100 001; ex ,Τ
001, 10 errorent inciderit (139). Duplex consitium, Latinis poetis iuvenalia occurrit (111), ax Patri, t
si 00011010 01000100 000001110010 videtur 101100ος 100 ecclesiasticis Gregorius Magnus 01 Pater 01οὁ ,Jv
00010 01 11001110 01000100 supplementa 00000110 pandus (11518001100111 00110 001 plena 01 oiloetde,
adjiceret eaque adderet 000 ab illopratcrmisse 01 t'orte boc vituperes, quod quidem 0111101001οζ
videret,alterom 01 01 000 00οι10 tempora 10110100· 01100101, 0001 voces rariores et 000010 quomodtt'
roto historiam deduceret; quod duplex consilium B obsoletas 00010100 est. . ’
nonaquelelicitercessit.lnterpolationumenimpars Longe madorem 011011 dubitationem magua 1110 t
prior minimi est mamertinum auctori ipsi 00000 01 ampla rerum bohemicorum collecttoabauuo 1119· ’
01000001938101000000000100001111.00001 1283,00001(10001000011000110001000000101001 ⁴
Sasaveuse monasterium 000 spactant interpolatio· editoribus appellatam 0 Ρο000001001 canonicorum '
nes ex noualibus lleraleldsusibus 0111 01011111,ου00 continuationis » communi nomine 000 compraban-
Quedlinburgenllum essa Fontem docuit Waitaiue dimoeNem vel diligentissima 01100000 1010 111011οἶ
(titt). 1111,οἰ 0011 video, libri ab 000101010 auxi· multi inhaerent nodi dilllcillimesolvendi 1111111300·

lium 100011 000 suut3 ouo tortasse excepto necro- vissimaesxoriuoturquastiouasdesiugutisannalium '
logio sesavensi (111). lix tabulis Braoislni 1 lunda· pertibus, 10000 via 01 rationeque illa rerum cond :
tionis preceptum 10000010111110001000100010000100 genias composita, de auctoribus a quibus conscrl·- Ι
habuit ad annum 193810101010000 1000110010 Pri· pta 011, 01 0011 001001000 011 tribuendum. Quarum .·
1101000, lamina nubilis, 01 000001 1132. 000 10 111110011οι0010110010101000011001001100011010001. =
01101000110,011 proprio morte, patrie historiam 00000010 0001001001 Purganti 001100 metropoli-'J'
monachus conscribere conotus est,virum cordatum 1000 inritatur ttae continuatio, 00000 noeentum-j

et eruditum haud 000 1000 loquentem audis,quem pho, sed potius saculi xrs medii apographo. eost'
baud imparem cosmae esse continuatorem vix ue· c primam continuationem relicto unlus linars spatio .
gabis. 0001 10 011010001000010111 litteris mandavit vacuo, 0110010100 1101100011υο(1181000011011000 ·.
01 rumori populari et seniorum monachorum debet continuatio secunda sine ullo inscriptione 00001100. Ι·
0011011001100,0000000101 101110 «01100101 1 01000· Jam diu satis vexati 0001 huius libelli origine nm-

ridica fidelium 0011110000001038 laudasse videtur. nes 001 10100 Bobemicis operam suam usserunt.

Aotplent stiam scribendi materiam prabebant mo· 110111ου0 001 01 11111 01 lepit 1000 00110001, 00011- ’
00010 8000000010 monasterii loca 000010, qua di· nuutionis 1010010000 1128 00000 temeratorem

gito quasi monstravit bis elocutionibus : ι 111 10110 eumdem esse sibi persuasitas suspectum illum Ja-

ceruttur, sicuti hodierno dia apparet (112). o Qua 1001000,οο100110010011011001010,0001011000100
10100100. 11261001000, 010010 pene ex propriis 10 101100000101001 suo 11110 premisso 10101 100100

100011, 10 001100 tidem ejus probatam 0000110010 00 10101000 1111111001. Oua sequuntur 0001100100·

condomicitae unuin doleas quod eodem modo num 1283, 1010οΙ01 appendicem appeltasit. Quem

NO'l'AE.

ί39) 11990 11911· ¹¹57· [1 senenses cum Hildeshemensibus,in Quedliburqen·
110) Neque annates Hildeshemenses esse Saea· 01100 desideratur uatem; au.960,in verbra 00000100
sensium interpolationum iontemcum Palacltio,ne· ritu, ubi Ouedlinburpeuses exhibent poponismo,
000 esseOuedtiuburpeusescum Waitxio Archiavl, 00. 988, 10 1011000011000110 00011101. lectionem
1199101111 persuadere possum. Apud Sasavensem 00000011. 11 sero curn nemo 100110 opinetur 100οι-
enim nonnulla legunturque 10 11110, ag.. an. 989, 01001 exscripsisse, et Hildesbemenses et Quedltu·
9911991, 0110 qua 10 his desiderantur; 0010 000 burgenses, 10000000 restare videtur,quod eum ex
desunt in nostro exemplari annalium Ouedliubur- amborum 10010 hausisse statuas.
Ι00001010 an. 911, ste, 97 , aprrd Saeaveneem hinc (1111 Cujus 10011010 01111 deprehendisse videor
indeed verbum camoenalibus Hildesbemensibua 0001011115, 11153, 1128, 1127,1 39,1132-1131,1138,
consentiunt. ttt quominus omnia ad 0001110100· tito. 1142, 1117.115011155·
000100101000100100110000110100110010010101 1111)Αο0011138. 01. 011010 totu, 1995, 1091,
0011001110 momenti, obstantque 0010 llrldeshe· 1118.
0100011000000100010010 11110 locis deprehendantur (113) Δ. 1159.
001 adverbum 100001110101000011000000100011. (111) A. 1038.
0,0000158.001101 leguntur 10 annalibus tut- 115 Α. tout, 1162.
ueshemeuetbus. ‘luedlinburgsueibua 01 8000110001· ild 1, p. xxxta.
100, 0110 00110 10011000 iltis uatem consentiunt Se·

 

