Ι at'l GOSMAE 111111111111111111. 118

’11111111 (10) appellantur. Ejusdem etiem tem· Α 111111 proiecit 1111 aquilonem. Transactis 111111
poris curriculo capella³⁸ in monte lizip nuncupa· dicbus 11 noctem 1111111311111111111111111111
tur. sobezlaus dux screnissimus destructam re· ah aquilone ⁸².

construxit,quam Zdik,sancta olomucensis ecclesia 1111 dominica incarnationis 1129. wratislaus
1111111111111111111111,ρ1111111’1111111111 restau· filius Dedalrici captus 1111 81111111, poet hoec ⁸³
1111111 oum summu 111610111100181111111· 11 exilium 1111111111111111111 castrum renovatum

Auno dominica incarnationis llam Kalend. artatque firmatumasobazlno.

Martii, ceput ³⁹ sancti edelberti martyris et pontifi· Eodem anno dux sobieslaus renovavit 111111311-
111 11 civitate Gneadan ⁴⁰ repertum eat, ecquidem donno monasterium, quod patarejus 11111 memo.
1111 111 martyr idem martyrio ⁴¹ luit coronatus et ris rex ⁸⁴ Wretislaus aedificavit pro anima sua et
tumulatus. ⁸¹ Sobealaus vero duxBobemorum tuno uxoris auae prolisque aua,rollaudanteet authoritate
temporiehotarioregi Teutonicorum luit reconcilia· gloriosissimi papae Alexandri atque 72 1111111.Ουί
111 (11), ejusque 11111111 dilectione inductus, 11· sancta Romana ecclesia prenominatus pontitcx 11
11111111111111111*3 curn magua manu obsedit, et corroborandam ejusdem saorninstitutionisdigno·

· bawariam lere“usque 11 Danubiumvastavitet⁸⁸ tos (10) perJohannem Tusculanensemepiacopumot

incendit. Decem hebdomadis expletis (12),perlacto Β per ’ Ρ111111 praepositum sancti Georgii martyris
negotio 1111 magna pompa et triumpho ad propria praedictsecclesie ministris,vidclicet presbytero ⁸⁵,
remeavit. bawari 1111 11 Sweni lurore at indigna· diacono, 111111111111111111111111111111111111·
111111111111,111111 (13) Gouradum sihi in regem 111, 11 ⁸⁷ 11 insigne apostolicae authoritatis aisper-
ooustituerunt, sicque novissimum errorem priore petuohiia uti 111111111,111111111111111111.Ηί111111
11)11111,ρ1ο1 dolor ! in reguo elicuerunt. ita dispositis et ordinatie‚idem rex supra memora·

1111 domiuicaeinoarnationis ttae. lutherius rex tus hoc preadictum monasterium subdidit sancte

Ι 11 111 paschae (111. 22) 111111111 11111 baptismatis 11111111 ecclesiae, (1111ω tali modo lundavitpor·

illium ducis sobezlai, laetique sunt intimi amici. taus propriis humeris 12 cophinos plenos lapidibus
Cui parvulo postcoulirmatiouem lilius (117111111- ia honore salvatoris, ut Constantinus imperator
tl (15) 11 exitu vite aua promisit totum pheodum fundavit itomanam 1111111111. 1111 11111 eam libe-
annm, astantibus ibidem primatibus Saxonum. ram 1111, quam Sobezleua, ut diximus, 111111111,

Eodem anno expeditio 111111111 Sobealao in et renovatam 1111111111111111111111111111111131

’ auxilium compatri auo hotherio regi (10) contra iecit,coronam auream in ea suspenditque ponde·

regem Conradum, sequenti 1111111 111111 11 pro· rat 12 marcas auri, argenti vero 80, aa et terrum

- pria cum gratiarnm actione.Non post multumvero aine numero‚pavimentum politis lapidibus exorna·

. temporis ⁸⁸ Conradua illius Llutoldi (17) capturast cvit, porticueincircuitu addidit, laquearia in lateri·
a 8111111111 11111111 111 11 11111111 wissegradan· bue duobus allisit, tegulis summitatem totamcum
11111111111117. AEstaa sicce. tectis cooperuit, claustrum et omnes olilcinaa ooo·
. dodemanncmultiprincipes 1811111111111111111 peririjusait3insaporetcanonicosejusdamecclesius
et catenati atque lncluaiauut in custodienduceSo· multiplicavit,stipendiis, praediis, aliique bonisen-
baaleoitracialaus ductus est in castellum Decio ⁴⁰ gmentavtt.
(18),1111111111111 Heinricum lilium Wigberti. 111111111111111111111 Meynbardus episeopus
111111111111. 1111 Novembris et sclavonice Pregensis ecclesia renovat ⁶' sepulcrum sancti

· 11111111111111111111111111111; dicamquodquidam adalberti pontilicis auro et argentost cristallo.

viderunt particulam qus remanserat jactantem se 11111111ο 1111 wencezlaus (20) filius 8111111111οι
111 1111111,11111 deiecit, et multa stella circum· misensestinUngeriamaduce Subestao iu auxilium
111111111111111,111111111 una circumvolavitlunam, regi ⁸¹ Stephano contra Graecos, sicque eum pace

VARIAE auctiones

*1011111111- ap 111111112(1).”11111 2 ἑὸ). ³⁸ pristini 1. 2 (1). pristino luri, 1111111 dotis 2tb). ³”corpus
1111111111111111·11111ς’11111111111111111111011·
1111112 (1). 2 1). 1· 11111112. Dieczin 2 (11.1ο 11 Solea. 11111111 ciebant (1). ⁵¹ 1111111111 2211). 'e ad
11111111111111111111111111·(11111111111111111111111111111111

Nora.

10 Dachan. (15)(1111111111.
ll dia testo Pentecostes 22 Maii tlartishurgii 3 (16) qui obsidebat Spiram.
11111111 0111111111 111 Deutscben 1111111 noter 17) Cir. Gosmas 1111.
hother, pag. 58. 18) 71111111.
(12) 011 18 Au ,1127 Lotbarins babenberga lithegendum 1111111 111111101101111111111-
commorabatur. 1111111111. 11111111. cosmas ad anuum 1070.
((1134))1ὲ11111111, staulenaem. (20) dux Olomuceaaia.
11111111.

 

