CONTINUA'l'. GANONIC. eade. 330

A olorum Gervssii et Pretasil martyrum 2 Kal. Julil.
11111111 1111 consecratum eat altare sanatorum Ni·
enlai contessoris, et Ludmilae 17 Kal. Septem·
bris.

Anne dominicae incarnationis 1159111111111111111111111 sanctorum 8111111111101111111[1111111112.
Nonas J unii. Vinum miri valoris prevenitin tota Bohomia. llbrbardus institutor bonfantorum obiit No.
11111 1111.

Annegdominica 111111111111112601Νο1111111111, 12601111111111 111111111111 terra, congregatis
Preiemyslprincepsterrae,collectegrandimultitndine‚ multis exercitibus diversarum nationum, processit
precessitversusUngarinm sd expeditionem‚aeujus versus Uogaros, et pacem lectam pridem violave-

exereituum transitu bohemiamultum laesaestspnlils 1111 ; ubi ectriumphumobtinuin etmultsmilliaUn· '

11 11ρί1111111 111111 11111111 lasa suot 11 vineas gaiorum 1111111111 8111111111111 1111111111,111111
11 fructus arberei,qnaedem eiecitate‚quaedsm gran· et manifesto sibi subveniente adjutorio: quem re·
dine in plerisque partibus. ln aliis aulem partibus vertentem abeodem expeditione recepimus eum
vinum copiose provenit. sollemni processione 11 Kal. Septembris.

Eodem enno consecrata estludits abbatissa sancti Georgii 11 11111111 Pragensi 1 ⁷Iohanne 111episnopo
Progensi vicesimo quarto lonenseptembrisaodem anno dominns Tbobiaspraepositus Pragensis ecclesie,
de propriis bonis instituit et dotavit unam perpetualem vicariam in ebore Pragensi.

Annodominicae incarnationis 1211 mense dprili 11111111111111111 st paxinler reges Ungariaet prin·
cipem Bohemiae, et vallata poena pecuniaria, videlicet 11000 marearum argenti (278). Regina Margareta

111111 de Bohemia versus Austriam 15 Kal.Nosembris,ques ob causae Dominus 11111(279).1111111 11118 ζ

Kal. Ν1111111111111111111111181111111111111111111111101111111111(2801011111 1111111111 11111
Bnlgererum,in castello Uogsrin quod vulgari UngsriooFessen (281) nuncupetur,qusm venientem Prsgam
eum solemni processione recepimus in ecclesia Progenai 10 Kal. ianuariiln dia nativitatis Domini prin·
ceps Behemorum 111111 Prziemysl consecratus est inregem (282) eumendem cunegunde in ecelesia Pra-
gensi arenerabili patre Magantino Vernhero nomine (283),1111111111)11111111111ρί1,11111111111111111,

linconiensi, pataviensi (281) 11 duobus 11 Proseis (285), prasente etiam marchione branburiensi cum ·

11111 11 111111 110111111,111111111111111111 ducibus Potoniaeeteliis multia nobilibus‚oemitibus‚purcraviis,
1111111, 11 11111 extraneis et 11111111 multitudine Bobemorum,quibus omnibus predialis permagnificum

NOTAE.

(278) Cessit Hungsria rex styriam et Patavium c 1111111111111111111111.11111111111111110111111-
castellnm, 11 praeterea constitutum 111 11 Belo lV ehait V, 2 1. 232,

filinsBelacuoegundim,llliam OttooisBrandanbnr· (281 Pressburg.
gensis marchionis 1101111111 1111111111 matrimo· (282 lude ab hoe tempore Olakarus regem Boe·

nium dueeret; quod laetum est anno 1261. Vide morum 11 appellavit in preceptionem antecregni ,

Chronieou Brandenburigicum apud Pullsavam. De Bebemiae dominum seooominassetu. ι

reliquis chronicis vide ambacher interregnum p. (283) 1111011111 codice diplomatico dedit 11111111
70 stpraecepta Batavieneis‚010mneensis et 1111111- 111,3231111111111 quamdam, quam 0111111111 de
⁸¹⁸⁸⁹³⁵⁰⁰⁹⁰'⁰m’·⁸⁰'*⁹¹⁸³¹ 1101711· ’2611 tltltlttltttllsltltlttlttnttttttd
11ξέ1119111 blaisfflfflbbvlilgupmockbfirumegellffirgmcggfflb rus de schnerznurn etWernerus de 1111111111 scribi

Τ11111111,1111111112111111111 burggravium 11 J'usserunt,qua iidem 111111111εο11111111111111111- ·

wokkonem uiarscnlcum regni Bohernici legatos. rabili parre domino 11111111111111 nostre, 11111111

(mmurbanus wallum ad omarum anno Wernlrcro. 1111111 elegantiora 1111111111111111111,
armna 1111111111 m 11111111 Properat n. 0. 110311

¹2⁶2 ωε hae⁰ ’ΨΜ ² Ex ΡΜ ἷίθαὶαθῗη. ⁸²⁴⁰ Μ 11111111111111111110111111, uti 1111 dominus 11111-
Pr⁰l²⁰⁸²fflm mm 10011111011001111001113’ΜΨ episcopua 11111 1111111111 ie regem donuinam ornn-
111711111111101101111001119110 wilmar Μ 110101· curum, 11111111111111111111,111111111111 111111-
1111111111111 fratrom predicatorum apud Treuirum wdpm i„ mnam, mem eciam ree, 1111 ct (11111111
111111111111111111111111111111111111111,11111111 eo· D mm ac 3135„oe „wrchioqne Moram& assumpserat

rernmsecnnduminstitutotrotrumflpraedicotorumvi· 1111111111111111111111111111111111111 .

11111111111111111111111111111111111111 1111111111. [emm „pp procuravit Μ 13 diebu, ,1 in mm„

luc 111 ,11111111111111111 proclametur eorundemsra· mue mmmm, ηρ, 02 dominnm, arehiepiscopum
(Ψ P'oefflm‘mmr mmmm& mmm} mmmm memoratam et lolam ipsius 1111111111 cnm persentiret
’ΜΒΨΜἿΨΜΨ ’11ηάωὰ mmmm 1οΓοῙ “m rebus eornm. llinistracr't 111111 nobis omnibns co·
mm? ΜΨ Ise'ss'wwmu ’ΝΜ 'mimi pred* 111111 expensos. 01111 etiem domino archiepisco o
‘¹⁰ 1111111111» 01111 “mm θ’ ”mmm 11101 ‘1²³⁶ ⁹⁶· pro ,1111111 100 mareas 1111111111 pro inre cnriae gd

'‘bb‘’ ⁸⁶. ‘mnfsmm‘w “mm (ι ‘'mptum‘' ‘mm morene revitate 1111111111 pro 1111111 od emendum
Μ’* ²²⁸ ΜΟ mmmm mmm mxu· 3⁰⁰²& 11111111 aliquid in 11111111. 1111111 decorauit 1111

¹¹¹· 3³2· cfr· ⁰²i⁸ffip¹¹b¹²⁵⁰hk⁸ ¹V⁵2 3¹²3 ΡΨ in 1111111111111111111111111111111111111111111-
ῙΜῩ Hs ¹37· renarrantem. Quocum conjungenda 1111111 1111

(280)111111111118111 lV regie ex 1111111111, praeopta 1101111111 llogunlino archiepiscope 1111,
qnam Restislaw ldstislawie. italicensis princeps.in quae 1111111111 1111.

matrimonium duxeratvidestemnisquod dedilPa· 281 ottone.. .
inclyiacommentationeUeberFormelbueherinlibro 285 Warmiensr et Semienai 11 videtur.

Person. cuxvl. 11

 

