111 annorum. - 111. 11. 111

Quamdiu in seniore Brociaioi pendet 1111111111 tac Α oceane iram:

1111 11111111 (111111111111111111111111111. Quas cum 11111111111,11111,1111111111111111111111111 (169).
17171111 1717 111111111111111111111111111111 agre id Nostro 1717111111 tuo estcomcro, nosque tei 1111111,
tulisset,tamen invitus ceu lupns‚qui,¹²¹⁸ cum amit· ct cccc tui 111111111111. Nom qai saec in 1110111111
111 predam et investigantibus canibus submittens secuit,

caudam repetitsitusm‚eicdux 01111111 cummagno pom crudeli meh-07 „mitur ,Μ

7711111117 1711111117111 3711171111· 1111711 1771111117 117 ei spectasset robur tuicccrcitcs. 111111ὸί1111-

unci 1111111111 177711211111 1711100117, 11111 11171· menta rerum sumus. cur ostendis potentium taam
1117”7’17171177””.7111117101711111111171111 1111771171 quoii contra (otium, quod o vento capitoriiiom
pecu-nia non stetisset ax adverso munitionis io cu· vemas peficit „pi „pepp ‚501- offla-1, 0,,0) ,1, sne ,α
studia ; sed, obi sunt nemora hostibus pervia, ihi 11,, jam victor 25,

7711117717 {²⁸¹ 0171711171111151 1111117 7177111 (1711 17171· Jcm 111 jam ciacc vitricia 1711 tympora 1111 tauro
iecerat .¹⁰‘¹. 1111 cohorti qua 1111 choravia,ettr1· [(470),
bns legionibus que suerent 1771 misae 11 auxilium

de uagum (455). Quem mum ‚m dux n„ imus, insuper ei promittit milleet quingentasmarcas ds.

uariorum, quod erattributum trium annorum jam
[(1711 proeteritorum (171).

Mox vetut insignis cum 1111111111 metuat ignis,
si quis nimiam desuperiundit 1711 aquam,pautatim
impetum ejuscooiundit,et prevalentibus 111111111-
1111111111 :

Haud secus 1771 extinxit regina pecunia cesaris

arcitenentis, manibus et pedihus abscisis, (11111
praecipitari 1177 11 abyssum 1777011111111711, 1111
dominice incarnationis 1011.
Imperator 1111111111 pugnat oum duce Brzie·
caislao et turpiter fugatur. 2. 2121,
th. 1111111111. 111. 1012 (107). 111111111111111-
rator‚sempermagnificustriumphator‚rolene ulcisci Ι
suorum ruinam inclitorum,intrut trihus itineribus [777177
{emm BOOfflOE'Usssssi epm {010 totam hogfflstep do. Num qui Olim 1111110 iermfflinirflvmi inmilimcob·
vastatae multas 111111111, quas 1111 defendere non 1177 1111111171111711111111171771111111 1111110717·
retentes deseruerant‚igne succenditlit uipervenit ¹3· 1111111 1011117111 11771111170111 ¹0⁴3 111171 ft·
,d ,11111111Ρρῃμω,1,,(οῑρῃω1111111110 ῃχῑ( ψ). mes tuitio Boemia, ut 111111 pare populi interiret
1111111111 1111111 1111111111 (tostin 11111 1111111 nme.
dignum relatu comperi 1711, 1111 quod presul Se· 11111 dominica 11111111111111011.
ierus. 11111 dominicas 11111111111111015, obiit Gonter
0111111111 111111 olam noctu iugit ab urbo, monacus 7 idue Octobris (172).
1111111111 estimans quasidomino suo 11111Ιί11110 1111 dominica incarnationistothdedicstum est
roratur sedis bonnm pontificatis. Quod videns 111 monasterium in urhe Bolczlau tt Kal. Junii ¹⁷⁸⁴ a
Bracizians. Severo Pragensis 1717 ecclesie sexto episcopo (173)
Nescit quid iaciat,mentemdoiorundique turbat. 11111 dominice incarnationis 1017.
tam (11111111 oum oiim pugnasse contra cesarem Anno dominicas incarnationis 10111.
, 1111 jam poenitet cum sprevisse 1117 monita ducis 11111 dominice incarnationis 1010.
0111111111 mavutt 1711 precibus pugnare, et eum 11111 dominica incarnationis 1050.
1711 precibus superare¹⁷⁴⁸ quem olim pugnando su· Auno dominice 11111111111111051.
peraret ; atquehie verbis temptat diramdessectere Auno dom. inc. 1052. obiit Bozena 117111111111

VARIAE Lectiones,

¹ 1771 dum 2, 3. 1711111111. 0111111 addant 1,1 (1. 1717111111 1. 1717 Bracizlavo 1. 1177 11111111 1111111
2, 2. ( 1). Picos 3. 1711111111 tn). ¹¹³¹ Belin 1, 2,1. 1111 31711 posuissent 11771 tote 1. 1 (1) 11711111111
1. 1 1111777 deest 1. iic). ¹¹⁸⁶ Braoizlaus ocidit. 1 a). 1717 precipitare 3, 1777 abissum 1. 1 11 adheuntem
. pertinet annuedom. 111111.111.711.1,1111.1,(1). 1711 rhenmatsybemce 1,1(1). 1711 1111111111.1(1). 1711

Jam poenitet- cesarem 1111111 1, 1 {ab 17 verbo sprevisse - eum en 11111.Α.111111111111111111111717

11111112, 2(11),3. 1717 exsuperare 1, (1). 1711 11112, 2(1), 3. 1117 dccet t. 1711111111. 1117 vitrici 21113.

1711 timpora 2, 2 (1), 1, tempora 3. 1171 1111112 (1), 3, 1, 1 11). 1711 11111112 (b), 3. 1717 sexus corr. secus Δ.

“ 1711011111. 1111111113. ¹

11 domiuo Severo sancte Pragensis 1, 1 ( ).17111111111111111111111111·.
aa. Bononia 2.

NOTAE.

165) huno 1013 u po esi proiectus hilinensis3 1} 170) virg„ AEn. V. 539.
viiie tabulam becconi 1. tto. 171) Autumno infestivitate S. Michaelis 1111111·
11611) 11171111 0111111111 rege Braeiziai socio. curu ad Pregam oum bohemis pacemieciesetesta·
hoe cum 111111101111111111111111101111111111, tur annalista Saxo a. 1012.
dubitari non potest quin proditio comitis Pricos et (172)1)1 Guntario eremita 1111111 Bohemica vide
uumerus anni 1011 11 textu ad 11, 11 revocandus isermung. 1015 3 Vitam S. Godehardi ep. hildesh.
sit. ap. Leibnitium 1, 187, 11 preceptum Bratisiai a.
(toi) {aas 1011 1111131111 sunt;cir.Berm. Aug. 1015, 3111116181, 120 3Vitem S. 0111111111 111. SS.
etAnn. ao. ' 111 , .
(1118) Mousgzizks postes nominatus. (173) Vide sopra 11, 7, 11 preceptum hostislai
(110) 11111111.,1711111.1,12. Boccela, 1, 125.

Pisani. CLXVI. 5

 

