11197 0111 111 uitii ’111140 uunntnnatttttt. tota

xcvo-no 0100000] omniaomnia artemonem {¹¹i⁰⁸t¹it⁸oi¹¹¹1ii'i¹2¹{ssi¹tm‘ nai
- t a .0 1 ι, 1 0

0ιο11101 11111 011011 1111110 ἓζῖῗοξῗ 11111 ⁸ 1111111 1111θῖ 11ἒ1ιιιι11001000000 cisanociansts ιιι. ¹³⁵⁰
uffi' 001131301111113110131111101311111 1111ῑῖ 1111111111111100000 nocis 0000000. 'iiii
tavent. » etc. ,302 annuo in onon unaunaassoms sui. eme

xcviii-tssdaionao] Hispaniarum regi commendat ¹¹¹³13T0¹AE· . .
leuatumauum, ubertumpraabytarumaardinaiatn.{3112 1·“11111·11111111,111111 1111111111111111111111111111111111· 1111
xcix-iiii Norhaetnm οι0110010000οιιι iiassiiebuegen· ¹¹· .“ 81111111111 1111111111· ¹¹¹¹ 111111 11111111111111101111·
aean, Τ- 0001ιο0ιο1Ι substitutionem Pummunatrnteuaium 111111 11111111111111 111 1111111111 1111111111· ¹37⁸
alaneio 000000011310000100011000. 13113 1111111111 111111111111·

ρ, - Ad Commu] &flmmeum ΝΜ, ¹303 (λιιι-[10010001001010000000000 100ὲο00011010000-
(21- 310023201513,pam(jumigmsuvawwucflo. 00000000000000000001000000 Regula 110001101ιο0-

000100000000101100100001100001. 1304 torosqueatioauenalaeoaeeenionios. 1577
iiii. - iieeieaioo iiodmenaiebauaia poaaeaainnaaooniin· (111· 11· ·· 111 11111111111111111111111 11111111, ⁸0 mn-
mfle, 43⁰5 itta iptorum ad invicem honoria praecautione. 11119

cm· - Ad Bituricam, mmmm, ammen- Ciuili.-Dainstitutioneauotoritata atiormaeapi·

aem. Aunienaem 0111010000οι archiepiscopos. 1996 11111111111111111· . . 111111
(liv. - Priviiegium pro Eoeieaiaiieitianai. 1306 11111111· 111111111111111111111111111111111· 1111
111. - 9001103100]000010000100108. Georgii Peneia· ⁶¹¹²· ¹¹· ““ 111 11111111 111111111111111 1111111111· 11111

mugnone. aeui ususnunuuionns onum s cisnnacnnsts. naa

111111001111111111111 11011111118111111111.Ὲῶ 1111111111ῗῇ1. - 800010ιί10011100011001010001010131

Ci'ii. - Confirmatio 100101100100001001011000100· 111111111111111111111111111111111111911110, 1315
(tutionem, 1309 Comi. «11001000101100001. 1385

uvui. -ao canonicos ecclesie a. migetiani aucensis. ,(100- 1, ,- ooomooo uer nieman privationem„ 00
iiiiii 11011100 dividuntueiieaponaona. 1305
CIX. -1110001000Ι 1311 cie.111.-naugittattauvttattanomiot. 1311

¹¹¹¹: - iieinriei quondam imperatoria da jurajurandoa Con. iv. - De Nativitate Domini, teat
cienena non ‹iamio tageni. (1109 mentia Auriiia Arimini Con. V. - ite oetavis Domini. 1388
uotam, confirmat.. ¹ itti Coe. Vl.-0uomodo a Nativituta iiomini aequa 00180-
1311.-(10090010001000101100109000000001000000100 ptuageaimam‚ diebua Dominieia oitieia mimarum dimo·
item betleaiiietiouin abbatiolis et inventituraa eum virga nagAtua 0111000110 &gangim SM tm ἓξὲξ
lmfigi? 1-101111110101110011 Aitaiueneia (auperioria) libertaffi Cn: viii-Quid postcommunionem Domini ua ue
0011111001.. ‚ itit adneptoogeaimamaoVigtttoaatttegenuum. 1191
191110111111113111111111ιο ’111 111· 11·’1111111111111““·· ¹³⁹¹
1·, -11011110111001110010011100011100001011001000110111- Dominum: 11 01111111[111111111111111111131111
gott 000001001111οιιοι10οι.-800Δ eaimoequintae 11000- tite. ⁴ii-De septuagesima. tuot
00000001010001000010000011011000001013011001. 11001111-[10100011000 .. tona
H· - malberti ΜΟ 1319 Coe. iiiii. -De Capite Jejuno. 1393

1111111111111911111111111111111111 Coe. ttiv. - De ieatia sanctorum quma Capite jejunii

0010100011-11010101001Ηουοτιιτειῐοηᾶει. 1918 „mund Domjnjffiffij„pssmjgevenefjm, 1³⁹⁵

iii. - Cteri 1101οι)ωο000010.-110010010000100οο1010 cst· xv, - D„ nomime„ prima Quadfugfflmoe ει ob.

’111111111111111111·οι rosis. '³¹⁹ ’01100010 tantumno. otti?

Htittiottit slvn intortius itit LIBERO inni. tatu

T¹¹¹⁰ ΕΤ 111111111- 1311 cie. iiiiii. -Oedo in itamia inimatum. iiiiii

gffiermwafrm‘ 11111 Coe. xviii-Quomodo incipiendae 0001100010000.
00000(1000010000010110111000000. tani 1398

1111111111 1111110111· ¹³²¹ cmxii-uatum nantoantai’aaeiia. 1390

nonnoni aue. ιι11101111110οιῑ.00000000 Ρξξςῖξ· “ ¹³⁶ 1111 11111 11111111111111111

Dotiit'tzo Potsuttaa ΕΤ ituitncttus 01111181- CM..xx1,-1t0mdeCoenoD0mini. 131111

. , NUS, cao.xxi1.-ne1²oroaceve. 1111
11111111111111110 contunsa. 1111 81ξῖ11111Ῑο11ιῖ01ι11111οι1311ο111110000000011υῇ

Nomia· 1111111111111111· 4339 ante Dominioam in Paiania nequead etatae thaetffiss

antoninus oa nuncnune 00000οι0 cuman. ‘ussffixu - ne septimane Poeno. 1⁴05

00000000030000011 101111.·.1000100100 titt

11111111· 1311 cto. iixvitl. - De Reontionibua. 11116

111111011010111311111111 101111100010000010311 ἓζζζ 111ῗῖ Βξ 11ξῆ1513331321ζ11ᾓ13 1131

ἓ1ζ11ἒ11111111111111111111111 ., . . 1111 Con. xxiii. --Da Octavia atumem. 1111
. 0ιο10101010οιοι οι0110οι00οῖι9010010000αά010· ω, xxm.. Denomntcatibus otflaiia muctam
rum iemiteneeminerepat eoa, quo puaeeipiit electione. ’ {tos

11111110111011110111110111013111111101111000110111111111111111111· 1111111ῗοί11111111111100111110111111100 quibua 0001010000-

111111 11111 11111111 1113 11111111111111111111111ἑὲ11000. „011 01111

nituittimentitomitem·eoem mnuntiauit„enitenti. obtinuit

Arutoiii imperatoria ooneeaeaa. ³52 qnia Domioieo evenerint. 1119

ili-utptoma Friiieriei Coionianaia arehiepiscopilggg mcfssnssmffiliffifflzffihfflbffiffiss 1111111111111816191

iV.- Epiatoin Fridaeiei archiepisco teotonem. ad Cae. xxxvii. - 000 ordina miaaae agantnt· privatio

1011111011111111- 1101111111111111111 11111111113014 1111111111111. - De numero coitaatarmn 01010111

1111

it. - itipioma Fridariei Colonianaia archiepiscopi

monasterio (1003001010οε1-

V. ·.' Epiatoia Frederioi ColonienaIa archiepisco i ad .
Ecclesiam Leodtenaom. -Mandat neiotruaumpoegtmo Cae. xxxix. - 110 quitum? 1111111111 (1111 1111111111

niam nominatione refiain aede teoutaoui 0001010011951 Kalendis Auguati nequa 10 Adventum Domini. itta

VI· - Fredeeiei Co oniensis archianiaoupi iitteroe ior· 1100110- 11111 111111111111 111111101111111111111111111
1111111· totio 10 manae Septembri agenda aunt. 1111
11001191181 cae. xil. - Quomodo iaaantaa iibri in eataetorm

Notitia tiatonioa. Sug 11ιῇ188ιὶ1 tati emineat· 0000001101001001100011010. etta

 

