tte HISTORIA arbocadama- LIB. X. till

gregem defendentes in arcu et sagitta Sarracenos Α sisterent, ac plurimo navalis belli impete cnm eia
repererunt. TandomWillbclmuset sui prevalentes, confligenteadiu alternis incursibus immorali sent.
solum dnobusviriaegregiis ox suis peremptis, plu· Sed vim tantorum een valentes autlerrerristiani,
rimea ex gentilibus exstinxerunt, plures captivantes vix ad eridane at nequequam ed portum lugam ie·
num puellis et pueris teneris et matrona nobilissime ierunt, tribus auorum navibus superatis et captia,
prenominata. Camelos vero ad quatuor milliacum ac universis ie ea repertis cesis at decolletia,Sarra·
ceteriaarmentispraedemscilicet inestimabilemde· ceni vero in menn reboate portum obtinuerunt.

rnaelemedduxerunt,qeorem mutuatione plurimum eff, mx, - Rex cem Babyloniis dimicans, victe.
eurum acceptum‚jusau regia militibus divisum eet. riom obtinuit, pterimis eceteram aceiae.

(Μ, Xvap ,, p, paup„ ,pm-p„ siponi„ quanm, Dehinc proximadie Sarraceni milites loricati et
attera dietae nete raineria cst. armati pertas erbis agressi cum anis sepiis, nsque

Interea rex turrim qnamdam civitatis Sagitta 00 [0000000 00800 ¹¹¹ ¹¹¹¹¹¹¹⁰ 000 000000000οι 008000
ampliori assultu ct crebro ictu lapidum dum irrem- ⁰¹l¹¹¹ss¹¹¹¹¹⁶ ⁰¹ ⁰¹¹¹¹8¹¹⁰ ¹¹¹¹¹¹⁸1¹¹0⁸· Vtrum rex prte-
pere coneretur et tere perlemsset, consilio Arnoltl ¹⁰¹¹¹⁸ 0000010000 ¹¹f¹¹⁰¹¹¹¹2200⁰¹11r¹¹⁰¹¹ffltt¹¹¹¹¹tl⁰¹¹¹¹⁸
clerici etcancellarilanimus regia repressus est, ne ⁸⁰¹¹¹¹1¹ 0010000000, 0000000 ¹⁶¹⁰ m¹¹¹¹¹¹¹¹¹¹ l¹⁰¹¹¹¹¹¹¹¹¹2
banc ulterius lapidemjactntotiesquassatam attere· B ¹⁰¹¹¹¹¹¹¹¹l⁰⁰·⁰¹f¹¹‘¹0¹0 ffl'fflmillenss circiter mille quin·
ret: dicebat animiam egregium epos minimedue- ff⁰¹¹¹¹¹⁸ 0000000 0¹ ⁰¹⁸ ¹¹¹ ⁰¹⁰ 8¹¹¹¹¹¹i 00000οω Vtro -
bus millibus byzantiorum posse reedificari, at banc ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹3¹l⁰¹¹¹¹¹flii¹¹¹¹⁵ ⁸⁰¹¹¹⁰⁰¹ m¹¹¹¹¹sfussi⁶¹¹¹0ffl
,pnerujnwhpjdumjacpu po„ mum, diesin manu ad praesrdra crvrtetrs insecutus est. Ex regia aetem

regis traditam reservari. Erat et elia turris, in qua ⁰¹⁰¹⁰¹¹¹¹ ¹9⁸¹ ‘¹¹⁰ ¹⁰¹9¹¹⁰¹¹¹¹ ⁰⁰⁰¹d¹⁸⁸⁸ ¹⁰¹⁰¹¹²¹¹¹¹¹¹¹ σθ’
apuam e, praevaricutooes fidei u Provincia σε cion et Giaelbertus ea castello quod dieiturCuiun,

comitate Reymundi ed detonsionem poeitirasiste· Ψ 0110090009,θινῆωθωῃῆωὴ’ ¹⁰⁸¹ ¹³¹¹¹¹¹¹¹¹¹¹m Μ
Μ, qui ligno Domino, quod m a Jerusalem discertemrnrssur lebetem: quem rexetauiplenxe·
detulerat ad protegendum populum Dci,derldentes ¹⁰⁰¹ ¹¹¹¹,r'mum’ ”¹⁰¹⁰ Melum? qum ⁶⁸P³¹¹⁰⁰¹⁰⁸'
illudebant, at eibi centrario erucem iacientes ct in ¹¹⁶⁸Pm¹⁸m ¹⁸⁰¹⁰⁹ ⁰¹ §maoew ¹¹¹ ¹¹ae⁸¹d¹⁰ms⁰‘
culmina ejusdem turriellgentes, sputo et urina ipsi 8⁸¹¹& ¹⁶⁸⁰ ¹⁰¹⁰ ¹¹th⁰ ¹⁰⁰⁰¹⁰¹¹¹¹ ⁶³m¹³⁰m ¹¹¹ ⁷¹⁰¹⁰¹¹⁸

·imipjenm οι Μῃεῃῑ whom„ pmumebant· obtinente, tidelia legatiosibi innotuit ut nequequam

Quod pica rex et omnis populea deplorantes, Deum ¹⁰⁰⁰m ¹⁰¹⁰?ss ‘¹¹⁰¹ 9990000000· 9¹⁰P¹⁰¹T¹¹¹⁰⁰⁸r ‘1⁰⁰³
celi ilebili voce invocent, ut, tentem misericordie Ψθῗωῗιθ ¹f¹ss¹¹¹¹f¹ ¹¹³¹¹¹¹¹¹¹¹¹ ¹¹Y²¹¹¹¹¹⁰¹¹¹m 0 90000000
sue aperiens, apostaticlsviris at stultis sarracenis ⁸¹¹¹ 3001οὓ1100010000009000000000 ⁰⁰m⁰¹¹¹¹⁶⁰¹¹¹¹¹¹

demonstrare velit quod non recte egentm divine “¹¹⁰⁰ ’ἀ q⁰¹⁰d⁰⁰¹¹¹¹ mmm·
majestati blasphemiam irrogare presumpsissent. Gar· L· - lieo propter Terror tentorio ene incendam
Mox eornm precibus exauditis, absque bominum ⁶¹ ‘²¹' 0ωάῑοοθ 0000000ον ”mmm 0000οΡοΓ ²¹¹·

'⁸¹⁰¹‘ ⁸¹⁰ ¹⁰¹¹¹⁸.ffl⁸ .⁰⁰⁰⁰¹¹⁸⁸³ εἰ ‚dirum ²⁵¹'.¹⁸m {1¹:230 credulos fideli legationi, cessit salebri
vespere mundo imminente, nt lepra super lapidem

m remaneret, et increduli homines ruina imus consilio, ac cunctos vulnera gravatos Ptolemaidem

anllooati obruerentur. lter et eei at banc potentiam praemmm' immi⁵⁸⁰ ¹3⁰⁰ pmpffis ΝΜ, ⁰⁰⁰⁰¹¹⁸'

ne. . . . .. . quemechinisactentoriia,vesperaimmtneote‚dum
tardantes, per hanc turrrmrntrera civitatem das· in cinerem et favillam redigerenturipso in ampo
.. . . . . . diem prestolatus eat. llic vero agnita, rea caetra
'¹¹¹⁰ ’Μ ³⁰ ΜΨ dmum ⁸³¹ dum ‘¹¹⁰⁸ ¹¹¹⁰⁵⁰⁰' mevit ab obsidione,etAccerontendens, in montenis

³⁰0¹0l· hee dia merem lacit, ec arte venatoria recreatus,

minum· ’00οἀ 6000000000 ''⁰²3⁰ss “rimi solito mere otcursu canemaprosvexens‚cireiter
mmm “mm mmmm* m “mmm smum quinqua capit,ouraset casum auorum interimobli·

misaca
vieni dans.

mm ”⁰⁰5⁰ ⁰³d⁸fn ³. regni Babxlmae ¹¹¹ ⁰¹ Can. Ll. —Pepniasdlrrietienna de rediturepietaetitic
armaooploaaremultitudinequrnquagrotaoavrnmet pusnnpimr·

triremium ⁰⁰¹⁰» (1⁰0⁸ ¹¹⁰¹¹ss¹ 0⁸¹¹0³2 ⁸¹¹⁰0¹¹¹¹1i0¹¹¹ ¹¹ interca in urba decaron gravis leetuaet desolatio
¹¹⁰⁸ S³ss¹¹¹⁰ ¹¹¹ 00000 ⁶¹ ⁰⁰¹¹¹¹¹¹¹³ P¹⁰¹⁸¹¹¹⁸¹¹¹¹¹¹¹¹ 00· arat inter viros et mulieres, ee qnod de vita et sa·
9¹¹⁰⁸¹1¹0⁸t 000 per ¹¹¹⁰m ¹¹⁰¹¹¹¹¹¹⁰ ¹⁰⁰5 ⁸¹¹¹ ⁰⁰⁰¹¹¹⁴ lete regis universa eoa latebant adbuc, et multos
riialiquantulumimpedimentumcsteorumiter.0ood ,nomm 0001de ,ο omnem ,ppmpum ,mium
0000000000 000000ῑο 0000000 000000800ον ¹⁰8¹ ¹⁰⁰¹¹¹ castrorumque in flammas redactum audierant. Post
‘eutium ¹⁰titl¹⁰¹¹⁰ 00000 000000000ῐο (10000000 000· hac aliquamera babile, rex avenatioeeatmontania
¹¹⁸st 00800110 00000 000000 000000· 00000 ¹0¹⁰ ⁰¹¹⁰· egressus,Ptelemeidcmintravit.0eamomnispepnlea
¹¹¹¹l¹⁰¹¹ ⁰¹¹¹¹¹¹⁰ l¹¹¹¹¹¹¹³r ¹¹¹⁰¹¹¹¹¹¹¹¹⁰ ¹⁸¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹⁸¹¹¹¹ Christianorum qneairadivivnm in vooeexaultetionis
lorti et intolerabili armatura Babyloniiarirae addi· ,usetpienn pre nimio gaudie lacrymatus, caputet
dit, qnatenus portum vi obtinentes stationem tide- mnu, issiu, ,nmmum d303001,pu, „p

llere navium at regio obsidionem amoverant. Cbri- cm L11‚-p,.q„,·,2·22·0 parcorum a spponpp, αθ m,
atiani vero sidentes a longeio mann torti et intele· missione pecuniarum coaeterum.

abili gantas applicare, a portu egressi, anatot pe· ,tit ecco, rege ab obsidione raptem, at acre in

ponebant. Sed qrria nox incumbebat, vespere con·

 

