εει meroen ninnoscnrn. - nu. ru. , esa

militnm qni aderent,lsmducisqoom Taulsrudi,od Aean. XXVI. - &imam “1³⁰th «ε rama„
orme contendunt,ermati confluunt,muchioum sins cassellum 1111111111111111·

mors ascendentes. Ascendit nutem Winricos, piu· Cupis autem civitate csiphes, Geldemsrue Gar.
carusdools‚milesegregiue,WiclrerusAlemsnus,in penei, quia eamdem, ei caperetur, dono ducis
ictu gladii et 'Porci lectione laudabilis, et Milo de susceperat, quem obiisse noudum eoiehst‚militee ct
clero monte, milites ducis.Sed de omnihusVenetis pedites suos convocet ad civilatem retinendum uc
militibus neminem praeteruuum in mechlnsrepe· muniendam. Sed copie Tenlrredi ampliores et
rorunl,c{ueuunollumontispericulssbcjuspoluerout validiores urbis moenis et ejus turres obtinentes,
absterrere custodis.Videns vero idem Venetus tiro Carpenel el eJue gentem ex urbe expulerunt. Car·
sibl illos in suxlllum concurrisse, iu nimio gaudio penel quidugeret noomellus hechoraseneit,qoum
ab imminenti angustia respiravit, in hunc vocem ur a nivium oum omnihus 2010 migmmgetnd m.
prorumpens: decesserunt ame omnes viri 1111111· tellum validissimum seditiosimum‚ quod diciturnd
11111111 111111 1111111111 1111111111; aed uon ullrc‚Doo Β. Abrohom, versus montano ei civitates Sodoma
1111111111, 11111111 1111111111» 11111111 1111111 111111· sc Gomorrhas hoc tempore declinarei.llcc equidem
lucini menum ool io urbis 11111 in nostri 11111111 castellumduxucnlongoaasultoeffugatisgeuiilrbua .
concissam. sumus inituris nornine Domini nuncsssquugavin quod eb Jerusalem sex milliaribus .
111111111111111111111111111 1111 11110111 1111 1111111111 remotum, quondum primus putrisrohu Abraham
pro elato oralia parali 11111111 111111111111111111111 aedillcoeeeetinhebitssse‚ibidemquesepultuciulsss

pertriste. Nec mors, his 1111111111111111111111· perhibetur. Hoc presidium Turni etcsirrigentlles ⁸

splrslis in Christi hominess admonitione 1111111 et Junci nimiodevottonehouorantssvenerabantur,

sd omnem assultum 1111111811ῑί111111111111111111 nec minoreoelebritste acatholicis cultoribusohser·
iu momento eis adjuncti eunt, unanimiter elo con· votur et colitur.

apirsti‚otex mechiushucccmpcsiism tnrrimurbis cm mn· - oonsilio m ajorum mm„ ad Ν,

111111111111111111111111111111111111111111111111111 quondum ln Jerusalem uocetur. seii isa itinerare· .

loco vellent deperirellt subito arreptis bipennibus, pisan.

11111111111 1111111 1181111111» 1111111111 turrim Peirlnrche eutem Dsgchertus ei Tnokrsdus lbi·
lortltarcavsntes infregerunt. Quibus ludaei cives, gem moriem duci„ gud19n10,‚inunumoongplmo.

commistis Ssrrscenotum 1111111, 1111 1111111111 runl‚nihildscluiieteCuiphasGeldemarccarpenel ¹

viriliter resistentes‚s turricleum‚picem ferventem, 20d0t0102‚30d (1002 nd veno acturo„ dnJerm.
ignem et stuppeo opposuerunt: grande videlicet lem quoqne, regno Godeiridi ducis, similiter per
inefihdlssm· 111 (1111 (1111111111 111111111111111 emula prc velle deinceps licenter consulere ec
111111111111111111111181111111111 11111111111 disponere.Unde consilium inierunt iu civitate Cal-
torrisinvictacumincolissuieremoueret.Chrietiani phas, quatenus avunculo Tnnkrndi boemundo
1111111111111,11111111111111111 11111111111111, legationem Antiochiam mitterent, ui interram
1111111111111 11111111, 1111111 1111111111 suile· Jerusalem proficisceretur oum omini apparatu auo.

rentes perdism 11 noctem, 111111 1111111111 regnumque illic obtineret,priusqoam sliqnishnres '

fluminis concremelu,lundibulis con'llldssdltlssel'relfl Godefpndi dunig thronum ejus pmoccgpgpgt, [ρει.
1111111111 1111111111, 8111111 111111 1111111111 11111· tio haec denique patriarche et Tankrsdi sine mors
runt. directo est. Verum eiusdem legationis portitor,
(111· XXV· ·· oppidum 01111111 1111111111· Morollus nomine, secretarius patriarche, quia ln
Dehinc die ulters rudioris, et [lominc lesu soo- (1010 missu, m, gt oonmjugjmngum quod idem
11111 1111111111111111111 smmi 1111111111 11111· potrlerchscum Tankredoduoileeernt‚sl lorieohlret.
111111111111111111111,1111111 11111111 1111111111 nulllreguumleruselem sereddrturumnisllrstrlhos
11111 11111111 1 11111 11 1111 1111111, ipsum 1111111 eois, sut uni de sunguine ejus, irs Dei eduntote,
111111111111111.1111111111111111111111111111· Laodicenin menne lleymuudi comlilsrrruittet
1111111111 1111111111 1111 1111 111111111111111 siclote legatio litterarum irrita fuit‚otperhdla
1111111 11 rugum 11111111 111· 11 1111 1111111111 ubique patefacta Boemundussiquidem ec tempora,
Christiauiclveshostiles periuedism urbem insecuti, divino judjmin men„ Augusto adunati, gummi,
11 111 1111111111 1111111111, 1111111111 11111, equitibus, aereus Maletinsmorhem descenderat,
portas 1111111111 1111111111, 111111 (111111111111 invitatusod rusilium Christianorumexliiteriaet
Metellum intromiserunt. Olli universa inedie· lgggtinng (ἒμπης, Armenio dunig, prinoiplg gt
11111111111111111111111111111111111111111111 domini eiusdem civitatis, eo quod Donimsnus,
11111111 11181111111111111111, 11111 11111111, princeps lurcorum, urhomhancin monogravl
hordeo, oleo {el frumento. 11111 1111111111 1111· angustiatam obsedisset. ilicitanus audito sdvenlu
Veneti autem adhuc ln ma'rl heris anchoris consi· noemundi et eius copisrum, nec illum louge ub
1111111111 cattorum connita victoriacturbis urbisobsidione suessa, quingentibus munimiae
1111111111» 1111111111 111111111111111 sdloerunt, exercituenoassumptis,illliu planitie regionisoccur·
aliquos gentilium occidentes, sed nlhil pecunie rii; prelium comeo commisit intolerabili grsudlus

illic deprehenderunt. unitarum, donec &emundi virtus muns, et unl-

 

