¹ 1111

11 enam 1111 vendebantur 1111111111. teli
011. XXXV. - Tusci urbem latenter recuperare so

leutos, dejecti suot: qui ,1111011111111 colluctationem

muro oe 11111,11111·11 uerierunt. ι .. 100
011. xixti-no quibusoam Cbsntlennvrctumertra

muros querentibus, et de nece 1111111111 1011111110-
menta vendentium. ⁴
Cas. 11111110,- Quomodo primorum quidam despera-
11111111111010111111111111111111111111. Η Ι illl
011. XXXVIII. - Verbo 1111111111111111111 cuiusdam
a 11111111. Ι ·
dclirPXXIIle· ilem exhortatio principalium virorum,
111111111111111111111111111101 Constantinopolin navigero
cm 111111.
(011. Xl.. -Qnonrodo prenlicti 111101111111 imperato-
rem ob 1111111111111111111111111111111. Ι bue
llis. XLI. - Alli 11110111 priocipestngem meditantes
bonorum 1111111111 exhortationibus retinentur.
Cre. XLII. -· De milite Cbristiuno 1111111 equus 111ιᾶιέ
'·n 1 01111ιί1. u
milliutlltlll. .- 01 inventione Dominicis 11111111. 015
l'sr. XLIV. -Ubi Peleos legatione Iungitur 11110
corbanan. principem obsidionis. . Ι 50
011. XLV· Item desudem olquam tumide princeps
verne 1111111111 acceperit. 00
011. XLVI. - Petrus revortitur, responsio maioribus
aperitur, et qest-l 11111 opius sit 11 commune discutitur.
Cor. XLVII- Bellum 1101111111, omnes qtrasr morituri
iucrastinumprosperantur‚etdistributisscressubdnciboa

ordinantur. tud

Cer. XLVIII· 0111111 11 isrhs. lleyrrnndo 1111111001-
111 portis 1111111111110111311111111111111111 11111111Ξὶ317)
ἃθ1100101101Ϊο111Ὓο’1111111 populus 11 prlrna acie victor

gentilium 111111 impeditor. Η · 000
011. L. - Peregrini multilarle dissi antur; 11111 Boe-

1111011111111111111111111111111010111101011111111111ἐιῦ1ςᾧ

01101 - 011 hostes luget et protsrll, iratres aporia

mortis educit. boe
011. LII. - Item 01110111. 010
011. IIII. - Corbnbon,victis suls, apem 1111101 ponit

in luga, ‘ww 01011111111111111111111111111. 011

011. Li .—Ubinotanturprincipesqoi 11111 inopia

meledicunt. · 011
lter. LV. -Ue eadem re, et Iuga et ccede 11111115ιῖ11.

011. LVI. - 01 disceptione castrorum 1101111111111

vinculorum. 012
LIBER QUINTUS.

Cer.1.- De 0111111111 mysteriorum restitutione el 01

petriarcbre recollatione. 010

Cis. 11.-010111110111110111101111111111111111111010
011. 111-01 duobus principibus 01111111, 1111ἓῖιί
υυ1011130011η-ἋΒΙΙοοΙ111Ἶ111Χ1011051011111111,(1111111110 11 po·

prufflinge- 01 1111011101111111111 ecquonam 01110110

1111111 ejus. ι .. · ,010
011. VI. - 01 inimicitiis 11111 01101111 01 dleprn 11

principeinliasnrt. Ι .. ⁵¹5
01110.- 01111111111Τυ111 Christianae 1111111 01101-
11111101101111111111111 1111111111. ι 010
011. VIII. - 11111111 11111111 011111 10 0101111011

0111111111111101011 1111111 1111011111 111011111ἕῖ16.

Cer. IX - 11101111101111 1111111110111 0101111οο
01111 obses: 1111111011 11101111 11111111 emittuntur. 011
011. X. ·- 'Brodnsn llaeort obsidet3 Christianorum su-

pogepuffiexescfflundm et lleymuudos duci 0101110οΞ

associantur. 1011011111111111 110 per lusidius quidem de

Christianis occiduntur. ι 011
Cer. ΧΗ.- uprInclpe Hceart cnm menne pretiorum

111111111111111110110101111011ε 1110111111111111 ,019
011. 11111- Dirx. invalescente pestilentie, coer-lue
1111110111 1111111111111111111011111111111. Ι ,510
Ces. XIV.- 0111 ipse cnm 111111011111111111111110111
1111111111111111111. ⁸ ι510
ller.XV.- Baldewlnne 1110111111 ed 11001111111111
donis 1111111111 munerat, Turcos 10111111. 511
(lie. XVI· 0110110111 conspirantes adversus ee pro-

1110111. 11 custodie 1111111111. 020
011. XVII. · naioewinus nimie 0111111 1101111111 pro

redempti-nc 11101111111111111111 11111111, quosdam 11-
11111111, 11 1101 depellit. 501
011, Χ VIII. - De 111111 ministri 1101 1111111111

nuno utun.

1111111011 11111111. til

bue tur3 1111111111 arantur.

5 Ces. xxi

1000

011. XIX-Quomodoqmdemriri 1111111 0110110111
contro 11001111 munioni. 511
0110011. — Quomodo 0110110111 1111101111 Tusci 11
11111111 suornm exuentur. 522
1111111-0111111111111111111111111111οο 1111111111

eun suorum rnilitum. 52}

01111110. - 011011 cepile truueotnr; 111 01111111

0 0110111111 restituuntur. 523

011. XXIII. - Multitudo Tisulooicornm superveniens

001 predicte mortalitate consumitur. 523

011. XXIV. - sensadonias matrem cuin 011111 11011111
Wincmarns reducitur3lllahumetobsesdiligentcrcoelestii
Cer. XXV. - e prodigio coelitue ostensu, 1101111111
1181101111111111111. Ι ¹ ,011
11. XXII. - 01111111 principum, et 01111110101-

503 minio in Antiochia. 525

(lue. XXVII.— Qualiter dux Godciridus Tuscorum 01·
prehendit 11110111, 1111 paucis prostravit plurimos. izi

011. XXVIII. - 01 murmure 001111111111111111111·
‹¹1¹qu prlmlwile horrenda 111111 angostls ln 11111011Ξ1ΞΞ

11111. c.

5 011. XIIX. - Quomodo 111111 [1111111011 castellum

01 111111 11 01111111 ceperit. eii
“ r. XXXI. - Quomodo Iteymnndus. 'I'ureorum 11
sarracenorum [11111101111111111111111111101111 1111111
obsederit. et de diillcultate ejusdem obsidionis. 011
Ces. XXXII. - Quomodo 11111111111111 eet oe 111111
0111111111111111101 puer Mabumet obses mortuus‚el 1
0101111οο duce patri bonoribus remissos. 111-1
un. XXXIII· Quomodo 0111 0101111011 11 1110111111
0010111111 civitatem Gybel obsederunt, et quomado
lleymundue comes‚pecnnla corruptue‚eosdern principes
dolosa 1111111111 eb obsidione revocavit. 010
011. XXXIV-Quomodo principes ab obsidione cynei
casttra 1111111111, 11 llepmundo tn auxilinm properare&
rnn . οῑ·
011. XXXV. - eseeoieii principes 11111 legatione ss·
ducti, a 1111111111 Ileymundi se saperent. qnos 1111 blon-
ditiis st 01111 1111111 10 concordiem. 011
011. XXXVI- Qualiter crevit murmur 11 populo 011.
quodiam 011 0111111111 viam 11 Jerusalem. 011
011. XXXVII· Obsidio ab drobae solvitur; principes
Ι111111 :b Ι1110111111111 01111111111111111111111111111111115112Ι
&innitentis 101121οἓ0. ...nonii
lls ductorem 1111 populo 011 concessit, cnjus 01111 locs
dililcillima ertransiit. 011
011, XII IX. -· lle diiilcnltate itinerIs at quomodo
11110111 inierint cum incolis urhis Bourim. tet
011. 111.- 0111101111111111011111111111111111 11
rectore 0101111111 01 amissione cisjusdem Walterl. 011
011. XLI. - Quomodo transierint 1111111111 Tyrum.
Ptolomaida.(2ayptics 0111111111, bicqns Pentecosten 11·
111111111111. blei
011.111.11.-01111101111111111111111111 111111111111
possederunt, sc episco um 11 es constituerunt. 015
011. XLIll.-I)um e montana progreditur exercitus.
nocte ccli 111 lones apparuit. 0.·ιο
011. xliv. - Quomodo Christiani incolo urbis 01111·
lehem 01111 010111101 legatos disigunt, nt molnrorel 10
11011111101111,110111111110110111111111111111111υῇ
0
011. 000.-0111111111111101111111111111110111111111
comperte 1111111111 etfletblelrem. etde prede a 0111111111
1101110011111111111111111111111111111111111 11111101
bus 11 hymnis coiisliterint. 011
011. XLVL- Qualiter et equibus priucipibue ciritae
obsessa 111. 011
LIBER SEXTUS.
011. 1. - Prima die congressionis diversi 1111111-
ffiffff- consilium primorumquomodo 111111111οΞ
011. 111. - Ile instrumentis 1111110111 urbi 1111111031.
011. IV. ·· Quidem s populo, dnm rictum longini
q'ffirvnssili‘bitieigluinpiegrilril'llirtm illustria, ct duo 1111115110
Christianorum trucidentur. 010
t 011. Vl. ·- 011101 obessae suurbi, et 011111111111
us. 011
⁸ 011.ῑ VII. - 0111111111 inclusi cujusdam supernegutio
iuioep υ. 011
011. 100.- 01 110111111111111111111111111111οΐ

 

