l

185 tructanni SAZAVENSIS OON'l'lNUA'l'lO. 286

11111111111111,11111111111111111111111111111111 Α 1123. Eodem anno 12. 1111. Aprilis, Silvestar, di·
11 111 vultum ex gaudionec ax moeroremutaverit. 1111 dictante miseratione‚cenobialiavitaeucoensus
Α presule igitur Pragenei Cosma abbas 8. ldus ardore, exicialibus mundi renunciavit versutiis, 11
111111111111111111. ad locum igitur,ad quem in monasterio zozovensi sub regimine bona me·
abbasattitulatus extitit, dum primitus advenit, re- 111111 1111111111 ¹²⁸ abbatie mutato 11111111 11·
busmonasticasuppellectilisomnimodisadniobilatls 1111, totum sa penitus divinis mancipavit studiis,
incommoduminvenitln lantum, ut nac unomense post amplexus videlicet lippientis lya Rachelie
aurietuquem illicinuauit, curn iratribus sustentari delectatus pulchritudino, st 1111 Martha laborem
11111111, 1111 11111 nominatuedux adjumentum ex 1111111 consequi desiderans consolationem. Cujus
propriaeamerasuaprsabuisaet. Divluaautempielas, quanta 111111 111111111111111111111 ecclesiasticis
eodem 1111111111111, in eodem loeo non deluit, 111111111111111111, 11111111111111.

perquemeidsmlocoadjntoriaadaugendobonis om· 1121. 12 liataprilla, in 11111 11111111 111111 Be-
11111 eumabuudara redundarequeleoit.ldemabbas 1111111 abbatiasytvastar 11111 prolcsaionem, 11 mo·
libros, quos non invonit looosibicommieso,prater 111111 effectus, in divina roligionis exercitio in
alacastona ipsemet nocte 11 111 immenso labora tantum auctoreDeo 11111111, 1111111111111111 tarn
tonwriusibquossdtmemil. quosdamacriprorassart- honorabilia quamamabilis baberetur. Unde 111111
bera conduxit 11 omnibus modis acquisivit. Orato- factumest, ut tanquam secundus poterin congre·
rium tegnlis et aliie ornatibus renovavit. predeces- gationa decania sublimaretur bonore.

sorum suorum auctoritate dotalicia acquisita per 1121. Igitur glorioso 1111 Sobezlao (112) 11 so-

lacumterraepraaeptaetinconvulaadecretaroboran- liumpaternaegloriecumomniumBoemiaeprinoipum ’

1111 perpetuum confirmavitetparseauota, scilicet exultatione sublimato, llt iugens omnium 1111111,
111111111111111111111,111111111,111111111111111- eo quod boni ducis principia superna‚sicut cernere
111(111),1111111111111111,11111111111111,111111 erat, comitabatur gratia, et quod eo auno, quod
rum montibus 11 11111111111, aquisataquarum dle· dillleilecrsdi potuit‚inter ipsum ducem et Ottonem
11111111 atque piscariie.Hio siquidemoperemanu· nulla luit 11111 sauguinis allusio (113). Sed prob
nm etiam 1111111111 1111111111111111111,11111111 111111 urgente 1111111 antiqui bostis discordiam

phantasiaintsntus 11111111 vinearum,etad omnes at intestina balla ubique seminantis, gaudia nostra .

nonasteriirasomninoperuigil, mentesemparrevol· · contrarius excepit successus. succedente animanno
11111111111111111111111111101111111 111 inimica dux praetitulatus Otto ultramodum anxiatus, qula
animer.»'l¹otavita soaingratumhabuitaumlratrem, 1111 1111111 111111 frustratus,optimum ratus lore
quiad injunctum 111111 impotem etpigritiabebe· consilium,sedminusoaotasibiprovidansinluturum
un lecit, dioena,esse quasi scelus ariolandi nolle G accelerat viam cum 1111 11 regem tortarium etad
obedientias succumbere. llioqoandin 11111, ornnes totius saxonia principes. Honore igitur condigno
intracia bonauoluntateeompleotens consolabatur, receptus 1111), 11111 1111 temporisque oportunita-

! 111111111111111,111111111111111,1111111111111 te, oausam aui itineris coram omnibus exposuit,
1 regna, sient aquila provocans ad volandum pullos Sobeelaum scillcet ducem boemiam furtivisintrae·
i snos volitans, provocabat. 11 quo 111111 mutatio se vestigiis, 11 principalem tronum eibi heredita-

daatra uxeataiesteomplau, dum uixit. Tandem 1111111 debitum et ab omnibus‘Boemia primati·
ipso maturamlam etatem subeunte misitDeus ca· 111 designatum 11 sacramento oonllrnratum oecu-

uigationem languoris 11 membra ejus, prout ipse passe 11111111111111;11 11 ultimum bac breuiter .

postularat, quia quem Dominus diligit corripit, suniatu11t2atlastraargodrgnarioniam, optimeim-

1 1111 fatigabatur in visemibusraxatione nimia nc· perator,superhac causa 111111 providerenon abnuat,

cta 11 111, 11111 universa carnis riam ingressus 111111111111111111111111111111111111111111111· ’

est 15. 1111111. Rexit autem locum eundem an· positionisgratlaimperatoriadignitatiaadbou subli-
111 37, mensibus 11, 111111 11 ¹⁸¹. maritexoellentia, quatinusabenignitateveelraom·

1116. Eodem auno nibusproquilrusllbeteuieincommodisrequirentibus
Dum viget 1111111111 Pragansi pontilloatn, l) misericordia exhibeatur et justitia. Scimus quidem
11111111111111811111111111111111111 ²²⁸. 111 vestrae modestalis imperiis ln omnibus subja-
1121. Fodem 11113. Non. lan. cere debera, ideoque nichilominus lustitia 11111-
Pater eximius 11 Christi 111111 11111111, nam nobie ex restra dignatione non 1111 denegan-
Koyatha mortalis subiit jue conditionis. dam. ι 11 111 rex benigna responsione mitigat

thllAE lliu'l’lONllS. ·

²²¹ continuent l, 1 (1). liodom anno 1111111. ¹¹¹ 1111111 deame 1111111111 delere 1111111111111111111·
rensis, et uersuum loco quos 11 eom Cosmus 111, 13, 'composuit loc adscripsit. ²¹⁸ Detbardi l (o). ”⁸ indi·

madonis 1.
NOTAE.

1111) Qui sa suaqusomuia monasterio obtulerant viam 1111111 expeditione devastaverat.
rel subdiderant. 1111) 1111111111 111 barbarius die 27 mana.

(ll2i qni 011111 1111111111ιί aliisque 111 llldari· Nou. 1125 commorabatur; Bdbmer lleg. 21110111
regem jam anno praecedente convenerat.

ω1113)111111111111151111111 sensusne Hora·

 

