· 200, olomucensis 100, instrum anorum Conradi.

111 , obsura 1111111111 111

magnificus triumphator 1529), quod serenissime Α quemlibet episcopum inveniat 1111111111. Nemins

ubique ternarumnlaruit, limina apostolorum Petri 111111 11111111111111111111111111111111111111
at Pauli honestos per nuncios cotidie visitans, nos 1111111101111111111111.811111111111111 litterarum
111111111111 1111 servitio devotissimo omni bene- sigillo impresso supra venerandum corpus beati
iloio non 1111111111 1111111111111 mentis devotione Ρ1111111111111111111111,1111111111 11111111, 1111
1111111111 111111 nats temporo votum ileu runi, 111111 1111011111111111 ariandatorumqus ejus contemptor
1111111 nequaquam impleri. Ecclesiam iri honorem 1111110111111111111, scietas ab omnipotenti 011 in
Saloutaria 1111111, cuiue ubique protectione munitus, perpetuum condemnatum, 11 cum coelibus sancto-
oeslrae pictatis 11111111 edificare cupio. Dictis 11110111 rum nil commune 1111, ssd cum diabolo inextinnui·
ouditis, pontificalis 1111 11 11111111111, sanctorum bili gehenne incendio aeternaliter concremari. Data
Petrum 1530) 11111117211111111111111111 11111111 bec io manus Petri praepositi 111111 Georgii in pa·
collaudavimuslgiiuradheoperticieedalohannem latioLatsranenai sub 11111111 raus, illio Henrici
episcopum Tusculanensamfundamentumdaremisi· gloriosissimi imperatoris, 'lidus 11111 1111.
1111111111 in 1111111111 1111 pietatus (1111111111-

1111531] 1111111111111112111111111111111111111· sed ¹¹²⁶d t wtmmmmti ondin
1111111 101111(532).111111111,111111111111111, 0⁰⁰⁰ ‚ 1111111111 111 , 11 1
wissegrada cognominatur, quod sonat litteraliter longe digressi snmus ab incepto 11111 vaurum per

111111 civitatibus. Quam sacrosanctam eeclesiam dpgpgnfflg· Nunc ΒΜ] 1111 gd gg (111 sup„ promi.
11111111. 1110111111111..111111111 11111 ’11111111111111111111111 simus 1111111111111, et 111 causa 11111 1111111111
predas. 111111111111111,11111111111111111 1111- g

meratisdeoentsr ditatam comperimus. Episcopi oJ'us 11111111111111 1118111101 1111111 11111111111111111111111· ‚⁰
snb dominiosnisdedccrmis300 bomincsadeamdam avaritia et 111011111111111, pestis execrabilis et 1111-

11111111111 1181081111111111 01111111 (5331 1111811111 111110111111 11111111111111111111111111111110111

0111111111111111.1111111111] asylum tutaminibeati ’109110118111111 1 ‚ ‚
Petri, principieapostolorumcunctisqueinejussede Anno 1111111111 incarnationis 1000 1111.
11111111 tirmiter commendavitidaroas 1211111111 27, Anno dominpcae mmmmm 4070, 1 {dus

352⁸„ssss (11012ξὲῃυᾱᾞὲἱῗὲἱὲἓξωὼξὲἕὲξἧυὲξὲἰξ· lunii presul 0101111111 consecravit ecclesiam

11111. Hujus 11111 conditionis gratia cunctis celsior 1111111 '¹³¹ 111 11111111 1111111111 (11111111 11111111111111·
ineadcm regions uividamturecclesiia‚ qualicunque Anno dominice 1111111111111 1071 (531).
apparamento septem cardinales attari sancti Petri Anno dominam incarnationis t072.

111111111111111 111111111111111111111111111111111111111101111 Asino dominice incarnationis 1073. 1111111111
ipsius 11111111 prepositum, 11110111111111.οι111· . . ·
num, subdiaconum incedere precipimus. Laudes, 1111111111 (1111111111 ⁸¹⁸⁸ 111111 11111111 11111111 111111 1111111
1111 110 diademata statutis 11111111 proclamare so· in 1111111, quia ¹¹⁸⁴ noc 11111011 11111111111111-
lamus, solummodo in iata ecclesia 11111111 duce bu„ asae „00 1111111001111111111111111111] guum

11111111111181111111111111111111011111111111111111111111· wratizlaum utacum reciperet 11111110111111511)
Cbrrama baptizandi, consecrationem clericorum ·

episcopus loci 111111 1111111111011111111111 abne· 111 1011111111ῐῦ 111111111111011111111111· atque iterum
gare 11 praesumpserit, nostri decreti judicio apud utrumque ²¹³² coadunaret episcoprum 1530), vertit

VARIAE tumrultus.

¹¹¹⁵ liicdesiaitcodrci (1).1117.111111111111111111 annamtoseomniacspciunr. 1111 ia 1111111111εῇ
da wp qualiter construxeritWisssgrat 1111111111. 1111 de nostra 11. 1, 2, 2 (a). 1111 deest 1. 1111 111111111-

mus 1. 11111111111113. 1111 1111. 1. iu rell. 1111 1111111113. 11118111111111112.8111111112(11). 8111111113.

Srircinawsa 1, 11 (a). ²¹³¹ Gabardus 1. 1111 111112 (0). ¹¹³⁵ nec precibus 11111111 1, i (1). 1111111111111011
desum 3. 111111111111113.

ΝΟΜ.

(529) 1111111111 pa 1011111 verba interpolatoris minua robatur testimonio liild 111101111111111,
1111 1111111111 11070111111111. cujus fragmentum dedit Borasla ,111111111111111
(530)111101 Petrum - collaudavimus descripta 1111107111111111,111111111111111111111111111111-
111111 (1111111111111111111111111111. 1129. , candum ease ad annum 1071. (11111 accedit 11111111
(531))11101111111111-111110111111111111111111111111· Sigel‘ridi archiepiscopi Mopuntmr, 11111 11 codice
pta 111111· 1111111111 1111111111010111110111111 l, 1t5 111 1111
(532101111011111111 1110111111111111111 esse con· 1111111111111111111111111111] 11 pepamGabbardum
indictionem, quod ecclesie postero ternpore 111· excommunicasse. 111111111111111111111111 11111111
dende licentia data, etiam condite 11111111 111111- Juvat: Denique cidem 1111111111 petru 1111111111)
menti mantio tacta sit in codam diplomate. 11 {rutra et 11))11111111 aurire episcopo ι 1111111111-
1533) Verba praesul - destinavit quibusdam 1111111 relatione suppetium 111, 11 me rpuraroatcob
mutatis 1111111111111111 0111111111 fondationis lit· inimicis apud compeccantes 111,· unum ct 1111111111
11111 Wisaebradensi asebaim datia3 111. 11111111 1, insolitum 10 eo 11111 acclamatorium 1111111111
1⁸³· coepiscopum anstrum, uec 111111 {ratres suos prius
(53⁴1Praetsrmiaitadbuncannumadnotaregravam canonice auditum, acc 1111111111 111 se uocatum, 1111
111111111111111,1111111110111111111 Bobamiteduces [1111111101 culpo 1111111111, non solum 1101))1111111
1111111111 iuit3 (1111111111 Lambertum ad b. 1. suspenderit, sed 11111111 Ι1111111 et sculdascius 1111 creta·
Sfflwffl- rioe 1111111111 spoliauerit et extruserat, 111 ut 11111111
(511)1.11111111111111111011111 10 pensan· 1111111111 puttam nuntiari {ecerat 111 1111111 pupulo, ut
(111111111111,1111111011111111111111111111111· 111111 poi mommuuicctum 1111111111. nabat 1111111111·
dito 1111 111111111111 1111111111. scopa 11111111 quaererent vel ,1111111111 obeo. — 1111111
130) 11111111111111111111111 Wratialaum 1111111111111111111111111111111111111111111111
ducam 11111111, quaeum 11 concordiam sum 111111 111111111111,111.111111111111111111111111111111111111
111 incatadbortatur, 11 11 salitante 1111 ada 11 castronis. 111111111111111111 1101111111 11111111
innupta 111111111111111111, mab 1,-1 1111111 11111071111111111111.

 

