’81 cosMAE PRAGENSIS · st

1111111 dominice incarnationis 916. A esset jam pnerdocibilis etmulturn parentibus ams-
111111 dominicae 1111111111111917 111, 1111111111 ferens 11111 11 1111 1111111111· praa ncu-
. Anno dominice 1111111111111919 ⁶⁸¹. lis‚misit eum Radisponam 1411111111 sub reputares
Anno dominica incarnationis 919 ⁸⁸³ alus abbati sancti limmcrammis martiris (319). lbi
Anno dominice incarnationis 920. 1111111111111111 regularibus ⁶⁸⁰ sanctionibus estim-
Anno dominicae incarnationis 921. butus ⁸⁸¹,ibi monachico habitu indutus, ibi usque
Anno dominicas incarnationis 922. 111 virile robur est enutritus ; de 111111 ejus vitre
11111 dominica incarnationis 923 ⁶³⁸. cursu ln sequentibus sat manifestabitur.ile actibus
Anno 1111111111 incarnationis 921. autem ducis Bolealai nihil aliud dignum relatione
Anno dominice incarnationis 925. percipere ⁶⁸¹ potuit nisi unum, quud vobis operar
Anno 1111111111 incarnationis 926. precium pandera duxiNam servus DeiWencczlaus
Anno dominica incarnationis 927. ecclesiam in metropoli Praga sub honore sancti ⁸⁵³
ι Anno dominice incarnationis 928. viti martyris constructam nou tamen consecratam
Anno dominice 1111111111111929.11111110111- morte 1111111111, reliquit. Hanc ut consecrare di·
bris sanctus wencezlaus, dux Boemioram‚ tra· gneratur‚quituncpraeeratRatisponensiecclesiarprrs-
terna frande martirizatus Boleziav (316) 11 111 1111111111111111111,111 11*1111111111111111111111·
be⁸³⁵‚ sis legatis cum magnismnneribusetmajoribuspro·
’ 111111111111111111111111111111111111111317). 11111ςί11111111111111111111111111111,11111111111111
Nam 11111111111111111111111111111111111111111- suurn adimpleret, vix impetravit⁸⁸⁰(320). Quod
111111111111711111111111111111111 snum invita· utiquelii haud ⁶⁸⁷ annuisset praesul, nisi ob recor·
verit ad 1111111111, quem potius machinabatur ⁶⁸⁸ dationem animes et salutern ⁸⁸⁷ Wencerlai amici
obrcgni retinendi gubernacula ⁸⁸⁹ necandum, aut sni jam interfanti id deliberasset tleri.quia 111 llei
111111111111111111111111111111111111 111111111- wencezlaus, dum carne viguerat, nimio anm ⁸¹·
simulaverit fratricidii reatum, sullicienter dictum ellectu coluerat utpote patrem spiritualem ⁶⁶¹et
’ 1111 11 111111111111111111111111111111111111318). benignissimum praesulem. Nam et 6111111111Μί·
ccjus post 1111 bravium alter Cain Bolealsus heu! chael similiterhnnc sibi adoptaverat in filiurn dile·
’ male adoptatum obtinnitducatum.flaecaateminter 1118111111, lum 16111111111111111 timore 11111111
11111111 quc 61111 11111 1111111111,111111111 caede “³ 1111111111 sepe mittens ei 11*111111111111111111
execrabilia,nascitur proles eximiaducis Bulezlai maxime illo in tempore indigebat nova 11111111
⁸⁴¹ ex conJuge egregie, cui ex eventu rerum numen christi. Mor nbi dux est iactus compos 1111, plebs
cst inditum ztrahquua·‘¹, quod nomen sonat ter- universa 11 procuresatque clericiobvium advenienti
ribitc conuiuium. Quod enirn terribilius potestesse episcopo ruunt devoti, et curn magno 1111111 11
convivium, quam in quo ⁸⁸³ perpetratur fautrici. 11111111 recipiunt eum in ⁶⁶⁵ metropolis Preger sedi·
. dinm‘lllrgcduxllalczlaua, sceleris patrati ⁸⁸⁸ eon· 11111011111111111101111111. Octobris 11111111
scius‚timeus penas Tartari‚mente semper recolens 0⁸l ‘⁸⁶ S· 11111 {Militis ⁶⁸⁷ 80116811, 1131118 “³1³edm
111111 quoque 111111 possitlleus super 1111 crimine ⁸⁶⁸ prfflssul td 1110111ῑᾶ·
1111111,111111111111111111111111111311111111111 19111111 Anno dom· inc· ⁸⁸⁹ 93110110 1111111
filius ⁸⁴⁵, inquit, 111111111111111, 111111 eordejmeo 1111111111 ⁶⁷⁰ imperatoris, Eggid ⁶⁷¹ illlam 1111111111
1111111111111, 11 1111111111 et 1111111 Christo {cm— regis. duxti uxssrfflss·
111111 dictio 11111 1111111 meo peccato et ι111111 Anno dnm. inc. 931. 1111111111 imperator re-

11111111 ⁶⁴⁶ populo. geni abotridorum cl regern Dacorum ellecit Chri·
, 18. Post ⁸⁴¹ hac genitor voti non immemor‚cum stianosffl.

vatttAE casalonos.

111111111113Χ11. 1. ω’1111131111111111 1110ΰοῦ01111. 111,111111111111111111111111(11,111111111111

111111111111111111111111111111111 1» 1111111111
1111111113,11111111. ⁶⁸¹ 1111111111 1. 19111 Α.1. 1111111112. Strabquaagulir'. 1111. q. 11 erscr.
clia 111111 Α. ⁸⁴⁴ c. sc. 11. 11581111111111111111. “⁸ deest A. ⁶⁴⁷Pol 1. ⁶⁴¹ 11111111113. ⁴'lla-
tisbonam 2111111 deinceps. ⁸⁵⁰ disciplinis et 11111111111112111 ‘⁸¹ ibi ecclesiasticis - imbutus derunt 1.
“¹ 11111111 Α. 653111111111111 manu 1. ⁸⁵⁸ Β1111111111111111. 1151111111111211). 1111111111. ⁶⁵⁷
corr.ctinmuou Α.1. ⁶⁵⁸beati 1111111. 15111112. 611111111111111,1. ‘⁶¹ deest a, mlum-oei
- 11111111. 1*1111111111111111111111. “⁸ percussurae. 66511111112, ⁶⁶⁰ 111 Α. deest ret. ⁶⁸⁷ deest
3. 6681111111111 1,1111111)113. 111 1111111111. 671Η1111111. ⁶⁷¹ccrr. 11111311 1111111115.
“¹ 1111 11111111 et precedentem 1111111111111, descrit 1.

3118911181 ΝΟΤ1111111911. cnut. Annales 1111111111ιωὶ minores

3111 Gt. Gumpoldi Vita 1111111111 1. 1719. 1111811111. 111.
ln constitrrsndachronologiu longaeveritatcaberra- 13211) (1111111111 ecclesiam temporibus 8111711-
, 111 1111111τὸ. Wencealaus interiectus cat a. 935. cezlaia Tutuue consecratam esse 1111111. 1111111
, cunr. 111111111111111111111111111111 noter dan vero obiit non post annum 932111 successor spus
5811111111813111-112» 17· 111111111111 interluit synodo Dingclrirrgae; vtd.
(3181 l. o: 1111111111 mors ejus celebratur. 1111111111113611111111111 conique dehac 11111·
(3111 1111111111, ltutrsponensi episcopo et S. 1111- 111111 Dobucr 111111. 111, 621.

11111111 abbati, qui munere ruo functus 111111 ab

 

