²³ renascentem. aa

1111111111 a bajus Ecclesiae lautor 11 quibus aune Α denda quoe da tleinriei episcopi 0111111111ἰείῑί-
1137111111111 wissegradensi cogitaverit. t‘auca nere contra Prusaes leguntur llll, deque ejus re-
tsntum snut 111111111111111111 exquibus hausit, ditu.Sermone usus est satis euro et simplici t uon·
pene ubiqueenirneslatissimeetlimpidisalmeipsu· 111111, 11 conjurationem contra 8111111111, driu.
cumrerum gestarum 11111111111111111111118111111111 cide esposuit. Neque scribendi caret 1111111111
caim veritatis speciem pre se tert narratie,et dn· antiquarum litterarum cognitio nen desideratum
datium scriptoruuctoritatemsuamipsedisertis 111· ex 1111111 113111 1131. duratium et Virgilium eum '
111 indicarit. ln 111111 1111111111 pene nusquam legisse patet.

quod equidem sciam erravit, ordinisque 111111111- Haud ita diu post canonicum wtssegradensem,
gisi siam accuratissime insecutus, modesto tempe· quinquaginta tere anuis pust Cosmum, menachus
ratoque incedit gradu, 1111 111 1111111111111111- 81111111111111111(133) ad arinates conscriben-
ι1110,111(1111111111111111111 sermesallicit, minime des animuin attendit, cujus neque riorueu pos-
1111111 suaetddigentire etutilitatislaudefraudandus tardati scandatum 111, neque iempus quo librum
111. lieu uuo loco ipsarum rerum se luisse testem composuerit accuratius circumscribi potest. Huc
aperte docet,ut incaelestibusprodigiisdescriliendis uuum insius verbis probatur eum illi monaste·
11111131 11111111ι111111111111»11111111111111 rio S. Benedicti 11111111 111111 ascriptum (131),
110ῧί1 ’' lelilmufldr'cquc minus oculatorum testium quud, a sasave praeterlabente lluvie qui in 11111·
narrationibus historiam suam munivit. De pugna 111111111111111111, noureu traxit. Quod inter Bo·
Cllumensi an. 11211 qui interluerant aine dubio au· humorum iuonusteria l'acile celeberrimum 111 idco
dicit narrantes (128),111(11 coelestibus apparitioni· mentiens est dignissimum, quia quern anno 1033
111 quod atii viderint 11111111111111(129).011111 (135) conditerem et auctorem invenit, 8. Procopius
lWll gratia 81111111 apud Letharium imperatorem sacra ritu ordineque Slavouieo 1111111111 consti-
qussdissensielueritintchratislaumdueemBrun· 1111, quie usquead seculi undecimi 1111111, neu
acerem et lleiirricuiu episcopum olomucensem sinesuiumomenaeherum periculo, ipae chrone-
«compertumlrahet(13oj‚. Ex 1 veridicorum ro· prophetem, servata scint. idemque erat Proco-
¹⁸ll¹ (¹3¹) 1 alia hausit, et quc ipsi probata non pius, 111111111111111111111111111111111111 in sanc-
erant sc nescire aperte latetur, vel 111111 u sl 1 - turum chorum pontifices limnaui receperuntttltti).
Μ 0101111111, ut fertur (1321» suspicionis quasi Perduxitmonachus castrense chronicon usque
11111111111111,1111111111 summe auctori· ad 11111111 tlte, sed minime hoe ipse 1111111111-
tatis momentum libro addit, rebus ipsis currenti· mum deposuit, sed circa aenum 11711111 latter li·
coadunatos suos conscripsit, neque quar audierat c brom videtur conscripsisse τ 8111111111 ll enim
aut viderat ulte modo oblivioni obscurari passus anno 1111 vinculis« 11111111111111111111111111)
sat. Testes seut rerum naturalium descriptiones traditum csse testatur. dt ille nou prius ea carcere
accuratissime ipsaque auctoris 11111. Ut supple· quam ad solium 1111111111, quod anno domurn
111 qnae anno 1130 11 duabus stellis iu coelo visis 1173 lactum esse scimus. Utrum rare verba illu
empserat, ad anunm 1131 haeveroasddtdir: u De ante rel post‘hunc annum scriptasint,ex ipsis elici
ipsis postea nulle modo sermone meo aliquid er· nequit. Multos sine dubio annes ante annum 1173
plicare potui, quis direrseibaut. Sed interim dum apud 8111111111 monachus vitam 1111111, Silves-
1111111113111111111111111111 - qualiterridiex· triabbatis temporibus, qui 11311161 omniurn
ll⁸ss⁸b⁰· ¹⁴ 011 ex lece patet longius temporis summa cum laude monasterio praeerat. (11111111-
spatium inter 11111 illa et lites calamocencetpa des auctor tam plenis manibus ludit ut 111111 tilii
pmteriiase, Procerum consilia paulo ante 81111111 persuadeas clarissimum abbatem nonnisi ab ille
morteman. tito cspta chartea committere non qur iu consuetudinem rjus recaptus 111111, ita
*1111111 ⁴¹ 111 odium incurrat; » preces pro eius· celebrari potuisse (137). Praeterea que ad an·
dem ducis anima salute conscripta recentissi· num 1097 1111111111111111111113111111111-
me mortis dolerem produnt; quibus sunt ad· pta ipse docet auctor (138), euinque 1111111111

NOTAE.

1128111111 outemcos tatere ..... quod audiui. 1) t0953 an. 1155 legitur (111111 nostri, an. 1156111
(¹²⁹lll· ¹¹28 1¹39· in 1111111111, opudnus.
ll{3⁰l A· ¹¹35. ¹1³6· (131) llunc annum 11 ipso Sasavrnsi monartio
tter) Α. 1137. traditum 11111111111111 tempere quo monaste·
(1321111133ζ rium illud conditum sit excedere non inessemus.
lisstueineru seutentiam, l. 1., p. 32, non ab (136) Quod tactum est 111111201ς vide, 111111,
111 anctore sed a pluribus hanc Sssavenaem conti· Germe continuationem secundnm et Vitam 8.t’ro·
scalionem conscriptam esse,juresloeduiiio reiu- copii in 1111. 88. Jul. 2, 138, 111, 1111 811111
tavrt Pslsrluus Wirrdigung‚ p. 16. Euiudcm aucto· Praecnsi episcopo dedicata, post Susavensem mo·
rem ct scribendi ratio et ipsa verba produnt, curn nachum ridetur esse conscripta. Palaclay thrdi·
ad 11111111111111111111111111111111111111111ρί· gone, p. 5l. 207.
11111ς anno ltl3 nd eaquae anno 1097 dixit, tt23 (137) Α. 1131.
‘l ¹¹⁶¹ ad 1111111111 1131. (138) accurata circumscripsit annos prr ques
(131) Reliquias sanctorum apud Sasavenses ser· Diettaardus‚ qui obiit· anne 1131, abbatis 8111111-
ratas locosquesanctesaccuratissimedescripsitaune sis munere tunctussit.

 

