1111 Β. STEPHANUS nabas elstano. 111. 1191

llet: nullum promovebit vel degradabit, nec ordi· tuerit, emendare. lu labore temen niel tnnc 61161
6616 166161 r'nullum in gravi culpa mittetaut 1616 conventus fuerit, non loquatur cum 616, 6161 priua
absolvet: monachum de monasterio non ejiciet, 6666616 11666116,66616 66116166611161 cantetaut lc·
neo novitium recipiet, nisi jusserit abbas: neo gat. Necessaria eia, 666616616616611116116161666-
nouleeslonem dc criminalibus, nisi in extremis rere. ln capitulum ad audiendum sermones addu-
poaiti, recipiet. Nou ei committetur 6616 6661661 6616116 6661116 negligentiis, eum antaeum veniam
vel gregum aut grangiarum, suflicit enim 616111- 661161161, paenitentiam dare. Diem primumingres·

61661 suum. Quod 61 66661166 666 166111 661 tan·
tum 11666666, 11666161 benedictionem dara lecturi
in capitulo, in refectorio, 61 collationem 6661
16 66616616 116616 non debet. Licet etiam ei 16 ec·
616616 Pater noster dicere, fe Deum 1661166166 1661-
6616, 61 1661166661 16 Evangelio dicere.

CAPUT CXlll.

lie subpriore.

tle subpriorem pertinet fratrea ln choro excitare,
61666616 611661 611616, 61 caeteraque ad cantorem
et sacristam pertinent, cunt necesse luerit, emen·
dare.ln elaustro ternpore lectionis,etin capitulo ad
intervalla, ut 1161166 66 61116616 habeant, sollicite
procuraretlcnfeaalones, 6161 jussum 1661111616-
pore lectionis 16616616, monachorum 66111661 inca·
611616,6611116161616166116166166] fratrum et infir·
morum 16 161116116116, ubi ei coustitutum luerit.
Quando prior 61 refectionem servierit, ed nolam
661616 : ad gratias selus posterior ire : in choro
superior stare, et absente abbate etiam ad mort-
161661 661616. Sed post 1666161661 inclinante

ante eum cum 666116 6616 611616, paulisper ce·
dat.

Egresae priora de monasterio, subprior necB

loquatur, 666 quidquam faciat de officio ejus,

nominatim pertinent 11 cilicium 6116116 occurrat:

ut est 166616 capitulum, si defuerit abbas: pul·

6616 16161661 ad laborem: pulsare signumad
relectionem, vel nolam ad tibersaln absentia veru

ejus nihil del vsl 11666661, 6161 16 quo prior con·

tententur expectari 666 661661, 161 casu aliquid
acciderit 6661 differri uon debeat, nec possit.
Quod si 16116 61161 16 lnlirmitcrio luerit, pro ar·
bitrio abbatis vel consiliu 6116116, 61 abbas deluc-
rit, intus et foris sc agat.

ln 66616616166661 suurn mutare, duodecimam le·

sionis 16 cella 66116166161616161666616 616 le·
gentle 611 Regula 61161161666611616, 66661 6616-
6616 legerit, tempore lectionis et laboris seorsum
ub 61116 legat. 111 cum lecta luerit, abbati in capi·
tulo debetdlcere, 61 61 jussum ejus vocare. at
anno evoluto ad benedictionem 61166616, etiarn
ipsa 116 666 intravit, si tamen ante capitulum lte·
gulam audierit. Quod 61 16 66116616 Regula 6661·
161616 praevenire nnn potuerit, 16 crastino vel
deinceps er 666 Regulam audierit, benedicatur.
Pro ipsis novitiis qui legere nesciunt professiones
16 66616616 legare, 61 6166661 apponendam, incan-
stum preparatum habere, sieut et peregrinis me·
nechoram, al 6666666 fuerit, eum 166616 61 1616·
6616 t aquam benedictam at cucullam 6166661616 2
61 61 6616 ibi exuendum et induendum adiuvare.
Post heo scyphum ejus 61 iustitiam ln relectorium
1616116, 61 lectum ei 66616 61161 jusserit ostende·
re, 61 ipsa 116 ibi curn eo de 66666661116 signid-
care. Deinde par duos menses in auditorio juata
capitulum, 6166161 cnm peregrinis menachie,cnm
6616661.
CAPUT CXV.

lte 16611616 61 1616116 elue.

. . , , ΠῘΒῘ Sacriela debet horologium temperare, 61 ipsura
61 mandatum 166166, 16666 6116611 661661 666

16 hieme 6616 Laudes privatisdiebus (nisi dies fue·
rit) 166616 666616, 61 6616 vigilias 61 66 excitandum
quotidie.Qui post-ruam surrexerit,lnmen dormitorii
6166616616 clarescere 16616161 16 61666116 61 necesse
fuerit ponat: 66116 66616616 1666161; 61 166616 66161
pertinet omnia ipsius ecclesis ostia quoties 6666666
166111, firmare, claudere et aperire: Capitulum,
mistamditeree, (inflationem et omues horas 666616,
666 616161 66611616 61161161116111616, 6116161 61161661
61 biberet et excepto 61 Vigilias, el ad Primam omni
tempore,et 611611161616116666666161616666166
61 16161661660661161616 166166 61 (161161166616666

ctionem legere,ad ejus non pertinet 6111616618ἰωί- intermittere sonare,niei post datam benedictionem.
1116166616 66611616, 666 61 collationem locum 0th ,ἰ citius ,01 mdiu, quam debent, sonuerit.

mutabit, 61 abbas 6166666, 166111. Si quando prior
ds via regressus cum servitoribus comederit, in·
terim intus et foris loqui poterit. Si in infirmito-

vol 61 collationem lumen luerit: in sequenti
capitulo satisfaciat. Quod si in Vigiliis 1661661111
1661166661 1661661 tardaverit, 61 611166 6116161661

116 166111, nihil plus 6616116 praesumat. Si prior lectiones ,bbrgvpm „geom gg, mig gradum

extra rnonesterium vel in infirmitorio fuerit, aab·

prior 61 vigilias 61 16 66611616 vicem prioris aget,
61 cum servitoribus comedens, vel 6616 minutis in
1116166 mistum sumens 61 nolant sedeat.

CAPUT cxii.

Demagietrcnovitiorttm.

presbyterii satisfaciat stans incurvus 616116 etei·
16666666 66611166 gratias. lpseetiem debelduodeci·
mem lectionem‚eiultraquemin 1116116116 terminata
est,prolongeta luerit,signu vel horologio terminare.
OuandoVigilisval bora citius 66666116 1661161,
cantori significare : candelas et 661666 166616, 61 16

M⁸llf⁸b⁰r ¹¹⁰Vffi⁰fum d⁰b0¹ ¹¹⁰Vffi⁰⁸ ⁸⁰⁰⁸ 0111ῑῦ801 11161616166166661661666116166161666616.1111666666
66616 166616 1166661661666611616, etubicunque 66 ad collationem, cum negligentis evenerit, portare.

negliganter habuerint verbo velsigno,quantum pe·

cellerario 61 1611166116,6166111666666 6666661·

 

