ear 11111111. sae ’

oensis ea Chronico S. Bertini, tom. lii 1111111.. Α qood videns 1111111111 encra missarum solemnia
111. 6051111 quidem inter ,11 1111 pugnant), sue· Cinniaoi libatum‚ex communi vino esse‚admouue·
111111111111111. tingonis eiectus 11011111 idue 111 arnitamsuam dominam iudith irrerneuaem
11111, benedictionem percepit a Guidone Viennensi comitissamqundodit centum aureos nd eruendam
arehiepiscopmSenebra ipsa aurio, qui primus vineam,etprobcc eleemosyna venerabilis abbas
alicubi dicitur 1111111111111111111111311111111111· domnus Pontius 11111111111111111111111111111 Wil-
co. 111111 11111111111,111 quntum 1111111111 ae 1111111111111111 comite oiipeiusconjuge‚necn0n ·
minnista-nm prebuit ;(itPasebalisan 11 papa 1111111 pro 111111 Wideliui comitis iioberto 11 Wiiloimoot
privitegia confirmavit anno pontificatus decimo, iiiia 11111111 1111111111111 111 cluniaco jugiter per·
1111.11.1111(111111Ρ1111181111111ηεί1 episeopus 1111111111 premisit. nd t¹oo1iunrexstatepiatolo
abbatiam S. Stephani, quam 1111111111 11111111 serui 11111111Ιί1 11111111 porrigenda communione
sanetoiiugoui tradiderat, eidem Pontio confirma· intinctamqrraprrecipitita sumendam Eucha-

1111111111111111111111111111111111111,1111111111 1111111111,11111111111111111111111111111111111, ·

nto vicerorrrra (1111111111111,Ρ11111 boymund, exceptis infirmia 11 11111111111ε11111ρ1111111 1111
irater dieti episcopi ct 111111 naor 111-111111111111, communionem sub utraquespeoie tuisse in 111,11
orror Pontii abbatis 1111111, 11 1111111111 eodem perseverasse etiam pro inbntrbuatist et aiis ejus·
euno ecetesiam S. Columbae curu suis 1111111111 demeumrupontiliciaepietoiaxainqua Pontioebbati
appendicibus, ex tabet. bioiasiaeenai (2). Eodem poeniteatisconceditornamentattjnsauremauces·
timelio consentientecum Raimundc proposito et sorGeiasius papa lt, ouiex 111111 fugienti Pontius
1111111111 S. Stephani, Pontice abbas cluniacensis abbas triginti equos liberalissime dederat. 1111111116
ct sinsqttitinus iiciesiacenais ecelesiam S. 11111111 vicissimClunieccusemonasteriumiusigniprivilegio
de ia Dnibade 1111 recipiunt aderaldo xenodochii donaverat.pie moritur incedere canobio ee cope-
11111111 Daouratn preceptore, ex tabulis Β, litur‚ibidemqueipsius loeoCaiistoe 11 pontii'ex ac·
biuritu deaurata. 111. 1116 111111111 imperator 1111111111, qui Pontio et successoribus abbatibus

111111 1111111111 Puscbaieur ii‚quorum primus erat conceaatur cardinalis 11111111 oisscioubiqua iungi ¹

Pontius, qni papa consanguineus dicebatur ς hac posset, 1111111111111111111111111 omne genus
111111 11111111111111111 prudenterque 1111111111, inonacborun·,prutor exccnrmunieatos‚iu suum aa·
uti et 1111111 11111 pro pace procuranda in Enete· leret monasterium 1111111111, acinauper ecciesiae
sia. Una presertim ex hia legationibus dicertis monasterii, omnesque poasnaaicnee 1111111111.

verbis exprimitur in cbertaGnidonisrpiacopi Ge· 1111111111111111111111.1111111,1111111111,1111 ¹

11111111111,Ρ111111 abbati carice nestro, inquibec· 1120,1101111111·1111111110·1111111111 1111111 1111511111
cleeramdeb'oudnruiuioeumomuibuanppenditiisproc pap& 111 eumdem 1118111111111111 11121111 1111111110
anima sua et animabusnntooessorem 1111111 iar· Cluniaceusiiieque roroprraetermittoudutuestHiido·
gientis an. 1119, etc.‚« prasente quoque Witielmo bortum cenomanensemepiscopum eidem PontioVi·
01111111. episcopo, qui cunr predicto abbate pro tame iingonisipeiuadecessorisnuncupeeeo,ipsique
pere regui 11 sacerdotii ed dominum imperatorem Wilieirnuru petragoricensem antistitem anno 1121
1111111111 ρ1111111111111,1111. Pontius ietedicitur 1111111111 &Theodori detincaboucort 111111111113).
1101111111111111111111111111, a consulis Mergu· ceteram pluribus 111111 iliius geste Petrus ve-
tiensissstius,regumetimperatorum consanguinitate 1111111111111).1111111111, capp. 1211 13, 0¹ ‘1¹1⁰
111-1111111111111111111111111111111111 irnperio sequeutia describit Spondauua in Annalibus :Hu-
inter cluniacenses educatus est, a pueritiadocilis‚ 1111111111 111111101θῦῐῦ 111 11118 11111111 11 0111111111·
affabilis, 11 uirtutibus stabitie3 statura ejus 1111 11111111111111111111111111,111111111111111 eatis
mediocris. 111111 1111111. a Concinit 1111111 tpa- modeste curn 1111 religiosis 1111111111111111111·
111111111111118, 11111111, t 111 tenedon. 111. qaantitemporemouasterium labefactareacrartte
6052«Quidam,icquit‚juvenisPontiusuobiiie genere perturbationibus 11111111 animus ase paulatim

etaiteriuseccloaiaemonachasadepiscopatumiuerat avorteracoepita quapropter cum 111 decennium .

eiectus, aed, reclamantibus altioris consiiii 11111, I) circiter dissensio perdurasset, Romam Pontius ad
papseubetituitaiium episcopum‚ethnncPontium calixtum proiectus eat, ibique abbatiali 1111111
venerabiiiitngoni Cluniae. abbati commendavit renuntiavittabnuentepapa, menae circiter Aprili
1111111111111111111 morea, religio, et peritia suniti22 (i)‚postquam sedisset anuis 1111111 mox
litterarum catorisdotibuscoceimiieseraut:quibus ierosolymam mansurus se recepit: postea aero
presidiis 11111111,111111111111111111 [1111111111 1111111 meato in (initias revcrauaarmiaciuniucum
monasterii privilagiedoianditinceleberrimasynodo invasit, monachos dire veracitet expetit, vase
Remenei an. 111111111101111111,111111111111111 auree, argentea, 11111111 11111111 abbatie 11111
inhonorem habitam coram 11111111 reteri idern berbarteomoredepraduna igne, terro. rapinis et
ordericus iibro tendato.td quoqne tum ejus religio· 1111111111 religiosumiocum impuaradeeevit.0uoti
uem, turn generis nobilitatem innutanter probat, 11111111111111111111111111111, misit Petram

(tt Vide Bibliot. bobus.. pag. 110 et 133. (311111. 11 1111111111. 1111111111. 181, inste,
12) ibid. 111111. (t) 11110111111111111111111 base 11. 112⁸„

 

