897 COMMENTARIUS PRAEVIUS. 898

8111 Μ88111 burgum Brugeuse‚et cum 81118 « 8818· Α Τ888881888818. An hic 88888188 1188888188 188811
siccaverantancticastellaniatiorumqueobscquium, prioris 11188888 881188 posterioribus occasionem
hominium, tidem et securitatem, u 81 8818 11188 8888888111818811 188 11188 18 Praetcognominant,
barones querelam de certa possessione Haketi so· relinquimus aliis excutiendumbegebat inter visos
818818118811881888888118888Τ888188188.0881ἰ8 88188 1888888 1188888188 1811881888, 188 8818
18 Haketi tilio 81 88888881188188 8881 eumdem 8818188. Sandero castellanos 0888888188, dc 088818
Chesnaeum eadem pag. 71 his 188818188111888 cognominatur, 8881 81188888 admittimus. Num
ejusdem Theoderici comitis 018818188888888811 idem sanderus lib. 1 ilerum Brugeusium, cap. 7,
querelam quae erat 18188 Giselbertum abbatem S. dum antiquos castellanos Brugcnscs proponit, 88-

081808818881881088881880118811818811 8888188 gnam inscitiam 888181 88188111ιο811888888 ignora· '

castellani Brugensis etWalterum Crommetingenc· 811,118888188888888111188888118, 81 iterum 188-
888 ejussuper terrain Testrep etdecimade Groede. quam alium subjungit,imo 111188 181888 1188888111
Signum Theoderici 8881118810. iwani dc Alcst,S. uon prostituti 88888 hujus filium statuithiterom‚
0881811818 ’188888881800888811181118888188. 881 88818 subiungit 1181881, 881 8818 1888118118188 3
Rasonis butteiiarii, S.Thcoderici camerarii, S. bli- sed pessime illo subnoto 8188888 1120 statuitur
8888118 constabularii, S.chcmari castellani Gan· Β AmuliusdeNiellesvcicastellanusvel castellanorum
densis, S. Gbisleberti castellani de Borghes,S. Brugensium alduis‚memoratusin litteris Manassis
0811818188818118811888888. Walteri 18 Nireila, comitis Gisnensis et 11888 888818. Litteras 11188
S. 0811818118 08118, S. Gervasii deYtbelhem,tl. 81111108888888188818181188118Ρ8ο8811881888,888.
Everardi de Gardt, S. Waltcri Crommelin. Actum 39, sed Arnulpho aliisque testibus omissis. 81888
888 088818 Verbi incarnati anno 1133, 181181. rr, 88810 8141 1818818818888818818818818888, sive
regnante rege Ludowioo in Francia, Theoderico Ernulpbus,de Nieles ad 888881120811128, nulla
881881888181801881818, auito sui principatus 88. u prorsus addita autdignitate 88818118818818111811818
Hoc ibi. ln memorata 88888188 donatione ejusdem cum castellanis. Verum excluso urnutpbo luisse
comitis Theudorici auno 1130 abbatis 0888881888, 0188888188 88818118888 0881188188 1181881188 ab
subsignavit 1188081881ιί gener WalterusClomliln. auno 1115 81 annum 1127 ex supradictis certissi-
33. Plura omittimus congerere, cum cn 818 88118 mum 8818811888 18888118 888888811 (larvarica, ct
colligamus sub Theoderico 888118 iactam 181888 881818188818 Radulius.
ἀμνηστίαν, sive oblitterationem 1818818888 818888- 351811888188881188 8881881808881188888888·

taritorum in 888881888 oblivionem : 88888 exse· sitos 0818888888, Remorum, Ledbertum 81 Bur· ⁵. ·

cretam damnatamque 18 aeternum mansisse 888 C 1818888 ,· 18 cujus locum inira apud Gaibertum
8888881888811 ex 18881888 iormuia proclamationis, 888120888811181188081888888888 tt57 mortuus
888888 1881888188811 legitur,conati lucreprobarc, 811 1881 1888888 S. Donatiaui in sepulcrali lapide
MeJ‘erus, Maroboduus, tornutius;ct hic quidem, legimus. Interim Sandcrus lib. 11 Reium 088888-
8881118 Veneris [lugeretur 888888881888, 881881 8188888. 1, 81 ea eo Sammarthuni tomo 11 Galliae
eam exsecrationem solitam lieri«prima ac 8888818 Christianaeinepiscopisllrugensibusineptamseriem,'

die Veneris 888818 Martii.» nt quia 88 (18811888 81 11881 « accurate collecta» dicatur, proponunt, 81 ·

(18188818 81118888 88118818 scriptoribus B. carolum omisso Ledberto adhuc octo enumerant:et 8881 hi:
dissecando llortii 81 serio quarm interemptum 181888 08888881881181888188, Β88181188, 08118 88888118-
certo constabat, 1888811888818 Nonus 1188111 cupita 8188, 0881818888, Rodgcrus, 8888188880188188818,
diuulport,et si Mejcro credatur,od 1818 contum, 81 11888818808818 uuus 1188888 881 881 81118 interpo-
888888ηὲ818888888888818888881881888188110888888- 81118 81 diuersi nominantur Bertullus,et litterasue
1188088 88818 viso hoc scripto 881188 8811188188, 881818 0881818188 88188188818188188118,«888818
888 DcusprimaVeritastotcontortismendaciisnon Carolus Bonus 1811 trucidatus;» item unicus 881
honoretur. liudgerus 81 11888818888888888 118118811 : et ultimi

8 w, sme, capetianorum urbi, lampensis ει pm. 881188888188811881888118888881108881888
positorum 0088811881811 1888118188188 spectans, il 88818 888188 8881888 181888 inscriptio sepulcralis

'⁶⁶⁸⁶ 0111111111· 1811881181888881188 Guido cancellarius,quia « sub-

31. 0818 posteriores scriptores nullam 1888 noti· signarit laudationi Roberti Hierosolymitani 188188
1188888888881888181188888881888888118888088- 88881105 abbatia S.Andreae. » Verum non viden·
8888188818 881888 jam egimus,eorum repeto cata· 188 11118888 scortationis legisse, 8888 subsignassc
logum ; 81 18888818881811881 0811888888 888081- Bcrtulphumpraepositumcumduobuslratribuasupra
18188 188818881 81888 88888 1050;11888881188 888 diximus. Hugc cancellarios dc chiasubscripsit ad
88888 quadraginta et 818888,08888188 ejus 111188 ; 88888 1130 188811881 8888818818 1118888888881
188 Walterus dicto Roberto natus;Desiderius lta· 18818, 888 18888 1188 18188 8888881188 Brugeuscs
1881188,Ε8888811181188 11188888 18888118 Gerra· numerandus, 8118881881188 praepositus reperiatur
suscamerariusB.Caroii,ethocdelunctciladuilus, 18881188888888888888888 vidui-i potest apud
881 8108888818818 Ρ8881,88888818888881 88881113 iliricum in Notitia Eccirsiarum 1181811, calatas.
litteris Theoderici comitis pro 88818818 S. Marias

 

