11 00000001001101000000101. ’ so

res habeant 0011000110100,0010 pene omnibus nota Λ lebat, ipse largiore narrationis fluminequasi abrs·
sint causas. nihilominus adulationis et mendacii 0100101000000010100101001110000001001101101000
notam incidimus. Horum nos si ad liquidum stylo serravit liberoque animo jucunde narratione res
exsequamur acte, quis quadam 000 0001 0010 000 exposuit. ln tertio entem libro, qno ne omnia qna
10010, proculdubio 0110000ιο 000 effugiemus quo· sciret proderet timor vetabat, annorum seriem ac·
rumdam qutadbuc superstites snut hominem—par curatius secutus,sapius res minime inter se 00110-
0001000 001 vitium atque iudicium sen tacuisse ve· rentes eodem ealsmo concepit, neque semel jeju·
ritntem‚eeu concessisse lslsitatem. n Ex his omni· nam et aridam scribendi rationem iniit. Dilucide
bus 11000 sibi scribendi normam duxit, 000001οῑ hocspparetsnb linem iibri tertii‚quempuerili pene
tutiorem reddetrernm scriptorem,tamen nonaque de presbytero libidinoso historiole, tali libro plane
salutaris est rebus 000 posteris tradendo sunt. 10010100011010011176).

000000100101 nobis multo tutiusnarrare somnium, ,11 atiud restat quod 311011110 praepeppri nequii,

oui nemoperhibettestimonium, 00010 presentium Non semporenim put ubique cosm22‚q00m tam
gosussrtnorsnomtnum,quapropterpostoristsuus 01011000100011100100101101010000 erroribus
0001000000 eorum relinquemus lecte· 1111Ῑί101οοὶ8 gravioribus in rebus ipsis scribendis bene cneit‚in
endem timore occupatus narrationis sslum 1010101- B quo sane venta 01 danda est, oum in tam ampla
ditus gentis Wrssowicorum interitu plura sddere rerum copia nusquam lebibumananr indolem pene
non audet, ne trsgoediam scripsisse rideatur (71)ξ excedatsnpius in 0010 00001 10001010 111010 stude·
de Wlsdislai ducis virtutibus et gloria libere 1000ι balincidit errorein,in temporibus euim accuratius
1¹⁰⁰ '⁰¹22 r< dum in ¹¹⁸⁰ 1110 00026180ῑῦ1, ne tul describendis haud semel lapsus est, 000010 anti·
adulationis notam incurrat,autdum minusde lau· 00110110101001001100001110101101000100010000,000
dibus suia scribetderogationiaollensnmincidatlt2lz 0010000 mirandum, ⁸041 accidit etiam ubi jam
110010100οἰ12100000100010000101110100 intectasreli· olarios-lux affutgobat, 00100, 0, g„ Bortvoii ducis
liquit‚etsi 010100 relstu dignss prolerre posset, baptismssd 1100001891, S. Weneeslsi ducis, 001
a propter instantis temporishomincs qni nibil boni obiit anno935‚m01=10madannumtlwmvocavnffl) 3
lpsi operantes eliorum benefacta credere auditare- Pragensis episcopatus non anno 967, 000 000 0010
soonensi.» etcur dux Borivoiushis solio subli- 000010973 conditus ast (78), Detbmarns 01111100
mstns et bisreprobatussileirimarinonlasestfll). episcopnsPragensis, non 0000909, 000 vult Co·
Quin 0000000 adductus est,ut cnm in primo libre smas‚sed 0οο01010982 01010 obiit supremnmslll) ς
· sefingerenollescripsisset‚uontrsrispenedseodem temporeitinerum Romanorum 8. 10010011100010·
110011010ἰο 1100 versu edixit. dit l8‘l) ς 10100 0110010 11 imperatoris 01011010 00

dunenses mesc‚tuum deuito 0011100100 labellum. coniunctius. Adslbsrti enno 990 1010111 (811 ς

Si 0000 docte 01010,οα0000 ne uere tepueris (15). 1010101ου10 0 fratre Udalrico regno expulsum osse
01110 gravissima verba ex 100100 000010 100010 110 01011 0000 1002, 0000 demum enno 1012 1001010
ridentur interpretanda, nt 00000 isles lingere ne· 0000 0010100 (82) ; 1011111010 0000 1021 0 0100101οο
000 varas rerum 000000, 0000 bens noverat, aperte raptam esee scribit, quod ants snnum 1029 tactum
edicere 001101. Α 0010001111001010, 0000 01100 10· esse nequit(83) ; 000 00110 accurate descripsit tem-
gressus eret, 00001110 0010 in libre tertio revera 000 000 1101011001 111 imperator bellum 000110
recessissein 0000010001011010000100000111οηὶ01 1101100100 gessit (81), l'also ad 0000101071 001011
00101010011000101111001101000110111100111111100- praelium,aWratialsodnce et Leopolde Austris
101010000ον10 negabit 0010ου001. Si rationem 000 marchione an.108l apud lleilbergcommissuml85):
opus snum conscripsit paulo accuratius examina· quibus si 0010110 ulia exempla siue ullo negotioad·
veris,vel sponte apparebit enm bohemorum Anna· ders possis. Neque minus quam tempore contudit
les,in quibus simpliciter-singulis procederet annis, hemines ; S.ltdnlbertumtcrtii Ottonisamieum lacit
conscribere voluisse.Sed paulo aliter resin duobus Ottonisll (86), Boleslsnm ducem Polonia cum
prioribus cecidit. luterjecit quidem hinc indeabru- Moscone patre contundit (87) ; Prsgam 0 1010111110
010000000οω 110100,ου10 ex Annalium 001010 00110 D nn. 1002 expugnatam Udnlrico iratri ejus talso
vinculo inter 00 00011000101; ubiverorerum gesta· ascribit(88),lleinricnm 110110011001101100101110891,
rum copiam 01000100001000010101001010110100· J udithsm 10100 00101001 liliam Ottonis marchionis

ΝΟΜ.

omum mmm
omnm (mum
omum mim
mmmn mnu.
mmm. mum
mmm. mim

>imm mim
3221 ¹· 22· 188) 12 36,
000 wrm
mmmm

 

