, ’ 444 cesum 4444444444 carrorum. 444

1213. soldanus babylonia curn maxima multitudine paganorum qui corozini dicuntur terram sanctam
intravit, et civitatem sanctam Jerusalem 41 templum eum sanctosepulcro Domini totaliter destruxit,viros
41 feminas cum puerlsindillerenter eccidit. Longa via claustri versus aquilonem depicta 441.

1244. 44414414444441114444114414444 minorum consecravit. Eodem 4444 claustrum Prageneedepi·
41444441.

1245, reconsecratum 441411444 444411 wenceslai, et altare sanctornm evangelistarum consecratum est
2Nonas Octobris. lnnoccutius papa Lugduniconoillum celebravit, in quo brictricum imperatorem perdilll·
411144444441441144444444411,144444 4 communione lidellum separando propter baeresim contra eum proba·
tam. 11114441441441444444144[1441441484441444 nomine 4144144441 in regem Almonis (235). ln eodem
concilio conradus depositus est, qui luerat in olomucensem episcopam per laycalem potentiam intrusus
(236), cui dominus Brinno substitutus (231).

1246. Fridricus dux Austriae ab Uogaris in bello occisus est (238), 41 0114 (230) 1441414 441 44414414,
Η44414144444444 ducis Austris, cum wladislao, lilio regis 44444414, matrimonium contraxit, 41 perboc
wladislaus babebat Austriae ducatum. Mortuo etiamtunc bleskene 4444 Ρ414414 (210) 4144 1144414, pri-
mates ejusdcm ducatus wladislaum pradictum sibi in ducem aooipiuul,se et sua jurisdictioni sue omnino
subdendo.

1217. wladislaus obiit, filius regis wenceslai, qui Fridrico successerat in Austria ducatu.

1218.44411144444 144444 solio pellitur. Regina cunegundis obiit Idus Septembris. Studium Prage

· 44411(211). 1114114 domus in civitate Prageusi et in toto regno Bobemiaa plurimae villa combustas sunl.
· Custodes 44 44414414 Prageusi recesserunt. 0441444414 unm exercitu suo transfretavit leria sexta ante

penthecosten (212). 11444441 41 4144441 14 Ponte (213) 41411 lugierunt.

1219. 11 Κ41. Aprilis spiscopusNicolaus suspendit eeclesias in sua dioeccsi constitutasa pulsatione cam-
panarumet omni ornatu ecclesia sollemni,duabustantum campanis minimis ad pulsandum et ornatuque·
dragesimali pro lesto ad officium concessis, iu 14414 quantumlibet magno 4444444414(241). liudem anno
wissegrundensis ecclesia combusta est.

1250. 0114414111 grando magna cecidit post meridiemque multa damna intulitsegetibusautumnalibus
41 4444411444, 414414, arboribus pomiferiset aliis, multamque stragem 14411 pecorum, volucrum diversi
generis,silvestria etiam animalia plura peremit, ln plerisque 144144444184444414414444144441444 Pragam
. homines qnoque 41 jumenta multa submersa, 4144111414 41 granaria plurima turblne diruta. 044 grando
durarit indissolubilis inira septem dies, 4144144 1411 magnitudinis et triangula, et quadam musco per·
mixta, quam etiam nimia pluviae secuta est inundatio.

Eodem ranno 444 wenceslaus collegit collectum per universum regnum 44444 44 singulis araturisaoci·
prens.

1144444 annulli Κ41. 14444411 bora tertia, dum miles Pertoldus eques transiret per pontem, 41 44414441
44 turrim 444 estin 1144 pontis,duo corvi moverunt lapidem desummo carceris aroe‚qui veniens cecidit
super caput ejusdem Pertoldl‚a eujus ictu cadens de equo illico exspiravit. llodem anno tu ltal. Decembris
Vltus decanus Progensis,maudato regis wenceslai accepto,venit ad eum in castellnm'lyrow,et sequenti
die ad mandatum regia cinxit gladio Ursum, villicum regis in Velis, in ecclesia 444411 1444414 04411414
coram quibusdam bohemiae nobilibus. Eodem anno cztibor judex 1 Kal. ianuarii in Petraia monte gla-
diodecollalus 441, 4101144 ejus 14444 44144 muros civitatis rotatus est (245).

1351. 18 1141. Februarii recepta 444144114414 aum totius lere populi concursu, et oum 141144 civitatis
41441 processione extrue muros civitatisversus wissegrad, quas dominns papa (246) misit Agneti, sorori
regis wenceslai, et alia quas minores tratres 4114144441,41441414444114 ecclesiam sancti Francisci.

llodem anno Wenceslaus 444 84444414 processit ad expeditionem versus bavariam (127) cum multo
exercituBobemorum et lloravornm, 4441444 1444444411444 multa mala, spolia, incendia et alie damna
induite perpetrata sunt in Bobemla,pluribus invillis lacrymantibus usque misellialtege interim oum suia

NOTAE

(235) quod laetum est 14 1444 1144444144 41422 240) llstduxOpolienais. Ι
midaii 244014. Bobmer reg. imperii 12101313, 211) 0414 4141 velint 44444444 BalbinusPubit·
p. 1. 444144, Palaclti trustra quaesiverunt.

(236) 04444444444441444 Hildesbemensis et tra· (242) mense J uuio quo celebrabatur Pentecostes
144141444141144444414414, 441 4 posuerant willel· leatus Parisios reliquit Ludovicus lx, 41425 m.
44444 magistrum‚da quo 4144844444111Χ11114444 Aug. 124814 altum mare evectus est. Ι
lpib. Aprrl. 1211 44144 ap. Boczclr 111, 1 41 1444444- (213) 1. e. apud Brux cristallum iugali sunt illi
tri lV, a. 1213, ib„ p. 20. 444 444144 wenceslaum regem seditionem move·

(237) 44144 prepositus lubecensis, a dorne cotn- rant. Cir. Pulkava ad b. 4.
turn Holsatiae 444444444141441444414444 willel· (211) Favebat enim episcopus primum partibus
musa munere sponte se 4441444441114141.1444444- inimieorum regis.
tii lv dat. 20 Sept. 1245. l.c 41444. 215 Debis vide Palaclrium ll, 130.

(238) 14 prelio ad beitbam 4444144441415144. 216 Innocentius lv.

1210. 217 0444 tactum estquis Bavariaduoes Au

(239) 0441444 4414. Pernoldus 44 4. 1240. slrram recuperare nitebantur.

 

