teat

Pellene consilio, 010111000100010.

Ecce lapis nostrum tegit bic 010 0010010 Petrum
Tu vero 101000 omnipotens enimam.

llam de aedem.

Petro, 1000000 0100, 010100, Patre, jore 1000000,
Namque 01 debueras omnibus omnia eras.

Te graviter 1101100 100001 obisse Dotenses,
Quorum 100 nimio munieras studio.

Taliter obstiteras lticbardo biturigensi,

Prasul ut ipse tuo cesserit eloquio.
lin, Petro, sull'oaeum tabescens incolis antrum.
Spiritus elta petens incolat astra 1000.
lle 00000100 cias proprio.
11010011000101110111000 rosa Pictaviensis,
Facundus, verax, relligionis amens.
Oui promulgavit tibi primus Pictava tellus
Canonicem, que nil proprietatis babet,
Tam bene dispositae consummans tempora vita,
Exanimis 1001001 subditur 11010 tumulo.
Cujus spiritui sis mansio, summe 00001100,
atque sacerdotis, Christe, memento 101.
. lie dedetrido 1101101101.
10000100 magnes thesaurus philosophiae,
Magnaque musa perit, cum Godelredus obit.
1010 10000 01011, 001 01101 idoneuscrbi,
Orbi sutiiceret, viveret 1000 110.
sed mors 01110010 00001 bunc sue irena gravavit,
Et jubar a superis invida grande tulit.
Remis'ghabet corpus, anima sit mansio cmlum,
Divitibus dives ossibus nrna vala.
ltcm seper 00111001.

· orbi deflendus 1001011 01 00001011101 urbi

00001 Remis 110001, bic, Godeirede, jaces.
Precipue cleri lacrymis comitatus opimis
Hic tandem matris redditus es gremio.
blemensis populi clerique 1000100 101101,
Omnibus extorques dum moreris lacrymas.
Gallia te tanto complexabatur amore,
Ut doleat se non accubuisse simul.
Nunc igitur pedibus quibus ire licet gemebunde,
Te comitatur adbuc planctibus et praeibas.
1101010οο1011.
Quem tegit 1010000 Tullius aequiperaret,
si tamen ejusdem temporis ambo 101001.
Hunc etenim vatem sapientia tenta repleret,
Ut bens Romuleis antefuisse putes.

Denique tantus arat quantos vulgata 001 orbem b

Tama volans iecit, quos libet esse viros.
1101110 livor edax 11000, prob 101011 abstulit orbi.

11001 scrobe sub modice 0000, 1101011010, jacea.

Divinos cinerea genitrix sua Remis habeto,
Tu quoque, Christe, 000 mansio sis animas.
11001 10 ecdem.
000 101010 001000 vix 001110 00010111 0111,
1100100001010101 1100, 1101011010, tibi.
Formam, divitias, mores, monimenta nepotum,
Discretum 000100, ingenium locuples.
0s 001 1000010, 010111 boventia amorem,
Nec tamen ista tibi 000010 101010 01011.

banorum bonatista anemae.

Α llgrcgios artus cn parvula continet urna,

titt

Ramista genuit, 10 quoque Remis habet.
Urbs venerere tuum 101101 0011010 telix,
Cives concisam caelicola foveant.
11010 decadem.
llos apices donec oblitteret ipsa vetustas,
1011010100 01000000101111 relegetur bonore
1110 (1010110100, quem lucida musa secundnm
Nasoni peperit, quem littere mults replevit,
11000 00100010 adbuc Godetredum lema perennat,
Atque perennabit 1001 tame 101010 valebit.
Remis eum 000011, 01 Remis eum sepelivit:
Terra 00111 terram, sed spiritus incolat 00110.
Super llccoadrom 1110000000.
Fletus innumeros cum mors ingesserit orbi,
Fletus maj0res 1000111 1000 modo.
Alexander enim juvenum specialis honestes,
Intempestive morte gravatus obit.
Nondum bis denos adolescens vixerat 00000,
Cum rosa lormosa marcuit equod erat.
Canonicus Turonensis 0101 0001 indolis 01101,
Tlos olim 100000, 0000 01010 001 101000.
sique sibi maculas species attraxit et 10100,
Tu tamen indulge rex utriusque 10101.
Sapor eumdem.
Cum titulos multis dederit mea 0010 sepulcris,
Nullam flebilius quam dedit bunc titulum.
Alexander enim 100100 00001011101 orbi,
Praecipueque sois 1001010000100011110.
Cujus plus juvenum 00101101 torma decori,
Quam saliunca 1000, quem citisus violo.

c Tandem defuncti 010 marcida 00110 1110100,

Tanquam stipitibus lilia trunca sois.
llunc plorat clerus Turonensis, plorat et omnia

AEteti quisquis compatitur 100010.

11010 10 eodem.
Quidquid majoris potuit natura 1000110,

11101 Alexandro 0001010101 pariter.
Contuleritque licet quaecunque 100010 00100101,

Mortuos 01101000 001, 0000 01010 10001 1110.
Supra quindenos vix quatuor attigit annos,

llli cum pariter omnia mers rapuit.
lia lostet vilis speciosas 010110 001010,

et, Deus, indulge quod male promeruit.

100111 10 codem.
Qui 01000100 01000100 praesentis ad atria templi,

Sta 01 00000 00010 quom tegit iste 10010.
llic Alexandri cujusdem gleba quiescit,

Quem mundo species unice protulerat
llic inter iuvenes qussi conspectissima atella

Gratuserat 01010, 010100 0101 populo.
llic cum bis denis vel circiteressst 10 00010

Tactus sole gravi llos tener occubuit.
00110010 100 001000, 01 compateris cinerato,

llic 01000, 100010 00100 Deus puero.

Sopor Gciltstmom snpotomensem 0011000010.
Nobile nobilium specimen, Guillslme, decusque,
Proh dolori bic propera cineratus morte quiescis⁸
Ordine presul 0100, surorum sanguine consul,

 

