4547

64 lldncialiter uut.

04644446- 664464 Arthesiamobsidentes‚deadreutu
Christianiaxercitusper¹explorato'rcsedocti,neqnaquam,
υ844414ξ 174441744ι 79644447431147441 441416116444646664666464474565-
liumtuitionamunitnr3Baldawinustriumphisclarusnoris
na3¹u¹1¹i¹¹ii¹ig¹e¹t¹raiu¹¹i¹¹¹¹¹¹¹ populus adunatus non 6664646545·
6446666664 l'oiliensis episcopus circumspectum 466664-
teraa allo uitur. 466

046744 lll.-R·.lictallomauia,praeleclossequentcs
signiteroead pontem usque lluriiFarlarperreniuut. ubi a
ΤἮ444444444077-θ-44473444444466664466464Τ6666664664444
46466446 666446. 457

044. laxat-Montio Podiensisepiscopi pontem supe·
rant; commisso prelio bellatores Christi victores red·

eunt, principem Antiochia nuntia duca percellu¹u¹¹t¹¹

(liis. 44464444.- 4444· Antiochiam indicitar; antistes po-
pulum alloquitur et 666 euni qni principes exercitnsproe·
cedere, qui extremas custodias observare debcant, ordi·
na¹i¹¹i¹tg¹r¹¹¹¹x¹¹¹¹¹- Antiochiam pervenientesquld 66664444
etquantus 6644646466 644646664466 liei. ¹ 469

har. xxxviii. - Descriptio qualiter obsessa sit urbs.

044. xxxia-iiam ds eadem 66. 4444

Car. XL. - De ponte 4464444646 46 cujus destructionem
machinasexquisitoecomponuntur. 464
044. xm. - 0666664646 664466 666446, 664 64666464
06646446666664 444 4664444464 redigitur, et instaurantur alia
instrumenta. 462
046. Xhll. - 446 navali ponte fidelium od evitandas
'l'urcoruru insidias. toa
046. XLlll. - Qualiter anci Christianos, ad equorum
pabula missos, clam invaserint. 462
044. thV. - Fideles iii ultionem suorum 466466666-
466, 664 mutaani cadempartimgladiisconsuuipti,partim
in umine submersi sunt. 468

Cia. ι44447. -06646644 poitre pacto pecuniae 46644664ὲὲ
mwam
044. xlvi. -Dc clerico ct matrona, qui dum aleis lu·
dorent. insidiose perempti sunt. 464
Cis. XLVll.- 4466444446 66664444666646666646446 64 66
66ἑ44664ἓι64ἰὶ416 446864ἰί46 6666646 6666464463. ¹¹ tot
(4644444, laycorum 444644444440644444161447647466164644411] aaz&
Cis. XLIX. - Ubi comitis 6664 444466 Tuscorum saevis·
simiimpostnonuullavitrediscriminaprosternitrictornne
regreditur. 466
Gis. L. - Deficientlbus victui necessariis‚priucipcs 444
hocelectidecircumpositisterris praedasinnumeraeabr¹lg¹¹
cunt.
046. Ll. - Ubi 6 gentilibus praeda excutitur. 467
044. ub.- De praeda lloberti comitis. et.invalesceutc
44646, 44466666 quid egerint, vol quid passi sint. 4644
Car. tlll.- Morstitrocissima cujusdam archidiaconi et
comitum 6464. ¹ ¹468
044. LlV. - De morta lilii regis Dauorum, 64 Flauium
cuiusdam matronoe, et eorum, qui iu balneis 666464 su¹u¹t¹¹
046. LV. - Porta Christianis mortitera ; boymundus

comes prolanosaliqusntnm alideliumiai'asionscoerc¹e¹l¹i

044. hill, -Pro redemptione cujusdam captivi juve·
nis. parentes ejus 66466464 4664446 66464 0664646646 466-

6666, expulsi sunt, et juvenis 6 Christianis occisas is¹t¹¹

044. LVll. — Decretum populi 4464, et denotatio diio-
rum qui in adulterio deprehensi 4664. 444
046. LVlll. - llus 6666464666 jam 6666666444444646,
ctlleymundus comas, per regioneadivisi, 66 666466666-
666 praedarum copias destinantur. trs
044. tlx. - 66446446 Babylonici regisad populum Dei,
64 quomodo winemarus Laodiceam ct strennecepcrit.et

64646 amiserit. 472
044. LX. - Consilium obsessae Antiochia catholicis

tet

proditur;opiscopusPodiensisetduxGodelriduspopulum
4464 666646 6666646466446 adhortantur. 473
Cis. titt. - Electi 64444446 66644444 666466 46666666,
multitudine gravi —upervcnienta uon terrentur. 449
llis. LXll. - l'illlllflcltl sermone peregrini roborati.
septiiineutos 66444664 palam triumpharit. sectisque cervi·
cibus «inhonestant. 474
(Iis. l.Xlll.-llorniiiiiduset comites ejus dum pontem
hostibusincouinieabilemlacerenituntnrpertimcsssipsr·

Persou. 046474.

' ΟΜ IN 4700 rollo CONTINENTUR.

tart

tim lissi sant, et hocduchodalrido habiliter nuntiatur.

0444444444.- Fidelibusin ultionemsnorum 6666666445-

“tii‘titt-⁰blittltlt:ttulistis...illl

dium dividit, et post cruentam pugnam 4466466 64646644
comitatur. 477

Ι044. 6474.- Quidam obsessorum Antiochiae ad Chri-
stianos clanculocoulugerunt.et praesidinm juxta pontem
64ἰ41ἳ4ἕῇ6ὃ4ὡ6ἆ4τυῑ6ὲ64464646664 delegatum est. 478

046. 4. - Audiens princeps Antiochia Christiano-

ggffafflisstorinm, quid lucto opus 644, 4 6646 lldelibns s¹c¹i9

044. ll. -¹ l¹nnol¹atio nuntiorum Darsiaui. et qui sint
quos od auxilium inritat. 449

044. 46.-4444666446 caussa apud regem corrozan.

¹¹ ¹ ¹ ¹ 479
46. tv. — Qualiteripse rex accepit verba nuntiorum.

044. 7. - lnsultatio Corbahau contra populum ¹¹¹¹ss¹¹u

conspeetu vocatorum rc is. 484

¹Gis.¹Vl.¹-¹ 4446666646 464664 66466666 6464646444 pras·
dicat Christiani exercitus, 484
¹ 044. llll. -¹· (jorbahan 46 66666644 magna minaturus
iri brevi Christianam fortitudinem experturum. 483
0467444. - Rex Corrozaa 66 446444 666646 magos oon·
sulit, et lurcorum principes cx nomine vocantur 488
Cir. lX.- Da munificentia baldewini in principes,st
Ι0446. X. - De consentu nationum,ad obsidionum 066ξί4-
6446666664 festinantium, 6466 accusatione Balilewiul.
,04644ἱς- Prolauis 446666 olisiderc parantibus 4464444ΙΞ
Ὴ4741486444Ἔἰ 6444444044 44447437444414446644646644664;474445·
Cis.Xlll.-¹Christianiexercitusquidam 64446466664444ἶ
tr¹s¹lg¹i¹i¹i¹i¹t¹etririindustriiinoccursnmgentiliumexploratis&
p 044. 44444- Ρ6666646 nationum apparatu, quodprin·
dir. ltu-tt sterium 44646466644144446644466646644647
ditione 4464466446. 487
046. xvi. -¹ 06464 prudenter ipsum consilium iuter
primates ventilatum sil, crateris ignorantibus. 488
Cis. Xl'll. -¹0uain caute sibicouiencrint fidelium in-
ter res 64 46664466 646444446. . 489
44. xviri. - 0666464666 64 llobertus electos iu hoc
6316166666 primummurorum ascensumhorreantadh¹o⁸r¹=
¹ 044. 74440464 cordati qualtlcrper coriaceamscalam
intromissi sint. 499
Gis. XX. - Scala¹ diruptaunnnulli perierunt, sed de·
nugs? 1741444ιι α-ί17444444416144θ 44444444444466646 6666666444
gentiles alii sommo expergefacti Christianos ini pugnant.
044. 444444. - ’466464464644666 6466 4666 66644666664444
¹c¹z¹p¹o¹s¹ primum traditam 6466 6464444664 644444466464 4444461-
044. 4444444. - Fideles portas urbis aperiunt: vexillum
boemundi iu arce praeminet: prima luca geritur bellico·
sissimus 44466. 492
¹ CAe. lllllll. - Pagasai, quo 6646666 6646644, lugam
ineunt: aliqui de altissimis rupibus cadenteselisi sunt et
cxffiffivp De opibus 46666444 46 6464464664 quoii}
cagia sit urbs. ¹ ¹ ¹ ⁴9¹³
44. XXVI. - 446 luna et nece regis Antiochus. 496
064. xxvii. - Da llotgero qui 66644466, exercitum
praecedentes,bellator excipiens,insperstamorteprreren·
iuec¹e¹¹i¹t¹¹¹¹¹¹¹¹¹¹¹¹¹ 4646646446 fratrum, quarenoa sobioffiif
6464 666664 46 pereunti. 494
044. mlx.- 0664646644466646 64664 Antiochiam. 4445
044. xxx. - 44644 6646464666 bellans in liiiriirii veril-
46664 plurimi comitum ojus dirersis mortibus 66646646-
ω4446. xxxi. - boemundus acriter impugnatum 4443
auxilio lratrum superior allicitur: etquaiiccessitsts pro·
lani remotius 644466 lor-sirint. 496
0464464444. - Ubi 06664666 666 etlllos per sinpiilas
portas distribuit. et Tankradus mainis uppug· antes 644·
ΒἝᾘἭῊΙΙΙ. -06644444444 praebitum se relinere 664374
desperantes demoliuntur incendio. 494
044. xxxiv, - 446 magnitudine 446444 46 666646 44641

hta

ds tentorio duci transmisso.

dewiuus recedentem bellicose insequitur.

cipes inierunt consilium.

 

