titt

obduruistis bt· hausturus DE VITA itt aliti. Β. caaotl BONL

011

aione‚aummum suiterrorem incusserit3 intantum Α 0110440 4444 ejus misertus,redditua 4114404 oom-

ut 0001 440104044440 040144044111040004 0014400·
tratas,nullus sorum rebellionem vel semel reparare,
antid 40 40 4400104441 tenuissimam 4040 0444010·
nam ansus luerit.

1444414444 114444,011410110144 jam 4441044,
inopinatis 414104000001440040444,044044 04 illo pe·
tareetquatuor oppidorum auorum,acilioet 014404-
modam (40011104ςί444 (i3), 141444 (44), 018. Ve-
nantium ei guerpire (45) 004414 001. hit 4440 04144
004 guerram disposuerat aliena injuste obtinere,
auis magna ex parte amissis,reliquo 40410410 didi·
eit 0000 gaudere.lpaatamenei,aiont omnihus 114044
integram 44υο0440411, 01 eum omni honore eam
40140004 01 humanitate tractavit.

petenteeei eonceaait‚ad sustentationem neeessariam
vietus. Comitem quoque ilontensem 01 Thomam
comitem codiciacensem (48),044100 nostras 040 virl-
hua 1444101440 004440140, 10414 strenuitate 00440·
444114140410414440414144114 allia 14104004141044·
perarantem et sihi 10414110 1114144, 4011041,4011041,
quieti tolerarent. 810 ergo universa perturbatione
guerrarum 0441110 001404410, 14 0040004140144
011411 terra.

ld. (Car. 4.) 04404010 tranquilitate 0011140,
qualem sequentemqueexhibuerit,verbisexplieara
nequequam suilloio. 000 namque 4040144, 0440114
servi eiua, Baetasiorum 414011401 04010110, 01441·
buslibet religiosis (40), omni se humilitate auh·

11. lingone varo in aua protervia perseverante, B sternebat, et eorum mandatis reverenter obediens,

8. Pauli nastrumpeetmoiinm 4141 traditum 404144·
xit, et munitiones 044440 14 planitiem redegit, 01
ipsum 14 00010444444101144 degerant agricultura,
quain priuscircumquaqiiedehacahando inhibuerat,
operam 4440 invitum coegit. 804 00010441 414441,
necessitate iu voluntatem 04444441414,410104444
41044 041 11404104 0444010411,οῑ 4444414 idem 0414·
4000 4441411,404444041404441140140 eriperis 400441-
1010 gratulari, quam rapinarum etincendinrum (4·
014410 1444040 01 turbari.

ie. Gualternm 440440 Ηο041411 (411) comitem,
40404014 latuitata alienordis, etiam ipsum rebel-
lienem 004040, 01 rum liugane 4044014440 depre-
4044444,404 solnm eastro,aedet 041414 expulit, et

404400110404,441440 eum 0401040 011044004040404·
340444440441144404144,04110410401444411110444411·
nebat, et emendationem in posterum et nautalam
10104444 mansuetudine 040441110441.0404 1401400 14
0140 moribus magis laudabile videtur, quia hoc 14
41114444 eolumhujus mundi,rerum etiam 00010414·
atieoe dignitatis primorihua,raro et 41140110144041·
tur.0uorum plerique, postquamalicujusvelmodica
140414100104141104414404 adepti,et n subjectis qui-
buslibet inceperint 40404441,441444110 mox condi·
11041401 propria tragilitatis obliti, et quasi quodam
lastigie vanitatis elati,eaeteroa despiciun·,quoa na·
14400141 044140440414444141440 recognoscentes·
pientinrss sa et probiores omnibus 4404441, 4404

41144401 suceessorum 4141411 (47). Verum, ultimo c diguitatis 40410 preceduntQuidum mundi 4014014·

(12) 01440044444, 0144444440 01 0101444444, 4440
passim 01044044, iprae 14104 01 Nauportum.

(43) Bergium aliie 01 Brapium.vulgo Berua S. Wt'·
riocimuta 04000 0441040444 4141140.

(14) aria, munitissimum 41410410 oppidum haud
440441 hias 114410, 041 14 1110444410 414144 adjacet
lanum 8. Venantii.

(15) 04040144. 104 merrhae Teutonico voce wer·
00444 041,ρ40)14440, 4041401444,4404)4014 10014044
lus dominiumque transferretur et abdicaretur: ita
« 10444 leodalislegitime 4044114 01 4404011444141144
14 1114444110 Β. 1104111144 04041414 addendis 44
310440411041114. Vide 01444 4044 1100414444 00 411110
sermonis, 114 44 04023.

(46)4004144044140Ηο4414144444114444440410440 00441110 1101 invigilant, 404 deberent 14 ouriaprln·

11410414 00014444,0404 olim 40441100441100.44 1414 cipum teneri. Unde semel contigit, vel 14444

charistia, exhalavit, homo perditissimus, 1100 41
hominibus 14100140, 441 40041040 1144040 004100100-
ticaeultiuuiameopopuloaliquahumanitatepeperoit,
omnia 444014444,04444144401444.4 0440 4114440 ejus
scelera 40444144440440414401044140 04444 Nogea·
tipus tractatu 00 4040 Gaidrici episcopi baudoueu-
aa.

(40) 1004144 04011410 11, 04414 44, 1410440 4010·
40044 tradit: ι terga 11044401 41404 004104104ῑί0οο
04 religiosus 414 luit humilis 01 devotus, ut aespe
rogaret eoa 4404 eumtempore et 1040 40 04104010·
011440 reprehenderent, et 040 40 Deum exorarent.
1404410440 religiosorum, st 000100104444 causes
primo semper expediri 10411, 414044 440441 441

oon·

04441045 Waltarua eomes (104044 44)44 aruslsub- nem abbatemingredieuriaiucomitis in 4101101044·
eoripaitdiplomaticomitisGianenaisapudGheanieum 410,Ι 441 eomes ait: [lemine abbae, 441 provehis
44 400 lamilia. bein lugelramus sive lugebamus, [1 40440 404141 magnam misaam hae 0044410 00104444-

oomeaiiesdinlenaiaeeclesiam monasteriiitleiaeeuais

tate iu 40410414 4001441 4 114400 inquit: 4 0044140

0 40444414 destructam 0040 1072 restauravit, et 044114 monasterio centum 44040041, 4440 poterit
44401070 4411404411 donationes huie monasterio ab aliquo 04040 4140 001044441. ›· 111004440οε4 00·
lactas. Hunc avunculum Gualteri asseritilelduinus behatiain 1001010410 14 collegio 404140 oum 04411044-
004400111444414 14 diplomate anno 1112 signato, tibus psallerent etim prandentibus epulari, et mu-
4 redditque ei terram suam, ι 41 sapius rebellasse 400400 vestroe 40440440441 14 Dei servitio lahora-

41444144.

verunt: uem sd huo parentesnoetri vohis redditus

(47) 1440144υο 404040 de Haedina meinorato 0410 assignaverunt. 4-440044140411041444,40404011044440
040 144044040441444 diplomati Gullielmi Nerth- eogit,uam 441Ιο0 quidam noaopprimit.» 1104004411
440441 00401127 4400410411,104444 0404140 04411040 eomes ι « 8440414401 404 mihi per chartam, vel

substitutus.

{irriensis 4 rege chlodoveo donatum 8. Remigio.
ln 404 Thomas a Ludovioo Grossoobsidendna‚«ad
mortem 0044414000

nuntium intimari 3 nem meum est 401044040, 01
(48400410140444, 004 Caelanum, vulgo 44441, 14 vestrum pro me Deum exorare. 4 itt 404410 milite,

auduuensi, 01144 pertinuit 04 archiepiscopus dixit-eiml’pr'ildeuiquam 104004 80144444 predeces-
ῑῑ1111111111ῑὲ41111111111111141111)ἑῖ

tetuabgpdpnprp 4 appia-v 814 mites 404111140104404 rediit eonsu-

4000410140,001411444 iiiiiitisfiriiffievtna expers 04· 14140. 4

 

