161 ennomus. η nm. n. 161

spolias rapina aremarensem cudit, qui 1111111111· Α portes urbis '⁷⁰⁸ Gradec (620), 61 1111 morabatur
dit. 11111 quacunque 1111 torpe istuis 61111111 spotia trustra expectansiocertsm t'ortunerioissitudinem.
tuaerir debendo, ostendum 1111 pociora in medic 1111 Quotquot enim secuti eum tuerent,nullue ausus cst
1191161111.11111111111111111111611111 ”” ditaberis ¹⁸⁸⁸, proprios revisere ’Μ’ teres,quia regem‚quem otien-
nec amptius rnapnificnieris ¹⁶⁸⁸, qnam in sninrdic derunt, valde metuebant,oe captos eut ¹⁷⁰² in vin·
Properti stoice Wineprodensi¹⁸⁸⁵. 1111”” tadei cula mitteret aut capitali sentencia dampnaret.
111111111161111111111111111,111””66611111111111 ne· Videas autem rex, quod non posset, uti solebat,
6611111111 ditissimi, ios monetarii opulentissumus· iram suumutcieoiin tilio necin ejus sequacibus‘m,
[orum. in qno 'preda habundans superhabundat tnis advocat tratrem suum chounradum, 61 congregat
snitrts'ins. 11111111 11161111111111111111ρα1111νί1 terraernsjorestttt 161111116666116661616111111111
(618) uidere, nusquam inopis t'ntcunum 1111111111· sacramento comitum ²⁷¹⁰, quod ²²¹¹ post suumob-

rentem (619), qnam cum ¹⁰⁸⁸ntrnrnquenrbemprte- itum ””116161 61116(116111661661111611661111161 ,

dietam cidens ardentem. Atqui: « 1111 mea sunt, n Boemia ducatum. Tunc rex roboratus tratrie sui

11111. istu catenaque destititcr 11111111, cuins esec ¹⁷¹³consiliosimutstruxitio,cospitapertemachinari, ' '

pntustdcnne nor etncstru tua 1111111816 cntern sc· qualiter ulciscatur iu 11116. Ν66”” hoo ¹³¹¹ latuit
dummodo 111 (1111111111 accis in japetum tui fratris· Bracizlnum tilium ejus ²²¹⁶,et sine mora cougregati
11111111 1111111111 ”” incisuris. Setun tui ²⁶⁹⁰ pretia suntad euru plusquumtriu mitia tortiumvirorum,
{ratri tuo patet Grecis, putet Dntmntin, ipse nsautdt et accelerantes metati suut castra circa itokitnicam
pereprinuri quante fratricidio criminari. Quin pc· ¹²¹¹ rivulum (621), incrastinum parati contraregem
111111111111111111111111111, jamnon trater, red quusi committere pralium. Praemiserat enim ted patrem
tuus ”” sanus: et protulit de sinu forcipes ””’ 61 suum nunciumdicens: En spaen asenne tcnpseuem
fascem ex virgultis. at ri quid ¹⁸⁹⁸, inquit¹⁸⁹⁴, pnaesitmns ¹⁷¹¹ eras, quodfactnrns espostimc, mute
frater 111 (11111111 111111111111111111, terram 11111111”Ἰ tce. Nec ¹⁷¹⁹ pratereundum eet sub silentio, quod
cua tce est, eni manis cerrtmendu. Dixerat, et ita eiusdem noctis in conticinio ⁸¹²⁰ divina operari di-
terragia tetigitet mositcurdaprincipum,ot nullus gnata est revelatio. Nam si acta hominum nostra
se continere posset “⁰⁸ 1 lacrimisouum rex ¹⁶⁰⁷ ad scientie pro ruodulo pendium, iudignum est,utsa
latus suumJ'ubetut 6666116611 priusquam eederet: qua ipsi ¹7²¹ vidimus magnalia Dei 1666111116.
Quandoquidrminquit, inueni pretium in ccctis 11111, 17. Igitur nocte praetuta dum inter principes aa
ndttuc unam peticionem pesco, ne tractandus (11116111 qua prediximus geruntur, nostri patroni,videliost
neam quase. Pro maeno pscisctc diii pontoium snp- sauctus Wencsalaus et sanctusAdalbertus‚vieitant
ptieii satis est patri. Tunc rex t Scio, ait, quo perpir. in carcere positos,ct cos nimiu afflictione contritos
Sed perpe petius, 11 adduc 111111 tratrem meum et 11- c eus sanctissima dignatione tatiterliberant.Postibus
111111 ”⁹⁸ ed me ¹³⁸⁹ in ascuto 1111111 et in ¹²⁰⁰ vineato imprimis anterioribus simuloum janua erutis,mox
paris. Et osculatus est euru. ‘timuerat enim rex ipsius carceris velut terream posterulam ”” eum
ratde ”⁰¹ne tratcrsuus et titius conspirarentcoutra suis vectibus frangunt, uec aon et dippum, in quo
111111.Ουί cumvenisseut ’¹⁰¹ percenductumdomina dampnatorum pedes crudelitercoustringunturdra·
wirpirk ”⁰³ ed regem,dans eis pacis osculnm, rex ctum forinsecus proiciunt ¹⁷²⁸, statimque auribus
ait ad fliium suum: 111111116111111191111,1111111111· dampnatorum vox pie insonuit dicens: 1111161111
tius pssum 1111 erit: sin 11111111 mete, peccatum tnnrn 1111111 ttnic patrie nostre euprepia defuere, puis
1111111111111111 ¹⁷⁰⁴. pretia 1111 indipnt ”” exstitistis ¹⁷²⁵, ee qno 11111161
16. Post haecflracizleueintelligens,suum patrem hoc ptns qaum civite inter 1161111111 et 1111111111
non 1116116166(116161666111161661666 pacem,cum principer (1111111111. sedquoniam ”” pratia 116111
omnibus qui suam transierunt in aciem,seceesttin misericordia et respectus ert 1111111111 1111· ”” 11

VARIAE tuuutotttm.

¹⁸⁸¹ deest 1. ”” 6166116116 cerr. ditaberis 1. ”” neo amp. magnit. 1, 1111111111 (a). ¹⁰⁸⁵ disegr. t, trisse
credensi 22⁶⁸· corni. nt. 11111111. ”” deest 1131).”” deest 3.”” Gaio 1.””’ tua 1. 1 (1). ”” 1111111111111).
¹⁶⁹¹ forpices Δ.”” exiquid superscripto s. 1. ”ο11111111 1(1).”” tuam edidit 1.”” ee 11. man. superscr. 1111
tneo Α. ¹⁷⁹¹ er addit 1. ”” 61 titium desunt 1(1),61111111111 mcum 1. ”“” sd me desunt t, 1.””11111’1111
1. ²⁷⁰¹ uidet. ”” convenissent corr. almasanum ven. t. ²⁷⁰³ per ι- Wirpirk 11111111 A. Wirpyrk 1,
wirbiln 3. ”” ein nutem - - aderit desunt 1, 1 (1). ¹²⁰⁵ 1111111112. ²³⁰⁸ visitare A. ”” enpust, 111113.
”” seqrsutibus A. ¹⁷⁰⁹ majores terra Α.”” communi 2ti),iidcm 1, 1111). ²⁷¹¹·quo 1, 1 (α).”’ ob, suum A.
¹⁷¹³ 11111 A. ¹¹¹⁸ hec A. ¹²¹⁵ deest A. ἠ’ repta 1. ”” Rokytnionam 2, [1111111666] 3. ”” qua 111 mur·
pins Α. ”¹⁸ 1111111 (1). ”ttconcitto 1.”” tm A. ¹⁷¹¹ portulam A. ”” 6161611111(1).”” 11. men. stt·
persar. A. ¹⁷¹⁵ existitis 2(1). ¹⁷¹⁰ deest A, 3, 1,1(1).

Nora.

(618) Vir.. AEn. tt. 561. 6101 Kdnigprtts.
(619) 1111.,1,162. , , 621) itaud procul a Prepa urbe,

 

