1111 , orno 11111 111 ru noc rouo 1111111111.

“· 01111111- 1111111111111 11 811111111111111111113 011. 011 . - Quomodo hospes sepeliatur.
Gne. mn. -111111111 sanctornm'quoeDumiuicis die· 011. 0111. - 01 novitiis.
hussel 11 1111111111 0111111111111111. 1111 PARS 00111111.-0111111111111111111,1111
011. XLIV. 011111111111111111 quas 111111111111 et officialium muniis.
batis · 1111 · Car. 0111- 01 hebdomadario sacerdote et m
Car. XLV. — 01 Vigiliis sauctorum. atra ejus.
- 011. XLVI. - 01 0111111 Doquiet sauctorum. 1111 Car. CV. - 01 hebdomadario Inritatorii.
Car. XLVII. - 111 purificatione Sancte 1111111. 1111 01110111.-01111111111111111111
Car. 1111111.- Ile canticis. 1111 01101111. - De hebdomadario lectore.
0111111. - 01111111 inquibus laboramus. 1118 Cir. CVIIL-De hebdomadariis ad blandatuu
Car. 1.- Quibus temporibus et qno ordiue celebran· tum.
dum ast officinm detunctorum. 1111 Car. 011. - De hebdomariis conuiuas.
011111.- Quoordiuedieanturcolleetoepro defunctis. 011. CX. — De cocis abbatis.
ttae 011. 011. - 01 abbate.
011. LII. - 01 otfleiis dequotorum praecipato· 1120 011. 0111. - 01 prlore.
eanssn‘cunlla- 01 eaeremoniis taru in horracuno· 011. CXIII. - De subpriore,
ulcisqnsm iu missarum celebratione observandis. 1111 011. CXIV. - 111 mugIstro novitiorum.
011. 1111. - Quomodo se agant sacerdos 11 ministri cir», cxv. - De sacrista absolutio ejus.
ad 1111111 Iustinus. · 1121 01101111. - 01 1111111 etsolatio ejus.
011. LIV-Ile missisiu quibus tautum uuusmiuister cir, CXVII, - ue InfirmarIo.
111111. 1118 011. CXVIII. - 111 cellerario 11 solatio ejus.
Car. LV. - Quo ordine benedicatur equa. 1119 011. CXIX. Ι Ρ1111111111111.
0111111-01111111111111111111111111[1111111131 011. CXX. - De hospitali monacho.
011. LVII. - Da Pace. 1132 Cas. CXXI. - 111 portario et solatio ejus.
Car. LVIII. -01011111111111, 1131 011. CXXII, - 01 versu refectionis.
Car. LIX. - 111 privatis 1111111. 1133 1101101011 0011101111 ΕΤ 01101118 0151111011]
011. LX.- Quibus diebus duae misso 11111111.1131
Car. LXI. - Quando sacerdos et ministri debeant. (1111-010111111111 tompore S. Itobertus 1111
asoeudera ad altare. . 1135 hamensis, fundamenta jecit cisterciensis.
Car. LXII. ·- Ile a 11 rie eleison. » 1135 011. II. - Epistola lingonis legati adRobertum
011. LXIII. - Quando canitur a Gloria iu excelsis tem IIolismeusem.
Deo 1 11 « tte missa est. 1 1136 011111. - Egressus monachorum Cistercieusi

Car. LXIV. - Quibus diebu. rnrermprendoe ,unp mi. 1111111111.11 11111111 (listereiumfladventus.
tatae collecta. 1136 011. IV. - Quomodo locus 111111 abbatiamsurr

011. LXV. - Quibus diebus » 0111111 uuum 01111 1 ‚ ,
dicatur. 1131 Car. V. -Quod 111111111111111111111 aures d

011. LXVI. -Qnando debeant Iratres ad Pacem et 9⁸3⁸! Bw 11111ῑῦ lisam-'llissbbflliilsstluieltstffll· ,
Communronem 111. 1137 11. 1.-Ep1stolapapaeproredrtnRobertrabbatr

011. 111111-0111111111111111111111111111111111 .Cd¹'· 111-1111111111 legati de tuto negotio bloli
quibua habeantur sermones iu capItqu. ‚¹9³7 ⁸1⁰311 ᾶῑθιυιῗ 0-0ῑὸ2111.ξέἱίῑέῐέἁίἰο abbam Robmi·
116111111ἰέΙ {Kilizu eumer ω habent ‘mm Immineat? m. 11. - 01 electione 11111111 primi abbatis(

01111111-11111111111, 1111 ciensiseoclssiae· ,

Paestanus-ue ritibus in exercitiis regularibus (ΜΚ-01βτῑῖίἰθεῑθβῠῐῦᾶῠοῃ , , ,
observandis. Car.XI.-EprstolatoeuursetBeuedretroardrualruu

0111111. -Du capitulo et couIeasioue. 1139 (111. ΧΙΙ- -Εὲῑῦῑθὶα 111111οῠ11 1111111ΰῦ11131-

011. 1111-0111111111 habeant 1111111 temporale· Car-Xlll. - 11111011 cabilonensis episcopi.
ottonis. 1446 011. XIV. - Prrrrlegrnm Romanum.

011. LXXII. - 011111111111 ingredi tratres debeant. wgssgffioxzbffignnffim ¹¹¹⁰¹¹¹²⁰h⁰f⁰m Cfflfffssifflll
cthssazdism· - 111 misto, m} Δ 011. XVI. - De m'oestitia eorum.

0111111111. Qualiter se habeant fratrea in hieme seffdddffveildffi11:213&waabbuismpmm‘

prasszisudxifibvqs: gggpigisszrgsquefldmiam' ἓξὲξ Car. XVIII. —De 1111111131Ν1Α11ί11111ἱ11ἓ1111111.

525 ΐῗῖὅιῐιὶῗρὲῗξὲἧίἓέἱὼ ἓξὲξ 11111011111211111Ἢ1111111111111111 111111]

Car, LXXVIII, - pe vesperis, “55 pumde tribus missisiuNstivitate dominicelebrand

..11111111111111111111111ςὲ ‘litigii 111 IIIIVIIIIIIIIIliaco.

01111111, .- ebibere pon Vespera& ¹⁴56 Itounanamuco-litterarii. 1 1
01111111. — 111 1111111111. 1156 suado bd stannaturam 10111111111181

Car. LXXXIl.—Qualiter se agunt fratrea post Comple-

torinm. 1111 LIBER 1111 01111Τ10111 ET REDEMPTIONE V
Car. LXXXIII.- Qualiter ae agant 1111111 in aestate, HOMINIS.

de vigiliis et usque 1pout Vesparas. 1118 DE SEPTEM DQNIS SPIRITUS.

011. LXXXIV. — 1111111 post Nonam. 1159 LIBER 111 DIVINIS 01110118. Υ,
Car.LXXXV.-Ile tempore 1111111111111111111111.1110 SANCTUS 111100 GildIIdIVOPQLleIle
011. LXXXVI. — De 1111111. litt Episcopus.
011. LXXXVII. —De rocessioue episcoporum. 1161 Ν111111.
Car. LXXXVIII—IlegorpitibussuscipIendis. 1161 Notitiaeltera .
011. LXXXIX. - Ile dirigendum vro. 1163 VITA, anctoreGurgoue. ἱ Ι
1111101111.-111111111111111 et suffragiis EXCEIIPIII ECIIAR'IULAIIIO ECLLIISIAE Gli.
mortuorum. 1111 NOPQLIVANAE.-Deiujuriia quasIecrt‘Gnrdo Vrer
Car. Xc.- 01 vomentibus et sanguiuem fluentibus. et sia archiepiscopus Ecclesiae Gratianopolrtanaeetepul
servitoribus eorum. 1161 1111111111 rsoo o 111 111 de salmoriacensi.
011.101.-1111111111111. atde EPISTOEAE . 111Ρῖ011111. Ι ,
Car. XCII. -01 inilrmis extra chorum. 1169 1,- Ad arehre recopum ercanonrcos Ecclesrre'l
011. 10111- 01 infirmia qui sunt iu indrmItorio.II69 nensis. - 1111111111 cruciferorum de rebus ι1 01
Car. XCIV-Quo ordine inungantur 11111111. 1111 [111111111111111111. . . Ι , , .
Car. XCV. — Quomodo a atur cirea (11111111111171 II- Charta Ilugonrs episcopiGratianopolrtaur‚ r
011. XCVI· Item de 11ἔ111111111111111111111 ec· tis ue 11111111101111111111 accedant.

111111. 1115 111-011111 LeotardrdtriWrIlelmt pro leudo cell
011101111-111 vigiliiscircadelnnctnm. 1171 episcopalia. ι .. Ι ,
0111101111. -- 011 ordine misses vel collectae pro IV. -Cbartm «1111111001181113111118011911101

1111111111 defuncto dicautur. 1176 clariaco at alicailngoui episcopo Gratianopolrtru
0111011.-011111111111111111111111111111171 111111111111111111. Ἰ .
Cn. 0. - 111 parentibus nostris. 1180 V.-Grrerpilio de decimu 111111 Petro (ι 11111111
011.οῙ-011111111011υηί1111111111111111111111180 apiaco otlrstiauo olitano.

11111 nour 1111111111111111111111111.
Wwb-fflssdsffi

 

