ull ¹ COSMAE PssuuNSls 212

capulotenus ⁸²⁹⁸ per mediam¹²⁹⁹ alvum. Nec mere, Α nichil reliqueretincombustumsapeetiam specula
at adbuc neti tures ⁸³¹³ sive 111111111111111311111οηί11 missos

Sanguine madentem 3333111111111111111111111111. idem dux comprehensos nese privaverat et visu.
at illi invasorea‚vetut urbium ⁸³⁰¹expugnatcres⁸²⁰¹‚ Quadam similiter die pius quam mitte virus ax ³⁸¹⁴
immensas diripiunt geues, et, sicut uit Cato: electis 3333 militibus a praedicta rege ad 1111133311·

Labitur extunc quod partum ast tempore tenco ; 111111, quatenus periusidias aut pabulantes scuta·
1111111333111 11111111111111 111 1111 superfuit rins ³⁶¹¹ caperent, eut super incautos Teutonicus

’ pannusque aarum tegeretur corpusiledsinesareho· noctu irruerent‚dunzuatcpluk praegnoscens ubi in·

phagc et obsequio tunebrchsey⁸³⁰⁸ atejus iilius⁸³⁰ ter paludes ⁸³¹⁸ latitabant, repente irruens, omues
Burulb,vslut jumeutssunt nudiintcssam praecipi- usque 11 unum velut pisces missesageue captes,
tati 6 Kal. Novembris (709). Scire mibi nou licuit, elios interfici, alios in eculeo suspendijusseret³³²⁰,
quot capita ax geute 3333 ille leto sunt dedita, quie paucis vere, accepts magna pecunia, vitam conces·
uec in uua dis nec uno in loce sunt perempti. Alii serat.'1'aliacb lacte et 1111 hntusmcdi‚qnlnus Un-
1111111 11 iurum ducti, ceu bruteanimeliesuutma· garos 11111111113333111Ζ11111111111 audivit regem
etati, alii 111111111311113333(710)1111111ὶὶ, multi videlicetCnlnmennuminvasisseiteraviam‚ccuiestim
intectis sive in plateissunl³³⁰⁸ trucideti.0uidsutem B 1111111111131Ι utrumque exercitum 11111111 utque
releremdemorle natorum Mutine, quorum mors Moraviae; cumque festinasset in opaca nocte per
visa est 1111133333 crudelior morte? Erant enim bons silvam, ardeus letanter subire inimicum etcum ec
indutis pueruli‚vultu spectabiles,visu⁸⁸¹⁰ amabiles, incrastinum commitere pugnam‚intsrtut milismi·
quales 111 sagax artilex in atbaebore uec pictor in litum ⁸³³¹ secum festinantium: mire res,ipsius du·
pariete valet exprimere. Vidimus enim ecs misere· eisin pupilla 3333 oculi male prominens praecisus
biliter in iorum trehietsaepius clementes ⁸³¹¹, lister ramus tem 11111111 tixus est, ut, surculo vix eruto
mi! blaterant teum cruentus ceruiies⁸³¹² ambusceu simul et uculc,seminecsm tollentes durem,rsversis
porcellos sub ascella interflueret cultello ⁸³¹³. est exercitus ed propriamoestuspridie ldus Navem·

Diffugiunt omncs suspectare percutientes, bris.
ne viderent³³¹⁸carnitreem tam crudele facinusope· 211111 dominice incarnationis llos, 10 111
rentem. Ceteri veru 111 superstites t'uaruntexgente mensis l'cbruurii,quie grandeinhcrrueret trigus ut
illa, delitueruntiupte3 1111 inPotuniemetii fugientes annues aquae erarii cungelutae valde, dux Suutopluc
. in Pannoniam, de quorum excidio simut et dsci- jem eruti sanetcvulnere acuti,cuutinuollerumcnu·
diu ³⁸¹³ licet amplam ³³¹⁶ habeamusad scribendum dunata 3131 exercitu, tribus diebus ettribus noeti-
materiem‚aed ns videamur velut hircino ³³¹⁷ cantu C buaccnliuuc testinans, intrat Ungariam,et nemine
explicuissetragediemmedeumusunde penta digressi eurum tiraescients, ex inproviso applicuitcum exar-
sumus, ed 1111111111(711). 111111 urbem Nitrsm (713) ; 11 irrupisset ⁸⁵³⁵ in

25. Factum est autam, postquam rex Heinricus sem. si nce vigiles qui semper ibi suut custodien-
revertereturscluta obsidiones civitate Posasn,Col· 111 clausissent portum. Depopulata igitur 11 111·
11111111111111111111111311111111111 ceusu ejus suburbio, redeuntibus occurrunteis

, valens sibi illutus aZuatcpluc ducaulcisci injurias, agmina mullorumincnrribusat inequistugieutium

intret libraviatu 11 eam hostiliter devastare coepit. 11 praedictam urbem. Quibus insimut,quasi mani·
Nemeum rex Heinricus intentus bellicis armis ax pulis in agro ³³³⁶ collectis, villis eorum combustis,
omniparis cingeret obsidione ³³¹⁹ urbem 1311111, amni ille regione ³⁸³⁷ devastate, maxime onustati
dux predictus cum suis Boaruis, quicquid erat ex jumentorum et caeterarum rerum copia ι3311111111
, han parta Veg ³³¹⁰tluminis a'l'reneiuapcli ⁸³²¹ (712) adproprias reversi sunt lares.

Ι quoad usquepredictusamniainlluat³⁸³¹Danubium, 27. lisdem euno excellentissimus rex ⁸³³⁹ Hein-

VARIAE uscuiolt'ss.

. 3131111121).,3311111111 313* 1131111111111315111111111111810111(1). 313111 aare„ ⁸³⁰¹
1131113111111111’12131111111., nitidans 11111111 (a). 11311111. tibitibi
1313 videant 1. 2, 2 (1), 3. , 1(1). 1’1311111112 (1). ¹³¹⁶ apostolicam 1., 3117111111 1, ³³¹⁸ colomannus
1.,2(1),, Chulnmannus 3, colmannust. ³⁸¹⁹ obsidionem 1. ⁸³¹⁰Wag2. 3113 Atrectinepclim2 aTrsn·
truncatim2(b)‚atranemopclrm3,eTrencincpnlimt. 113111111112,3,1,1(1. ’333 iaculatores 2. ⁸¹¹⁴
deest 2. ³⁸¹⁸eectos 2. ⁸³¹ adbuc 2. ³³¹³ 1111111. A. scureriost,t(c) scutarius esti) 3, 1. ⁸⁸¹¹pal.
ludss t. 33’3111111111111111 sinesin aculae suspensus 3. 3333 1111111111 1. 333· 1111111112 (1), 3. 3133 111-
111111. ¹³³⁸pupltal. 33311111111111. Α. 13331111111113· 3331131111. ι1111111111. ⁸³⁸⁸capis
cerr. at. mun. copia l. ω33111 exc. Α.

NOTAE.

11 Probat Necrnlcgium bohemicum. viansia qui hcc consitio Heinrici V lactum esse
{Zilil 111118.1111111111111113113111. vult.

711) cir. qua de 11111111 gantis crudelissime 712) Treuerin.
11111 111111111111111111111 11 11081111 1111 millia 713) 1111111.
virerum occisos 1111 11111111,11111111111 Pega-

 

