-’ 302 , rosum 1111111111 aaronica, eoa

1111111111111111111111.6111111111111111111111811 1177.[111.Ρ111.]0111111111111 iratre So· ¹
hemia quam Tbeutouiae‚ que qui possunt, irruunt bieelao eapitur. lpse Sobieslaus a Bobemie-de solio
11 hostes.Umbo umboni alliditur,pee pade teritur, pellitur (171). Fridrious lilius regis wladislai in·
tortium virorum 1111111111111111111111161111- thronizatur. sobieslaus in exilio obiit (175).
que perte fortissimi eaeduntur milites,a vespertina 1178 Fridrious epiecopus obiit (176), 111 Velan-
hora usque ad crepusculum durat praliumldedio· ‘tinus quintus decimus suooeesit.

lonenses 11111, plurimis interleotie et captis, intra 1179.
’ muros se retrahunt. 'lali 1 eborea militum Medio· 1181,
lunenses undique cinguntur.llominua antem impe· 1181.

rator singulis diebus cnm exoroitibus, ne aliqui [Genusum] duno Domini 1182. strahoviensis eo-

' lade exire possint, Mediolanum eirouire 111 ees· alesia seeundario dedioata ost, videlieet 7. ¹⁴⁷ Kal.

1111111111 diebus diversi in eos 11111 insultus: Maii evenerabili domino adub0r10‚8atcsuurgonsi
interieotionibus,oaptlonibuaartanturplurimis,quos archiepiscopo, et hoo bau de eausa, quio maius
intus pavor, loris vastabat gladius. altare motum ²⁴⁸,at ohorue luerat sublevatus. Prre·
[11111 Prae] duno dominice 11111111111111160. 111111 11111 11111111 Pregeusis eoolasin iereomnee
lloo Mediolano Daniel presul redit 1111. Β 11 abbates multi, quorum unus et prmoipnus,licet
Anno dominice 11111111111111161. 'eno judioio humillimus,ebbas Godesoalrus,tantam
(01111111.) Anno dominius iucarnationis 1162. sollemnitatem sermone suo adornane.1nter alia
Theobaldua protentus eet oum filio regie iu auxi· quae loeutus est haee quoque dixit: 1 Assum, 11-
lium imperatori, et sobieslaus eaptus eet (169). quit, o fratres karissimi, en alteri dedieationi 11-

, Anno Domini 1163. 11111, qui prima quoque interlui,et videor mihi vi·

1161. [dan. Pron] wladislaus rex terram Hun· dere statum domus hujus 11111 diversum ab eo qui
norum 11111111, regem Graoorum ex 11 perturba· 11111111711111111 rebus pauper et maritis luit

, vlt, Ungarorum optimates pauideavit. dives, modo versa 1111 rebus erevit, et disoiplina

1115. deperiit.» Atque in huno modum reprehendenda
1166. reprehendens ot 11 honesta provooane, monita
1167. salutis porrigebat eie.

1168. [1111. Prop] Theohaldus dux, et Daniel 1182. [11111. 11111.) Valentinus episeopus obiit.
episeopus in ltalia obiit,eui l'riderioua quartus de· Esuriens sextus donimuseuooeseit,qui inepiscopatn
nimus episeopus 1111111111170). duratum obtinuit posteo.

1169. 1183. 01111111 dux 11111111 1111111111-
- 1170. 011111111).

[11111111111111111111 incarnationis 1171. 1181811111 oum ldoraris bellum sommiso
sanetus Thomas archiepiscopus Centuriensis mar· runt (178).

tyrienses est. 1185. Wenoeslaus dux Pragam ooaotus obsedit,
1172. [dna. Prae] Wladislaus rex oum uasere 11111111111111111111111179).

william 11111111 1171). 1186. Eolipeis solis luil.ttortalitashominum laeta
· est.

1171. sobieslausa vinculis dimittitur (172111 1187. 711111111 duanam omnibus primatibus

dux eonstituitur. tarra eua,similiter et dominus episeopus Henrioue
1175. 011111111 dux, 111111 Sobieslai, proiectus (180) oum abbatibus et universo olere 1111111111

111 Mediolanum. ad curiam 1111111111 magua synodus habita eet
. 1176. sobieslaus dux vastavit innandio austriam. (181). lpse quoque anno 'theobaldus 1 tratre suo
ῑ Nimia sioultas attenuavitfrugessobiealaus pugua- (182)811111111111111111111111 a quibusdam
111 contra Fridrioum in 1111111111. [611111111111 fautoribus praemonitus, luga lapsus est.
11111511117111111111 obiitreleadialaus, lun· tisslherosolimaapaganisohsessa eet attra-
dator strahoviensis (173). Ι) dits saladino.

lelldt 1807101188.
11171. Gerl. ¹⁴⁸ novum pro motum Gerl.

NO'l'AE.

, (160) non laetum esse 1 1161 1111 apud mona· (178) Quod 61111111111111851111 narrat.
ohumsezaveusam. 179) Anno 1181.
(170 1. 1167, teste Gerlaoo. , ¹480) Haurious spisco us, lilius 11111111, 11 711-
171 lmo a. 1151111. 111111111118111111111. drrous dux, nepos erat ladislail duris Bobemiae.

172) Dimissus ast a. 1173. (181) 8111111111 ternpore quadragesimali, teste
(173) Mortuus ost a. 1171. Gerlaoo.

171) 71111 Gerlaao, 11111177. (182) Patruali; 'theobaldus illius arat Theobuldi
175) Eodem teste 1180. lat nepos Wludislai 1.

176) liudem teste 1179.
177) Auno 1182 laetum est.

 

