’ 111 1111111111111111111111. 111

» prime autem horausque 11 sextam hac iu muta· Aceciderunt (85). ’1111 Bohemi videntes Moravoa
tione '⁰⁰ praediotum humen divina dispositione invalescere seque auxilio Dei carere, omnes in 111-
continebatur. slona lugierunt,Prngam 1111 metropolim civitatem

Anno dominice incarnationls (Deo. 25) 1111 ingressicum Theohaldo, munitiones firmaverunt
wladizlaus dux habuit loetum natallsDominiin Wladizlaumproperaad ragam Tbeutonicorumpro
villa qua vocatur siwohost ¹⁰¹, ubi puer Wladiz· auxilio adipiscendo direxerunt.lgiturconradus du-
1111 (80) ipso 11111 111, dum nox occupauerat to· catusooncupiscentianccensua,iugitivosprosequens,
tum mundum, iniit lugam ad avunculum suum Pragam obsidet, srmatos circumquaque adhibet,
nomine Belo, qui tuno regnabat in Ungaria. 111- machinas, 1111111113111111111111111111 ultimum
. 1111111111111111.«Β111 rex ngarorum obiit, et in 11111111111111111111,1111111111 ignea mittit.
nostrates profugi submissis capitibus doluerunt. Prohdolorl 11111 invisum,inaudita augustia‚trlsti-

Hoc anno in quadragesima per totam regionem 111 11111111,1111,111111111111111 11111 1111111111
Βο111111 multi suspensi aunt in patibulo,prrecipui alllnesqueeoruminvaserunt,elmonialesdilectoe ileo
antemio monteSibenica(8l),cx quibus plureseva· et homiuibus de coenobio 111111 Georgii martyris
serunt ct iugem inierunt. 17 Kal. Maii inundatio sanctasque tudmttoe martyris, omnia sacraria et
⁵ ’ 111111111111111111,1111111111111111111111113111 1111111111 1111111111111111111,1111111 cumge—
et Pragnm,uimia lacta 111111111111111111111111111 11111 graviqueauepirio 1111111111, vixralentesocutoe
nocuit.llttal.llail novus Luciler ortus 111, 111 ct means ad omium lerarcclamavcrunt:«Domine,
dissimilis varietatibus priori Lucilero quern ante miserere nostri 11 respice noa. » Etsubito invento
memoravi : illc 171111. Augusti ortus est, 11119. exitu dc eivitatalugientea, inlocum unum sub Pa·
Kal. Maii visus 11111 111 varios 111111 peragit. 11111 monte secesserunt, acin 11111111 sancti loan-

1111 presul Zdico olomucensis ecclesie accipiens nit Baptislu, quoad restaurationem proprii loci
crucem de sancto altari saneti Petri, lacrymans prus siderent,qnaai exules, tristes at llebilaa manserunt.
gaudio et cantans hanc antiphonam: « Qui vult Evolutisigiturpaucisdiabusprodolore 1111111-
111111 post me,abneget semetipsum 11 teltntcru· ctionenoncomputatis,regisTheutoulcorumconradi
com suam 11111111, ert· 111,, 11111111 equum cnm conductorumque ejus Wladiztai ducis at episcopi
1111111111 paganos qui vocantur Pruzi, ut tidem 21111111,1111111111111111111 111111111111111111-
1111111’11111111111111111111111111111111111111(82); tuscum lorti manu intonuit. Quo audito Corradus

. 1111111111111111111111111 11 elusitinere‘⁰³ tetrarcha cumeuissequacibus in terram suam la·

in 111111 111111111, 11 11 ejus reditu gaudere. tenter cffugit, etamplius comparuit. Veniens ergo

1111 dominicelnoarnationia l142,regnanteCon· rex conradusduccm restituitlirma pace (86), sum·
rado necdum imperatore Romano, inthronizato au· (ἶ 11 promissa pecunia in propria proiectusest.'lunc
tem principe Boncmorumwtadtztao, qui patruo suo omnes quiin tristitia luerunt, quasi degravisomnc
successeratillustriviro 81111111,1111111111111111· excitati, intuli eunt, coeperunt quaa stolata erant
1111 111111 seditio,qne eoeperlldiaestimulo turba· reedificaretur V0r0 omnino consumpte, renovare.
111 11 111111111111111111,11 meliornobiiiorquepnrs ltaque domine moniales, 1111111 11 tldei catholicae
adGonradum ducem 11111111 perrexit (83), inferior otte, iu loco predicto conversantes, die noctuque
aero et junior cum wladizlao remansit. litis ita flaotttvocesecundum desiderinmJueti Simeonis
gestia subito paxabicitur,bellumque festiuum indi· dicebant: t· Quando hinc exibimus‘lquandoin clau·
citur; in condicto loco conveniunt, de Wledizlal stromauabimuslquandoeumpleoogaudiollcum

· depulsione et conradi electione 1111111 consulunt, 111111111111111 11111111 a Domino audierunt

111111111 concordie pacisque firmitatem statuunt. relatione custodum murorum piscatorumqueetpau·
ln crastino autem Moravicnsescumprolugie 11111- perum lnnoctibualahorautiam, vidisse 1111111111 11
misinWladlzlaum et tratrem ¹⁰⁸ Theobaldum et aarum¹⁰⁶eeclesia exiisse et usquein omium ae pro-
llenrlcumffli)eximproaisoinsurguut,in fugamque tendisse. Hac auditione per Spiritum sanctum com·
eumomniexemitucompellunt.0uihusresistentibus monitaeelaustrumvisitant,aceleaiamlustrant,altarla
quantum valuerunt,majoresbelliductores Nucerat, D inspectant, 11 maxime reliquiae sancta ludmilae
emit, Ben²⁰⁵etalii quamplures exutraqua parte patroussnae cum lacrymis 1111111111, accersito

VARIAE touttutttts.

²⁰⁰ 11111111111112,2(1). 1011111)11111’2(1). inmorpine. ²⁰¹qui tum. 2. ²⁰³quam2. ¹⁰⁴ 011111
quar sequuntur, in 2 (1). desiderantur. ¹⁰⁵ Beneda 2. lien. 211). ¹⁰⁰ eorum 2. 2 (1).

NOTAE.

gql) filius 8111111111111111111111. (81 dique fratrem wladizlai ll.

(82)) 1101101101ἓέ ΙΖ1181111111 ab innocentio 11 111111ξῖ 1111111111111111111111111811111111111110
qapead Hauncum episcopum datas nunollll; 111111111121111111. Vid. vincentium pragensem
ocack l,·212. . ⁸ Ι . l.l.etPalacluqml,l193

(83) Cur levabant reltqut lloravtas 11111, Otto (81) Pragum 11111111 111 testo Pentecosten, i. 1.

olomucensis, Wratizlans Brunneoaia 1111111111. 7111.,11111 Vincentio.
Vincentius Prageusis ad h. 1.

 

