t8l HISTORIA utultoscttlm. — Ltll. lV. 1111

81111111111111111, qui 1111111111111 1111 11111· Α comprobavi : quos levi 1111111 11 mede consumere
tem Christianorum,non 1111 animo sententiam regis nohis non muitum 1111 dillicile. llos vero, quorum
1111111. Unile quia nequiverat 1111111111 1111 nomina 11 11111111 athelta stinduslrias litterarum
explicaro, litteras eom sigillo Darsiani aperit, in nolitia didicistis,et adversum quos 11111111111111·
quibusnomina regnorum etnominsprineipum uni· lum committere, scitota 11111 fortissimae, miro
versorum Christianorum Tuscos expugnantiumpn· equorum volumine doetoa,in praelionon mortemon
11111111 erant, etqoanti eorum 1111111111111 et aliquo genesearmorum posse absterreri. 1111111
vii-03, Rex vero ea omnig primatus gentilium, qui 1111111 111111111111 1111 11 gemmis inserti,riiriis·
111111 11111, agnitis litteris 11 11111 viribusque ‘1¹10 ⁰0¹⁰lib⁰⁸ (11111011 thtoei in capitibus corum
Gallurnm‚coosternati suntsnimo;etvultu interram Splendenissfl super ⁸⁰¹l8 Splflssdwtm, coruscabilis·
dimisa), nou ultra super qllbl'ifflssssiis solymani 81111 fraxineae, 111 munibus eolttm 111110 8111111811ῐῦ0
frustra mirati sunl. Ad baeo eino intermissione in 11111111, 1111 quasi 11111111 pertica. liqui 111111
universas terrpsrpgpi sui missa legatione, omne! 11111111 111 bello (100118811111. Vexilla in 11118118 Colum
primates eiqmmipaldogsuog jn unum jubet conve. nodis aureis otllmbriis argenteis montes in circuitu
nire, die determinata, (111 tunc apator videbatur, nimio lucis deeora coruscare 1111111. Audaciam
iam die adveniente, unanimiter eii decreto et jussu B ⁰0l⁰m 111111ῐῦ 1111010 (111011 1111161111118 ill⁰l¹¹mi
regis convenerunqquibug m vespa etqpepimpujg. si ad 1111111111111111111111111111111 viginti mii·
solymaniet calumnias a Christiania illatas aperuit, 111 1011101111 “ditet 110111110111 01 apri m⁰rilf⁰fi⁸
(1100002 1 universi, qui convenistis, pensata, ua letibus armorum fulminantes. 1111111111 vircari-
psossndumest ;quiaCbristisni,qoisupervenerunt, ¹⁰l¹¹m 110 minimo (11111111 Sim Miletum me θῦε
11111 11111111 caeteris civitatibus et amicis 11111· 1011111111. 0018118111101111111111 meorum, scd sic

1111111111111111,111 nobis 1111111111 reprimam· 111111111111011111 1011111610 ε11811νί 111 111110 ”lm
aur, ‚, Petri 1111111111 exercitum 1111111. Sperabam etiam

⁹ ‚ eos ab urbe Nicaea me 111111111111111 in 1111111

⁰⁴⁹· V· · ζῖἕὲξιῆηὲιῗῦζῗὴῖἔνξῒέξῖ §mimum ⁰⁶¹ meorum, uxorem meam illiusque meos, milites 11
Ῥ ‘⁴ θ’ principosmeos,quliniraurbismoeniaerant,libe·

1111 ; denuo cuni his bellum commisi, sed 1111111
1111111111 111111, vix per juga montium manus
illorum evasi,non paucos meos occisos reliqui. 1111,

, , meis attritis, 11 cedem suorum non sque 11111111,
'mmm ‘³¹ querelffl3⁰¹Yma¹¹¹’⁸⁸¹¹⁸⁸d⁰¹¹'⁸'' Nicaeam 11111111, obsidionem iterant 1111111111

11811111111111111111111111111111,111111 iniusta-C pupius quam anm, quousque meos ,ictos cum
lione Christianorum, quorum obsidione Solymanus

11111111 11111 suaa 1111111, de quibua non laoilius
possent delendi,qusin si 1111 11111111 11 111111 111·

Corbaban verolamiliaris, 11 primasio 1111 regis
11 1111111111 111111 regno Corrozso,vir contumax
at plenos 1111111 11111111, 11111111 Christianorum
parvipendens,in 111 11111 1111111 superbiaearupit:

1111111 liliis mois in deditione tenentes, cum cla·
vibus urbem imperatori Constantinopolis reddide-
runt. Praeterea oppida 1111111111 Romanis, ques

malibus luissentobsessi.0lim eentum millia Chris· mom ditioni, emt, deviem ο, wbjugm eidem im·
1111111111 111111, amputatis capitibus, juxta Civi-
tot,'ubi montana terminantur,in auxilium solymani i
accitus eontra imperatorem 6111111111, dissipato paphu„ ,q madiis
illius exercitu et lugam sb obsidione urbis Nicaeae.

11111111 restituentes, plurimas munitiones nostras
111111111. Ν11 amplius de omnihus 111111 11 1111-

, quie tenui, mibi relictum cst,

. , quam l‘oloraeaarx, quie estjuxta mare et 11111111 ·
Ρ111 111 Petri 11111111 agmina innumerabilia sa· ,egui [ἰωὴ. Μ mhi christiani milhmam tu

tellites mei, in auxilium Solymani missi, 1111111· credi„ invalidos, Tmou, mmm θ, Mamqsqmm,
‘⁰⁰²2 1111011ῑῦ1111111116*3108911108011111)ί ¹⁸Si⁰⁰¹⁸ 111111111111111111, caini plurimis presidiis expu-
⁰¹¹⁰⁴l¹¹⁸¹⁰ 1111θωῦ1 ”cuw- ” gnatas 11111111011111111 1111 armenie et esslalls
Cir. Vl. — lispuqiiulae Nicaeoe priorepsvirtutem pree· Dendronueb 11 11111111 11 'l'urbaysel et montana
111111 mmmm ‘W 01113· , Constantini, 1111111111 111111111, 11 Ρ11111111, ter·
Solymanus, qui 1111111 miras et magne indu· D rumque ducis corrovassilii, 11111 11 viribus 111111
111111,1111111111111 111111111111111111111111111, sihi subdiderunt. Civitatem iero liobae, moenibus
1111111111 111 1111 rosponditza 0 11111111 amics at murali aediileio munitissimam,lertilitata qnidam
noster corbahan, quaro sienos parvipendis, at famosissimam, obtinent. Sed 11 11111111 quidam
111111 audentes astruis,noaque tuo auxiliovieissc, Baldewinus,esput 11111111111110111111111111111,
11 imperatorem Constantinopolis et l’etri Eramile liliam principis terre uxorem duxit, 111111 duols

inauditemilliaattrivisse‘llmpeiatorisexereitus,gaos exstinctis 1111111 promotus, terram 1111111111· -

Graecorum mollis et effeminata, bellorumqueerer- gloriam sibi tributariam 11111, 11 111 usquc ad ida·
ciliis 1111 vexata. 111111 11 111111111111111111 po· latinam omnia 111111 regna iidem Christiani 1111-
1111 11111111, 11111111 1111111111. Petri similiter 111111. Nune Antiochiam, hisadextiis 11 sinistris
ttremitae agmina, pusillam manum 11 mendicam,et subjugatis, obsident. Gentes bas miri laboris sunt
iners vulgus feminarum, pedites omnes longa iiia et exercitii, non curant 1111111 1111 more 11111·
lstigatos‚quingentosque solummodo equites revers quie,sed inimicus sibique contrarios de dia in diam

 

