237 11101111.- tttt. tt1. 931

quinque anoiiia et ⁸⁸⁸¹quinqueginta lortiumscote. Α mus homo post ducem vicedomini ’111 iungeretur
Presbiterantem 11111, 111 11111111111 commenda· oillei03 quod erat magnum cahos christiano populo.
111111, habens arcum et faretram, lngit3 quem Hic idam ’111 post baptisma 111111 apostata, altars
1111111111111111,111111111111 1111111111111111· qnod erut aditlcatum et consecratum in sinagoga
sequitur lugientem. 111111”” 111 valens evadere, eorum ln 11111 destruxit, etsnmeus sacras rell-
misit retro sagittam, et percussit equum in mediam quiae, non est veritus eas insuam mittere cloacam.
frontem, ceciditque equus et 111111111111 retro. Η111111111 ’111 saorilegom atque maletlciom dux
Sicque 11111 presbyter evasit, et nunciavit iu urbe Deo plenus wladizlaus, zelum Christi 111111 1111,
(11131111111111111111111111. Proiectus 11111111· tt Kal. Augusti tenuit atque sub arta jussit 1111
lius urbis nomine Nozizlav ³⁸⁸⁵, 1111111111111111111 constringi custodia. th ’1111 quantum de mam-
acoelerans 11111 armatis, invenit Stephanum semi· monn iniquitatis ex domo eiusdem subplantatoris
vivum in media aqua Bobr ⁸⁸⁸⁸ (768) super trutines sublatum est et in tlsoum dunis ’θ’ redaotum 1 1111-
111111111 - nam barbari, ut viderunt multoe de 11111111 compares in 1111111111111, 11 pradictus
11111111111111111111111111111111,1111111111111- 1111111 capite plecteretur, tria milia 1111111111
cipitavsruot eum in 111’1111111111111111111-; 111111111111111111111111111111111111111111111 .
quem praeiatus proiectus suscipiens ⁸⁸⁸⁰ et aios so· antem³⁹¹⁸dur,gratla Dei instinctus,christlana man-
cius adhuo semivivos tulit in castrum sunm, ibi· oipia ab omnibustudats redemit,et ot nulius ultra
que ’111 Stephanus in ’111 ilai. Junii dominica die christianos serviret eis ⁸⁸¹¹, interdixit, emen,amen,
moritur. sobezlau antem hisdem temporibus apud iuquam 3quicquid unquam deliquit, toturn in hoo
Wiopcrti tilium morabatur, quia post obitum patris laudabili lactodelevitet nomen sibi aternumasoivit,
sni praedictus 1111(769)11111111111) inimicis 11111- 0111101111ῑί lamnia pia ttogdetena 111111,
qua »111 coartabatur. Semper devota tibi promit plebs sna voto,
Eodem 11111111111111111111111111111 natam quoniam in tuo insto eruta est ab hoste infesto.
snam primogenitam nomine suatavam (770), oum Item eodem 11113 ldua Augusti 11 hora diei solis
magno muliebri onitu et nimio census apparatu,‹lat eclypsis luit, 11 1111111111 maxima pestilentia boum
nuptum cuidam inter Bararus ⁸⁸⁸⁴ primates lamo· ovium atque ⁸⁸¹³ suum, apes 11111111111111111,11·
sissimo viro nomine Fridrioo (771). 11111 mellis luit 111111. segetes 1111 autumnales de-
57. Eodem 1111011111111111111 virtusetDsi⁸⁸⁸⁸ 1111111111111111111111,1111111111111111111111 ·
sapientia, cuncta 1111111 1111 gubernans 111111- pisam. '
1111111, bano terrolam dignutus 111111 111111 ole- 1111111 1111 dux wladizlaus, 1111111 (1111111111
11111111 laqueo Satanae ’11111 ejus filii Jacobi Apel· venerandos, 111111 Domini (Dec. 25) st epiphaniam
111 ’111 (771). Cujus picea dextra quaecunque ⁸⁹⁰⁸ss (111. 6) 11 villa Stebccna celebravit. [1111111111-
tetigerit, inquinat, et oris anelitus, 111 basilisci 111111111111111111111,11111111111 ’11111 urbem
ioetidos, quoa atoat, 1111111111 ; de quo etiarn plu· Wissegrad‚ibique ’111 adenumobitum mansittljus·
rimi testantur veridici homines, qnod supe visus dem hiemis intrante vere vehementissimi incubue-
sit ⁸⁸⁰⁸ Sathan in humana siligio ejus 111111 1111111- 1111 11111 pertotam lunationem mensis ltaroii ⁸⁸¹⁹.
1111 atque sua obsequia exhibereUnde eum 11111- 58. Α11111111111111 11111111111111125. sobezlau
tarn suia ortibus extulit audaciam, immo demen— audiens 11111111 suum 1111 graviter 1111111111, 11111
ciam nt excedens auum modum tam sceleratiaai· consilio amicorumaalubri,immo 111 jamdlaponente

vatttnt 1111111οΝ1118.

³⁸⁸¹ inter odd. 3. ’111 virent vid. A. ⁸⁸⁸⁸ deest l. ⁸⁸⁸⁸ Gloglou 1. 1111 l'oyzlav t. Voyzlau 1(1), 3111111111 ,
1, t (1). ’1111111111111111111111111111.’1111111111111111111 1111111111 Α. ’1111111111111
corr. 11. m. sosoip. i. θ”1 ubi l,l(o). ’1111111112(1). 1113. θ11θ undiquc ab 1111. ⁸⁸⁸⁴ Bavoricos l. in turba
1111112. ’111 ito tritt. 1111111113. 11111111. ’1111111111 111111111111111111111111111111-
sonatsonat. ⁸⁸⁰⁰ quemcunque l,i(o). 111111111111111111111111113. 11111112. ⁸⁸⁸³vice 1111113.

vicedomni l, l (1 . 1111 lacobus 11111111 1,1(1). ’111 11111111 inserunt 1111). 111111111111,1 (1). 1111111. ,
repetant 1.1(1). Wladtzlai odd. t, 1(1). 1111111111,1(1). 1111 qnod comprensum). 11111111111,1(1).
’111 1 ζ(11 cbr. 1. 1111111111. 1,1(1). 111181ἒ1ἐ111 pisam 1111111· ’111111 , omittunt 1, 1 (1). 1111111·

doqni em 2(1), qnia 3. ’1111111111111 11 ju t l, t (1). ’111 usque 111112 (b), 1, 1 (1). θ”1 ttaroi 111111.
tt. 1111111111 tt 111111 arcis 1111111, eciderunt 11 rell.

Anno milleno sexageno quo deno,
anglorum mala crinem sensere comate.
Anno milleno centeno quominus 111
lllerosolima 1111111 sapiunt virtuts potenti.

θ”1 wladislaum odd. 1, l (1). w
110 .

(168) 1111111. Ι . (770 Germanis Lnitfarda.
(719) 1. 1.]111111, ut observat Schmun, 11111- (771 comitr 1113111. ,
1111 enimjam anno tlt5 prelioWollcsbolzensr,clr. (771) l. 1. tuder, ex Horatiano: eretur 1111111

titawipsrtt,a.1t. 111111.

 

