’111 1111111111. ossuum. raso. ase

1220. Poloni aPruzis occisi sunt, et a liutbenis lurore gladii interfecti, eta fossoribus auri mactati
miserabiliter interierunt.

1221. Gregorius cardinalis (220) 1 rege prziemysl et 11 universo clero honorilice susceptus, ecclesias
aperuit 1111111111111111 relaxavit. Honorius (221) papa confirmaritordinem predicatorum.

1222. wladislaus dux llorevioe, 111111 regis Prziemysl, obiicitur). Eodem anno stella insolitae claritatis
in occidente mundo apparuit.

1223.

1221. Andreas epiecopus Pragensisltomee 111111111111111111112111111 enno Peregrinus electus estin
episcopum Prageneem.

1225. Conradus 1111111111(223) Βο1111111111111111111. wtattsiaus 1111111111111111(221), 111111 regie
wenceslai, obiit.

1228. Praedicatores receperunt domum in civitate Pragensi.

1227. 11 ’⁸⁸ 1111. tannarii lohannes (225) episcopus consecratus 111(220). 17. 1111. Septembris conse·
eratum est altare sanate itatherine virginis.

1228. wenceslaus rex consecratus est eum uxore sua cunegunde regine io ecclesia Prsgensi a vene·
rabili Ziiirido Magantino archiepiscopo in dominice qua osntatur: 8111 milii. 16 1111111111 consecrata 111
capella sancti Tbome (227).

1229. Legatus apostolici, symon dictus, omnium proventum decimam quesivit 11 11111111. 11111181-
mon omnes conventuales ecclesias adivino suspendit ottieio.

1230. Preiempsl 1111111118Κ11. tannarii. -

1231.

1232. 1111111 minores receperunt domum Prage. Sancta Elyzabeth canonizata est.

1233. Agnes, 11111 regis prziemysl, assumpsit habitum pauperem dominarum.

1231. claustrum ecclesie Pragensls reparatum est de lapidibus et testudinatum.

1235. Vitas laetus est canonicus ecclesie Pregensist Kal. tannarii.

1231.]1111111111 episeopus Pragensis 21, 11111 161111. Septembris, cui Bernhardus successit.

1231.

1238.

123281111111111111111111111 Prsgeusis obiit (228), cui Nicotaus successit.

1210. 1111111 tartarorum magnus irruit super Echemus. eodem auno Nioolaue episcopus Rome uonse·
cretus rediit, iu 1111 sua receptus 5 lial. Augusti (228). Constantia regina obiit idus Decembris (230).

1211. paganiquiTarteri dicuntur multa reguacbristieuorumdestruxerunt (231) ;et Vltus decanuseleotus
est in ecclesia pragensi 101111. Octobris. Hiidem colmannum, fratrem regis Ungerioe, sagittaverunt et
Ungariam totam 1111111111111111,11111111111111111111(232) Poloniae in bello occideruntcumexeroitu ejus
in ipse Polonis (233) 31111111 Octobris eclipsis solis 11111111 post meridiem,itsut putaretur crepusculum
11 bominibus.

1212. 3111111111 111 Austriae Moraviam vastavit, et eam cum magno damno contusus exivit, intrante
wenceslao rege Bobemia in ipsam Moraviam eausa experiendi belli fortunam (231).

VARIAE semiustus,
“⁸ Scriptum (11111123, sul correctum 11111111 mauu 11.

NOTAE.

(220) Gregorius 11 crescentio 8. Theodori diaco· (228) anno 1210. Cir. Pelaeki ltallenische lleise,
nus ordinatus. uilegatus interrae septentrionales p. 28.
missus 111. 1111111111) litteras annis 122011 229 111 factumest a. 1211.
122111111 ; Beceels 11, 119. 230 11111111111111111 numerus ; nam Nonis lle·
221 Tertius. oemb. 1210 scriptum est Constantia testamentum,
222 in praecepto vu 1111. 8111112221111 mesni- et 111 idus Dee. dicit wenceslaus rex, matrem iter
nit rex 1111111 wladislai pie recordationi„ Boeeek univorsa earnis ingressam esse.Cir.ttoceels 11,380,

ΙΙ1212432)’1)11111111111 elpisoopus 118. auena sardine· 38(1231) lle clades ’11111111 contente eir. litteras
lis, qui meuse Maio rages commorabatur.lbid.,11, wenceslai regis et'Gregorii IX popae apud Boceels
105. 111, 8-2211 Palaclsii commentationem Ueberden
(221) filinsOtelmriregis‚succesorilliuswladlelai, Mongoleneiniall von 1211 in abhandlungen 1. lm
de qne supra. nigl. Bobm. Gesellscbsit der wissencbalien V, 2,
12221 111131111111111111 11111111 episeopus excom· p· 1732111111111111.

musiceverat,llonorii llljuseu 11111225111111111 se 233 111111 procul eLignitia in campis Wublstuu
‘bffflfflto'oronuione otakarus et wenceslaus re· (1012111111. ebrunio. Garatensc 11 b. 1. ap. Rauob.

fflpffiopreoeptum scribi auruntgund 1111 88. rerum 1111111. 1, 32.

 

