1133 USUS ottotttts GlS'l'ERG. -· Pstis 11. titt

eommunicet,eedeent interim qui voluerintusque od Α 1101100111, 1011111111 11101011111111111111 dit Pmmve
orminos uobiscum r qui vero steterint, reducant ta. ot sequenti Ssbboto, et dis Pssohe et Penteoostes,
oiee suns sd uitare donec diruture sacerdote iio· 01 111101111101011111 011101111111111101110, 1111111100·
mim„ „ostreum : et runo midam ,upa mimi, stee et Nstsiis Domini hebdomadariusmissre iliius

cordius usque ed ultimum dominer oooocmuuno (11011011000111161110 setin sd aliare, ubi misso es·
,010 sufflantem„ altare, θ( ,9990030 »ω mia„ dem osntsri solet, et diost Colleotsmiririino in ee·

inclinent et recedentdi eutem liominious dies iue- 111111011001 01’1110100111ῐῦ1111011,811111111811111111111

rit, nou inclinent neo recedant usque post benedi· 1111111111111101 11 010 111000 010001 11100001001011·
011000m10020r÷,‚ otus supervenerit, supradictus hebdomaderius di·

CApUT (ιχ, mittet missum de testo ot eget missum pru so, et
mamimus& diost primam Cotisetem pro so. seilicetioetino,

Pertotum ennom possunttrstreseenture missus 1111010111 1110 1011111100 1011110100 110111, 0111
privatim (idiismpore iectionis :et poet offerendum 0111111101 1110 11111 1111111111 11101101 0100001011 01 11
miseeinoonventu,etiumiuQuudregssimo excepto 1010011110 1110111· 111011 10111010 111111 01111110·
ieris queris in Cupito ieiunii. ln iestis sutem Qus· 111 111111·Ᾰο 0100101100 01100010 10 0011100111 110111·
dragesimre quibueiuborernus,et in testo sanctifi (1111 11100000 100111, 01001111 1101110111 1110 00· 1101
Μαανίοἰί quando dies ieiunii evenerit, tenentur sio· 10011101 111111111ον 0011001010 10111010 11101111 110 00
utin decimo quarto cupite continetur. Diebus ts· 1001001010111111111110110001 11011001 11010111100100·
men quibus dou missu tenuntur (54). stetim poet 0001010 1110 00 11111 10100111·
primum possunt secerdotes oentnrrprirstimubi eb· 11111 101001 0101101 1111101110 01110111 0010100101·
butivisum tueriteroepiis missis jejuniorum. Porro 11010000 0000 1010 11101 1111001 0011110101 00111111, 01
in Qosdregesime si testivitnein qus nou iuberemus 1111 1000010001οω 000 1111101111· 01 (1011 1010 01·
per septimanam evenerit, non osntsnt niet pustoi· 0011110100111110 011011 1010110010οι 11011 111000·
iersndsmrquod sihnbuerint spatium osntsudisnte 1001011101 111110 00010101 0111 111 0011101 111100 101
mojorem missum, non permittetureieipsem mie· 1111010 1110011010 101 11001111· 001100 100101 11111011·
„m diffisum, tumuitus ultsrs in quo debet uenture, postquem

Omnibus vero diebus in quibus jejunemus neo 1111000 1100010110 151) 1011111110 100111 1101110 11110·
luborsmue‚potesiosnterenitesomuequestonum, 11101111 111 00010101 0101 0010100010 1001011011οω
et in Qosdregeeime usquo sd Vesperies, qui votos· quondo secerdotes possunt oentsrs rost Priorem.
rit st oui veouum inerit. Qui quoties dubitaverit ne 1100011110 0111010 1001110101 0011111111 0181110 011111ι
utihors preoccupetursi oentsverit, interroget sn· 1110111 0001001100010 1010 81110010 111011ον 11100101
eristum per siguum3 si ennoerit,oentst;si0001m. inter adiutores sumito quod oierious sit ud dexte·
dixerit. dimittet. Qui sutem uertere voluerit duos 1010101010 00 0101011110· 00100010111111110 1101110·
testes imitatuturum oierieum qui ei ministrare 01101101001111101111100010 111111 0011001011 1110 110111001
possit.0ui si sooiuthustontomiuerit,nun presumat 0111011110 1111 1111011111 0111101111 11111111 11111111·

cetiorm deterre super nitoremque punem et vinum 11110 000 01100011» 0111 100101000111 1111011001 011·
mimimo, „eque „emoti offerre: mm ,m junxerit. Coiieote voro de senots i'rioitots vsi de

potest adimpleretiuod si sacerdos vei dissonus vei 01111111 1011011111 1111 30111111 n0¹¹ 0100111111· 8111 01
subdiooonusiuerit, potest punem etuinum iu ordios 00 0101011111 101001οι010οΡ111 0100110 1111111110 1101111001
minim-m, atque „cerdon onem 3 aquam tame„ osutsre pro deminutis. interponi possunt coiieotn
nou nisi euoerdoe qui ouutut admisceat. diter vero 1110 0011100110· 11000111 0011 0101110111 1111111 1111111011·
smrer, si laicus ω, nihi} horum mmmm debet, tes tuorintiiii missis hospites vei ireteroommunios·
nisi equum offerre et secerdoti infundere antequem 1111110110 001110 00 11111 111 10001001 111 0110101110·Ῑο
induntursacerdotalibusvestibusmendeism uellam· 0100111111 0110010 1011100 10011110 11010110 0110011101
padem accendere, pmbyifflum „mogi mandem osculetur uitare, totiesque ei trahetur ossula. No·
torn ipse quom reteri isioi, non sutum ud miserm, 1000001 1010110011 1011111ον 010001011100010011
sedquotieenooesse tuerit:grsdumtsmenniterisnon 11 111000011111 1111111101 10 0001111111 1100 000 11111100

escendunt (56), nisi propter anquam „effigiem ordine nostro, siout reteri pesum recipiunt, ei eis
eis preripiutur, vei quondo eommunicent. Misso 00111111·

qooque pro deionotis nou soient uenturi Dominiois 11111111 111·

diebus et solemnitatibus, quibus sermo deri solet 1111111 11111111 11111 11111101 1101111111·

in capituto, nisi presens defunctus iussit. iiisse (tt) ln die Natiuitatis Domini. tn circumcisione
veruquotidieno qum soiet dioi pro iratribus nostris st dpiuiosia Domini· ln dre Porriae et tribus se·

(53) Noto eb initio hujus ordinis misses privetis (ot) Generoiir, id est oonvsntusiis.
in usu tuisse monachis nostris,etism iniiuedrsgs· (58) in antiquis nsnusoriptis inter hos diss is·
simo. etos non mosuseutur dies senotorum liuberti, tisr-
(et) donentur, soiiioet in sorrentu. nerdi, Augustini, Ambrosii, Hieronymi. undeetn
(55) Duos tester, id eet duos resistentes. millium virginum, cntnsrtne neo spinos coruus:
(56) drodom tomen nitoris, eto. Nempe propter imo neo onustorum Eii Ἰ, iidmundi et iteieohislt
reverentiam 88. seorsmsnti. retio utqusd nondun stitutum nibet sb ur·

 

