111 CHRONICA. ·- LlB. tl. ut

et Aio 1111 supradielua heres apatre sibi eonuessem Α 1111111187) partem alteram Cbonrado¹‘¹⁸‚et0ttoni¹⁸¹'
5111111111 1111111111 prouinciam, forta 1111 exiit ut 1111111ς1111111111111111111111 studiis inter
enm auia eirea annoti Georgii claustrum eompone· scolares versabatur alas. Praemisitautern 111811-
ret marum. 111 oum nullo modo reete poni posset tiguev 1111111111111111 primates litteras, in qui·
murus,niai destrueretur fornax abbatissas qui ibi bus nominatim veeat trecentos viros, quos ipse
1111 sorte stabat‚Jaetataluns in media, tunealiis nevit 1111 meliores etnobiliores ²⁸⁸²ex omnibus nivi-
bnefaeereeunetentibus,aeoessitnutus herilis‚et tatibus, et ut sibi ed urbem Hrudim 1111 oecurre-
1111111 11111111 11111 11111111» 11111 1111811 111111101111 11111111, persalutem eapitis sni mandetlusse viri
jussit eum dejicere subitoin torrentem Bruzinoam laniunt, etjam 1111 ultra portam eustodias in agris
1111, diosna: lindis dominonblintitsn culidnarron art· (1111111111188) 1111 obviam veniunt, quea atatim

stabitplnceutue. Quod agnusnens abbatissa exiit dux¹¹³¹,iratuaquianonadcondietumloeumww.
irata de olanslre,et 1111111111111111111111111, rerantJ'nasit comprehendere, et catenatos misit ,d

aie eum yronieie aggreditur et contundit dietis: custodiendum, dividens 005 per „jugulas witam

Nobilis. ime-quis, W som θ, mmm armis· 1111111111111111111111111111111 inter 1111111-

Oaam mnpnnr terres aare exprobavit er urea, tribuit, et tabuit viam in moraviam. Quod audiens
lit arbi tomorum [ert de [ornnes triumphum, Β irater ejus 1111 Wralizlens valde aum timuit, et se·

1111111111 111111 11111111 1111111111 11111111 11 111111· cessit in partes Pannonia 1111 (1891111111 eonJuge

ῧ1111111111111111ἷ1ξῇ111111111ω711111111 ¹⁸.⁰⁸ ⁰d⁰⁸’ Olomue 1111 (196) 11 urbe.Quem rex Andreas gra·
affiaiiiffliiffirf 111οῗηὲ mmmmm& tenter suscepit,rtquandiu seeum ¹⁸⁴¹iuit,honorillce
corpere diripuit uir, uox tt (1111111 desit (181). eum 1111111181111811118111,111111111 erl snum

111191111111”“’ 1111111 11111111 1111111111111111· placitum 1111 omnia ordinavit in Menaria, iratres
111851· snos anoepit‚nt 1111111111]1111111,(111111111111

1111 qnoniam 1111 abbatisse dieta doxaltain proficiens venatoribus, Ottunem rere posuit super
mente reposita (186) reservarat¹⁸¹⁴, postquamast pistoresatqueeoeoa magistrum 1111. Nurum autem
intronizatus‚priusquam 1111 seneliGeorgiieoolesiam suam eomprehensam misitin quoddam 1111111111
intrarat 1111, abbatissam expellit 1111 mandens sibi munitissimum nomine 1110808, ¹⁸⁴⁶(tett‚eammta-
tatta¹⁸¹⁸sttoar potius conuenit cirrum resonare tens earn 11 eustodiendum comiti 1111111111
edne et pulsare compensarem abbatissa sorae et 1111 ttstia ¹⁸⁸⁹‚quamillenen nt deruit talem dominam,
11η111111111111111,1111111111111111111111111- custodivit,nam omni noeteejnspedem sno enm
tur. Ecce uir tertie et luctetur annis neu terres, aen 11111111 munivit compede. Quod vir ejus audiens
arbee &praenuntiarent te potueram ¹⁸²¹,iltiue sor· ogre tuttt, etquid mercedis comiti pro tem temeri
aeris 1111 deminum, bodie ejiciendo 1111 (ert 111 sa· laeto postea reddiderit,in sequentibus perobtunse).
moram triumphum, et ciupit timpora tauro. 11111 16. Post unum 111111111111111111111υωί111-
jaaaum 11111111111131111111111111111111οοί11 ventu Severi episcopi et uomitum nurum suem di·
abbatissa‚ et niniusdieto ejieitur bajusterrae da 1111111111111(111·1111011111111111111011111111111 redire
confinio. ed suum maritum. Qua quonlam 1111 vicina partui
15111111 1111 peractis, vadit novus dax novum 1111111111111111111111,1111111111 violet, st inira
111111111111111111131111111 olim pater ejusin· spacium trium dierumspiritum 1111 exalat pulcher·
tar filiosauoadiuidsns‚partem dimidiam 11111111ιί1- rima mulierum ¹⁸⁵²,quia nnn potuit 1111 uteri expo·

VAlliAE LEGTlONES.

1111 bne l. 1111 81112. 811112. Setee2b), Setiae 1, lla) ¹⁸⁰¹'n 1111111111.111111111111.
1111 corr. A. ornittuut 1.1(1) 111111111ὴὶ111 ‚ 11( 1111 Bruanieam 1, Bruzninem 2(1), 1. 1(1) Bruoltuoem
8. 1111 campanas eurr. campanis A. campanas «i. 111) 1111 personat 3. 1111 dejieit 1(α). 1111 Aah 1.
1111 ea 11111, 1. 11111111111111. 1111111113.1111111111), 3. 1111 reservaret i.¹⁸¹⁸pql.
1111111111 A, intrarat 1, 1(1) ad addit 1. 11111111. superscripsit otiu muneret cooeuoiiie;deest tn rell.
1111 3. sie tepit ; abbatisam mandat talia. 1111 omittunt 1,1(1). 1111 eJiertur d. t. A. 1111 m superior. ni. mnne ,
A.abbatiasa 3. 1111 n suprascr. 1. 1111 ejioi ipio 1. 1111 corr. 1. 1111 corr. Δ. 111111111111111. A.
1111 Wratizlavn l. 1111 Conrado A. 2, 13111111112(1).1(1),(1111111 l.¹⁸²⁹ 011111. 1111 11. metr. repertor.
C. 1111 vidit 11111 et nobiliores emissa l‚l(n) 1111 61111111. 1111 ite A. oecurrentrett. 1111111111,
111111116111112,2110111113.(11111111, 4111) ¹‘³⁰Spittgneus elidunt 1, 1(1) 1111 suris A. 1111 Polu-

111,1(1).1111011111112, 1,1(α)11111111.1.1111 ῖ111111111,1(1)1111(11111111 1, conradum 1,1(1).

11111111111111111111111111 magistrum . 1(1)1111 castellum A. 1111111111 111111111112.
1111111111) 1111111111 l, 2, t. 11111111 pede 11111112. 1111111111. a, raprrrrr ui. marr. l. 1111 mnan
utin et 11111 obvertor. A3 deest in reli. 1111 deest 1,· tle). 11111111 1,1(α)11111111. error. corr. ire l. dnm
te properat 2. 2(1),1111 properat 3. 1111 spiritus 2. 11111111. 1. ’111 poterat 3.

NOTAE.

(181) 11113, AE. 111,18. 1) lloraviensns. Vid. Pubilsohlralll. 359.
(185)1.1111., Phara. tx, tuo. · (189)ὓί12011111. Aprilis 1055,Wrattztaus adhue
(1811) Vir-g.. AEn. l, 21. reside 1101111111, 11 probat ejus tabula Booaslrl,
(181) watislaus aedem habebat Olomuniconra· 132.

dus Znnymi OttoBruonae3 alr. Boezek l, 129. (190) 0111111.
(118) campi Grutaueianaes, ultra chrudim oppl· (191) testea.

dnm sittrlnnplnsqaam dux jusserat iter tenerent (192) 11, 19

 

