1554

044. lx. ·- 444444144445444444441414144414444444411444
44444 44 ebulliunt. 545
044.Χ.- Arietem murm 4441444414444544444 dissipare
moliuntur. 5411
(lor. 444·- Qui undique 4444441444 444444441444444444.
Gne. xli- 04441444414414441444 4 4444444414 sodalitia.
4444 4444444444. 545
Cor. 5144- Ubi 4441444444 Babyloniuiu 4441414 [444-
rire ern-rteuetodiae deputentur. 514
044.4441’.- 41444444444434404114144444444414 diver·
eodppnpppenessp itiiterlirliriiiiltie prolenorum 444444 122⁴
4444444 fidolium. 545
lior. KVb- 444 4444444444ιί perfidorum 4444414 no·
cere non poluit. 545
Cur. 51111.-4444444414444144444444444444441444545
Cer. 51411.- Ubi ignis 44444 sopitur, 44444444 pen·
1444444444 extur uetur. tini
4144. llx.- 944 444414444444444444 obtinuerintprimi.
044. 4444- De diliuuiu 4444444444 proditorum. iii
1144. xli-Quid 7444444441 perportre luto irrumpente
pllli'rur’ioiixll. — 414 44444444 regii pulutii. 555
tier. XXlll.- 14444 44 gerreruli crede uirium et ‹lire-
ptione trnrpli Domini. 545
Cor. XXll'. — 44444144 rle templo Domini. 5441
Cen XXV. - lle oratoriis 4444144 1414114414, 44 qonrn
devote dux eepntorunr 1444414444441444411. 550
Cur. xxvi. - Vinio ulline-lum du eluce. 550
Cn». xxvit- iuterpretuliu 44444444. 554
Cir. xxvio.- 414 44444444 4444444444 4474444444, 41
do nero 4444444444 444414Ιί44444. 551
fen 44114.- 41144 conrilrournjorunr 44444444441 4444-
ω4444. xxx.- 441444441444414444414444 gentilium. 5549
ltin. xxxn-ueoorertore l'nreurnrr. dominio 1444444
4111Γὶ.4444ὼ41.141’.5’44.--04444444474444 ellmlnuli 4444, eibi}
mendosi 1144) 444444 rogis promissione. 555
Cer. 4455415.-14444441444144444444444 44 1444444444.
Cur. XXXlV. - Somnium cujusdem militie 44 dui?¹
044. XXXV. - solutio 4444414. iii
1144. xxxii.- ltem 44444 4441444444 44444444 cleriei
(1Ρ111455Ἷ51444741μ Explunuiio rlrlouie. 555
(fer. XXlell.- 04444144 4444444 eitportlo ligni 44144·
“iiie XXXlX. - lleobitu pulrturelrre Hierosolymneiii
1344441.. - 444 41444444 44 campunarum signin aiiii
Dominiornn sepulerum 1444414414. 556
Gir. inl.- Qnomodo dux eopiie 44411444444444ἑὲ1ὶ

044, xlll- Populus uproede gentilium praemonitus ·

uberiori.. 517
044. 444414-Ρ4441444444444414 dux exponit eur popm·
lo« perpet nd prtelirnn. 558
lior. xliv. - Plebs Christianorum crucesignato in
0444444444 peren 44444144. 559
Cle. xli&- Quoliter tuerit eornm 44144444144414559
Cre. 444544,- Poetotrerrdnrrimiooporr 14144144 miii
it. 5
g 1144, ilLth.- [le nece 44 spoliie 4441444444. 544
Cur. 541114. —l‘opulue rupinis lnbinneetetnitnr.
4444444 continens superior elllrilur. 5411
Cor. xl.tx.- ltrm de nece perditorum. 551
Cur. 4..- 0444444.) pretiolo 4444 commiserim 441, 44 de
ibidem 444414. 502
Cer. l.l.- (jorne- lteymundus Ascalonem et 44444444-
tro 4144444414444 44444444 erro obllrrnnt. 545
lto. Lll. - linx ol. 444444 lleytnnndue preolfluontrpa.
t'iu. llll. - Principibus rupetrinre cupientibus dux
roledrort. rt 44444 444444444144414444444144. 543
4444. l.lV. - llo 44414444 1144111444 repatriantibus. 554
ilie. tv, - lioernnndne 4444144444. 044141444444444
44444444 otendit. 561
tter. 4.1’1.- lbriro-:ipne Plennne 4411444144 peregrinor
hnnr‘lit ·4· 44444141. i··'⁸='
044. 4144.- ,notun rolloeulio episcopi et pompeiop-
t-tn. :⁴⁸3
1144. 4.1·’111. --14444444444414444544444444 mirere.
(inseritur nb 4444444444. but
0444141. - llrrueti 444144 4444144444 pervenientes,

l'

OUAE lli 44004910 conutnurt'ruu.

lieu

04444444444144444 reperiunt. 557
Cir. tx. - Boernuudue Lnodioeneibue 4444444444444·
e²lnunilt
044. 1.-01444 ,44444 trnurgrerenreeloederir dux obri·
444 iterato. 567
044444.- Luurymoeu narratio 44 04454444 milite. 5541
Cer. 414. - 05444414444444144 procumbente. plurimi
Cleri-timorum eriter eonssugruruul. 565
Cre. 111. - 44414444 dume nd militer. 570

Ι044. 7.-,Ρ444441ο44441144444444444144444 concremate
ernon marmannorum plectitur. 571

044. Vl. -Soluto u aldione. 44444. Boumunduu 41
Buldewinne 44441444 civitatem ingrediuntur. 571
04441114.- Deambitioneputrierebetusl’ieuuiepireopi.

044 Vlll. - Principe· eum 4444144444444 4414445542.

Cle. lX. - libi 4444444444 grurimembrnrum 4444414-
41444 4441144144. 573
044. ll. - Milites decem 0444414441 triginta equitur
gentilium 4414441 et 444444. 573
Cor. lib-ApudArentilerumBabylonieledueirmiliti·
bue ultroneo-nor. 574
0444541.- Aseur 4141444 lectu eet tributariuet toppo
luetuurotur. 574
Cor. 44444- Principeo oireumjnrentium civitatum mu·
uerarioe ee duri sponte 44144441. 575
Cre. XlV. · De eodem, 44 quud dux pacem 4441444441.
prr terrem. 575
044.Χ11.- Supredietueilerhurduuincolumis 4444444444
5444114444 honoretur. 5115
(ier. Xt'l. - 444 pertinneie 044444 41444444. 575
Cer. XVll. - 7444444414444444 princepe 04444444444
perliniti ; terrum ejusdux 44444444.114·ο444444 4144414444
nd 14441144 crrenti. 577
Cre. 4411111- Ubi dux gloriante noepit {egrotare- 575
lire. XlX.-Verretorrrm inuueribrn dux nonoretur 44
dein-re veliementine nigritudine pra-mitur. 575
144455- Coueiliounrieuuelolli uorpnaeohddiopro-
peretur. 549
Cur. xx1.- 04441444 gloriosi 444444 41 Werneri militie.
579

Cer. XXll. - Obsidio carielli Coiphun. 580
Coe. Xlllll -744444444 berteto obsidio 4441444 paulu·
lum renorutur. 5811
Cur. 4444414-044414444444444441414444444444444444444144.
Cer. XXV. - Oppidum Caiphae expugnetur. 541
Cor. xxi-'l- 4444444444 4444144441 Tuukrudue 444441·
444444 obtinuit. 582
044. xxt11.-- Consilio mulorum Boemundue 44 44-
guuudnm iu 4444441444 voretur. 444 44 itinere cupitur
5442

Cre. 44441511-4144414444444[4444444474444444444444-
sle ,1441441444 cunerono runteururtnr. 5415
Cer.xxix.-BoldewrnuelibererevoleneBoernuudnm.
4444444 prolicit. 58³
044. XXX. - Boldewinue per 1444444 convenitur ut
444444- loro retrnnm 1414444441444444444444411444. but
4444141111.-44144414441444441444444144444444441-
44444444 uriom uirrtnti liuline preelecil. 534
0444154411.-444141444144444444444444441444444414444·
tio pnleotnemum 44444 44444444 pergit. 5115
(1444455411. - 44444444. 584
0444155111. - lpre ingoni 444441444,444444444 glorio·
enin 44444444 444 notorium. 587
1144514511. ·- Quum nugaciter Buldewinne 4444414444
’4441444111 prmrenit. 5541
lior. 4144554- 7444444444 44144444444 Bnldetriniper·
ter-nto, Bnldewiuue 44444444 4414444444 eet urritutem,

Cor. llxxvii· Ρ44444144144441444444444444441444 tirsi8

444 1441444444 tentore iurtie enodetur. 555
Cer. xxxiiii.- Urbem Aeerlouem obeideneporteli·
quot diro 1414414 negotio obsidionem 441414. 5811
Cir. XXXlX. - Quem ingenio-e 4144441 4441444444-
pert eob 44444 latentem. 5140
conlib· 444 ermetem re. 594
044, 4444- (inni prolillielliu 1444441141444 egitpluree
iriroru exstinguuntur. . 594
044. 44411. -0444144 Sunrurue 41444 deletur. 592

r, l'er.iil.lll.- lu inuuibomioi oportuerbtehern Bulde·

ῃ1111141144.,5145045412594141414444655541544444444444, Tunlerurlue 445542·
1144. 4144.- Repo oumt'lenlrrurlo puellento, 744445943-
4441144 4444144, 4144414444 prolleieeitur. 545

rotor. vorotur 41 444444 delinietur.

 

