1 aa unouueouuua. 3⁸

1111111 excepit, ut ex uerbis spperet sd annum Α modo neseio quo corripuit aptisque 11111 inseruit,
1218 (180), 11 111111111111111101111111111 «nam Τ11111111111111111111111111121111111111111·

, moris sjus luit semper 111111 qui, paulopost pitrbue iterum repetitisque catalogus principum
182111.1281,11111 supremumobiit(liil).annalium 8111111111)1111111111111111111111111111111111

l eragcnsium partem secuudumbauo continuatio· 11 regem excipit. Ouo abillo quern loco quarto
t uem inscripsimus. posuimus auctore addita esse visse ne vixquidsrn
,Ι Unus taudem restat 111111, itemque eanonicus mibi persuadere possum, cum laxioribus vel pene
' augensis, illum qui ed annum 1281 descenderat, nullis cum praecedentibus conjungentur vinculis,
exeipreus; iterum recurrit usque ad aurium 1219, verbaque ipse compilatoris ingenium proderevide·
ut illiusannalesquasisuppleretcslamitatum etpu· antur. Plenam quaem nos babemus continuationem
blicsmm miseriarum narratione, quibua illo tem· hrrjus, ut 111 dream, epilogi sectorem ante oculos
11111111111111 111 81111111. 1111 1111 annalium hebuiesses bis apparet verbis se velle principum
Pragsusium pars tertia. Talem inlelrcissrmsa terre catalogum proponere, eea tamen emendatione re»
nobis depinxit imaginem disertissimis st acerrimis licta, ut ubicunque in biis scriptis lectori nodus
serbis, quam prolecto non sins vere animi comme· dubietatisoccurr·erit,ad depellendumerrorero recur-
lions inspexeris. Vis igiturmiuerls eamdem aueto- B 111 superius ad scripta, ibi enim plenius inveniet
remsuusmo peneque capitali Germanorum odio sa adnotata. a Accedit ipse catalogus principum, 111
abripi pessum esse (182), culus apud priores ael le- totam Bohemiecomplectiturbistoriamquera Cosmus
vissimum vel pene nullum invenitur vestigium. Vi· st continuatores ejus descripseruntdttimis denique
detur luisse auctor inter legatossapituli Pragensis verbis compilator totam annalium molem 1111111-

, 11 spiscopumlirandeuburgensem missos, qui pete· lucidius digerereeonatus eat. Ex tribus enim quas
111111 penitambunaejusdiriperentur. 10111111- lecit historiepsrtibusprime usque admortcanra-
1111111111.»11111111111111.ι1111111111111111 1111111 regis 10112 deducta, Cosrne duos priores
slus.» Atroeissimss patries calamitates suis oculis libros comprehendit,altera usqueadWladislaum 11
sidit ε e tt plura, inquit, 1111111 tormenta histem· regern 1140, tertium Coetus librunr 11 prirnem 111-
poribus audivimus 11 vidimus quam in codicibus tinuetionem complectitur; tertia vero, usque ad
legimus (183). a Estigitur scribendi ejus genusve· Wsnceslaum ll regern 1288, 11111111111111111111
bemontissimum 11 violentum, flagratque quasi illo continuationi accuratissime respondentur 1111111111

’ bostium 111111111181 11111 stiam suam ingressus 11111111 impositusbia indlcatur 11111111 01111111·
’ 111111111111111111111111111111111111111111- 11111111111111111111111111111111111111 11 inve-
uero 111111111111111111111 ornare conatus 111. eligenda serie st descensione propaginis ducum ac
111111111111111111111111111111111111111811111111 C regum regni 1111111111 quatitans ete. 11 11111111
satra petitorum seriessliaquetsstimouie quse, quod non sins graviore causa erant bominum enimi solli-
1111 priores scriptores trustra euerteex 11111111- 111111,1111111111111111111111111111111111111111111·
rum imperatorum legibussuutdeprompts. 1111111 mue erat Weocealans 11111111,11)11 lllius Wencs·
alias luissseruditum litterisque imbutum probatur slaus tlt. anno 1289 11111 (185), hominis 1111111
lteratii, Ovidii st aliorum Romanorum poetarum 11111111111111111111111111111111111111111111111111
luminibus, qu· euiusm debeat me indagare uon dubio paulo eximebat. list igitur, siquid vida-ona·
potuissslibereeoulitsor,locisqusexGregor-ii Magni 1111111111111111111111111111,11111111111111111111
et ekkehardi Uraugiensis libris desumptis (181). annositas 11 128811111111. Adde denique priorum
8111111 deniquo paucaquedam historie bohemi· sunalium 11111111 turpiter ease disjecta, novumque

res iragmeuta 1111 ea parts a 11111111 pragensi qussi rerum ordinem esse constitutnmita utque ex
sidentur consocietas, baud scio su ab uuo illorum singulisannalibusaibi responderent,ea demum cen·
quos supra censuimus. aaut bi loci: a 1258, con· tluuoqnasr calami durtueseentconaeriptn ; anaqal
secretam est xvrr 1111. Septembris, 1 11 au. a 1211, secum reputaverit quin omnia rllaa compilatore
itsrum transeuntes· siliginis perierunt.» Ex parte tantum tam 1111111 modo potuerint conflariminime
mousebocoidam 811111νί11ιεί11111111111111111 de· D dubitabitldsrnque sinc dubio est, qaod compilato-
bsrstan.e1258,Dominuscouradus-moutission3 rem maxims convenit,qui magnam illurn qrrnm,
1111111 stet. Novemb-consumavit ς» 11111111- annisum-ttae, deprehendimus lacunam. laciniis
tatrauesis qui annalibus ultimam adjecit manum ex vincentiedertace et annalibus Pregensibuecor·

NOTAE.

mss 111 honorabilis: lloauutinus archiepiscopus nimio saeuire 11 bodemen 1281 a Velut vespertiliones
reverenissimo. olomucensis honorabilis, Tables 1111111111111111111111111111111111111111111111,
dieis· [1111111111111111 episcopus. 11111111 tumor erubescit. 1111111111.

(181)) Vide etiam rota de Tobia noro episeopo (183)11111219,111111111 leguntur: Hascomnio
oblata 1279.111111111 paulo posteleotiouemscripte biis temporibus 1))1111111111 81111111, 111. - Cen·
11111 12811181111111111111111111111111111111 uertet jem lactum nestrum 11 paediam ut 11111111

(181) itinerar. Ser. episcoporum Oloorucensium. 11111111111111111111.

p. 117. (181) Annis 1211, 1282, 1288.

(18111111 127⁹: 111 est ibseionieorrsm 1111 (181)1’11111111111111 t’alackium 11, 2.

 

