1111 11111111111111111111. sats· ’

6111111111 . 12111111. 1129
‹ a a S. Caticti ....... Petrus . . a 2Apr. 112511211111.1129
1 1 o 8. 1111111111 ...... loannes. . 12811111.1126112111111.1129
ι a a S. Clementis ...... Anastasius. 1 711111. 1125
11111111. . 12811111.112111112111111.1129
u 11 11 S. cyriaci ....... Rusticus ⁸ 1121111111. 1129
a 1 1 S. 1111111 ....... Potius . . a 71111. immantatum
1 1 8. 11111111 ..... · Benedictus. a 2Apr. 11251121111. 1126
‹ a « S. Laurentii 111 Damaso . . 1111111111. 1111251111301112111111. 1129
« 1 11 S. tuciae ....... 1111111111 , 1 2111. 1125
1111111111. 8. 11111111 ....... Petrus . . 11111111113111111111. 1126
a o 1 88. 1111111111 11 Petri · . . 1111111111. 1 2111. 1125
(8111111 . 121111. 1126)
a 1 o S. 111111 ....... bonifacius. a tttai 11251121111. 1126
1 a 11 8. 1111111111 ...... 1111111111 . 128 1111111126
1 a « S. Pastoris ...... 1111111111 . 121111. 1126
a a Praacdis ...... 1111111111. 1 assumtus
81111111 ....... 611111111 . 121111. 11261128Μ111,1126
Stati ....... 811111 . . 1 71111111251112111111. 1129
saepiaris· ...... Saxo . . a 211111251121111111. 1129
rorum· · · · 11. · 1 tior-sca 11
........ . . as.
1111111 ....... Grcyarius. a 21111125112111111. 1129
Cosmae 11 damiani . · . 1111111111 . 1 21111125112111111. 1129
1111111111111111111111 . 1111111111. 1 2111. 112511 18111. 1128
1111111 ....... Stephanus. a 2Apr. 1125112811111. 1126
Atariae 11111111. . . . Comus . . 1 21111125
1111111111111111 . . . Stephanus. 12811111111261121 111. 1126
a 1111111111 Dominica. . . Anystus . a 2111112511121111. 1126
1 a 8. 111111 111 Portiau . . . 1111111111 . 1 211111251121111. 1126
« a S. Mariaeirsviutata . . . Petrus . . 128 11111126
a 1 « 8. 1111111111111111 . . . 1111111. . 12811111.11261121 tut. 1126
a 1 88. 81111111111111 . . . . 1111111111 . 1 11111115112111111. 1128
11 « a 8. Theodori ...... 11111 . . 171111111251121111. 1126

prior subdiaconorum 111111 basilicas Hyacinthus 1. 21 111. 1126.

111111 basilisse subdiaconi iconoclassttffidutpbus (1.7 11111. 1125), 1111111111,111111111,1111111111(1.21
u . t.

prior subdiaconorum 11 61111 Siluius 1. 21 1111126.

sacri potatii subdiaconus 81111, stephanus. 21 111. 1126

subdiaconi Petrus, 1111111, 1111111, berardus 1. 21 sat. 1126

ctericus Bonitacius d. 21 111. 1128

Data 1111111111 p. m.

1111111111.. Atmsrici‚ 1111111111, imerici, 11111. tt. 1. diac. 1111. et 111111111111 19 Febr. 1125
11111111118.(111Ξ980611111121111. ac 111111111111111111 damini Fridcrici, 1111111111111111 1111111111111
111 1111111111.

Ε

nortona 11

PONTIFICIS ROMANI

EPlSTOLAE dirmidium.

l. Α uestris in Domino 11111 postulationibus 1111111111 pis·

1111111118. 1111111111 111111111111111111111 pro· tate annuimus, 11 B. vincentii eustasium uas cum

mittum 31101111 11 101111110111 111111111 001111· 1111111118113111111111111311,111111111111 ipsam

aa-a‘t

diac. card.

5050505‘25033512505050500250

,- 22222222* Α τ-ῑΑΑΑ
natzar-taxa

pcrtinentibussubiutstu 1111111111111111111111111.

(³⁰⁰⁰ 1125, Fflbi· ¹9d Psr prssssntis igitur privilegii paginam apostolius
[Uflflssffl 111119 imit, Νι 1501 auctoritate statuimus ut quncunqus bnassau pos·
Honorias spiscopus, servus servorum 911, dits· sessiones s catholicis episcopis sive religiosis rogi·
ctis 111111111111 archipresbytero et tratribus in bus 1111111111 vestros tradita, qunque 11 presentis·
matrico bergomensi saalasiu S. vincentii canonias rum jura possidat, ct quocunque in tutorum 111-
’ vivsntibus corumque successoribus in sadum rsti— gisnts Domino juste 1111111111111111111111ρί11111
gions manentibus in perpetuum. 111111111,1ρρί1111,1111111111111111, in nundinorum
Ad 11111111111111811111111111111. 0111111111 peditibus, sivo sliis rubus. ism sabis ausus 1111111

 

