1588

(ΙΙΙ. 11116.- llex contrapatrlerobemsedem apastoli·
ώέἶιιῖρὶῗῖὗῖἱμ 1166116666666161166666161661611111161ῗῇξ
tiuni counitorem Hierosolymam 1611111. , ott

Cis. xlviii. ·- Patriaroha multis et gravibus 6 reite
capitulis impetitus, ab 6111616 6616666116 661. (1115

(ΙΙΙ. 111111- iocoue bominidalanspatrlaroba seeo
616 alticio suo privari, regem danis promissis Q}

(ΙΙΙ. L. - 1161 cardinalem 611666116166166111661151ἑὲ
ΡἛΙΙΙΓΙΪΙΙὝ- De amicitia inter cardinalem 616611161-
chum,etregieconcoriliuetdeconrontioua gemmumcgiffi
re e. .

βΙΙΙ. Lll. - De mutuis 166611611111666661111661. 696

(ΙΙΙ. Ι.ΙΙΙ. -· 116 redemptione ’1616611616Ι 517

(ΙΙΙ. mv.- Quomodo 611116611666166111636161, tiit

(ΙΙΙ. tv. - 11616166 civiles 6116166161. eoi

(ΙΙΙ.111.- ’16666166111166 Coesareu 6116616161. 5118

(ΙΙΙ. 1111.-066166661661166116166166666166161616,
eorum praestolatur adrentum. 6119

(ΙΙΙ. 1111111- Quomodo rex patriercham convenerit,
ut iel ipse milites procuret, velud procurandum eos,
sibi eli uid 66666116 1166616161. tea

Cir. {lde Qualiter 6116 sit contentio inter 16661661
patriarcham. 600

(ΙΙΙ. 1111- 6611166116 16161 regem at patrierchnmprae·
sente cardinale blouritia. · 666

(ΙΙΙ. 1111,-Ι)61116161161611666ΙΙΙ-1661611666 se pra-
ΜΙ1111111Ι1111111111611611161111(11.1
cri llamini privatur. Pecunia patriarchia 1661 666111ἑ1ὧ.

(ΙΙΙ. 1111111- 1161 pecuniam militibus dividit,crudelis
legatia e babylonia venit. 6οΙ

Cer. 161111.- t'ies regis ecies aBubylouiis attrltae de-

ssetllliilenbxvellex a pontillcibueadnioiiitue‚aorum 6132121

[lominica 116616161161. 6112
(ΙΙΙ, 111111- Post contessionem 66116161611166166666
Gerbsrdocrucem Dominiprmlererente‚rexpermediasbo·
stree irrum it. 663
,(ΙΙΙ. 11111.- 11116 Dominilesn etianctoe 616616 Ιὲὸιὲ
victorin. '

(ΙΙΙ. 1611111.-11611611616116116,6611161161 regis ad suos
bartutia. 661

(ΙΙΙ. extu-ne gloriosa 16616 victoriuet reditu 1616-
ruealem. 661

(ΙΙΙ. 16111.- De obitu Wiolieri militis Alemanni 66106-

ii. 6
⁸ LIBER activus.

(ΙΙΙ. 1.- 0666, 611616 Baldewiui regie anna‚innume-
re Langobardorum multitudopeiBulgariain prolectosit
Hyerosolimam. 6115

(ΙΙΙ. ll.- Ubi constantinopolitanusimperatoreosdein
Langobardos vendere elemeieper 66616 ln ttiilpaiaium
permittit, et eis rapinem interdixit. 665

(ΙΙΙ. 111. - Langobardi regis edictum negligenter,
Graecas 61 Bulgaros invadunt : sed mox ab imperatore
convocati, Constantinopolim tendunt. 606

Cis. lV.-lmperator abangobardie injuriatosvende·
16 666 61 emareinibi probibet : illiputatium 6111666661-
161161 obsident. 6111

(ΙΙΙ. V, - imperatorelaudem perepiecopumlllediala·
6661111161 666111661616666116161 Constantinopolim relin-
quentes. Nicomediam applicuerunt 6111161661. 607

(ΙΙΙ. 11.-66616666,16166161611611661161 stabularius,
cumuannullisoccidentulie Francius 6116616111661116666-
mio Lon obeidis associetur. 666

(ΙΙΙ. 1111- Qnad in diebus Pentecoste· innumerabilis
Clirietiaiioriim ab urbe Nicomedia exereitus 6111661116,
vereris regionem flaganiae 1161611616 ilirexit. 6119

Cin. 11111-11111 populun in itinere eno illicite lurn-
11616661661111661 11111166 1111161166 dii-neumata ei 66616-
166 1161666 'lurcorum succidens. 609

(ΙΙΙ. tx.- 116611111116666661666666 Τ6166111 61 corru-
ptiis,exer= 1161666111 perviam solitudinis: et Clirietiuui
per 11166 aperiit enetodiiim iii exercitu. 6111

lise. X.- ’16161 oiim lleyinuiido praelio 6666116616(
larium Christianorumpioptarhastesiu uuum conglobe-
161 mistim per solitudinem gradiuntur. 616

(ΙΙΙ. 111- Qualiter 6116161166 16 6611166166 6616666116
diebus vagando,eitieetiuediae nitrariae pertulerit gravis·
simiis. 611

Cis. 1111- lle iiiille peditibus Cliristiuiiarum. qui lu
16116 nordeum oolligeiitee‚circumiienti snut et combusti

igne 1111661661. 611

Cae. Xttl. - 16161 16 viginti millibus 66166661-

06110 RERUM

1581

1166 66166661166116 et 6616166666616 Christianis dini·
cautes, nd septingentae corruerunt. i't.¹¹
(ΙΙΙ. xlv.- u'bi Ctirietisuiquaddam 6116616166111166
rumcomminueruntsed insidiieeaium excepti,nd septin·
gentos perierunt. tiit
(ΙΙΙ. 11.- Episcopiisllediolnn'ensium omuemexern'·
tum 66 6661666166616 delictorum euaruiu cohortatur,et
universa mullitudoadbellandasboste iu quinqueaciei
eum ducibus suia 6611116161. illl
(ΙΙΙ. 11111- Langobardi, in prime 116616 pugnantes.
663616666661666616116666616661661 ducibus lugientels.
i u iniit. titt
(ΙΙΞ. 111111-11666166666 comes proelio 6616666661
61661666 lugienecum 666616 militibue‚siliaeni qiiamdum
6666616616 aucupet z de qna per 666166 liberatus, 166611
66616 6661 suis omnibus iugum iniit. 611
(ΙΙΙ. 1111111. - restingere Reymundi 66116161 dures
exercitus‚ciim reliqmi multitudinetentoriisetuxaiibiii
61Ιὲ mili} religtis‚celi}replg lugpm Ι6181661661. ι ¹ dotti
ΙΙ. .- uomo 6 urci u·i nium eu oria iri·
pueriul. 61 uxores eornm quasda‘iln jugulerintquasdaig
ca tiverint. 6Ι
’ Ι. llll-Quod 6661 depraedationem mulierum Terei
lugienteeChristian aeinsecuti‚diversaeosciede lacerave-
rint,plurima aarum spolia iu itinera 1611616 colligentes.
616
Cir. 11111- Quod Christianierereitus eeutuin 616666-
ginta mittin siti aaleme,lugoetsnuguiuaaTurcisiubello
666166 6661. tite
(ΙΙΙ. 111111·- QualiterresiduusChiistiauorum populns
16656661 profuguscum ilunibuieuisConstantinopolim re·
e averit. 61ῖ
p Cir. 1111111- Dequadrinpentis christianisqui Turcos
insequentes evaseruut, etde nlils mille militibus quiin
regressioneTurcorum.gladiisearumjuguleti 6661661661.
Cir. XXlV.—Quomado duces 6666611166 6661666311·
eperat, ed 066616611666611611661166166, imperator be·
nipiiesuseeperit2et quad lleymiiiido intestosposieeei-
6616 amicus 6611161661 quadibilledialaiieu=m¹ episco-
pus obierit. 616
(ΙΙΙ. XXV. - Qualiter 666616 16616616 nobilissimus
61166666 Willhelmus. de regua accidentalis Francia
egressusquindeaim millibuspeditum adjunctie.per ari·
dam ltuliisriaui descenderit. 616
(ΙΙΙ. xxvi. - Quod 16616 666166 cum omui apparatu
sua Constantinopolim veniene‚eueceptus ub imperatore
donariis multia eit bonoratur. 611
(ΙΙΙ. XXt'tl.-Quomadaaomoe et exercitus 6161111116-
stuntinopolimrelinqueiites.adStancouani‚ciritetemlnr·
00111116ιῖ.1 11911111ῧο Ἧι11111 'lurci eis occurentes, 1161161313
1616111661666111616 6661111611661161661616 sagitta 6611·
61611 66. tit·l
11161111. - Christiani l'ureis resistentes, et 6166-
666616 trustra appugneuteelteeteiurbemapplicuerunt.
ubi siti 6161666166 u trecentus 6611616111. till
(ΙΙΙ. XXX. - Turei 61161 Cliristiaiiis decertantes. ri·
etumlagieutsmqaeWilbaliiinm insecuti sunt ; 61 de luna
llalierti 61 61161166 Willielmi. 661)
(ΙΙΙ. xxxi. — Quomodo post lugam duale 161611611-
6666 611111116666 acciderunt. 616166 661616 captivantis.
uzi
Cir. 11111111- QualiterWilhelmue coines e 1616666
lietdeeeptusaum magua discriminellntiocblampervene-
l'l . tn'l
Cir. XXXlll.—Tnnliralue,uorue princeps 1161166166.
Wilbelmum proluuum remunerat. 661
(ΙΙΙ. 11111111.- Quomodo 11’11116116116,61166666 Piera·
vil,et 1161161661 Bawuriarum,et 166 6161111666. 6661 mi·
litia lliil ariam intraverint. etet
(ΙΙΙ. lt xv.- Quod in piriallo pontis Rudallue obierit,
et qiiod dux Balgaroruui 6666616661. titt
Cir. XXXVl.- bulgarorum 6666 placato, willielmus
66661661166661116 1661666,6111616616161666616 subtimi-
166 est. 2
(ΙΙΙ. ΙΙΧΧΙΙΙΙ.-1116161161611161161 Stanconam urbem
reiiiente.'l'iircitlontee et cisternas olisirnunt. 621
(ΙΙΙ. xxxviii. - willhelmus 61 tt'etlo cum ducibus
'lurcorum ente urbem 1166161 praeliantur ,61 Christiani
1666111 ineunt. tit't
(ΙΙΙ. xxiiim-7 lle 1666 1116166666 episcopi et duc,
Wellonis, 61 66 interitu 1661 comitisse. 62³
(ΙΙΙ. 1111-66661666111111161616616616661666 lugien-
tem Taoliradue princepe 6611666116 receperit. 661
(ΙΙΙ. 1116.- Quomodo principes liella disponi, eope.
cto exercitu 6611661116 convenerint. 666
(ΙΙΙ. 11161.- lleyuiundus. precibus principum eleu-

 

