005 ’1111 11111011 AUCTORE contrecto.

trudam clara ( 11) Saxonum stirpe progenitam, 1οΑ 1. (Carnu.) Cujus gloriosiprincipie quia mentio·
Flandrinm reversa; ibique aliquando tempore mo· nem nunc incidenter lecimus, operae pretiumride·
rata, memorato duci (12) Rogerio aparentibus eat tur cese ut quadamejus virtutum insiguiavelbre·
nuptum 10101101011110000010003) Guillelmum viter commemoremus. Hic 001 00110 liebertus ille
peperii‚qui patri deiuncto ln ducatum coeremita comes inclytus, superioris liuberti Frieonis lilius,
bonorem acceptum,morum ingenuitate ac etrcnui· quiauditoillo 000011 etomniumsanctorumtnemoria
late, multipliciter nobilitavit. Sed audito unici sui recolendi (19) claremontensis concilii 1000010, 10

900 .

germani exitu,prlmumquidem inconsolabiliterdo·
lorc, deiude etiam ipse coepit lethaliter languere.
001, 0100 periclitari 00000011801000110000000011-
episcopum (11) 01 trojanum episcopum advocavit,
atque quud 00100, dum incolumis esset, iecerat,
eorumquoque testimonio 1001100000 confirmari,
quidquid mobilium vel immobilium in terra pussi-
dere videbatur 3 10010 apostolurum 00100101 Petro,

venerabili scilicet [lominica passionis 01 00000000·
tionis 1000 a paganorum manibus eruendo, et Chri-
etianvelldei vindicando;continuouxorem etliberos‚
postremo cuncta quas in mundo possidebet‚Cbrieti
Domini servitio postponenda, evangelice 10010010-
1100011,01 000010 ejus iuhumerisbajulandoinsignia,
ac ipsius etiam corporalisque poterat sequendo ve·
stigia, illud 0000101100 00110 mandatum 1010 fidei

ejusque 0100010 sanctissimo papae Honorio (15), ex B adimplere 0000100110, cum (20) 01110 quoseadenr

cujus 00000000 100 ipsum frequenter audivi, jure
perpetuo possidendum 10100001,οσ 101010 10 con·
laesione [lumini ab hac luce migravit (16).

5. 1110 autem nosterCarolus annis pueritiatrans·
001100101100, postquam militis cingulum accepit,
Hierusalem 0000100007) sepulcrum Dominicum vi·
sitaturue,devotus adivit ; ibique adversum paganus

inspiraverat gratia, alacriter properavit. ln qua
expeditione, 01 urbium terrae illius,prreeertim (21)
Antiochiae et sanctie (sublevuntem expugnatione,
innumera tortitudiniset probitatlseuae 0000100010·
111 101101οε quorum nonnulla 1110, quar degestio
Francorum Hierusalem pro Christo expugnantium
scripta eet, comprehendit historic. lix qua ad lau-

1101000100 101010000οω0100000,(Ξ1010100010100 dem ejus boc solum bie eatis eet commemorari, ·
aliquanto tempore strenue militavit, etei, 001 pru quod ob invincibilem animi constantiam ab ipsis
omuibus serviendum esse prudenter advertebat, quoque Arabibueac‘l'urcis(23)Georgiidiiueecribi·
suorum primitius laborum 01 actuum dedicavit: tur appellatus.

mox divina ordinante dispositione, ad avunculum 7. (cir. tv.) Igitur incredulis nationibus mauu
suum liebertum juniorem marchionem(18)‚in Flan· 110011010011101010101001ἰο0000100101101001000110
driam revertitur, et 011110 eo, quo talem juvenem patriarchatus bonore, Godelridoduce regni diade-
deccbat, bonore suscipitur. c mate sublimatis, Domino (21) prosperante in pro·

Hollandiam ec tempore 01100001 nomine Frisice suo Chronico.
continerentur 2010011001 1010 vicinaditio quatuor (17)p03pqugm [manno 1099 jntgfflgptgfustg

111111110111111» 111111 1111111111 1111111111 ‘lum 10111 1100 1111, comiti postea constituto,regnum Hieroso·

1111111110 1111911111 1111111 1111111111111110 11110 lymitanuru oblatum tradit Galbertus num. 9.
10571010, uti tradit 01 eum annum lleJerus. tlal- (18) punio, (00000, quia oum pat„ 17 0000000

100100 numitor liebertum consulem aquaticum· anno, ,exitplgndrm 352 boc anno 1094 monuo,

ideo appellat.

(11) Viduam Florentii 1,comitisttotlanutae, duxit
anno 101301101000010100100111001001011001001101·
100110101011000000010111010011100011100110010000-
gnomen Frisii acquisivisse. Dicitur Gertrudie filie

ilt'tttltitttittttttltttltitillabit ggfpgpggpgggggffugfigguff{pggpgpgg

000011011100100001(10010011000001113,10001000· describitur 'ib' n· cap. (θ’ θ( deinceps, uti etiam

Ρο111) 11000010011100 11010011 1101000011 Nortbman· affirmaturum Uimque hum expeditionis wi·

ni‚telioiexpeditionecontraSarraceuoenotissimillo· 1 , , ,, ,
10011 obitum 001001 90000100 01 annum 1085, 01111) (²¹) (1111111111110111111 10931 31111110 ο11111

011100, 000100 Parisios. 111 11010 0000 loe-3, mense 11111101 111111 1111111011 1111101111 (1011111111 11111·
0010101 proluisse 1100001000 1011001011011010010 11111111110111111111111·Τ1111111111111,·(1110,111111101111·
Ecclesiae salernitanaessophtae apud Ugbellum turno 111,11111111111111111111”1 8111111 ’11111118 lib-¹20⁸& ²¹.-
vit 110110000οωἰο S. alphano archiepiscopo Saler- 1121 1101111111 111 111111θῦ01110 1111· 1111190111
011000110010000 0000 Rogsrium 00001111 10011111 1111111111 11011011 1111111111 1111- 1111), 1111· ⁴⁸²
,χ pm pracono acronius num, 45, « ingressi 0000 stetim postducem Godetrtdum aunt
(13) Guilielmua 10010011001001010100 00001000 111101111111111 1011111 11111101111111110111111· 1

Ρο001010 11 01 Gelasio 11. 000001001υο baronius ad 111110 1101111111 11111111111111111111001111οω1111111· ,
annum 1111 01 1118. 123) ’1010101υο 1100001001 pugnam cum ’1000ιο

(14) 13 00) [eomundus ordinatus an, 1121 mense initam, preeuntibus duce Godelrido,et Flendrensi

Septembri, mortuus an. 1131, 21 Junuarii: dequo 1011111 11011110 11 111110111111111111 1111111110 111111
plura Ughellus. 0 coela 0 ductores luerunt SS. 1000010011001000001

(15)110000100 ll consecratus anno 1124, 21 ὓς. 0000010100» 011100011110001 ceperunt lugam 01001
camir, mortuus tiso, to Februarii. trino 0000 hino potuit <1¹0¹ ab bu sacoma 11001 quorsom
lector quare papa lingerio Siciliae comiti initio ue· 1101111111 11111· (11011110 1101111119 S· 11111110· ab
gerit titulum 10010 11001100. ipso 1001011.

111) 111 111111 10111111 t”111⁰ 1¹²7, quo 8. Carolus (21) Tyrius lib. rx, cap. 13 ; 01110110 0001101100
erat occisus. constris Falconem Beneventanum iu amabiles Deoquedevoti prinoipemdominiborthmaa-

Parnoi.. ctxvt. 19

solua 0001011.

(19) Habitum id concilium est anno 1095, mense
Novembri, instigante Β. Petro 10000110.

(20) Primusa Guilielmo 10010111. 1, cap. 17,
retertur« Ilugo llagnus,irater Philippi regis Fran·

 

