12111

1101101111 11 PAPAE

1120

successorihus regulariter viventibus tlrma samperg rat, vel intromittat, uisi quem abbas elegerit. Oui

et interra conserventur. Decernimus ergo ut quan·
diii 1100100100 disciptinae obervantia permanse-
ritis, 111110111110 homiuum liceat camitem cecle-
siain temere perturbare, aut ejus possessiones au·
serre, vel ablutus retinere, minuere, vel temerariis
vexationibus tattgire, sed omnia conserventur co·
rom pro quorum sustentatione 01 gubernatione
concessa sunt, usibus omnimodis protutura. ln·
tardirimusetium otuccepiscupo,necalleulpersonie
[1001100111000101111111101100110 bena in proprios
usus deflectere, sive iii heneilcium aliis dare, vel
modis aliie ad 0101101111 [1111011101 commoni uti-
litate alienere ;locaticoee vero, commutationes, vel
investitiones prediorum commoni iratrom consilio

si in iiiique ei resisterit, concessu potestate careat,
et alium auctoritate apostolica obbas eligat. Ob-
00110 10 nunc ejusdem loci abbate, vel quolibcttuc
successore, nulius ibi quelibet 0011111101 violentis
ponatur, uisi quem iratres communi consensu rel
para consilii 01110110 elegerint. Siqua igitur in
iuturoni ecclesiastica saecularisve persona lianc
0011111 constitutionis paginam aciens contra ram
venire tentaverit, 1001100 tertiove commonita. si
nou emendaverit, honoris potestatisque 000 digni·
late carent, reamque se 011100 judicio esse 00010.
0011, 01 a sacratissimo corpore Domini aliena liat,

sitque anathema in die Domini extremo igne cciii·
bureuda. Amen.

0000001000οΡ· 000 0010300001 10001) 010100οΡ0 001 Β Ego 1100011100111101100 1100101101 episcopos sob-
pcrsunis quibuslibet invadatur, salvatamen ceno· scripsi,

nica catholici episcopcrum bergomens, reverentia.
Siquis autam in futurum, etc. Arnen.

1111011011 per 1110011011001101 S. tt. lt. diac.
curd. et cancellarii 11 Kal. Martii, ind. tll. lucar.
Dominicae 1125, pontificatus antem domni lionorii
secundi papa conc primo.

11.

Boiis et 0110110010 monosterii 11100010101111
confirmat.

(1110 tiss, Febr. 21).
ilaus, 11000010 nocumenta liirt. (10011αηὶ01111-
rtrcutictom. l, p. til,ilug. Vindel. 1785, iu· 4⁰]
llorioaius episcopus, servasservorum [1010110010
iii Christo filio 1111111110 abbati Rhenaugiensia

monasterii, ejusquesuccessorihus regulariter sub· 11

slitucndis iii perpetuum (1).
Sicutiojusta poscentibus nullus cst tribuendus

Datum Lateranis per manos himerici 000010 ilo·
mana Ecclesia diaconi 0110110110οο bibliothecarii,
vicedomni ttridcrici archicancellarii, 01 Colonien-
slsurcliiepiscopi,v1 Kal. Martii, anno nh lucarna-
tione Domini 1120110101. 111 (2), pontificatusdomni
Honorii papae ll 11001.

111.

Confirmatio saper ctictr'ciii ct 0100110100 colotis iii
Sctsetii 0001111001 qaod institutum 001 cb 11101010
Coloniensi ct 1 sigefrido archiepiscopo ltocuntiuc:
et iuccipcruti'c saper purcctiicm Nestoscu ct
0101110, 01 0100011111 in territorio nel jamdicticsc
0011101 citatis 0001001111 (00001101001100101, 1100110
consepeliremur, ricc 00101011111111001010101111.

(1110 1125, Febr. 21.)
[interiecto 11010, ossi

1101011110 episcopus, servus servorum liei, cha·

effectus, ,50 legitima desiderantium „011 ρει (1100. rissimo in Christo tilio Wsnriiuao Salieldcusi ab·

rendapetitio. liaprupter‚illicharissime llietmare, 0001000οῐ101008 post ⁰⁰⁰² 000100000013 10 per-
tula petitionibusanuuentcs per prasentia privilegii petuam.

paginam vestro venerabili Rhenaugiensi monaste· 0⁰³0d0 01801000 00 0000011000 0100001100 sedis,
ric 0010100000,00000000000 10011 monasterium 000 0010100 10101θῦ10000 11111001ΰῦ1, 10 ¹¹⁰⁰ mul·

legitimis lidelium donationibus pertinere noscun· mum ⁸lt⁰⁰lt¹li 00 unitim& 00010010 1000 001001
tur, quiscunque etiuu in posterum concussione 100000οΙ 100010001101000000 0000000 00080080·
pontificum, liberalitate principum, vel oblatione 010000 001000 0000000000 1)οΓ 111000 0113000οὓ000,
ildeliuui, justa atquc canonice 001011100101001, stabiliantur et daleusautur, notoni iacimusom-
firma libi tuisque successorihus el illibata pgpmg. nibus 111118 nostris, 11101118 8111111111 111101111118 (11111811,
10011.11001111110011001001110111101011111111010 00 illlum! pro 16100010 tillim 0000110θο 110
iudicii ur nuru siunins nominum iiceiimcm mo· interese· uariorum apostotorum Petri a Pauli
1111011111 1011010 perturbere,aut ejus possessiones D 00 10000 000001 00 abbatia, 1000000001501181110108

auferre, vel ablatus retinere, iiiinuere, vel tomere-
riis vexationibus fatigare. aut in beneficium dare,
000 omnia integre conserventur curum, pru quc·
rum sustentatione ac gubernatione concessa suut,
usibus omnimodis protutura. Nullus advocatus
constituatur, 100 aliquis quolibet iugenio aa inga-

(1) Duplex inscriptionis clausula in pontificiis
rescriptis usuvenit, neiupeiu perpetrasset 10111011
et apostolicum iniecisticueui: priorquidem in bullis
maioris momentiptquie in longum tcmpusvaliturcs
crant: posteriusvero iu aliis brevioribus rescriptis,
que iu presens exsequenda. lta Mabill. 1100001·
plorimti'cc, lib. vi.

l²l 8011111οο indictionem 01111101. oria 0010

permaneat ct continuetur secundum quod eam in·
stituit venerabilis 111110 11011001000010 Colonien-
sis constructor elus et cooperator ejus sigefridus
Moguntincusisarchiepiscopusiiicujusparochiasita
001 super lluvium, qul 8011 dicitur. Volumus ergo
et sub interminatione perpetui anathematis consti·
luimus atpracipimua ut locus illc perpetua pace sit

Mehill. citat. lib. ri, cap. 25. 1. 9, scribit : 011110-
1111111 quiedam 111110 quarum calculus recentio-
pcm nostrum praevertit, » ulii exempla circa hiis
ipsos annos alleri. 111110110αο scu 1101001010 00101·
10110 septusis liollis subscriptus reperitur, non·
quain tamen oiim 1111110 bibliothecariis inconsueto,
01001111 10 0100111110111.

 

