· ¹ 917 antodenus 11111111113 111 vine ΕΤ debu. Β. celtum Boot. 318

⁰ 11 1 11111111 1111111111 1111111111 tempore lamia Α rent, 11 regem illum lege predecessorum Getboll·
1111111 indole 11111. Nam ex 11111 panae lieri oerum imperatorum constituerent.

jneait, ut 1111111 11 paneot aquavitem continuarent 11. Cumque legationem et expostulationem audie·
pauperaevini quartam aex pro nummio vendi pre· 111 Carolua oomee, coneilium oum nobilibua 11 Pa·
oepit, 11111 oariua‚ideo ut 1111111111 negotiatoree ribue 1111 terre eubiit, quid eoper boo ageret. et,
11 abundantia et emptione vini, ot menneo 1111 1111, qui ipsum lueto amore, 11 11111ιί1111 virtute
eommuturent pro neoeeeitate lamia, pro viotualibue dilexerant, et ut patrem venerabantur, oeperunt
aliie, quibua leviua abundarent et lauiliue pauperes dolere, et dieeaeum ejue 111111, et ruinam patrie
austenterent.ll propriemenee eibi quidem eubtra· gravem 1111, 11 11111 aem 111111111. Tandem illi
xit quotidie 11111111, 1111 uentum pauperes 11 111- traditores pessimi, qui vite ipeiua inimicabantur,
deoim euateutebentur: indumenta insuper noua, ooueuluerunt 11, ut regnum 11 ejua 1111111 pre·
eeilioet 1111111111 (128), tunicam, pellae, oeppnm, riperet inter Teutoolooe‚ pereuedeotra ei quante
111111, oeligee, 1111111111(129), 1 principio illiue glorie et quante lame eibi loretregem Romanorum
Quadrageeime et devoti jejunii eui, in quo atatim eeee. baborebant mieeri illi, qua aetolia, quibue

, traditus in Domino obdormivit, quotidie 111 pau· dolie uererenteo, quem postmodum, dum emovere
' perumerogevitueque ad diemquemobiitincbrieto uon poterant, viventem tradiderunt, pro lege

' eet regnum imperii illiue 111111 beredo exhereda-

atque diepeneetione teli 11 mieerioordi erogatione Dei 11 bominum oum ipaie deuel-tantem. lle-
1111111111111111111, 1111111 111111111111, ubi ln mauolt itaque in comitatu 111 0111111 111111
oratione decumbene peullebat lieo psalmoe. ibique pro expoetuletiooe auorum dilectorum, paoem et
auditoexmoreeeoro 11111111 peuperibua distribuit 11111111 patrie, quantum in ee 1111, 1111111111 de·
eiu Domino proetratua. 1111111111 11 11111111110111111111, 111111111311·

7. cumqueiu uomitatu euo Flendrierum marubio oue, 1111111111, bominumque reotor providus. Oui
Gerolue paoie et glorie deoore degeret (131111111- oum 1111111111 militie 11111111 1111111 toret, non
11111 imperetur Romanoa diem obiit, et desolatum babebat boetee oiroa terram euem,aive in merebiie,
1111 11 oonllniia 11 terminia anie: quie timebant

tumlgitureepientioree in 11111 et populo regni lto- eum, aut pecie et dilectionis 1111111 1111111111, po-

menorum 11 Teutonioorum eategebeotomoibue mo-
111, quem eibi ed Imperium regni providerent,
virum nobilem tam genere quum moribus. Igitur
oiroumepootie terrerum et regnorum principibus,
ooueiderate inierunt ooneilium,quatenue illi eapieo·

tius munera 11 1111111 11 invioem 11111111111111,
aed uertamina militie 1111111111 pro bonore 111111
111111 pro exereitio militum euorom apud aliquem
comitumvel prinoiputn Northmeonie val Franoie,
aliquando vero ultre regnum Frenoie arripuit,

. riom 11 potentior„ in regno, legatos idoneos, c lllioqueoumducentieequitibuetornationeeaxerouit:
auilioet 1111111111111 erobiepieoopi (131) Colonien- (1111111111111111111111110111111111 1111 1011111111
111 civitatis, 11 oum eo comitem Godelridum (131) 11 gloriam anblimavit.0uidquid ergo loritello buiua
eolomnitertrenernitterentedoooeuleml'landrlernm eulpa deliquit, eleemosynarum multiplioi 111111·
carolum pium, 11 parte totiue oleri et ox perte 11110ῠο titud Deum 0118111111·

totiuepopuliroguietimperii'l'eutouioorum 11111111- 9·Η111111(110111111111 11111οΝ1011ῑὸ11113311181111
lautae et obaeorantee potentium et pietatem ipeiue, 1111101011Φο111111111111111111111 S⁸f⁵⁰⁰⁰⁰ll¹m ⁰⁰·
ul imperii 1111111 11 dignitates regieeoum guig 11111111,11111111111111111 1111111 Hierueelem
. laoultatibue pro 1111 111111111 1111111111. 011111 111111118111011111111 110111111111111110111111111
enim melioree tem in 1111111111 in populo eugen. neminie 111111111111111111110111111111 1111111111·
dum eibi eum juetieaimo desiderio exepeotebaot‚ut (1111111, 01110 1111111111 10 (1111)11 1111111 11111111
Deo donante ed ipeoe dignaretur adeoendere, ooro· 11111111 rex 1111111111, ¹¹⁶⁰ bene 11111111 mutilum
111111111 Imperii exaltatione unanimiter 11111111- Dei· 11111111 1180 101111111111101111111 10111111

8(1211) domitio pro indueio usurpata olim in lege ab auno 11111111ι 1100 aut poulo 111111, neque 11
111111111111111111111111]1111111111- eonumll3l, ur LotbariumSoxouem23 Septemb.

degundie. 111111111ιί11113111111111111111111, ὓ bujue anni ll imperatorem Aquirgreoioooonavit

quo illie temporibus neudum 1111, 111 11111111 ex· 111111 81111111111111111111111111111111111111111111

1111. Forte olim como, uti (111 1111111111 ueu luit tradit enougmue 1111111 11 bujue Vita.

apud 111111111111111111111111111111 leoto‚utoo· (1316111111 11;’1)11’1111νὶ11111 111111111111111,

111111111111111111111 quadormitur. irater 11111111 episcopi leodiensis, quem oum
(121)) 1111111111 1111111111 1111111111, 11 subto· 111111 11111111111111111111111101111111111 111111

1111111181111111ᾰῠῐῠ. 011111111111,11111 111 tutia. 1111111111 Alexandrum oonetituieeet, 0111111111 11-
ln Vita S. Gudrle dlunuaru num. 8 subtolares legi· mee 111111 11111111.

tur, ubi Gorneaeltiue 11111111111111111111 roeti— (133) 1111111111 illiue 1111111111 1111111111, Bal·
tuendum: sed 1111111 solum 111111 111111 1111111111 duino 111111 Godelridi bullonii enno 1118 mortuo.
1101111111 1011111111 1111111111 111 Hierosolymorum, dein enno 1123
(131))«1111111111111111111125, (1111111111, 11111111- ceptus. 11111 diu poet liberatos. Suri tores expe·
111111111111111111111111111 regno 11111111. o dneelmue ditionieterre 1111111 1111111111 1111111111 videan-
Gemblnoeneisrn chronieolliduo poet aliqui 1111111 111 111 ex lema publioade 111111 prouule Fleudria

1111111111· ‚ .. geetienounullerelata.
(131)(111111111111 archiepiscopus eret 1111111111,

 

