sle chaumes. ο· hle. Ill. 211

11111 1111, memor irs 111 11 indignationis contre Α ne, devastat 1111 1111 ex utraque parte huminis od.
duoemPoloniaenomineBolezlaum memorpollioita· re, a predicto oppido usque ad castrum 1111111
tionis quam pollicituserat compatri suo Zuatopluc (716), ei iterum oum magn, Μ), ,gemm ,gt gg
’ω 1111111 urbem 13111111 ³⁸⁴¹, 1111 1111111 retulimus, uestra. lbi cum jam disposuisset, uti in crastinum
ner agens 11111111111,11111 111113111111111 eneam Zaatoptnk ec 1111 dimitteret exereitum, to·

simut st Alamannus 1111 etque Francos orientales, iam jn regalibus negocii, usque gd nonem ἀθάρ-
et eos qui suut circa Renum 11111 agripinam Colo- munt 1111 diem· must interim aare (ῃ miris qui.

1111111 11111111 111 011111111111111111111111111111111110θὶ dem miles audacissimis 1111 audacior, et, ut post
1¹⁰⁰ 1119111111 ⁸⁸⁴⁵ 81101111111111811101111111111111· 1 referentibus audivimus, missus alohsune illio·
gisbeetis³³⁴⁰.Quibusetiamboemiisadjunotismense csta uss dg gente wrissovici seu (717), qui in
Septembri (711) intret Poloniam (715), et circa uirumque 1111 pap-giu„

primum ejus oppidum Glogou 1111 disposita obsidio·

hut partam 1111 magnis ausibus 1111 anquirere lamam,
Aut cum morte ducis 1111 simul bano amittere vitam,
stetit sub patule ingo (718) juxta aiem qua itur ad regalem curiam,
observans reditum ducis, dum rediret de curte regis.
Quem ut vidit primo jem noctis in crepusculo
stipatum ingenti 1111 osterna militum obsequentium,
insiluit equum, et paulisper se inmiscuit sgmen in medium.
et toto annisu virium inter scapulas ducis 1111 vibrans 1111 iaculum,
intime iatiiero rupit precordia (719) 11111.
011 111111 quem tangeret humum 11111111 spiritum,
Scilicet undenis Octobri mense Kalendis.
Corpus 11 examine 1111 sue non sine turma moerore
Sublevet st ploret, ilsns ad aua castra reportet,
ln castris multus per noctem litque tumultus.

Nam bac et illuc petentes 1111 diffugiebant et iterum Β Boernorum et episcopi allicere conabantur, irustra
1111111111111111111111111Ρ111111111111111111· turcorum temeritas, et sacramenta olim exhibite· ,
111 rnotus plebis vircompescuit. blane autem iacto in medio concilio recitantur. Nam cum zuatopluk
venit rex 1111 11 lugeret super computresco 1111, 11 ducem inthronizarent 1111, cuncti Bnemi sacramen·
natantibus 111111111111111111111111111111,1111111· tis confirmaverent, ut post ejus obitum Wledizlaus,
cunque 111111111111111111111 11111111 principum ei superstes esset, proveheretur ad solium.

1111 11 ducem eligerent. Tunc Wacko, sicut erat 211111 inter tantos populi motus Hermannus
lugubris, roget 1111 obortis 111111111ἰωὶ1, ut tratrem prreaul et Fabianus comes, qui hubuit iu urbe Wis-
interleoti principis 0111111111111111111 111 du· segrad pretectorem - hii quis anteros sicut di·
1111011111111111111111111111,11 populus insipiens gnitate, ita et sapiencie (1111111111- consilio
(1111111111111111111111111111111. Neomare, paucis 111111111111111111111111 elicuerunt, ut et sa·
scientibus salius bugsa 1111111111 Detrib⁸⁸⁷¹ currit crementa (1111111111 inviolata, et Wladizlnus jura ⁴
1111111111111, etque quarta die summo diluculo principatus jure adoptata omnibus assentientibus -

adducit Pragem Ottocem, quem vacko 1111 111111 obtinerem elevatas est autem iu solium sole mo·

universi qui erent de lloreuia satagebant principalis rante in nonu parte bibra (011. 2). Cujus ds virtuti· ·

sedis provehersad lastigie. Quodquieaineconsansu bus et gloria mihi videtur ut iuterim sileetur, dum
VARlAE sactiones.

111111111111111111113,1111111111(1). 1111 Zuatoplykl. 1111 Bossen.3. 1111811111111.2(1), 3. 1111
1111111111. 1111111111. ol. mon. A, almannus 2, Alemannos 2 (1). 1111 deluere l. l (α . 1111 ruatis corr.
bestia 1. 111101111112, Glognu 4 1111 1111112. 1(1). 1111 duxerunt 2. 2(1), 3, 1 io). ³ 1111111, 1(1). 1111
audacissimus 1. 1111011111 1.2,2(1). 1111 Wrissovic 1. 1111111112,111111111112(1) Wursovici 3, Wrssnwic
1. 1111 utroque l, 1 (o). 1111111 partam desunt Α. 1111 11111211), in margine. 1111 Zwatopluk inserunt 1,
1(ιι). 1111131111311). 1111 ito corr. Α, et 3, l, librans reti. 1111 exanimem 2, exanimum sio), exanime,
1111111111 3, i, 1( ). ¹ 1111111111. 111111111111111111 1. 1111 11111111111111. 1. 1111 Zwatonluk inserent 1,
tio). 1111 immensis 3. 1111 1111111111. 1111111111111111. 11111111ιὶ1 Α, abortia 2. 1111111111111111.
nt. mon. dooernet 1. 1111 Bosa 1, 111112,2(1),1,1(1), Bossia lilius 3. 1111 Detrisek 1, 20), biis), Dietrzisek
2, 0111111113. 1111 clanculo repertor. ct. mon. 1. 1111111111 1. 1111 1111111111111111111111111 cod.
lA, 1136111, de {rugitus supro, conjuncto, desunt omnio usque ort lll, 32, irater epus Wladialans. 1111 deest
. essen. .

ΝΟΜ.

(711) Annales hildeshem. 1109. Atjam die S. 716 1111111111.
bartholomei apostolii. 1. d. 2thug. Odorem trans· 1717 llum aWiperto comite Groioensi missum
iit 1111111111 teste liertiae Gallo. esse legitur in Chronico Pegeuiensi.
(715) vide Martini catti chron. 111,82,1111111· (718) Virg, iiclog. l, 1.
mihine} figgrici Vin Poloniam excursum 10 apud (719) virg, AEn. Vll, 317.
111 1 ·

 

