101111 uostris marsanam. toto

tal (10) 11 1111111 11 11 grand oas,qu'itypuisa toutA possession, sou protendo droit de metropotttain
1111111111111111111111111111111111111(11),1 11 1111111111. 111111111111111111111111111
111Ι excrnpla, cu a 1111 11 plus grands partia de ca Samson. Lo P. 'aLong (10) suppose tea actas des
qu'il dit de ta prise dc derasiatomdanssontlistoirc archavdques 11 011 imprimes dans les notesde
dc Rutupias t‘egard 11 l’ttistoire, dont a'est servi Gosnier sur la Via de ttobert d'Arhrlssat, a la
Honori, 11 qui est ta premiere 11 11 1111111111 11 Flecte tuto, en toti. Capsndant ils 11 11 trou-
Bnngars, tout ts mondo salt aujourd'hui qua c’est 1111 pas 111111111 1111111.
11111111 111 'Phoudbodo 111111111111Ρ111111111111 5⁰ Le 111111 motii, qui porta Raudri 1111111 111
1111 gate' par un anonyme, qui a supprime lo nom octoadas arohequuas 11011, 111 111 dorico 111111
1111111111011111 quia 1111111111 11. tluohesao 1 11 saint 8111111111111 111111111111111111111 quc
11111 1111111111111 sou 1111111 111 11111111111111 du 11111, ou 11 Boias donnes dana sn Bibliothecae
Franco (tr). tl y ost 1111111 d’uno savants praiaco dc Ficarp; 11111 quo du 11111 qui 11 trouve 111111
dc la 11111 do 11.Β1111,11111111 1111111111 da Potina, pronrioraiectedos azanis benedictina, paraui laura
tlttllttttttttttttttllttttttllltttltlt 111111111111111·1111111
juger 1111111111 du travail da 8111111111111111- 011111, 11 11113111 11111 181111181111111111111
11111111811111111111111111111111111,1111 11 tuiimposa les mains 1111 t'an 501,1111 Adrion
plus exacte 111 colle uui ast 1111 11 1111111111 1111 8111111 (12), 11 11 111 ovaque regionaire, obst-adire
historiens de 11111113111111111111111 11111 111 1111111111111 apostolique,sans lui assigner de 111-
lihartdsquigateatl’ouvragada't'trcudbodmetounuuaBao partioutier. Ca qui 11111111 11 systema da
1111111 a'euupas 11 d'autres davuut losyeua, it llaudri, aitoiaitarchnvdque 11 Dal, ohocrtat·
pourrait 1111 corrigo lui-memo sur cettoo'dition. 11111111111111111111111111111111111 apros
1υ tt'est ici la ticu 11 parter d'un 11111 que 1111111.81111111(·23)111111111111 siegstoo
1111111111 (13), iluna son histoire manuscrits 11111111111. llollandus s'est 11111111 11111111
d‘anjou, et 11 Ρ. 1111111101)111111111111111111 ς 1111 11 1111111111 11 Via 11 11111 Samson publiea
ce sont 111 plasea surlo Pentatauque. Scripsit, dit par te P. ltubillon.
1111111111, plorantur rapiar Pantatcucluun croadam 6υ ipresla mortdu blenheureux Robort ditr-
111111. Ca qui 1111111 occasion de tui attribuer 111 brissel. 1111161111 1117, Ρ111111111, premiere ab·
glosas sur lo Pontnteuquc, est 1111111111. 11 qu'il dit bosso ds 81111111111,11111111011111 pourt'sugagar
1111 aa 1111111 1111111111111111111111111 prio 11 acomposertaViedaco saintinstituteur, qu'it avait
lui envoyer des glosas sur le Pentatcuque da 111111, 11111 111111111111111111(21). Le prelat 11111111-
qu'it lui 111111111 11111111111111111, at dont il lui bord s'en excuser, 11111 qu'etaotdans unigena-
1111111 unapartia, sans lui en 11111111 t'auteur. cripit, exposa aux tlots oragcux du monde, obli 1
Ettaa 1111111 beaucoup pta 1 1111111111 temolgna de vivrs parmi un paupta 11111111, 11 11111111111111
11 (16111 11 111 1111111111 11111111, 11 1111 111 1111 souslepoidsd’unetalts entrepriss. Copondant il 11
1111111111 transarico eu 1111111111ᾳυί 11 11111111 rendit, ethelardapastsatistairo 11 pisusaahbosso,
pas 11111 atlaiblia par luvieitlessc, tali compactum en derivant la Viadu blaubeureax tlohort (25), qui
charactere latitansque fipurrr 1111 nauiter ocolcr uon 11111111 11311111 aomina un precisus monument
offendant (15). 011111 1111111 qua 11 111 ami tul G da l'histoira monastique do 111· siecle. 01 y ra·

11111111111111111111111111, 111111 111 somenca marquo surtout un caracteratis verita qui trappa.

111111111111111111111111111111 moissoa, parca 11111111’1ρ(1111(11 uniquamsnt 1 1111111111 oa
qu’it 1111111111-111111111 observations entre los (1111111111 1111 (11111111111 missionarrc aposto·

1111111111 11111111111111 1111 1111111 (16). 81 111111111111111111111111111111 tFontevrautt, 11
1111111111-111111111 1111111111-111111 t'evequadetlot 1111 pauvrete da ses praniiers disciples. lt entre
cornute tl esttcrniro, cl aomina ittotai 111 separer peu dans 11111111 111111111111, et y 1 tellement
ρ11111111111(17),11 111 vraisembtabla quote prelat nagttga les dates qu’il n'a pas 1111111 fixe l'annoa da
dc son 1611 anra tenu parole, 11 mallant 11111111- lu 1111111111 11 1111111111. 111111 o'ast moins une
vationssurt’doritqu'itdamardaitc’nstthsanadoato vie qu'un aloga 1111111111 11 611111111111 llobart.
11 qui aura donne occasion do tui attribuer 1111 1111111 avait manaae do meinoiressits'sn plaint
glosas sur te Pentateuquu, quoiqu’it soit visibte 1111111111 111 1111111111111111111111111111. Ν111
qu'elles 111111 1111111111111111111111111111111 avonssousln nomd'ttndre, conleaseur 1111111111 11
1161111111111111111111-111111, qui on 1111111111 compagnondssssvogagcs,unarelationtortddlaillde
lectura d'une partie, no voulut peut-atre pas, par 1111111111111 mala io 11 aa mort, dont 1111111611
modestia, 11111111111111 nu’il en litait l'auteur. 111111101111111111111111111111111 111 J'oints

1ο Gesta pontificum tlalcasiam. Getta histoire dos 1111111111111111111111111111111 qui out paratus·
archevaqucs do tint, n'cst pas vraiscmblahlsmont qu'h 1111118111111111111111 cesdcuxecritsdons
110111111111111111111111111111111111111111111 (18) 111111111111 (26), 11 25 11 cernar, 1111111111111
11111111111 dans 1111111111111 bretagna3 at dont qui tui avaient 111 envoydos doPuntavrault. lt y on
Symphorion Guyon ( 10) (1111111111 1111 celle d’0r· ὓ eut 1116111111 111111111111611, 1111 cu titre :
1111111111111111111 1111111111 daron Eplirc ‹tcpau Fontis 1111111111 eaor-rtrum, aaa Bntderiri llotcnata
saint Samson juapa'd rora temps. tes 11111111 qu’nu prunulis 1111111111 11 Β. 11111111 1111111111111, at
on trouva danaLc llauc tout juger qus 011111 ε’,ν Fr. tarracsupptementumnatatum-tam Vtra ll. lio-
(111111111111111111111111111111111, 11 moins par la terli Arbreaeltcuris,stadio ct opera 1111111111 0111111

(to 011. l. rx,p. 776. rimus transcriptas illius veneranda paternitati
(11 Le 111111. xxiv, p. 170. transmittemus.
(12) Toni. tV. p. 777. (18) Le tlaad, p. 70, 71, 111, 115, 118, 110, 120,
(13) 11111. 11111. ms.. p. 219. 150, 111.
(11) ha Long, 11111. Fr. p. 1103. (19) Guyon Saoo. xi, p. 337.
(15111111. Dci per Pr. p. 82. (10) Lo 1111011. Pa, p. 203.
(10) Puto si quidam qaod, postquam mihi in hoc 21) hlab. Art. 110111, p. 166.
acquieveris, studiosum me parturisset do jacto 22) 8111281111111.
semine messem 11111111111111111111111111111 11 (23) Bar. 1155111. 33.
quidem 11 sententias interlineares, et excerpam, (21111111. ia aot. ad Bata, p. 125. 8111111,
sicubi latent, medullas interiores, ato. epist. dedic, ep. 0111. 8111. ibid.
(17) Glossulas superpantateuchumquasirrequio· 25 Botl. 25 111. p. 103 ;11111. Com.

tus indagator pulsando 111111, quaro ottiaa pota· 281 111601.

 

