333 OONTlNUA'l'. ctuomu. Pauo. 351

per sylvas 66 nemora, multa mala perpessi sunt, Α 616616 66 junctum, ad instantiam ipsius et petitio·
errantes in invio et non iu via; 1611166 666116· nem, quorundam etiam suorum consilio inductus,
tione pauperum per innatam malitiam non 666- 666 666 666616616 gratia obtulitaibivexilla quinque ·
666661, 66111 6166166 sexui parcentes vel stati, in signum subjectionis, sperans sibi eademvexilla
quod melius experti sunt illarum provinciarum oumlerrisqoas resignaveratincontinsnti restitui.
viri lustrales (258). Tandem venientes ad con· liudolfus voro, ut vir providus et discretus, cum
dictum locum Drozndorf, occuparunt lines provin· suisprimatibusintsrlooutoriahabita,ususmatnriori
ciarum confinii illius iu longitudine et latitudine consilio regi 01611666 vexilla duorestituitoum terris
quatuor milliariorum,et ibi tentoria tetenderunt et 1166661166111666116, 666666 66111 666 666 6661116·
castra metati sunt, rege Otalraro inter ipsos lam tioniset aliarum terrarum, asserens se necessitati·
commorante, et regeliudolfe ex alia parto Danubii bue 61 indigentiis aurarum carentia esse pregrava-
eam exercitibus suis circa Clinezexistents. Cumque lum (367). llis ita paractis vinculo 66616 firmissimo
jamseptemhebdomsdismorarenturprndiotiprinei· later ipsos durante, inconvulsis radicibus amicitie
pes cum exercitibus suis inlooiaente dictia(359)ex ad proprios lares 1611 remearunt. Acta 11661 666
6166666 parte Danubii, videntes homines debilitari anuo Domini 1276. 121161. Septembris usque ad
et delloers pras 6111116 anxietate et carentia victus· B Kalendas Decembris (368). Quadam 661661, quaa
lium atque uimio defectnpabuli equorum (360), 666 ibidem in flamberti acta 6661, malui subticere, ue
nuncios ab utroque principe hino indemiasostreu· 16116 singula ut fuerunt prosequendo aliquorum
gis interpositis et securitate data sub juramenti in· odium ineurrram.

terposilions, elegerunt locum insulam quandam Anno Domini 1277. 6. 1666 Septembris 666016·
dictam 1166166611 66 tractandum pro amicabili con· karus, immemor sponsionis 666 ,illlam suam (360),

positione et reformatione paois (361), nutrice com· 66661 desponsaverat N. lllioliudolphi electi lioms- .

cordismediante.Deindestatutodisintrantainsulam norum, reclusit sam in monasterium 6666111666-
supradictam utroque principe oum paucis 66 666 61661 (370), subjiciens regule at religioni, 6616 vo-
speoisliter evocetis, tractata prolixiori habitante 66166 religio pauperum dominarum. Intraverunt et
116666 inierunt in contractu sponsalium :videlieet 6116 curn ipsa dacem virgines sub eadem regula
61 wenceslaus, filius regia bohemie, tiliam (362) victuro, captantes cmllbem vitam ducere, 6166161-
liudolfi eleoii 6661616116 uxorem sibi, 61 6 converso potanti Deo pro viribuset sicut regula ej uadem con·
61166 11666111 (363) filiam (361) 61611661 accipiet 66616666661611666666166.1111166666116166666666
616116 uxorem. Hic contractus confirmatus luit per et assumptio monastica vitae non solum asapienti·
utriusque principis juramenti interpositionem in 666, verum etiam a simplicibus rurensihus laicis
praesentia multorum episcoporum (365) 61 61161661 c 6666166616116111661 161666161166 mali et ruina re·
plurium nobilium ecclesiasticarum et secularium 6618666616(371).66)661661111616 666 66661116 666
66666666661166666161161616616616661666666666661 otakarus allectus lstr freerit vel facienti consense-
eontractu 66616616 61 multorum principium 666 16· 611, 661616166 sublimes personas versatur 1661616
alimonio sigillis insignita (366). Videas itaquo rex (372), 66 enarrandum difilcile manet. Neo in aliis

otakarus tali confederatione et amicilia 11666116 66161166611666116666,661116661666616166616666- ’

1101111.

(358) De 666 devastatione cfr. chron. Claustra· lone 6161661666 brandenburgensi. ln quo precepto
neoburg. ap. Rauch f. leguntur haec : Donamus 0. reo Bormiae 66611 simpli·
(359) Observandum bac tempore liudolfum aLinx citer et 6666666661 iure qood 1666661 oet 161666 oi-
6666 66666 66 Viennam progressum esse, quam die 66661116 ur terras el bornuubus cujuscumque coaditio-
18 061. 66616661 ereptam per quinque hebdomades 6116661661, lustris 1116611661, 816616, Corinthio,

obsessamtenuitliudolfus.VidaChrou.austriaeapud (16661616, 1166611666166116161161661611611. ’

116666. ll. Germ. Legg, ll, 108.

Q ln 6661116 6616 Viennam pax facta 661, 61 6661666116Ι 6661, 116666 6616 66616116 narrationi
366661 Fridoricussalisburgensisinlitterisad papam D minime videtur ssdes habunda.

Da hae fame vide Chron. Salisburgense. (367) Due omnia in una 6666111666 pacis tabula

atis, Ρ6611666116111,2,1.0.016116666 in epist. 30 (368) litters 661666 liudolfus iuvetisebat 016116- ,

6666 1161ιὶ6666166161166666661661 6666 Danubium rum 6011161111 el 11616116 6616 666101666625661.
initam esse. 1276, 11661611 lV, 183.

(362 fluum. (369) Anno 1265 661616ς 616. 66 66.

(363 Burmannus, (370 Duodspontaleeitcnnegun is‚sil·'raneiacum
(361 cunegundinm. audis ap. Pelael et Dobrowskr ll, 29.

365 Werneri archiepiscopi blogunllni, l'riderici (371) Quod vix credendum, oum 6166666 Mai et
salisburgensis, 866166161116666666666616, laconis 128661.1277166161166616666616666611166166616161
listisbonensis,Petripataviensis, Gouradi frisingen· 1166611616 61 0161161661 pax 66666 6661616 661; 616.
616, 8666661666111166616,[11616161 Gurcensis‚loannia Bobmer, p. 81, 88. Quam belli oausam a nostro
Gbymensis‚ 6616161661 in regum 66666616 6616 26 16166 allatam 6666 Jam probarunt Lambachar 1, 2085
11661276,Μ.6.1.666.11,108. Ρ616611611,267.. ,

(366) Pacis leges conseri 16 6661 16 16661616 (372)(1666666666166166616666666166161,666111
castris 6616 1116666111 21 66. 1276, mediantibus 66111 6661666111 fursseumonachus Furstandaldanais
:prims 66ἱ16ἓ166 1166616ι616616ἐίἰ6101ἔέ191116ἰ66893ἷ 61 posteram multi 6111 narrarunt.

611,6 uovroooom p u ‚

 

