111 , 11111111111111 · 111

dicque greges ovium lactaverunt catulos leounm‚st Α 1111111111 baptismate nomine soi patrui ’111 111-

11111111 1111 amissis 1111111 01 plaga orientali ia· lezlav est vocatus ¹²¹¹.
mosum 11111111 ⁸³⁵⁸ trlnmpbum. llsc ln cede oo· et. 111111 dominica iucarnationis t08ti‚jubeute et

clsi sunt Ztan ¹⁸⁵⁰ cum 111111 1110111 ¹³⁰⁸, et 011· peragente Romanorum ⁸⁸⁸² imperatore tertio 11111-
0111111 tilius 211111 ’11, 11 Dobrogost Μ 01111 lli· rioo augusto celebrata 111 1101111 magna in urbe
nes ²⁸⁶⁴, st alli non 10111111 multi (501) 1111101111- lioguntia ¹⁸⁸⁸ (507), 101 1 archiepiscopi et 12 1111-
1111 incarnationis 1082,110. liat. antoninorum uomina postdocebimus, 111111 cum
‘Rex Henrlcus Romsmobsadit 1111111112,2(1),2(0). abbatibus monasteriorum 11 ceteris iidetibue reei-
30. Anno 0111111111 incarnationis 1083. dentre, plurima decreta superstate sanutus ’31111-
11111 dominicas incarnationis 1081. '⁸ 1111111111111111111111111111.11 quo conventu 101111
“ Rex [11111111 01 imperator 2, 2 (11), 2 (1). 1111111111111111 regul 111111111011,01110111111·
1111 dominica iucarnationis 1085. 8 Kal. 111. 1111111111,1111111111111111111 111111111111111, 11
10111 11011111·111 (505) conjux wladislai dnois Po· collaudantibus,ducem Bnemorum Wretialaum tam
loniorum ¹⁸⁶’,qutu 111101111111111111011111811111· 01111111 quam Polonie (508) proiecit, 1111111111
rum. llaec oum esset sterilis, semetipsam semper 111111 ejus manu sua regalem circulum, jussit 11-
mactabat oilcrens ’11111111 hostiam 011 oum lacri- B cbiepiscopum Trevereoaem ¹⁸⁸⁶ nomine ligilbertuut
1111, vacuos elemosinis, riduls subveniebat at or· ⁸⁸⁸⁸, ut eumin 1101111 metropoli Prugs in regom
pbsnis‚aurum et argentum nimts large dispartiens tingat et diadema capiti 1)1111111111(500). 11 eo·
”⁶⁹ per monasteria, commendabat so orationibus dem concilio pragensis presul 0111111011111111·
sacerdotum, ut per eullragia sanctorum quam ’111 11111111 antiquie querimoniae representat de 11111-
natura negaverat 111 divina gratia prolem obtineat. vtenseepiscopolobsnaessupra memoratoouiquam·
11111111111 mittit capellanum suum nomine Pe· 1111110111 11111111 111 boo seculo migrarat (570),
trum, 111 utejue 1111111111 1111011 ⁸⁸¹¹ ed sepul· 111111 valde precavens infuturum predictus prse-
cbrum et alia munuscula abbati et iratribus suis sul, et agens 1111111111 pulsat aurea 11111111, no
0111111 ⁸⁸²³, qttstenus per intercessionem 111111 iterum iu codem 111111111111011111111111111111,
0111111101111111111111111111 (000). 011 mox, ut replicet 111111 omnibus privilegium ollm 11111111
0111111111 implevit jussa, cum jam repatriare adalberto episcopo, suo antecessore, confirmatum
111111, sicel abbas quasi prophetico ore 1111111 temfflpopauoneotetoqnsma primoOttoneim·
dixisse: 111111 cum ilai bendictione 1111111111 111- 11111111. adonius justam querimoniam imperator
1111111111 Spero 1110111111 nictit 111 fids 11111111, motus precibus ducis Wrntiatei, 1111111 ejusdem
1111 concipies etpuriss 111111. n Nullus est ”tanim C episcopi Gebeardl‚et coneilio archiepiscopi lingun-
pci ¹³³⁸ non 1111111111, quod 11111111 Epidicus fideliter tini wezelonis 2³¹⁹ et aliorum bonorum,qui lusti·
1111111111. Sed 1111111111 11111 ceum offendemus, cie latebant, novum 1101111111 1111111111 1111111
cunt contro soto precibus eum (1111111111, ticet ipse nddit privilegium 11111111 imperiali confirmat, ut
per merito 1111111 nostri patroni ’111 nonnumquam iu sequentibus patebit. Cujus privilegii iorntam si
petentibus 1111111 quod 1111111 cetui. Quicum do· 0111111111*1 nostro inseramus, non superiluum
mine sue 0111111111111, tempore suo concepit, et loreastimamua 3 1111111111111 aut buno aut huius-
1111111111111111111 01111111,111111 011 obiit inprime rnodi textum:
galli 11111 11111 prenotata Μ* 0111. Filius autem ln nominarenctae et indicione ‘³⁰¹ 1111111111 11111--

VAlllAE LEG'I'lthllS.

¹⁸⁵⁸ lerunt 1. ¹³⁸⁹ stn 1, 2111111, 1 11). ¹⁸⁸⁰ lindrim 1. ²³⁸¹ Grydou 1, 2 ill. Grdon 3. ¹¹⁶² Zaneo i,Zanels
2 (1), 1111113· ²³⁴³ 0101101112, 01111 suek 11 Dobrogost 1111111 1,1 1). ¹³⁸⁸ 111111 1, 2. llonas 3. ¹⁸⁶⁵ 11
tantum 2, 2 (0), 3,,11 1111 muln 1(1). ¹³⁶⁸ ductrix inserunt 2 (0).1 (1). ¹⁸² Polonorum 1131* 111111 2. ²³⁸⁹ 011·

susanae 011111111111(1)3,1,1 1). ²⁸¹⁰ quod 2 (111311 propterea 1,·2. (111111111111 11Α.”1111111111111
snserit 1 (1). ²³¹⁸ dellerat 1. ‘³¹⁸ 1111. 1171111111, 1(1),1111111111 ’⁸' AEgtdit odd. 1. 1 (1). 118111-
copit A. ¹³²⁹ 11111111 3. ²⁸⁸⁰ 1111111111. 111111. 111111 11111111. dcccc 3. ²⁸⁸¹ vocitatus 2 (1),
2 (01.3. 111111111111 ejus 111111111111 baptismata numine 1111 patris 1111111111 1, 1(1). ’1111111111 2. Se·
11111 11 id. 'iittttttt 11111111·ἓῖ 1111111111θο*11101 bittit:
atii. ‘³⁸⁸ deest 1. ¹⁸⁸⁹ Weaaelouis 1. ”⁹⁰ opere 1. ²³⁹¹ 11 individue 11111111.

NOTAE.

(501) 0111211. 11111 108211101111111111111. 1. neodem iere tempore wladislaus, dux Polouie‚ Ju-
1111101111 1111 S. altmanni. (11111111 imperatorissororsm iu matritnouiumduxerit.
(505101110111 1011111111, vide supra 11, 20. vid. 1111 111 011111. v. Polou 1, 208·
(500101011111111101 111111111011111, 1.·18; (500) 11111111 legerensis narrat wratislaum
1110110111. 1. li de 1111 11 1111111111. regiam dignitatem 1000 matois urgenti sb lleinrico
(507) ilaue synodum nuno contundendam csse emisse‚eumquewirziburgi.ebepiscopisbtoguntino,
cum 111111 abileinrioisnls episeopis 111 1111111111 constantiensi et wirzibnrgeosi coronatum 1111.
10 5 babitu 111011110111111111111). . 015. (570) 1111111. Dec. teste antiqno catalogo episco-
(5081 Non satis patet quomodo 111111111111111111- pommillomncenslumio 1111111111111111110111111,

pore Wratislautn Polouie 11101111 potuerit. oum p. tl.

 

