’1333 · reseruassemus 1333

31331333 33133313 poteras suscitare. Igitur ei 33333 Α 3331 nostrum renovari dedis indiem. ln his nempe
sapias, triplicem confiteberisoperaticnem, non 331· 3311133 13333133 3333311113 333313313, rectitudine sci·
dem liberi arbitrii, sed 3131333 gratie, in ipso sive licet 13133313313, 33311333 3333313313, recordatione
¹ de ipso. Primaestorectio‚ secundarelorrnetio tertia boues operationis, per 33313 31111 11333 3333313 mc·
consummatio. Ρ313133333333, 1301331333 3333333113 moria enitescit. Quia 3333 certum enthecis nobis
libertatem 3313333113. Secundo, retormaumr 333 11331 313133 Spiritu, Dei eunt munerab'ed 33133333
Christum inspiritum libertatis,deinde curn Christo nostre voluntatis 33333333, 333133 3333 merite, 3
confirmandi in 3131313 eternitatis. Siquidem 3333 1133 autem 33133133 31 meritum. Nou est enim du·
non 3333,131113333331333313133313331,33313331331 111313 3313 31133 33 33113 31333113333 pro bona 33·
3313331331 deformem, membre non 3331131, 3131 331 1333313. Alioquin 31 33333 appelletur, es 3313333333
’ cum 333113, 3333 3333 complebitur, cum omnes oc· dicimus merita, 33313331 quedam seminaria, cheri·
curremus 13 313313 perl'eetum‚ia 1333333331 3313113 tatis incentiva, 3333113 predestinationis indicis,
plenitudinis Christi, 333333 apparente Christo 3133 lutura felicitatis praestigiatio regui, non ceusu re·
nostra, apparebimus et noe cnm ipso in gloria. Cum guandi. Neo in hec re longa disputatione indigemus,
33333133333133133131331333331 danobis, sive etiam cum hnmana consummatio 311 333133 inchoatio no·
in nobie, uon autem a nobis ; creatio vero 111313133 Β 31133333, 33 Paulus dicet: st exoperibus, jem 3311
uobis: 3313, qua nobiscum quodammodo 111 333 333333313313133361.
consensumroluntnrium, immerita reputabitur nobis Explicit 133333133113 111313 33113333 33 pratia, 331
reformatio. ipsa 3331 jejunia nostru, vigilie, conti· 31 placet, inde 1113333113133133,33311 111 1333 ‚dincr-
nentia, opera misericordie, caeteraque virtutum soram sonoram 111 31333133333133333333133311133133.
exercitis, per quse utique constat interiorem homi· Amen.

mmm——

311Νο uertite stcxu

EPISTOLA G. ABBATIS

A· PllIOllEM S· VICTORIS Mtssttlertsts

133313 3333113333 tratres 3333 mortuam 3313ι1313131θπξ34333ἂ1313331133333 qnod debitam 3111 nen imperi·

(tts 1133111313 S. Victoris eruit D. 1133333133, 331313 ll. 1113113333, ampliss. Coltcct. t. 1, 331. 391.)

Δ. 333 precordiali amice Massiliensi priori 31 c 3311333333 333 33333333 3331313331, imo semper
omuissucto couventui, 33333333 G. 31), 33313 sapere 33333 33 animo vobiscum eum. Verum cogente 33-
intciligere 31 33333 331331333. 333311331333313313,33333331331313 333 longeeecessi

83313311 mihituadulcis fraternitassesiuocromentis avobis, 33 negotio vobis nolo locum prebere volens,
ellectu parvitatis 31331 dilectioni quondum inhaesisse quod corpore 33333313 133333 333313331. conquesta
3333333 3333313333131333,13313131333331313113331 331133 31133113 3333 333 transmisi tibi speciales
gratiae celero, adjiciens mc tibi ejusdem charitatis litteras: qued non luittharissimcirater, charitatis
spontaneam reddidisse vicissitudinem, 3333 reali oblivio, 333 331 familiaris assidueoccupatio, 33 3133·
argumentolecileprobaripotest,quodnunquamvolun· cipuequodlaboriosum cstmihiscribere,cumrisus
3331 tue contrarius essa volui; imo forsitan contre oculorum meorum aliquantulumanagritudinecapi·
quorumdam persuasiones 1333111333 33 3131133313- 113 obtenebretur. Propterea quod querimoniae tue,
13331333 31333 3333311333 313331. 0333 3333 scri· charissime irater, rationabiliter respondere cura·
331311 313 33 31 alios charissimos iratres nostros 31, 333, 31 313331, 3331113 31313 tua benignitatis
qussi despectissimus 333333 dimisisse 33133 3333 33333 accommodare nou renuas,sed sicut pro te
333 3133 3333 1133 modestius 3131 333331, 33331331 31 333 31113 conquestus es, ita pro 33 31 313 31113,

31)13311113333311131331 Gausselmus abhus, qui 33313311331333 Sanctam 1131133331 screclusit, eon·

Ι unico duntaxat anno 333313133331313331311333131133- temptationis exercitiis vacaturus, quod 3111331133-

nicoMassiliensiapndbabbeumquippostatimstudio tenus a scriptoribus pretermissum.

 

