118 cnaoutcu. - utu. 11. 170

deur teretur diuina iouente clementia Romanorum Α ascensu laicarum, dacia boemorum Wrotialai, el
imperator auqustur. 110010 nomini et imperatoriae fratria ejas chounradi, ducis 1111 Friderioi ¹⁴⁰⁷,
iipnitatioonqrucrenorimut, 111101 eoctetiarum Dei ducis turoldi 1111, palatini comitis itopotonit 1111,
utilitatibus 1111010000 opitulantes, dampnaret 1111 et omnium, qui ibidem convenerant, prirnilioa itta
iniuriae eorum quacunque necem tuerit propulsemus. parocbia oum omni terminorum suorum ambitu Pra-
Quoprooter 1111 uniuersis 11111101 nostrique requi qenai 10010010110010010.700001010010000100 occi·
10011100, tam suturis qaam pratentibus, uotum erre dentem versut bii eunt qb‘tt).· Tuqost 1111 (572), qui
uoluntas, qualiter fidelis maner Proqenrir episcopus 1111100011,0000001010(10010101101(573),Ζε1101111
Gebeordut coepe confratribus 1111 tuit et coepiscopis (571), 2001001111 (575) et 1100001111 (570) 01 Ducena
crurisque principiturnoetrieae mamedune nubturan· 1111 (1177) lutomerici 1111 (578), 10000011111(579)
perclareat, 000010000001100100000100,0010110010 usque ad medium rituum, qua Boemio liminatur.
per totum 1111 boemie oe dorauiu 10001000 1111 unus Deinde ad aquilonalem ¹⁸¹⁸ 111 sunt termini: Ptooone
et inteqer constitutur et tum a papa Benedicta quom 1111 (580), 81000011 111101 altera chrowati 1111 (181),
aprima ollone imperatore rie confirmatur 001, poet· Slorune 1111 (582), Trebouane 1111 (583), acirone
ea 0010000000οω suorum contentu, mlo dauninontium 1111 (581), Deiotane 1111 (585), usquo ad mediam
001001οι0 subintraniuoto intra terminas eius noooBeiluam, qua liilaianurum 1111 (580) aecurrunt termini.
episcopa, 01010000001011001100100.0010000010· inde ad orientem taor (700101 babet terminos: Buq
11000νοοι tepolis 00011010000110, presentiam nouis 1111 (587) scilieet 1111 01 Ztir 1111 (588) cunr dracoue
oe plerisque requi nostru optimatibus, 000ιο001 queri· 1111 ciuitate provinciaque 001 Vaq 1111 nomen ert,oum
moniam intulisset, ab urcbtepiecopir Weulone linqun- omnibus ropionibus ad predictum urbem pertinenti·
11000, siqeuino 1111 Coloniensi, iqitberta 7100010011, 10000010000001111001. Inde linqarorum 1111 limi-
tiernaro 1111 bremensi, ab episeopis quoque Tiedrioo tibur additu atque ad montes, quibua nomen ert
1111 lirdunenn', chounrado 1111 Traiectenri. Oudai· 7011011111 (588), dilatato 1111 procedit. Deinde in ea
rico 1111 aleaume· 1111, ottone 1101100000ηεί, cum parte, quae meridiem respicit‚addita reqiane 11000010

VABIAE bucuuottuu.

111101. man. superter. 1,1111 dignitatibus 21111 dampnabiles injurius 1, 1 (0). 1111 quiapropter 1.
1111 deest 1. 1111 oum iratribus 1. 1(0). 1111000101000 0000017.1111·0000101117. 111181ον1110 2.
acerinam). 1111 Lpernsro (0)1.1(0). 1111(υ)’1’1010100 1. 1010000100 3, ’111000011οο 1711γο000100 1 (0 ,111111011-
rudo 1, 0000000 7. 11110110100100 1. 0001000100). 1111 eistetensi Δ. 110 0110010001 11 (0). 11111111.
00010, 1. 111101. mon. iu marqiue 1. adscriptum. 1111201001011,1.(01. 1111110001110110 1,2 (1),
1,1 (0), 7. 11000103. 1111 Tugust 1, 2, 2 (1). 1000013.11000001,1(0), 11000017. 1111 000 2(0),2 (1)3,1,
110), 7. 1111 deest Δ. 3. Zeyoa 1, 1 (0). 1111 Ζο0100 3, 2001100000 1, 1 (0). Omiseram 2 0) 7. Videnturquoltaea
dua nomina Zelzu et Zedtiou unius voris lectiones uariantes esre 0000. 1111 10 2,
1010000. 2010000 2 (1). 10010000 3, 7. Luouuno omtrea 011,1(0) 1111 010 Α. 1,2,2(1), 3, 7. odd. 1. 1100000110·
0000 2, 10 2 (1). comentur in marqine adnotavit: utitur 1100000. Dacians 1. 1 Su). 1111 Lintomsriut 2, 3. 7.
· 101000101011,1(0). 1111 10000011. 111100011000013,1,1(0),7 1111 sorano 2. 1111 chrowati
1, 2 (1). Cbowuti 3, (1100011. 1. 0110000117. 1111 000011. 1, chrowati 2, 1, 1 0). Ηο00011 3. 1111 2100000
1. 2, 1. 1111 7001000000 2, 3, 1,1(0). ’100001000071111 Baborana 1. Baborana ,2(0). 1,1(0). 7. Poboruue'ol.
- 11111100000001,2,2(1).1)0000000103, 1100000011,1(0).11111011000000ιο1,1(0). 1111007.11111011011001.

111121102 1). 2011 (0). 1111 1100110νο 1. areauna 2. 1100100002 (11.7, Craoouu 3. 1711000000 1(0). 1111 ita
1. Wug rel . 1111 11001000 2, 2(1), 3. 1111 [lugariorum 1,1 (0). 1111701οἰ 2 (0) 11110110101 (0)

001 potest Liuseuu et

110701.

(571) bc guoque bias buu descriptione 110000001ορ (580) Num 000000 regio 00 000 00010 1, 151

Ι episcopatuum
Pulucky Ι, 227.

(572) 2010011100, 0010000101 Ficbtelgebirpu. (⁵⁸2) 3111111 1111111111 mm· ‚
(573) Eget. (583) Dobucru 0100001011000110010100 (1000000000.

ο1571) 1101000110 1100 numius 0000 0010000010001· lu nomino Toebouuno lutere opinabatur Drenow 00
11000000 subs deprehendisse uidebaturtirop 10 0001· quo contin, Cosmus 00 1181 ; quod num sture 000·
1111111111θῦ1 1111111 1111111111 1181111111 Ρ11111111111111· 0110011110. {tropina ost Triebel in 1000110101001001.

(2detdfflffidddde'ddddaeinscoctionumbuccone (5⁸⁴) R⁰gi⁰ ’ἀ muium mm

rs 1000100, cujus saepius mentionem 10011 cosmas, (5⁸5) 11111 01111111 111 1101111111 111· ’1111110111
1. e. Sutscunsis 0001000001 eqo in 010010 relinquo. IV, 28.

15771 ueueusnsmu circatore oouner dubitavit. (000)100000100000100;0001101000. 1, o.
0000οω10001 001, 0000 000011000001 bnamma· (537) ΒΗΚ.

11οὲ0οᾒ0000οι00110000010100000, (0000000010 nuvium arpeo 00000.

(510) Quid ,1010000100 αις nobum num jure (5811) Apud Dlugossum 000100 00000000ος montes
tuoruum-regionem bic 0000011011 dubito. 1000010101, Tatta.

11111111. Clodii. 0

abner 00110110. 1v‚217- 1191 (581) 0110000110.

 

