' . 111 cosan 1111111111 canonici. 111

ducis animum, 11 coram omnibus saxonie princi-Aconstitit arbitrio, in tua 1111 potestate boemica
pibus 111 verbis dieitur uere: a Boemioe 1111011111, electionis 1111 confirmatio. Sine cauea noves legis
eleut eb antecessoribus nostrie didicimus, ln po· jugc nos constringere eonarie.Sciae,nos nullatenus
testate 11111111111111111111111111 constitit, nec 1111 consentire, magisque projuetltie 1111111111-
111 1111 unquam electionem aut promotionem cu· 11111111,11111111111111 decretis cedere, et 111111,
(1111111 11111 1111111 illatori, 1111 quam impe· nisi ab bec moliticnadesietas, in proximo est, cm·
1111111 majestas sue auctoritatis gratia iniciaret, nipctentis Dei judicium inter nes inposterum me·
consummaret et confirmaret: unde qui contre morabileeeculis 11111111 prodigium. 1 Visa eunt
banc constitutionem presumere nieue 111, 111111 autem hec dicta regi et omni exercitui elue quasi
majestatie contemptorem ease satia evidens est, deliramenta. 1111 siquidem Otto regi omnem spon·
nec tibi soli sed 11 11111 totique regno contume· debat securitatem, eo quod omnes sublimiores
liam non modicam esee irrogatam, quod minime Boemio 1111 sue 111111111111111111111111111111,
equanimiter terendum est. 1 Quid 111111111111 nec 1111111 ermis opus esss‚sed magis qui 1111111
omnes principes et primi quique Saxonis 111101· cum falconibus 11111111111111(115)1111111 ingredi
10111 deni 02 ⁰0⁰fl1'ffl8ssi fldem, qued neo 111111 pre· absqus ullo etiendicolo possentllrgo 12. liei. llar-
ter ipsum in Boemin sit regnaturus. interim calli· Β 111 111111111 81111111 male 111111 11111 1111
111 immo improvidus nimium dux singillatim montes cuneorum globi (111), 11 quia densissima
quemquo 11 Saxonis optimatibus convenire eata· nixvie diillcultatem 1111111, plurimi ermis deposi-
sslbdoneinfinlle et, ui dicitur, 1111101 mentes ttepaditaetncedebrnt.sed cuminteranguetslau-
promittit quatenus omnium animos 11 ferendum cium utriusque montis devenissent,ubi velutcelitue
sibi presidium potuisset babere promptissimos. 111 11111111 omnis iuglandi sublata erat facultas,

Relatum 111 igitur dcci Senoniae, regem Lotbe· duae sobezlaus dividens suos in tres scaras, subito
rium minari Boemiis bella parare, regni 1111111· impetu ln eos proruit, et quotquot 11 adversa 11111
tionem machinari, nlei eitius Soberlao depulso 0t· constiterant, omnes in 111 gladii excepit. 111 111
ionem eibi ducem intronizari consentiant. Sed dux Otto hujus mati minister corruit (177), 111 plurimi
Sobezlans nichil penitus bis motus rumoribus, Saxonis optimates prostrati sunt (118), 11 111
11111111111111111111111111111111 18111111 Del quisquam elabi potuit, nisi 11111 qui ad sarcines
misericordiactinmeritissanctorum martyrumGhri· tuendae eminus 1111111111111 regis constiterant.
111 Wencczlai atquetldalberti‚quia non tradeturter- Peracta ergo illa die 1111 miserabili cede, dirigit
11 111111 11 menna alienigenarum. 1111 1111 ergo 1111111111(119) 111 sobezlao 1111,1111111111
111111111111111111 jactans totum cogitatum suum rogans ut veniat ad se. Qui nicbil 1111111 1111111,
inDomino,circuivitomnlamonasteria,divinaimplo-C assumptis aecumpaueisex primatibusregem adiit 3
ransin advorsiseuentibuesibiadminicularipresidia 11111111120) 11111111 cum verbis affatur: a Non
Postquam 111111 cognouit regem Lctberium 1111 nostre temeritatis insolentia 111, optime 111, 11
111111 Saxonum mann Boamicis appropiare termi· tuas impulit injurias, non superba nce presumptio
nis,lestinavitei occurrere ad castrumquod 11111111 11 effusionem sanguinis tuorum commovit proce·
¹²⁸ dicitur. Sequenti die consedente duce Sobeaisc rum.Nullum 1111 dampnum 111 1111111 tue mele·
cum soie 11 prandendum, 11111111111111111111 11111 moliti 1111111111 11111 septas 1111 1111 111
c Optime 111, 11 deliciis ciborumintendieet minus legatos nostros innotuimus, 1111 bgiejugo, quod
cauteagie, quiajam 1111, 1111 11111 obvies 111, 111111111 nostri 1111111 111111111, nostras cer-
bcstium 11111 cervicibus nostris dominabuntur. » 1111111111111111111111,111111, divinum judicium
1111 ergo titclemorin 1111111, 11 111 unusquisque utriusque nostrum justicie manifestum dedit 11-
paratus. t‘remittit interim 111 Sobeataus legatos dicium,etindebitedissensionieomnemqueutrarum-
Naaceratddiroalaum, zmilonem 1111111 11 prime· qua partium ademitoccasionem. (1111111 ergo rel
tibus suis ad regem boae verba deferentes: c ileo jamcauerecmniediscordie,redeatunitaeconcordie.

¹ dicit sobezlaus: Discretionem tuam, boneimperu· Omnisjuaticiesdebitum, quam antecessores nostri

tcr‚scire 11111111, quod electioduoie Boemiieeicut 1) regias maiestati exhibuerunt,noequcquenicbilomi·
ab antecessoribus nostris accepimus, nunquam in nus rebus 11 1111111111111, locoet tempore impen-
111111111111,111111111111111 boemie principum 1111111111 eumue. 1 Ad bec rex: «11111111111,

1111111 1101101118.
⁸⁸⁵ Gblumec 1 (1).

NO'I'AE.

(115) Imitatus videturesse Cosmum lu 1 1211 pretio emtus 111. Da dle 111. lade Geecbichte des
ΙΙ’(1911) 11 Annalibus liildeebemereibne 11211 legl- ί10111810)Ξὲοιιὶθοῗῖιιῖ181ἓῗιὶιθὶιξῗῖεξῗὶιῖἷι’1111510

tur: 11111111 bolcmicmcscucrric determinant. tte) enricum de 1111111111, nepotem 81111111,
(117 1111111111 quodam 1111 1121 scripto 111111110111 Frislng.
aa t> 00·

 

