' 11111 sustuleritis E'l' stantunus 1111111111 1111111. B. 1110111011. 918

CAPUT vt. Α eulto sapientes 11 qui eontsuturas componebantnn-

iurulentia 1111111111111111111111, caeptu reprimi u tabant traditionis nota Wiiteimum‚ qui traditores
00000100 0001010000 00000000· 1111 111111 11 maturitate 11111111 111 1111111111, et

13. Tertio Nonne 0000000 00000000 000000000 000 11111111 potentiasun ipsieauxiliumpromptisimum
0111111111111111111111111111,11111 diei 11111111- fldeet scripto et ,ecaritate obtupigfl0t,cum 118010.
000000001οθ 0000 0000000 000 00000000 0000000 000000· versus 1111111111,1111111111111111111111110111·
0000000000 000 00 0000 000000000000100100 0000000· 111111111111111111111 apud torum convenissent
Dimiserunt tendum 000 0000000000 0000, 010000000 11 Ιρ11,1111111111111111 wilielmo tidem,seeurita·
00000 0000 0000 0000 0000000 0000000000000000οι 000 tem et bominis 11111111,11111 11 comitem 111111·
111 1111111111111111111111111 qnorum manusinoi- ,umerentouop quidem 00021110 prepogtttetguorum
detti· 000 00000000 00100000000 00000000 0000000000· suetum arat,sperantes se 1111111111(151)1111111111
1111111111 quidem 11 domum 11111 11111111111 etta· ptum mmmm egrotum : et quidem in commum
000000 0000 (100 00000 10000 0000 000000 000000 00 sublimatus iuissstWitletmuseodem temporanei sta·
0000000 0000000 00008000 0000 000 0000 00 000 000000· 1111311111 descendisset 11 1111111111 vindictam
00000000001000000000000100000000000100000010000 1111111111 etnepotis tradidi 11111111. 811 quia
0000000 0000 0000101000 00 0000000 0000010000000000 111111 arata Domino dispositum, 11111111111
00000000οι (1000 00 0100 00000000 00000· 0000000000000011111111 sequi ordinationem tam principes aiios
, igituroumamioissuisetfamilia,reputansprouertu quampopulumtemotunanimeromnes neriae
00 00000000 00100000000010000010000 00 0000000000000 ulciscendam mortem consutis piissimi. Adbue su·
11111101001000010000001000900000000000000 00· burbaui nostri 1111 aperte introierunt 11 consilia
00000 astringentem, 00 (10000 0000 000 0000000000 dominorum illorum, prepositi 11111111 111111111111
diligebat. tradiddrtnffln 80111111 ergo amicitiaante· ot nepotumpuopum nefandorumffi gemtgoongilio.
010000 00 unquam ⁰⁰ffl9000t0b 0000000000 0000000000 rum suorum perquirebant,ut siaastute 1111111111·
sibi delegisset. Gravissimum enim eetviro 0000000· rumdemdolisetmachinationibusnautioresin poste·
miso 0000000000 0000, 00 0000000000000010000 000· rum 111111. ttuo tompore non oessabat prepositus
000 00000000 00010 0000000100 0000001 00001000· Cum etsui 111111111 11 circumuenire quossunqns‚ut sibi
1111οῙ118 130311888θο,111811081111 domui 01 1811118 81118, fit faverentsspndo &promittendo plurimg‚Nam mpu-
lieentia 1 singuiis neeepta, trumentum, 11110000 davit Witlslrun comitatum 111111111111, 11 1111
θ111110881101111111118 11180111ὶυί1ιά εθ sustentandoflpet' hominia et securitates exhortatus estiilum ab omni·
, tempus, 00 000 00000001 (1000 000000 omnia, (100 111111111111111111111111111, quos autvi aut pretio
00000 0000 0000000000οθ 0000010000οθ0 000 0000000000 eogere potuissetTransmandavit Furnonsibus pre·

000000000000000010000000000000008000000000000000 C positus‚qui in etus amicitia steterant,ut 1111111 11
possideret. 1111111161Βῆ cum 800110 suo extra ott· homines sesttthleltno constituerent,

strumstsxtrasnbnrbinm,inquobaotsnushabitavo· narranaamqaoqusepisropottouomanri 1111111,
000 ² (10000 01000000 000000 0100 00 0000000 00 0000010000 quibusexeusationem suam obtulit, quod in tredi-

0000 0000000000001010000000 00000001000000100000· 11111 eomitisnibileonaoius tuissstoonsiliovei 11111,
0000000000 00000000000 0000 0000000 0000000000 00000· quinat summa dilectione tiliis 11111111 sibi seilicet
118118811111111 1111111111,11111111111111111111 1108108 02 canonicis fluis consulendo fluossummt, monet.
Τ0000000000οῑ00000000000000000000οῑ00000000]00000, 111111111111111111,11 adoeiebranda 1111111111111
eum timore etvereoundin 11 11111111 redierunt. „ut pontificatusauctoritate er praemium 0010&

11. 0111111111111111111111ἰωί1111101111111111, ter adventaretsubeodsmtenore litteras 11111111ρὶ·
1111111111 Tbaibals ab lpra internuntius ad prepu· scopo Morinorum ioanni. 11111151) 11111111 Ro
situm Bruges venit in beo verba: 1 Dominus meus 1111111111111111111111111οείῑί duxerat, manda·
1111111111 amiens vesterttbb‘t Wiltelmusex Ipra vit,ut domurn 111111 111 1111111111111111111111,
salutern 11 11111111111,1111111 omnibuspromptiasi- donee constituisset Wiltetmum lprenssm in eomi-
mum auxilium, quantumin se 111, robis 11 restris 111111111111111111 Robertus mites iiber-,antequam
aperte demandet. » Cretera vero, qus pudor 11111) uxorem accepisset neptem prepositi.sed postquam
petam reterre; postquem omnes ei applausissent, annuatimiltam 111111111,111111111113111οωί1111
introductus in cameramdenudarit prepositostWil· Flandriae‚eervili conditionead comitem pertinebat:
leimoex Werri ot 11111111111111111111111111 ae unde 1111111111 11111 uomitum Carnium pium, 11
1111111111 pauens, unde 1111 domus 1111 deineeps praepositum stauos 11 servitutoetlibertatemexorus
fiduoiam obtinebat in willelmo, 1111 11 eomitem est perniciosissimus. Mandavitque idem pro 10111·
1111 voearet et assumeret. ln quo mandationis oo· dreneibus illisqui 11111 mare eibi vieini manerent

(i55') In annalibus vernaeutie et termulaproola· 111111 wasia ditione 1 Hujus topareba tingo 11
metionis, 111111 iere solus sua austeritate eontra Ksmseea memoratur rn litteris Pbttippr 1111111111·
proditores: quamrecte, bineet ex sequentibus mitis adennum rtee apud Sardorum rn Wasre
1111111, suggessitnon nemo 111111 teyeadnmliaoekercka‚re

156) idest, impune. Kscsikinslrorolra‚ 1111111111111111111111111111·

rtet 1111111,11111111111111 1111110111ιί 11111- tura looi ad quemlibet munitionem epti.

 

