933 Vl'tu 11111011 Auuiouu custodito. · 931

per enm illos invicem conjunctos, ot quusi mutuo A Burchcrdusscelerissuiimmunitatem parvipenditct
complexu colligemuscum feruruntusrum paucis no gligil,uusmlignum insensibile exsecratur ct re·
disbns evolutis,cudnverceorum furtim inde subluto lugithriouls modica robustorum validis impulsi·
rt tumulato sunt (lilio tremende nimirum divine 1111111111 1111111111 unius *itanu pueri lecile
districtionisjudicisltluisonimsuspicereturunuuuu, 111111111111111111111111111111·1111111111111ιῦ1111-
ut de Gnidone teceamllrugensem prepositumlrn- stc,suntoperc,qnierrantes cd vismveritctisconver·
ju, quidem ,muli fluum ,ppflndpd535i,num‚010mni. tis,etsuperbicntessd gretiam humilitatis inductis ;
bus istiusmundidivitiiseffluentissimumetpoetco· 11111111 111111111111111,1111111111111111111111
mitem solnm l'eretoiinsterrrs iulus potentissimum, 111111· ’11 1111111 nuno por noviculae immobilitatem
sd tunium unquam miserium esse deventurum, ut 111111 virum iniquumpu suem nequitatem recogno·
neo inhoneste vivere, neo honesto sollemni liceret 11111111111111111111111111111111111ς monuisti ;
lianc vitsmtlnire‘lSed qnipotentcs deponitdesede, 11111111 11111111111111111111111 propheto Balaam inei-
et sito alonge cognoscit, se discretissimo seqnitctis 1111111111 corripuisti.
ene judicio secundum operosus singulisretribuit, 60· 111111 itaque illo hoo leudem miraculo com-
ipse eorum celsitudinem dejicere, ot potentiam ed 11111111, 111111 cor quaudoque reversus, navigium
nihilum rudigere,quendoetqrromodovolnit, sinun- Β11111111,11111111111 11 111111111111111111111 111
lufuuu puteus suu, tus pugno percutienspc ubertim lacrymas lundens,
pufls x, rectus sui poenitudinem multo com uomitu gerere
Supplicium inflictum Burcluirdo occisori ll. Caroli. 111111. Prius numque uum hujus pcccati nunquam
59, (Cup, χι), PONO Buohgpdug isse, quem ppi- βω1111110181ι (1111111111οΡ081181110111ΠΠ11111111011111111110·
mum marchionisvenerabilichroliceputperoussis· 11111 1111111 1111111111111111 11111111111101111111
secommcmornvimns,cum multsssustinnissetsngu· 111111111111111111111111111111111 ¹³⁰¹1¹ll0lll¹i⁰ffll²it
uuus obsessus, uumuuu quiuum uu modicum uuus despersrc ds temporali seluto sumet confestim tri·
anxilio fugit, sed divino creptis ejusobvisnto con· 1111 11 moerons consuetu repetivit latibulo.
silio,etiugere minime voluit. Nem,sioutpostcx ejus 6¹· (011. m) Cum autom divorsis iu locis die-
clsruit consessione, do turre ills egressus, primum 11111 11111 1111111111 latuisset, otjuxtc losulcmtll‘l)
quidem aliquandiu lstuit (95), sc deinde nocturno 11 1111111111 1118111111 ductu conlusdem servi sul
[empore sociis quibusdum itinerimuos sibi fideles cusu divertiml,80tvum dllmdemiilntll'issuldtldtlm
non dubitabat,secu·uassumptis,ingsm iniitconeul- 111 (1111111 1111111111 11111111 111, 11 111111 11111,
tius erbilrctuslongiuquss potero regiones,ut inco· (111 1111111111111111111111111111,Ρ1111111111111110·
gnitus opud extraneos securius se occultaret, ct 111111111)111111111111·111111 1111111111 quodJ'ubebnt
egenum nc miserem vitem sic sellem protrahendo C 11111111 111111111111111111 11111 11111111111111111,11
qualitercunque pruruluuut uum igiuuuuu uquumtuss) sd eumdem perveniens domurn,edopus commissi,
quamdam quum navigio eum mugil-0 oportebutfle. ui pilia hominis 11611011888811811, delicatum pflllem
venisset, naviculum in ripe praepcrutsm inveniunt 11111111· 11111 1111111(1111111111111111111111111 11111111
jum enm ascendit. Quamcum utin ulteriorem diri· 111 (11111111 11111111, 1111111 1111111111 1111111111
geret ripums terro repellere tentaret, ills occulto 11111111111111111111111118111111111111,110 pluun-
divinae virtutis pondere presse immobilis stetit, et 11111 111111 1111111111011111111111111111111 1111111111
loco moveri non potuit. Quod ul sensit,totis coepit Pl⁰f⁸l⁰¹3⁰f¹¹³rd⁰d⁰ffli⁰⁰ffi⁸¹¹⁰ffl2⁸ifflll¹i⁰52⁸ll⁸m0ss
viribus uti, et ut oum n ripn seduceret, quincto po· (1111111111 1111 11111 1111111111 prodidit; 111 11 1111
tuit conamine niti. Cumque diu luotslusolhil por· ⁸V⁰¹¹⁰⁰¹⁰i⁰0ll⁰t0m 111111 1111111111 111111111111
sus preterisset, socios sdvocnt,et ud cnsilium sibi 1111111111· 11111 11111111 911181111111111111111ι11 111
terendum invitat. Quibus stetim com udmirolione (1111111111111111101111111 1111 1111111 1111111111111111
occurrentibus,etud illam unum modicumncviculcm qnoque 11111111111111111111111111111111111111111,
ρωῐῃονθῃᾱῃῃῷηῃῃθς qupghphebpnt vim impon. Bouiiordus989vero Hugossi 118111 suo 11011111οΠ] pril-
cenuuus, nn nuncnunc veru inuras iunicum unus nuntiavit.flugoergcccmmunicuooumuuiu-
pepuoverut9quippe quam uipdivinflomninoimmobi. D bussuisconsilio,licotnepotumsuum servitte 1118318,
lom leniebat.tldeteetandam Burchcrdidemontinm l 11111111 11111111111111011111111111111, 11111111

(91( κ ln tironustorio dc Formisclo, u lperluu, ut ·(9'.') lnsule primorie urbsGullo·Flcndrioe intelli·
teruntios r iu templo &Martini u gitur. . ι .

[95) bernuliusex Annuhbug vernaculis‚0t for. (98) [1811111111Πῦ.οΧ consuetis idbeillfi 16111111 udor·
urulc proclcnmlionis :uBosourdus Brugis in mons· 111 2« 11 111111 111111111θῦ 1111111111 1111111111, 11181·
sterium Quercetsnnm iuuit oum tumulissliquot:ihi nem Alwcuu toparcham, Bernucrdum dominum Ro·
iu cubiculo cononici regularisquntucrdiebus doli· bsisiumOIiveuum lloudovenuu potentem.Cum vonit
luerunt,teoti slbae vestisinjsctutonsurs grandicin· 11 111111111υευη simul conveneruntutque eduen·
signiri se curarum, tunquam ei mouscin essentsd tuesniuquunm retronemprstouurot honestumdixit
praescriptum viventesejusmodi scnemeterberentcs 11 ‘cyprum 1011111111 (1111 1111111111111 11 1111111111
Brnbsntium, et evadere persequentem Nemesin. u tilii eisodom liget.snteuusrri obiret in crss tem ro-
Ouae Mojerni, sed omissis sociis, descripsit. Fides 111111,1111111111111111111111 1111111111111111911
sit penuseos. certam pecunie summum, qua uumsrstn iter

(uuluam vocntlperins,stScollim Meletos, et illud longrum quum perdccrcpuuet. »nec ibi.
quidem prope Antusrpism lsrnuti

 

