”, ·· 3311 OOSMAE imoensis canonica, 330

10 eodem eliam concilio Gregorius papa electionem lludolll eonllrmavit (301), 01 00010100 quo 000010
fuerant} 101 1110001010 10 subsidium 10110 annotationem electo in utilitatem assignavit.

duno Domini 127010000000 episeopus Pragenals 0001000110001001001 saneti Viti kathedralem pulchri
et durabilis operis lapideis tegulis.Feeit etium 0000 100001100 magnes de subtili opero et pretiosoet 11100
000 0100011, inquibus materia depicta continebatur veteris et 0011 1101000011. Erexit 011010 ibibem 000
1011110 00001101 magnifici operis,unum ad altare beati Dyonlsii, et alind ad 011101 boelus 110110 Magda-
lenn, quod opus toto sequenti anno 11111 1010101 1000110011. 1100001 0000 vitkonides (302) 0010 ingenti
militia recesserunt 0 rege,et multa mala per regnum 1100001110 pauperibus et claustralibus intulerunt,et
0010011010 101 01101010 001010 euxino indigebat. Sapo enim llt ul, dum principes inter 00 discordant,

, 10110101 victoria potiuntur. Visa est eliam hoo 0000 10101001 maxima multitudo 1010 111101 castri Pra-

gsnais exutraque 10110 01001010 010110 ululantiumpar quem sinistrum eventumgsnti 000010010ιο prasti-

glig'llgulitlttlttimuianrino ilenrions Pragensis canonieus et notarius auls rogia 18 llal. 0010011000100100 est

ad mandatnm cunegundis reginn,el multis rebus st 10001110 10 00100 000 001 0101111001οο qua deten-
tione 01100010010000000 posuitinterdictum in 00011010 Progensi ll llsl.00tobris‚qood interdictum con·

· tigerat 01100 1101001 00011 Wenoeslal (Sept28) 01 101101οο00100 1101111000 3 1100010000 0 custodia libe·

ratusest,st divina 01001010 00010010 Pragenai relaxanturllodem anno hyems 01 autumnus 011101 1010001
11 00001001, 0001101 01 0010 magno impetu ventorum, et transitus 101 glaciem 010001 000 1010101. 1100
111001 annoduo 1000010 10010 0001 0010 Prugause matronarum oum lapidibus et aliud majus sine lapi·
dibus in latitudine 10 0001101001, 10 profunditate 30, longitudo utriusque protendebatura rivulo Bruslm
usquein Oboram.lianovatum 00101 antiquum,qned est propius 01000 000111, 00 00010110 100οο 01010100-
101001001001101 ; alia pars ejus non 001 10001010, 10111000 ejus 10 0001100001, 0101111000500101. Ex
111010111001111,11οο0 010110100 minorem portam,ioasatum 01100001 0 111010 Β100110,110001001 101 meo·
tem Opia ad 0001001 domini episcopi trans 1101000 wltawam.

ΙΙΙ.
adultus O'l'dKAlilANl.

1251. 19 Kalend. ianuarii Prsiemysl, 111100 regis Α veneruntad 0000110 1110011010,οο oum suis omni·
wenceslai, proiectus est in Prusiam signo 010010 000 ejus ditioni 00 11001 0011011000 0000010000οο
0001001001010010100 000100 Protenos,quem multa piissimus princeps 00011000000111000110 baptismi
10100 1100111001 00000110,11010110 0100011111 secuta gratiam 101110111,0100010101001101001 ex 111101100
0011101101001 militum generis interioris (303).110- 11100010 0100010 10010 1010111101 enm suo nomine
niens 011011100010110100011101000010101(00025) vocavit, appellans enm Otulmrum ; alium marchio
0010010111, etcum magno honore 0 0011000 Polo· Branburisnsis 0010010 levavit, et eum suo nomine
0101 (301) 01 000111000 00 01100010 Wratisls· 0001100111100001100000001100000101010011100οοί0·
110001 (305) 00010101000001100, 01 101 aliquot dies 0110 101010100111 1010010 nominibus suisnunonpa·
0010 01001 exercitu suo decentissime procuratnsest. 101001,οο 0100001 vestimenta sna,quamsispretiosa,
ilolgitur in Wratislavia commorante, 0000001100 0000101001. 1000 00 quendam montem venientes,
100101000οἰ0 Β1000011000111(300)000101010110000, qoem Mentem Regulam 0110110101001, lecerunt
et ambo parilerproleoti suntin Prussium‚ducsntes munitionem ad 10010101111100100010110010 001100010-
seeum multitudinem copiosam. tionem (301). 1000 plurimis Prussorum populisa

1255. 101010010100100 01 majores 11010 Pressius domino episcopo Olomuoensi 0110 11110011000110
011100,οι credimus, timore perterriti 00 0010100 baptizatis, princeps terre 00000110 01 marchio
principis 00001010 audito, oum omni humilitate Branburiensls, conlortatisln ilde Christi—lesu neo·

NOTAE.

(got) Ρ10011011011001011101000100000001010100 3111001110 enumerat,qui sambiam terram expugna·
regi gravissimis 1010111010 26 80111201 Gregorius turi 0000 expeditionem iaciebant. Alexander lV
papa Otakam 0011101100 liudolfi electionem conllr· Bartholomaeo ordinis 11011010 0110010111 01 verbnm
00000011. Boczek lv, 133, 130, 111 0111000000· 010010 in 10111010,11000111,11010110111001010000-
1010111011 01001100 legati Brunonis Olomuoensis 110 1111100000 praediceret imperavit,lioczek lll,l9·2.
epigilggllllslitggii?Witkovicoriim nobilissimamque vulidoillmlffiioltsrtl323ng:iiiiiovifidziigzzuigiizisssla·
Zawls de [tesenbergregistmarticus,origruem duxe- 110 01 11101110. Erant lilii 10010, 0110 01011011 1.
rotonis 010 leguntur, 0001100101 Ηο101100000 305 Το0010.
Ηο1010011,100111011001111001000111100100001001· 306} Otto lli, qui Beatrlcem illlam Wenoeslail
con 10000100011001000 1010101100 000100. 0. 121 1001011110001010 duxerat. Cir. (100000100-

(303) Cruoilcrorum exereitum sexaginta millia denbnrgionm apud Pulkavant.

bominum excessisse 0011011 Ρο1100 00 Duabus-g in (307) lidnigsberg, Berussiol regni 0111101.
Chron. Prussiae 111‚70 reliquosque Germanorum

 

