· rao coerrat 4444444444 rao

' 0004177ῦὶ ¹⁷⁵² duvissrmsslflt 7777777777 ¹²⁸⁸· 4444444444 44444 autemurale. Quo de re roro voa per
llnno dominico luoaruationie 1053. Dominum 7777, grammor fian· „mm per swam.
3777777777 Ρ7777477777 7777777 4777) 7777777· 22 ι. 24. tum, quatinus inter meos nator siva nepotes semper
Anno dominicatacarnatioaialoel.¹⁷⁵⁹urba Wra· major 7777 antu rammam ius et notram attineat m

444444 7777 (405) et 4144 oivitnteandune 7777 Bruoiz· principatummaesqua rrae mem 5u5‚35„34u5 Μ,

luoreddituauntPoloniia,enoouditionautquamni- mirmmd, tribu, ,Μ ω) ej„ ωηὺωωμῃ).

bi tumenieeuooeaaoribuequingentaamarousarganti credita 44444444· melioratos 7777 tuor adulteratum,

et 30 4444 annuatim solverent. nodia principibus 4,) )4ρηιωφη,ρορ4)ο aa mannum 4,.
enno damiatae iucarnationis 1055 7777. ornet1²⁸² damnamltrss).1)ixarat,ar interraneorum

Dux 8444444444 7777 virtutum eulmine olerue manue eorporeoa artu linquena petit 4444444 444444
Gemma Boemorum¹⁷“,palrumlux olnraauorum, ejua 4 idne Jnnuarii 7777 (limae magnus planatus
oumadjuvautelloototameibiouangoaaetjPoloniam, 444 doeuper illico iaetus ¹²⁸⁸.Qnanlaaantam dux jare
neo nou bie vintoniam 444444 vioe proposuerat iu· Braoizleue frugalitatis 7777, 444 quanin digamum,
vadere Pannoniam (4744),(4444444 precedens enum iu divinia legibue 7777 ethumoniajudiriie,autqoam

0744440787 curfolium. [47007771 ¹²⁰⁸ 5¹1 urbe acri pul· lurgue dator 7777 olemoeiuarnmel quam piuel'autor

44444 egritudin03 quamut 444444 magia magiaqua Β ecelesiarum 4444 viduarum luerit, lacuudia Tullii

ingravescere, 44444 oorporia vireo evaneaoore,oon· priua delenierat, quarn ringula 4444 queque merila

rnoat eoe q'ui torte ederent 44444 7777 primaten, explicuisset 7777.

, qulbus nolentibue verbiaiuturlalibua20uio me ri. Poet oujua obitumssliunr alne primogenitum

oren [444 uocant, et ntro mors iam pree oeulis uolat, nomino spitignev 7777444444 4444444444 4444444444,νηί
uolo uotis uarionaroettresiraefidoioommeudoro,qui¹¹⁰⁷ 44 parvi‚communi coneilio etvolunlate pori eligunt
pore mo delenirem publicum 4444444444. Vos scitis eibi iu donem 7777, oantnutae kirieleison cantilenam
quin 444444 prinoipotir 7777 omonimo, purtim ateri- duloem.llrat enim 444 444444444444444444444 pice
litato, purtim parcentibus in 7777 inmaturo aura, 444 nigrior 4444, barba 7777 prolixe,laoie leta ¹⁷⁹⁷,gena
arque 7777 od unum 7777 tuit redorta. dana 444444, ejua oundldiorea nive, et parum rubentes per me·
nrt ipsi remilia, soal miti a Deo doli quinque rote, dium. Quid plural

iuter quor dividere reorum linearia noo uideturmilri Vir bouue el telon avertice pulcher ad imon
4444 utile, quin omna reorum insciorum 7777 divisum erat (480). Primo 7777 die qua intronizatus est, hio
denotabitur. 0444 7777444444 orioine 7777 mandi, et maguum et mirabileuoomnibus 444444 memorabrla
ud initio 44444444 impeditiorque od 44444 temporo ieoithooeibimemoriala ; namquolquotiuventiennl
[44444 fratrom 7777 oratio 4444444444444 nodio exam· de gente Temenion, aive divee,eive pauper,aive 7777
plo roto. llam Cain 7777 et Adel. 4444444444 44 Romus, peregrinua,ou1neaeimul iu tribua diebus juaeit eli·
et mei 44444 dolentum er 34444444 Wraoaalour, ri minuri deterre Boemia (484), quin etiam et geni·
aperlae quid [444444477774444444444444444444444· aunt trinam non tulit remanere 44444, do qua supro
quini 7777 4 llos erqo 7777 quoato potiores or 44444444· meminimus (482),Ottonianulanr,uomine luditbam.
reo intueor, torulo 444444 morano pejorooooorior. Similiterelnbhntiaaam 4482) 444444 Georgii, Bruno·
4444 merra 7777 semper pauido 4444444444 de incertis nio illium,olirniuat,quiaheeo olim autea eum verbio
antia raetorum ,7044444444444444447777 eat rra port meo odeudernt aoerbia.Narn dum paler ajuo Branizleue
into 7777 aliquo 44444 eoa oriolur trenortio propter reedificaret moeniatooiua urbia Prage per girum,

VARlAE LuorrolluS.

4441 odalrici 2,1]dalrini2 (4). ,7777 iao ⁰d.¹⁰5.⁰’ Α. ¹7¹⁹· in maraine superiore a. olio manuni·-
amptum aerltolso Mllll. 7777 Wratralaw 2, Wratrelar 3, 4444041442 t ,4 (4 . 7777 Boemino odd. 2 4
l),
4,4(4. 7777 44444. 4444, 44. monoauoerrcml. 7777 Boemorum od .4, 444). 77770444444444 4, 4. (u.
7777 Crudrm 2, llrudrn 3. 7777444 2. 7777 ο4444444 44 superior. Α. 7777 deero ll. 7777 dreni 2, 3, ,
4 So). ¹²⁷1· corr. ul. 44444.Δὶ 7777 rmum 2. 7777 ι. e. ipeo nl. oron. ur 44444444 Α. apposita. 7777 deest 2, 3, 4,
t 44444.·...444 lara 44444 {aornar 4444. r.
Η “ lie 744 “
„araride 4....’.44.4ῖ’..74.4;4.444,,7.4.7.’..444 dilaudat.dua
4144). 7777 444 lton loeo 44444444. l. 7777 4448444444 rrrr irugrlrtnlrs 447777 regione l. 7777444444 repetit l.
ar explwpnqent Α, rrae menen l, 2 (4), Sprirgneu 2, Zplngnen 3, Zprtrgneunr 4, Spiligneum ilo),etsic
guarofflzjudroem omisso rn 4 lla). 7777 onrbera oorr. barba A. 7777 4444 4. 7777 nutam iurarunt 4, 4 (4).
444 .

NOTAE.

444) sazaviensis. D 47οΞ Conaeniit Neorologium Bohemirum.

475 Breelau. 480

440 Dubitat Palaoky 1, 204, num Bralialaoe ro· (484 Sed nou omues Teutoniooe expulit 4 Bohe- ’
vora bellum eontra Ungaroa tempore hiemali eueoi· ruia, potius Vilum abbatem Sozarieueem 8444444
pero voluerit. natione oriundum munereprivavit, orabbatem Teu·

4477) liano legem Coemar inira 444, 43 voont ju· lonicum in monasterium induxit, ut reiert monn·
otiliam Bohamorum. rhua Sazavieuaia.
ι (448) lionororum ordinem 4 844444444444444 4482 4, 40.
rpaarnortaoonatilutumeene,dooettabule undaro (483 4444444444, 828444444444444444444, orto.
⁸: 4054 auriota, in qnamentin lit waarifflat, 44444 4444 4444444444 4444444444 nomeu 44444444 444444. ·
ernaduora Morarionaro ;Boezela 1, 430. · '¹ ⁴'

4444, epp. 44, 2, 4.

 

