ELENCHUS

auatoatttt ΕΤ oetatttt put ΙΝ ttoo totto otttttt constaturus

ἅθ’-

00811118 1111088818.
Chronica Bohomornm. 001. 9.

1188111008 1100811818.
Historia Hierosolymarius, 001. 383.
8111Νο018818 11811081181818.
De gratia Dei, 001. 110. - 8111010100, 001. 801-111111011111, - Chronioon diligemensi, 001. 813.
nono nn nrooomonra‘
Epistola ad 0. 10101010100111, 001. 833.

PONTIUS dBBAS CLUNIACENSIS.
Statuta, 001. 830. - Donationes pias, 001. 811.

Ρ8811118 1801118 ΕΤ 0118οΟ11185 8. lt. 8. attenti.
Epistola, 001. 8111. ⁸
toronus MICHAELENSIS.
Regulo Templariorum, ool. 8:55.
utltttrtsatls Tatttttn'alttts liCCLliSlAE ClNONICUS ET GALllEllTUS BRUGENSlS.
De Vita et martyrio B. Caroli Boni, l'landrim comitis, 001. 813,

8111081008 00188818 atttttttttt‘tscot’US.

Historia Hierosolymitana, 001. lotii. - nota Translationis capitio S. 1010111101,001.1181.- Vita
S. liugonis Rothomagensis aroltiopaoopi, 001. 11111.- itinerarium, sivo epistola ad Fisoaunaoses,
001. 1113. -·- 111011. Roherti do ilrlrrissolto, 001. 1181. - Carmina, 001. stat. - 1011 8. Valeriani
martyris, 001. 1100. - 110 visitatione intirmorum. 001. 1111. -11111101110, 001. tall.

1108011188 11 8011118118 1101111188.

Epistola 01111111101110, 001. tata

ttt'tnn't's t‘ttattottsrttntaltsffi.
Harmonia, 001. 1818.
G. 188118.
Epistola ad A. priorem S. Victoris Massiliensis, 001. 1838.
’ 1101111180 8888811811 0180811108.
Vita tiathildis comitissa, 001. tato.

ABBAUDUS ABBAS.
Ι Trtotatus de fractione eorporis Christi, col. 1811.

BRUNO ARGENTlNENSlS EPlSCOPUS.
8111010100 001. 1311.

8111118111οΗ8 COLONIliNSlS. nacntartscortJS.
Epistola 01 diplomata, 001. tata. ·

ι 8101118088 18818 PRATELLENSIS.
Prologus in Levitioom, 001. 1357.

S. STEPHANUS 111818 ClSTERCIENSlS 111.

Censura de aliquot loois bibliorum, 001. 1313. - Sermo in obitu praedecessoris sui, 001. 1375. -
Epistola, 001. 1315. - Charta charitatis, 001. 1111. - Usus antiquiores ordinis cistarciensis,
001. 1383. - Exordium 00010111101011111100101010100010, 001. tuot.

.··.··. 1100101000οε
Epistola ad adelberonem 1101101801·01011011001111111 'soll tata. τ

Sermo da passione 00011100001811ὓὲ01ῗ1ξ11εο0331ῗι10101ἓ 01 pollotri tione primi hominis, 001. tall.
- De septem donis saiidtr S’piiltirs, 01131083. -.· Lbdtdt diuolso oiis, 001. teat.
S. HUGO Gaattattorourntttts EPISCOPUS.
llxoorpta a chartulario Gratianopolitano, 001. 15115. - Epistola 01 diplomata, 001. tart.

“⁸⁴0’'—

 

