- 17 GOSMAE PRAGENSIS CHRONICA. 18

11111, ipsum monasterium respiciunt3 leguntur Α a omnia, queab 1. 923 usque sd 1. 9911111111 ε
1111111111111111111111111111 958, 960, 9112, 973, «...aores socio, pompussoecaii despicio, etc,
975, 985, 986 990, 995, 998, 1031, 1015, 1053, κ leguntur. Singulare in so est, quod nomina pro·
1070, 1088, 1019, 1095, 1097, 1116, 1122, 1123, a priaducumsiiarumquapersonarumsupertiuere·
¹¹25} que omniu 1 textu nostro removimus suoque 11 petat. ln plerisque euim tocie, 11 (11111110111111
1111 una cum continuatione dabimus. Notuie bre· a pronomine 1111 spetiativo nomine ducis, de quo
Viflflimae codicum 2 111 his interpolationibuenonin- sermo 031, 11111111· ille proprium ducis nomen qd.
veniuntur, quamtis patet eum cum 11111 minime «1 jicara polatamupnrrims Vindobona codicem,
1011111111· 111 11110 11111111 1111111111) 111111 11111111· 111111111011111 textum vitam S. Elisabethae 11
111111111111111111119111111911111(11011111111111111111 quusdsmepistoias continet‚inspexit 111. 11111111. 11
(1111111111 1111110111, 1111111111 (111011 111 1111 1111111111 omnibus pene lectionibus 111 consentit cum codice
sine 111111111111111111111131111111111111111111111 4, nequod 1612111188)[10110118111511091611111 a.
11111111111111111 01111811118116111111]1111111111611111019111 1111111111 1111111111111 11111 mihi persuasum sit.
11111111111111111111 1117, quibus Cosmae 11111· Nova enim instituta 011111111111111111111111111
81111 1111111 1111111811, (1110111111 1010 (1110111111 in 1111· pene 1111111111 1111 exempla, quibus 1111 contra·
1111111111111 episcopum Ρ111111111111 1111111)11111·’1’1111111 Briamsententiam tueripossesibividebantur3 111111 cx
11111111 1111111111111111111111111111 81111011 nummi& 1111111111 minus 11111111 11111111111111 exempta
1111111 (11111111 1011111 1111110111 1111111111113111118111111 originem duxerunt. Nostrae 1111111111 exempta ai·
1111111111011101111111 1111111111111111111111111111ω 111111 111111 terresupervacaneum putemusqueunicuiquelcgenti
numeretsdedcruut PeizciiusetDobrowskius, quoe vel sponte 5101181111,
secuti sumus iis ionisuhi codex nos deseruit. 11111· ο) 11103113 hig eogmffl codicibus accedunt non·
polatiouibusrecisis textus sutis purus est et emen· nulli aiii magna ex parts mutilati, ideoque non ubi.
datus,optin1esque interdum suppeditat lectiones vis consultandi, at minime hanc ab causam 1111-
(2121198111, 5· codex 1 81 1111118 ⁰⁰¹1] ⁸⁰ 11 1111181 111111, 1111111111111111111111111111111.
verba 1011111111, quae maleinomnibus codicibus 5)(11111 Brunnsnsis chart. 111. saec. xv, hodio
reliquisdesideratuverumdemumverborum sensum asservatus in museo Frauoiscuuo, quem {Tribssviae
restituunt. Exque uno exemplo jam satis patet cx in Manavia anno 1219 detexit 1111111111 1215), 11·
nuiloeorum quos recensuimus codicum hunc 1111 liquis nujus nota integrior est. In compendium ro..
descriptum. Cum Hoimiensi prae catenis cohaertrd degit ilie Cosmae chronicon qui hunc codicem con·
videtur (213). dx 1111 111111 descriptus est. scripsit 3 privilegia textui 1111111 poenitus recidit
⁴· 100111111901101111181815115081111111111111131· 111 fragments 11 iis dedit, 111111 qnae 1111111 dc·
1111111111 1111011 1011111010 Pfflgae 111 1011111110 Clemen- dimus penitus suppressit 12111). Νο11111111 111 glos·
1111 apud Patres 11111111111111 1111111111, quc sis [nanu recentiori superscriptae 1111 (217)·
11111111 Petro Wokauu de Wokuunio anno 1780 6)(111110111111111111 chart. saec. xv, his 11-
111111111111 01111111111111111111 oblutus est, ut numerandus 111, quem contulit Bonaventura Pite·
rst'crunt Pelzclius ct 011111111111211), qui varias rus‚prepcsitusmonasteriiRaytnndensisiaMenaria,
1111111111 111111111 ipsumque codicem 111 111111· quiinterpraesidiaadcollectionemscriptorum rerum
pserunt :s 11111111 in membrana 111111 quarto ni· Bohemicorumssquinqusvctustissimos Cosmmcodiccs
1111111111111111111111111111111, quantum ex indi· contuierat 12 8), probat hune codicem canonicis
«ciis variis judicari potest, exaratus. Tractavimue monasterii S. Augustini in Carlow anno 1111511-
«ct ipsi, quandiu Prugae erat, hoo exemplar. con· nutum 11111219). Ab oblivione obrutus codex in
a tinet omnin 1111 111111111111; (111 monacho Suzu· nescio cujus monosterii aut bibliothece latebris in-
1 visani iu descriptione Drssdsusis codicis 11111111· ventorum exspectat. Scd nonostquodamissam huuc
11111111 diximus. Dnlsndum est aliquot 11111 in hoc codicem valde doleamus ;cratenim mutilus. Reiert
a prestantissima codice desiderari. Desunt enim ea D Paiecltins (220) praeter alius nonnullas lacunas om-

N01¹AE

(2¹2) 1, 10,11111111111 possideam, ubi unus 1, 5, vosipsos-mum: 1, 38, omittitur historia
1 legit 11111111, 11 reliquis 1111111111 deside· quinque martyrum 11 11111111.
1111111111111;111111111111111 11111111111, 217) 1,12,13, . ⁸
mortim -ptsccbitcc Recte legit 11, 16, camd ire 2181011111 11 1111111111176.

1111116111· (210) Pclzei et Dobrowski praeint. ‚ p. 1111111.

(213)1,11, ambo legunt 1111111 pro 1111111, (220derdigung.p3 15,111111111111111111111111·
11, ventris, reliqui 1111111, corporis, 111. ; 11, 39, benonin commentatione quadam 11 Conrado 11,
8011 legunt 311 1 prospero siue 1111111;11,12, 11 1111 Znuymeuer tn 111111111111 111 11111111111111
ambobus desideretur vox domnam il 17, addunt 1111111111, Jahrgangl Octob. p. 19, 11 vidisse Pr·

vocem repis. teri apparatum, variusque lectiones codicis Capto·
(2¹4) P. xxix. wiensis 111111 appositas, codicem ex parts fuisse

(215) Descripsit variasque lectiones dedit in Hor· mutilatum, ex parte interpolatum ex reliquis ques

meyri 11111111 11 Gcographie, 'Historio 1819, p. 65, 1111111111111111111111.1111111111111111191111111111111
qud djre ctiit Pslsokius Vtirdrgunq‚ p. 11. quod 11111111 11 11111111113111111110111) tptnqqqq
(ct .g.,13, verba ad stc 111-11111111, {ggaffflssn revera 1111 meipso 111111,

 

