tiss centum distortius. ileo

Pacis ametor eres, et eree sic pecie emulor, Α Super 1111111111 11111111νὶ111.
Hectorei lpse temen belliger exstiteris. 'l'cte Latinorum iucundis mercide ilorci,

lpse reformabas tempus, gentemque tegetem, Dum Bercngcric Tirroni viguere magistro.
Si modo vixisses 0111111111 1111. Porro Latinorum iucundis florida marcet,
subjectis perceris, 1111111 superbe rslrenens invide sors Turonis ubi tentum lumen edenti,
Principis egregii culmen adeptus 1111. Clauditur in 1111 1111 doctor janne 1111,
seva sagitte tuos successus anticipent, Vel megin in 1111 111111 1111 jenue 1111.
Quum olum direxit proditor architenens. 11111 nrngne senex jecet 111 111 1111111 glebo,
1111111 Mertellum 1111111 11111111111, ed reditum 1111111 suspirens conditionis,
Gcslredum 1111 neminie impositi. Promittetque licet venium tibi spes meritorum

Hunc temen seceleret 111111 111 1111 vovendo.
llic penest virgo, 111 11111111 111111 Christo De Frcdcse Andepccensi.

Nupsit, sponse Dei, 111111 conlegii. Quod de quadruvio noret trivioque Latinus,
Pectore constanti Constencle nomine 111111, ld totum Frodo pleniter 11111111.

Ρ1111111 petrum stemmate nobilium. Sollers suditor super-ures pcne Letinoe.
ipsius pectus (1111111 littere dives, B Cum te morte greci perculit 1111 brevis.
Ut potuit credi die sybilla 1111. Raptuseblindegesie,tumulisquesepultusindnglis,
Ecce sub 111 tumulo 1111111111 mortue virgo, ncglos Andegevo pulvere letidcss.
iljns ed 11111111111 spiritus 111111111. Frodonis cineres negti reverenter 111111,
sc votis ssimum 111111111111111.
Post Lugdunensis presul prius lingo iliensis. ilem dc ecdem.
11111111111111111111111111111. Frodo quid prodest 1111111 prolunde librorum,
Quem sibi tegetum Romanus pepe regesti, Nocte dieque 1111111111 Aristoteles?
nd synodum 1111111, proh dolori occubuit 1111111 Neronis tibi 1111111111111111 ernist
Virtutum cellum, divini necteris eutem, Ouid tibi nnnc Cicero, 8111111 etque 11111
Her 1111111111 horno segusiensis homo. 11111 1111 111111 simul spondebant 11111 11111
notetus J ustus hospes bonos hospite 11111, Attsmen 1111 simul 11111111 etro dies.
Quem Deus eximium misit ei eoelum Secre 1111111111111111111111111111111
Lugdunum lnge, solemnio conciliorum Littere multe lucrl spes tibi multe luit.
01111111 Petris occubere tibi. Indigetis corpus 11111 Angli· 11111111 Andos
INSCfflp-HONES fl Lectores juboent 1111111111 animum.
11111 de 1111111.
Frodo 11111 megols 1111111111111111111,
Super 11111111 1111111111 archiepiscopum. ouem modo 111111111111111 fugit 1111111111.
splendidus ex 111111, uterorum splenderet lpse, Exul 11 1111111111 peragraras impiger orbem
Gente Britannus homo conditur hoc tumulo. Litterulss replens, 11111 moene studiis.
iiic ermis, petris, 111111 cum metro relictis, liures te leodem 111111111111111 lingics.
Dux modo, continuo (11 duce lit 1111111111. Quo te spemque tuum more inopine tulit.
Metropolitsnss sedi, 1111 vluit honeste, Frodo te plangent studiis 11111111111111111,
cni Dolus 1111111111, presul liic eligitur: 0111111 dum moreris portio summe ruit.
Ut quibos exstiteret consul, de consule presul, Mortuus eccs jocos 111111 de pulvere pulsis.
Pressul quem consul consuleret melius. Ouaeso propitius sit 1111 sudo Deus.
nd pnpem venit, 1111111 111111 11 ipso: Super Petrum 1111111111 priorem.
Quod dum dillertnr in nomino moritur. Petre priorstus decoretns lscncre nolensis.
Ponitur hio cultor ct religionis emulor, Providus ln nous, ordinis lpse rigor.
Quemque dolent lirltones 111111 Sophis 11111. Postquam pontillcem 111111111 Biturigensein,
si 111111 nomen, nomen 11111111111111111, ll Hune enitentem dilecenre locum ε
81111 diem mortis, de recimero decimi. Pece reformem, re instrum multiplicus,

SUBNOEATlS DHUNC'M ὓΟΙΡΠΒΝΤΕΒ.

Super Guillclmsm de 1111111111, ’11111111 1111111111 morte 11111111 obis.
eggregnt ubsque more non extricsbilis 1111 llere peperit 1111111111 nobis 111 111111111111,
Servos nobilibus, et pueros 1111111. nt speclslis emor sedule sote roget.
once si nobilitas posset producere 11111, rste lepte 1111111111,11111111 1111 cineratum:
Nobilitente domo non moreretur 11111. christu lupis vivus 11 loven snimsm.
11111111Ιοὶ11,1111111111111111111111111, irenaeusne.
etlumen 11111111 111111111111111111. Juru priorerst te 111111, Putre, liniensis,
ln modice losse sont megni stemmsti's 1111, Namque sibl probitas 11 111 1111111111.
Attus ingenuos 111 1111110811 luti!- 1111111111111111 llichsrdos erile intigens,
Si quom tersisti, 11 quid 11111 promeruisti, Succubuit 111111 ex prolsiteto 111.
Christus 111111 1111111 pece 1111111, emm. timelioresti 1111111111, ordine, 11111,

 

