³33 CONTINUAT. 1111101110. Petu. 331

Α 1666166 66666616 6161666 661616 Bobemiu prova- ,

666661 6666166 grandinis et siccitatis 1661666161.
Anno Domini 1267, 6 ldus Aprilis apostolicaesedis legatus, 66111661 irater 66166 ordinis cisterciensis,
111611 66611166 666616166 12 66661616666 presbyter 6666166116 (292), 66611 96666661 moratus est Pragas
66666 66 5 llal. Maii (293), et recepit pro expensis a clero Bubemias 150 marcas argenti. 1666 6661666
1166161661 moreius est 91666661161666 166116666111616 6 1666 Μ611,661 6666111616666666 pragensis epi·
666666161661611 61 616666 66666161 66666 (291).

Anno dominice incarnationis 1268, precepit rex otakarus 11661 166666 16 singulis villis,qulbus 166616

superponeretur anser vel porcellus 66 666166666 16666111666661666661666611666666616666666616166- ’

suras et insigniri signo suo, quod antea non luerat (295).

Anno dominice incarnationis 1269, 6616 661 regi otakaro 6116 (29611661166661666616,6166661616661
pulpitum 6161166616 66616616 916666616666 66616661116666666661666666 16 61666661111661161 66 bono·
rem 6666161161161666661616 et 6666116 confessoribus 11666661616666166, Augustino, Gregorio 6161116
quamplurimis sanctis.

Anno 66616166 16666661166161270,6661111616 666666 tam hiemalis quam 66666116 1666666161661 ·
Bahamiam‚ 1666166 arborum provenerunt mediocriter, 616616 66666666 1611. Turris Prsgensis ecclesias,

queunte multos annos corrueret,repsruta 661 666166 1666666 venerabili episcopoprocurante.tlulta aeris ,

intemperies hoc anno 1611, 61166116166666116 pluviarum 16 6616666. 966016666666161166 domoset
66616116 16 regno suo in diversis 16616 1666166611 666 6666. lloc etism anno turris 1661666 666616 66116
medio claustri Progensie ecclesie ad lumen ponendum 16 66, Gregorio milite regis et regine 6666666616
earn in expensis.

Anno Domini 1272,6Ι161.0666166116 ltuodollus 6166166 661 16 imperatorem (297).11666616666 6666666-
1666166 661 Prageosis in medio iluminis Wltave 1 1666 1166111.

Anno Domini 1273, 15 1161. Septembris inundatio aquarum 16616661 magna in 11661166 6116616116 61
6666116 lignea 666611666616616 666166 16 966611 ²⁸⁰ totaliter cum 1666666616 defluxit, et alia ecclesis

1661666, 666 erat sub ponte 16 insula, pars ejus 666166611166661,61661616 661666166, 666 66661 circa ’

civitatem Progensem, cum aqua conlracta defluxerunt 3 homines plurimos 6611666611,661116166116666111.
ln 66661666666661116661666 pratis cum alluvione descenderunt ; 66166 616666 61116611, 661 6161161616
Pragensem fluxit, extendens meatus suos nsque sd ecclesiam sancti AEgidii et ecclesiam sancti Nicolai,
66666 666 16166 61666 iudeorum 66666 16 6661661661 666611 9611661661.

11666 Domini interueniente Dorso recessit aroge, amissa gratio regis sine culpa,emulls ipsius sini·
stra regi referentibus (298).

11666 Domini 1275, 1161. 11611 Gregorius papa Χ, 6616666611 666611166 bugdouo (299). 0666 666611166
idem Gregorius indixerat ante biennium universarum terrarum pontificibus ubi fides 66616116666166161
nornen Domini invocatur, quatenus convenirent ad concilium celebrandum 16 16661166 6666661616.0666
6666111616 6666611 16166 septem 666666666(309) ;61 61666 66661116 interluitlohanneaPragensis episcopus
cum quibusdam canonicis,et 66666666 66 66661 666661 9666666661,16)66111166616166 66661 6166661661
juxta mandatam apostolieum trunci 6666661 locarentur per uniuersas ecclesiae,ad colligendas oblationes

fidelium 16 subsidium terre sancte.
vultis Lectiones.

Μ Punic recentior monus correxit 9166611.

NOTAE.

(292) 16 166616 quadam data reineresbrunnen contradicentibus et reclamantibus,c·tccuur cota suu
111, 395, 1666 66 cardinalem 1. S. Laurentii in Lu· direxerunt,et eumdem in prenomen imperii nostrum·
cina 66161661. 666 prejudicium - sueri diadematis iusipnioeruut

(293) 116 legendum cst pro v 11616 6. 6666 ba· majestate. Clr. Dolliner cod. epistol. Otakari regis,
66166666;616.9661166611611126153.. .17, 61111166 Oeeterreich anter Otakar, p. 27. ·

(291) Et alii episcopi, 961666 pataviensis, Bruuo Btakari leuatuserat 3661661666 661666666 066666-
9116166616,66666666961616666616,1661166666666· gensie; 616. 1166616 praeceptum 6. 1275, 6666 66.
616 ς 616. blansi XXlll, 1179. 1166666666 legitur Urlrundcnb, p. 76.

205 9661166666 lV, 2, 6. 362. (298) 5 Nov. 1275 1166666 66611666 66 1166616-
Ι296 Agnes. Cir. litterae cunigunde in Palaclrii burg in castro suo llysemburg donationis tabulam
commentatione Ueber Formeibtiobcr, p. 293. conscribi jussit, 6666 6166 6666 11661611 111, 166,

(297) 11116 66616116 dieinumeroerrat suctor; 66616 01611611 proditorem liudolfi partibus clnm
electus est liudolfus Fruncoiurti 6. 29 Sept. 1273; lavisse, illins docent litteroe apud 6666166666 12,
testes ride opud 6666666666, 6511166616· 30, ul, inquorum primis 666 leguntur:Quunc·
ctumestOtalrarilegatierepugnantibus,dequareipee quarn ipitur od presens utiquo transitoria breuiter
rex 116 scribit ad papam Gregoriumli: Principes patioriodircrr'miue, patienter·qusquesuuine.
1161666616, 6616116611 potestus caesoris elipandi, - (299)(166 regatum est 666 concilium anno 1271,
concorditer inpetendum comitemminusidcncunr,so- 16111666661166611 Nonis Maii.

. 1611661666 norim nuntiis, quoe Frontonianum cele· (300) 'initum 661661 1161. Aug. ς 116666 decem
irari 661666161661166616666666666166666166666166, . pene 6666666666 ductum 661.

 

