' 121 COSMAE PRAGENSIS 128 ’

etqutinverteesuertr redemiret penetret. Simi· Α artesiae 1111, noe 1111 seer deterrit over et adeelerat

11111111 1111111, qui 1111111111* ‘dimili' 1111111111· metuit tre docturus dentem Haec dt eitra rere secie·
thyle! Commium Civitatis mitia Corum t'tSCri'balM mm, 9205&ae simul ει vem& fidei Sttci'ssmfflo confir.
eomes eos conveniat ς et ri serit 1111 reddire, in eer- mamm· 550 ait aux, Ει pragu} ιω „now Trium.

wrm feditatem& (1111 innitentium dietam fleant, tis nomine iuvoeeto et melleo eeeumpte‚eaeterie¹⁸⁸¹
(111111 Midam, 1011111Ῑ11011111 adjurata aque, “trum eteridie septetum· peelmee et eliae huie eenoto¹⁸⁵³
111111111111111111 mittimini ἱ Ῑ1111111111111111111111 ‘i operi competentes orationes ymnizantibus, eoepit
91111111111111111111111111111 ‘’wimiis“ 0¹ 1111111111θᾶ1 molliterdestruere'eummeeeputehrt,deetruene eum
capitatider criminibus irretitor, archipresbiter asei— usque ad ima thenuri sacri, ot cum aperuissent
9111111 11111111 1111 111111, 11111 1111Ρ11111ᾱ11111 11 vett· sarcophagum‚omnes quiin eeeteeieederenttentesse-

eree. issrrsswt 'de-rem ejiciat, ¹⁴! ad imm? Cain ¹⁵²¹ grentie¹⁸⁸⁸it³8teuevieeimtodorieeuniretertt,ut per
11119111 111οῙ eet 1111111111 ¹⁵¹¹ 111111111511161118 891310· tres diee queei opimis ¹⁵⁸⁵t'ereutie referti oblivisce·
pus dixit : Iste ducet deliberationem sit anathemate remur cibo refici, quin etjam et uer infirmi ,ψῃ

firme. Item nd troc eddredueitus 1111 ermeroperrdet in ,unt eudem ommi quam plurimi.'1'une dux 1111 et

11111111, 111 'danti 16111111 witini ’1111111111 peceato· epiecopue 1111 et pauci comitum inspicientee‚ut vi-
,m 111 1111911111· litium dux ¹⁵³⁵ : Τ1111111111111 1111, Β derunteenetum Dei 1111 ite vultu ethebitucterum‚et
mimi ¹⁵²⁷, 11111111 mdix (1111111111 mmmm, 1111111 sic corpore integrum per omnia, ed ei eedem die
Ρ111111111Ῑ111111, '‘Omicffla ¹⁸²¹· (1111111111 111111 ‘⁶2'- secra misertum celebrasset eotempnie, cleriei Te

11111 malas 11 11111 11111111 11 9111 1111111111111 1111111111· temtaverimus, latei Kyrietryeerr 1111 modulentur,
ret, Severus episcopusdixit : Anattemd stt. Et dux ef remum vom eorum usque ,d cehe„ ieet, Εἰ,

¹⁸⁸¹ ² 0¹⁸5· 11111111» 1119111111111 sueri! 11111111 1111111· ite pereetieidux prae gaudio faeiem pertusus leeri-
tor decreti tabernarius, in medio toro ed petum eu· mi„ ⁸50 om ieet iser 0 cmii marus, bem Adai.

epenw, et usque adsertidtum praeconis cresus depi- bem teet, „onn- ,emper eg „bique mimate ιω,

1111111 111 1111111111 1111111111 111ᾗ111111111 1111 3 1111Ρ11111 ritmo setila eve respice pretate, et notit peecatoribus
· 1111 tentem interram projicitur 1111, nequis 1111 precipiare,diqurad¹⁸⁶⁷ mam „mure pmymi,

mabar ham„ nee ροιιμαων, potatoresavkm, 11 eceteriae per nos quemvis perditores referri non dedi·
depretensi 1111 suerint, ron prius de carcere exeunt, qnare. Mire res et vaide stupende, cujus tumbam
11111111 111 11111111 1111111 11111111113110111111111111 11111· nudius terniue contingere nen poterent, continue
11111111· 3111111111 1911101111 1111111 01111 111111 1111111111 dux et episeopus eine impedimento eorpus ejus ear·

1111111 11 11111111 11111 11111111111111111111111111111111111111111 eophego levent et serico cooperientes in superiori
dicens : Fereeetemdomimere dietus omnine ree fiant altari 'oenum plebs m vm „olm ¹⁵⁶⁹‚quae Deo

t⁰ 1
guimu’mqwm minimammuswzieme postte) eunt 200 meree niteris ιιι erce¹ ¹.
puttiee ed ecetesiam terierr' indictis in atiquo inviti ⁰ 111111 111111111011111ν11111111111111 ‘W 1111111 1110111111,
opere inventur [ueritipeum opus ecquod in operaest 11111 1111111111 19311111· 1111111 11111 1111111111 3111111111*
invenem„ mmmmm mm summm rm, a 300 ΝιΙ fit, nec tuit in mundo nec ern, bodecheim,

decis ¹⁵⁴¹ in fiscum eoiret nummee.Simititer et quiin tuo eine nutu. Quisnam mortelie hoc nequem ere·
damnive tre silvis ruer sepeliunt mertuos, tujur rei dere poenitui ed gentes apostatriceejem in eeleeti
praesumptores archidiacone 1111 torrem rt 300 in fi· regnoieureetueeorpueeuumreterrieineret,querum
reem decis 1111 solvent ¹⁵⁴⁵ nummos ¹⁵⁴⁰: mortuum 1111 aspernatus indidere aufugit 1111 conserendum
temen in poliandro 1111 fidetium tumt cendant denuo. adhue viveret.Sed ei maiora [tei ei entique minente
dec rentqeae odit Deus, terreretur Adettmes 1111 perpendimue‚quemod0populusIereelitieueeie·

vAttIAE menoides.

1111 at meru superior. tt. ¹⁸¹⁰ vet-eivetteeu 2. binive 3. 1111 cenum ³. 1111 circuerenti,redcorr.
1111 dulcibus corr. ducibus Α. 1111 omissum 2. ¹⁸ eiteddtt.tt). 1111 tabernae. 1111 deest tnui.
¹⁵¹⁸hunieidiette). 1111 fornicationee.ebrietetee addent.t.4(a). ¹⁸³0partame.1‚2. ¹⁵⁸¹iteru1uedd.‚
tttd'tttdttit‘dtt ¹532tt²⁵350tisi¹⁵1⁸⁴23t⁹3t¹tx iiijtiiiiiiiuff' ti ⁶1? ‘iiiii &aidi
dominicis, dimidietatem). ¹⁸⁴⁰ eom. erebus t. te. “flemme dandina). wimii-
diaeonustfflat. ¹⁸“duei etia). 1111 eolrett. ¹⁵“0mtssem1,2. 1111 r. atmeneeeprrser. mpelffendo
23. 1111 perones 2. ¹⁵⁶⁸vossstt). ¹⁵⁸⁰Severueadd.4‚t(e). ¹⁵⁵¹omidentt,t(a). ¹⁵⁸²vt‚t(a). ¹ deest
3. 1111 tregteneiet.t. ¹⁶⁸⁵ optimis d. d‚t(n). ¹⁵⁵⁶ et deest 2. 1111 ίια1.ἀίονεὶἱ. 1111 Breeizleueedd.
i,i (a).¹⁵⁵⁹Severueadd.itia). ¹⁵‘0Adatdertumedditte). 1111 tritesttyrtt. ¹⁸⁶¹hetii. ¹⁵⁶⁸dt·
een⁸adiuntt‚d(e). 1111 deest 1. 1111 Adebeiie t. 1111 miserere 3. 1111 deest3. 1111 sanetae addenti,
t(a). ¹⁵⁶·soivantcorr.sotvat.t. 1111 deest'd. ¹⁵⁷¹ett.inereedreentt. 1111 quorum et (a). 1111 tufu-
gerat 2 (t). 1111 superscr. at. mareu Α.

NOTAE.
(438) 1. q. fragrantia.

 

