· stt GUALTERUS neumatibus DE vluit ΕΤ Maur. ll. mauu Boua 911

remouicunqus euim secundum jus comitis ancil-A (1111111111 111 011111δῦ011111111111111οΝ1 111 mm·
lam liber in uxorem duxisset, postquam annuatim 110111 ο18011111111111111111(1111111111110111111911(1101111111-
eam obtinuisset‚nou erat liber : ssd ejusdam 000. mitulnsratietmortui.0uodcumintellexissetprepo·
ditionis erat allectus, cujus et uxor ejus. indoluit 111111 (111011 111111 1018111110111101111111111101(1011011111
ergo miles illa,qoi propteruxorem suam libertatem 111 1111011111θῦ(10111111111101111111101011111111111,
amiserat, par quam liberiorem sa iore crediderat, 11 1111111 1011111111* 10111111, 1111111101 10011111111111
cumsamacespisaet.lndoluitergo propositus 01 sui: (1111111, 111111101111111111111111110111 01 1011111111 11
01 ideo enitebantur omnibus modis se subtraham d⁰m⁰⁸ 11111110011111 1110111111·111111 0¹⁸⁰ per 1111811111
servitute comitis. Igitur cum veritatis indicio et 11011101111111111011110111811111111001118101ΰῦ111111
seniorum regni 101111, comes intellexisset, qaod 1111111110 1101118 111111· (1111111111ο 111 ”⁰⁰¹0 1011111111
sibi sine cunctatione pertinuissent,conabaturipsos 1111110110 ejus uumquingentis militibus armigerisst
susa servituti vindicare : ettamen quia prepositus 1111111111· 1111111111, 11111111011111111111111111 11111·
01 cognsti ejus a comitispredecessoribus,usquo ad 1111111 mmmmm· 111 1110 11101111 111101101111111110
boc tempus ds servili conditione nou interpellatus ciborum ei potuum apparatu,et super boo letusst
neopulsatus luit,quasisoplltutuetmultistemporibua gloriosus srat.ttumquaaast‹tue sic aldigeretinimi·
neglectum 10101, omniumomniuni insenuerunt Β eos, et maximam in eta expensam 1111101011 11-
11 predicta belli appellatione ad recordationis veri· 110101 1101111111111111311111111 prime 1111118111,
tatem revocatum luisset. postes 1111110010010101111011000,οἀοο ut pecudes

13. Castorum prepositus cum tuta nepotum auo. 01 armata villicorum raperent et devorarent. Quid·
cosaione post comitam in reguo potentior, etfama (1111111111ῐῦ1111111111018111111111111111111111(10 ¹²⁰ll⁰¹⁸⁸
atque religione gloriosior, 00 liberum luisse 0100· i>r¹¹³ll⁰siti 1101011111 rapiebant 91 1110111111 ⁸¹¹¹¹liltii
gnatiuuis tam antecessores quam successores suos (11111111115111 ⁸ 1111111110 118111 millu· 0011111111
0111110111,οι quadam superstitione 01 arrogantia 111111110011 rapinam fleri 11 segeneo qnod mari·
ste se coruscabant comitia igitu mancipatione et ma mors st pugna inde contigisset.

pertinentiase 01010011111011010001011100100101111 15.1111ᾰ101·111111130111111110111111111 1011110111111
laborabat, 01 ideo soeps improperabat comiti sic : lpram,ud quem noctestclauculo usque ad dueentes
lato Carolus de Dacia nunquam ad comitatumcon- transierunt,pedibusqusipsinsconsolntiobseeraates
scendisset, si ego voluissem. Nune ergo, cum per paternum et consuetum ab eo auxilinm, ut 101
me sit comes effectus, non recordatur quod bene ipsorum reddi juberet, scilicet pecudes et armenta,
sibi fecerim, imo laborat prorsus me cum toto ge· vestes et argentum,insuperomnem eceteram supel-
nsre meo retorquere in eorrumperquireusa senio· lectitent domum suarum, qua omnia rapuissent
ribus utrum simuseJ'usssrvi ;sed tquseratquantumc nepotes 0101100111,οι 1111 quiin expeditionem illias
velit, nos semper erimus 01 sumus liberi, et uon obsidionis cum illis et nocte st die pugnassent.
esthomo super terram qul possitnon constituere 01111 proclamorum 10111111101111 10111111111111
011000. Frustra tamen jactanter loquebatur: nam lsrsns,convocavitconsiliatoresauosatplnresetiam,
consulprecautesdetractationempraepositietsuorum qui de cognatione prepositi luere,perqulrena ab cis
intellexerat, et fraudem simul attradttionem sudis· qua 111111111111110111011111811111)111111 taetmnajuau·
rat.0uandoquidem detensionisans ellectum babere 10111111 1111 0010111111 dederunt ut sine dilatione
non poteret prepositus et sui, quin libertate sibi domum borsiardi incendio destrueret,eo quod ra-
usurpata carerent; maluit ipse cum 1011 nepotum pinam in rusticoscomitis excercuisset :atqua ideo
successione perire qnam servitute comitis msnoi· maxime consiliati sant demum prefatam destrui,
parit’ervsrso taudem stnolandiconsiliidolo omps· qua quandiu staret,tandiulites et rapinas Borsiar·
runt de morte piissimi consulis seorsum tractare, dus insuper 01 homicidia perageretet sie uiciniam
01 tandem locum 01 opportunitatem occidendi illam prorsus vastaret. Descendit ergo super boc
illum pretenders. consultus consul, 01 incendit domum ot {unditus
tt. Laetus ergo prepositus erat, quod lites et ae· mansionem ejus destruxit. Tunc ille Borsiardus 11
ditiones ortas inter nepotes suos et Tbsncmarnm, 11 prepositus et ipsorum complices ultra modum ir·
cuius parti juste comes favebat,ocossioues baberet doluerunt, tum quia comes in boo lacto ridebatur
tradendicomitsm: nam universosmilites provincia consensum et aextttamprsstitisse 1111111111 eorum}
nostras, tum pretio, tum potentis,tum petitione ac. tum quia comos quotidts ipsos deservili conditione
cinerat in auxilium nepotum suorum eontra 'lban- 11111111111, 01111 111111 111101111101 0111111 1110110 11111·
cmnrnm.0uemquidemobseditcircumquaqueinloco 11111·
quo 00 vallaverat, 01 tandem collecta manu invasit l6.Sieque domo conflagrata,comes Bruges 00001-
validissimeobsessca, ei claustra portarum conirin· ditcoucsssa 131111101001110010011000100101111
gens detruncavit pomeriaet sepesiuimicorum suo· ad eum qni familiares arant ei et praecautum red·
rum.Absens tamen,ot quasi nibil 10010001, consilio diderunt dicentes quod nepotes prepositi eum trs·
01 dolo oinnia iecit, omnem benevolentiam a loris derant, so quod jam occasionem uptam praetende·
pretendebat : et inimicis dicebat, 0000 dolere quod rent a conflagratione domus praelatas, quanquam,
nepotes sul tot titas,tot homicidia peragerent,quos etsi boc non iecisset, comes, non minus tamen ab

 

