. [adjetione ,000me fuam, Lambacense ed Trunam tenebat. Cir.

66 mmmmmmffl tm

radi, Udalrico et Lutoldo ¹⁹⁸⁰. 061 166166166 6 16616 Α 666616166116666616666616611666(668) windelmuth,
ejus oppilaverunt se in 1111 66661116 oppidis, et mit· lamule Deo 666616, 6661661666 666611 Ρ6161 66661611,

166166 tradunt el emtores civitates, timentes ne eitaminterritorioejusdemmonasterii 6616666661,
hostiliter devastaret terramlnterea dux bracislaus ex 1611161616 blandimento dirutam usquead per·
dispositis praesidiis per 6161161666666 sibi trodidc· 1661101611 dedocens reedificavit. 0116111 ut conse·
6666616666 166161 666 boriwoy comittens, 66666666 oraret praesul 1111 cum impetrasset abbatissa, dum
66116 boemiam, 0116616 (651)661666 6111 Sueto· ex mora reliquiae sanctorum collocat 16 pixide,
166166111161011611116616 666166666116166616(666) 16166 6116 obtulit domina presuli panum unius
multum obedientes duci erant et lldcles. ltem eo· palmas latum,quemecceperet de peplo sanctae tud·
dein anno (1166. 11)(166 1166661666 innativitate mtto, rogans ut similitcrinter reliquiassanctas
Domini Bolealnum per sororem ribi propinquum ponat eum in pixide. Tunc praesul quasiindignans
166116166 convivium quod eret inorbo Srtccdispo· nit: 1666666166, de 6666 1666116161 dimitte ortum
situm, ubi inipso 16616, consentientibus omnibus ’1116616661111661666666 topace. 616 16661111 abba·
comitibus Bohemim, iactus est 11616ιῖ666 6661166 11666, 6616166611 1111666166, 661111·1 tolia dicem
avunculi 661. Quem post lestum dux remittens ad multceoim Deuoper eius merito cottidie operatur
propria, dono 1111 dat sibi et constituit quatenus Bmopoolio. Mox jussu praesulis sartago ellertur 1111
ensiferae dignitatis pro ministerio 1111 en tributo, magna, prunis ardentibus plena,ubi 16666616 666·
qttod 66166 6666 wtadiztansaotvebnt annuutimsem- 616 Trinitatis nomine, presul injecitpsnnum super
per,100 marces argenti et 10 6661 talenta ba· flammivomoscorbonee.Mira res,lumiculusetllam·
6666 ¹⁹¹⁸. micula circa pannum emicuit, sed minimenoeuit.
10.Annodominicetnearnationis1100, dux 1166616· bt boeotiam magni 161116 augmentum miraculi,
laus quibusdam referentibushabens compertum quod propter nimium ardorem diu non potuit
pro certo, quod imperator 16 urbelilaguntia pascha 666666 66 dammis eripi, et tandem ereptus sio
(166. 2) celebrare 661161, optimum ratus 1666 ut visua 661 integer et firmus, ec si eedemdie loret
llluo electum auum 1111 darmannum mitteret, qui textus. Quo tam evidenti presul 61 omnes 666 per·
et munera sua caesari 66166661 61 quam expectabat cutsi miraculo,lacrimes tundimus ¹⁹⁹⁸ pro gaudio,
amegistrc suo benedictionem acciperet, 616666- et gratias retulimus Christo. Dedicataest autem
mittenaeum wiberto, qui similiter debuit interesse eeclesia in honore 666611 Petri opcstoli 1111 5 Non.
cesaris palatio, rogat ut in 1111 corni suo 1666661 06166616.
negotio 1666666666661666666 quoniamarobipre· 12.ltem ejusdsmanni 15661666. Novembris
sulltouthardua simoniaeabaresi 1616166166,6611616 borivoy, trater ducis Bracizlai, 16 urbe znogem
Mogontia hiadem temporibus 1111 morabatur io cmi (619) 1661666 permagnificum convivium, duxit
Saxonis, jubente imperatore et collaudantibus uxorem 666116611611616111111(660),6616616116 mar·
erunibus suffraganda maguntina 1111 ecolesimo chionia lupoldi (661) sororem. tit quie hisdem
cardinali ttouperto, Cleruontispopm apocrisario, diebusllliusconradi 661616661111666 6666666666
quitorte ibiaderat, ordinatus 661 11116666666- Gntlridi 1111 (662) admissus in 66616666 lle·
6661111 episcopusin octaris 66666666 1111 1666 lmus (666), multas borivoy inlerebet injurias, sin-
Aprilis. ((6116 66611666 devastans ejus 611166, 61 retugium
11. Eodem (657) 6666 admirabile el sedis com· habensin predictum 6666666666666Β666161666
memorabile quod 616166 oratio per meritasonetis- valdo iratus iterum coadunatoexercitu movit 666166
6161661111 6661116111166611611116166616661 reee- Ι 16 1166661666, 661666 6161661 1661616 injuriam. Sed
lere miraculum, uti ipsi vidimus,veatrte caritati priua mittit ad Gctlridum obtestanaeum per nnti-

VAlilAE tuettoues.

111116116166216), 6. 1111666616. 1111 Zwemplik2,Zuatopluk2(b), Znatoplulr rell. terroremue
3,011616 6611. 111166662(6) 6.1,1(6). 111161 superserit. 6666. Δ. 11111661666616666.16666611. 1111
suum el rt. 1111 deest 1, 1(6), 1111666666 2, 2 (1) 3, l. 1 (6) 1111 1166666161. 1111 6666166616666664, 4 (6) mr
6666666661. 1111 titia. 1111 sanctissime 1. 1111666161. 1111 1616661116 3. 1111666611. 1111 avum
6,6616166661(6),666611. 1111 deceta 1111 detaut 1. ’11166661166616 l. Α. 1111661166666. 111161·
1611661(6).1111Ι666,66116 tundimur 2, ludimus 1. 1111 tt, 3. 1111 Ζ666666 d. 1111 1161166616 2, Helluolt 3,
1166666111, 116). 11111611616662(1),1,6116616661(6). 111166616613.

(665) Ducis Olomurensia. ΝΟΜ(666)(116. chron. 616661666661666666666666Ρ6-

(616) 1166111166 Beloelrcgis ttungarta. ²¹⁰g¹3¹h Sami, mia mmm Palem

1151) 11111111 ¹³⁰1l¹¹⁴³litibus Ludmffliffl 1· 11011 661) Frater, ut videtur, 1661666661666166661
nondum tuter sanctarum numerum sinc ulla cou- Wirciburgeusia, 6116616661ᾱί 666111666166616661

tta ildebe-

(m) {smum ³· 11111811· ωῗ1113111611611616661616.

 

