1057 HISTORIA nluaosou. - uulso. NuNcuPe'r. 1058

arona rapportea: Descriptio moomtcrii Fiaoonaco· Aticone (12).· 1111 1101111111,(11111Ἧ11111111 Tour-
111, 111. ; 111111111111111111111, 11111111 donc lea nus (13). 01 111 voit encore dana ieedeux 111111111
11111111111111 1111111 do decemp, 1111111111 de 0111111 connuea 1111 lencm de t’ittuotreorton·
Baodri, 1111111 1 11 aaut. G’est un monument dote, aveo cette 1111111111, que dana l'one 111111
giorieux pour ce 1111111 monestere. L'auteur 1111 une 11111111111111111111111,((11 meoquentdono
111111111111111111111οῗ1111111111 11111111111111111111111111
coutume 1111111 d’y 11111 (111 p 11111 aux 11111 1 11111111(1111111111111111111111 perid. du Boa-
ieur 1111110) 1111111111 tempe nn orgue dona quat, ont pour auteur Bactri, evaque de 011, qui
I’egtiee, ce qur n'dtait pao 11111 commun, 11011111 vivait 111 111 duxr· 111111.» 111), Chiiitotle pretend
applaudit beaucoup 1 111 usage. 11 o'etend iort aur ainai, maie 111111 donner ououno 111111.Ι.’1111
Guittaumedcttos3 il rapporto qu’on le‘piaurait 1111111111111111111111111,11 11111 de prouver
1111111111.1111111111 ’.1 1111111110111111111111
ἓυὶΙΙ11111εΟ111111111111 en parle’ainoi dano oon 111111111111111111111111111111111111, qui Ι11 111
histoire (39): 1111111111111111 oirtotcsoropirioe fer· 1103ος 21110111 cambio 111 11111 111, 11 y avoir
11111111 1111111111 oroscopus 01111111. D. 11111111 prro ce flu 11 (111 de 11111 Vaidrren dano aon Mortu-
11111111 ,11111111 (10) rapporte 111 iouangoa que rotooc. 11111111111 au ieoteur 11131111 111111-

Bandri donne aux 111110111111111 11 1111111 dana 1111 1111 (11111111111111 1111 quates 11111 de aaint ·

11 1111111111 reli 'eux de Focamp. Le P: 111111 13 Vaitrian publiea por ii: duitoequctaoientt'oovraqe
(111111111111111 re 11111 111111 tout 1111111 dano de Boudrr, ou d'un 11111111 pius 111111 que 11111
11 1111111111 picoto (11). n'on ont ni piuant moins d'autoritd. 111 quand 1111

10ο Baudrt poeae poor 1111 auteur d’une Histoire 111111111111111111111111111611111(11011111 '

doaaint 11111111,11111111111111111111 aouat'om· 11111111111111111111,1111111111 11 donnerait pao
pareorGommode,au chitaoudeTrcnor 11111111- davantage; 1111111 11111111111 11111111 (11 co
1111111111111111111111111101111111111111, m0i3 qu'oiie n’eat pao 111111111111111111.

111 de l’abbayc dc Toornna, qur 111 aujourd’hnr 11ο 01 oonacrve 1111 11 bibliotheque de Lam·
una ootltgiale do 111111111 111111111,1111111111111 1111 (16) 11 manuscrit dana laquei 11 trouve un
actea de caint 111111111111 11 111111111111111 du 1111110111111111 dcamotudes, 11111111 a Bandri.

111·111111.011111111111110111111,111111111 01111111111111111111111116,11111111 d'outeur, .

encore 1111 nom d'autcur; maia qui semblent dane un 111111111111111 bibliotheque de vienne
11111111111111, 1 quelques termae prta, qu'on a eu Autriche. Le lecteur 111 11 etat da juger de 11

11118111111111111111,111111 deLodeve,puiada 1111111111111111111111111111111111111111 ¹

ttontpeliier, 111111 caux-cidana 1111111111ραί- cn 11111 rapportt.

39 Ord. 111. 111. an. 1118. (13) Τ. 11, .33.

10 111. nxxr, n. 33. c 11) 1111.1111111.;1111.1.111 aut. 1111, (11102.
(11 11131227. 15 tuenr port, p. 11.

(12) Lib. v, p. 102105. (to Cave, p. 518.

canonici

ARCHIEPISGOPI DOLENSIS

HIEROSOLYMITANAE HISTORIAE
mam Quaruoa.

(Bouoaaa, 01111 uer· per Francos, 1, 81).

BALDRICI EPISTOLA NUNCUPATORIA

AD PETRUM ΔΒΒΑΤΒΜ Maouuacultsatu.

Amor mihi 1111111111 interdicit, ot in verboaita· 1) 1111111111111111111111,11111111111 duntaxat ipae
tem inducit: amor 111111 otium, 11 trahit in nego- complacebat,dominum Gauiradum dico, 11111111·
tium3amorvetat nteiteam, cogit ut loquar et sori· 1111111111, parentibus Ebrudunancem, abbatem
bamTotumhocagiturnornonnovoe,aedioveteratua Malieaconaem,hominemmemorandumotdaacriban·
atoantinuue‚quodamtamon modo renovatuo.0uam- dum, niai temporie ingruentia 11111111111111 mihi
dam amioum 1113111111]11111111111111,1)11 mo peporiaaet obstaculum. Ego 11 revera, in quantum

 

