8⁷⁸ GUAL'I'ERUS tlt emanatus DE VITA ΕΤ Maur. B. uehunt BONI. 8111

Gorcomiensis dicitur 11111111111111111111111111111. 11 causam congestum est: atque nd hoc quasi me in·
Asseritipse intra in Vita, num. 1111 ex mandato 111111, 11 scripturas commendarem. coegi. 1 Magna
Caroli comitis lprum evocatum,ipsi tertio llulcndas eo ternpore valuisse apudcomites auctoritate similes
Martii, idest, triduo ante necem,adt'uisee :et oum. notarios, constat 111 111 1111111111 Vita, 11113111
10 narrat qua codem 11111111111111 cum comite, sequentibus,nsrrauturde Fromaldo notario :quern
ab ipso do 1111111 11 desiderio martyrii acceperat. dein 1111 1131111111 illustriores virossubsoripsisse
1111111111 llrugis nou 11111111111111111111 111111 Theoderici Alsatii donationi monasterio Quercctano
occideretur, 1111. 15; « Deum testatur se ques de laotaeindicat diplomealdiraeo inNotitialiccleeiaruru
morto ejus 11 miraculis retulit, viri religiosi domini Belgii, c. 139, publicatum. 1111111 banc Vitam ex
Helia brugensis decani, 1111111111111111111 1111- antiquissimo codice me. quem 1111 111111 Galberti
positi, 11 aliorum clericorum etlaicorum‚qui se 11 tempore aut non diu postexereturn babemus, con-
111111111111111111111111111[111111111111111111. tulimusque cum duplici ms. brugensi. 11111111 ms.
56 1111111 se a cognovisse ex relatione olerlcl‚ascitl codicem habult Andreas 0111111111 111 plurima
a portulpho praeposito, 1111 11111 abiret. »Et num. allegat in ilistoriagenealogicafamiliarum Gisncueis‚
70 ait « testatos 1111 sibi sciscitanti plerosque,qtti tlrdrenais,GandeusisetCalceaceusis‚aeeauno 1631
adsuerunt, viros 1111111 11 religiosus, quorum edita. Habuit dein eumdemcodioetn OliveriusUre·
111111, absalonem scilicet S. hmandt abbatem,pro 1111111 111111 11 Genealogia coalitum Flandrie
111 sanctitatis merito nominari dignum» censuit. eouausest,et modu 11111111111111111111111111111-
Prosecutus est itta 111 111 11 tine 1111 epilogum 1111 11111111 baptistam Βο1111, urbis illius syndi-
scribit, « 111111 duos lere post mortem comitis men· cum: ex quo curavi loca 11111111 conferri. Est
ses consummata sunt.» Videtur 11111 1111111111 eadem 11111 olim Gallice 1111111111, cujus codicem
proximis post obitum mensibus Vitam banc 1 11 manuscriptum 11 11111 bibliotheca habere testatur
conscriptam jn lucem edidisse. Meminit 1111111111 Petrus Scriverius in Principibus Hollandiaa ari inci·
111111111111111111, 11111Ρ11111111 comite prognati, 111 etoommeutnriia antiquorum auctorum illustra·
11111 Roberti Frisii, 11111 num 13111111 tradit a 111, 11 nonnulla pagina 1111111111111,1 eaGalberti
Ludovico rege Galliarum 11 Guilielmo Nortbmanno Brugensis‚ inquit, oculati 111111 11111111 Caroli Boni
in comitem Flandriaa assumpto, « commendatum Vitam etcaedem peculiari libello exsequitur.» Quod
iuissccastcllauolnsulaecustodiendum» quod tactum tamen eum arbitretur Gallica lingua scripsissepni·

’ 1111 27 Aprilis3 11 11111111111111111111111111111111· uus probemus, cum nitor lingue, qui in 11111 111

mum circa 9 Septembris Bruges captivum tuisse illo transcriptaelucet, non videatur tuisse istius sae·
adductum, ut scribit Galbertus 11 altera titanum. nuli, 111111111111111111111111111.11111 codices
tat. Damus banc Vitam ex pervetustis corticibus C antiquissimi 11 quamplurimi suut idiomate Latino,
manuscriptis brugensis ecclesie cathedralis S. Do· quo eum scripsisse 1111 dubitaruus,uti illo tempore
aetianictabbatias 1111111111, 11 alio ms. nostru, actapublicesolebantauotariisconscribisseducitur
contulimusque cum 11 quum 11111615 Parisiis 11 11111111111111111.2511111111, ι( 111 distinctiones
bibliotheca S. Marias igniacensis edidit,sed tacito dierum 111111111111111111111111111111111111111,
nomine‚lucobus Sirmuudus: cuiinteriur enmeditio- 111111 111 vindictam subnotatam in fine opusculi. 1
11111111111111 Philippus Alegambein Bibliotheca uh 1111 rerba 1111111 videri postea ab auctore
Societatis 1111, Valerius Andreas in Bibliotheca abjecta 1111 qoae dc detectione Flandreruma Guil-
Belgica‚ hubertus illiraeus in Fastis Belgicis, Anto· licimo Nortbmanno comite, et electione Theoderici
nius Sanderus ue 1111111 1111111111, aliique. Exstat 111111111111111 111111111 bellis gestiensque ad ob·
eadem Vita in Hagiologio 111. bibliothece 1111111· itum Guilielmi narrantur quae nos cum ad 1113111-
Vallis canonicorum regularium 111111111111111, 1111111111111111111,1111111111111111111111111
11 in codice ms. 'loruaoensi monasterii S. ltlar excusantibi exstarent. Verum cum aliqua indeca-
tini. carpta ab Andrea 1 (11111111 1101111111 Uredio
e. atteram 1111111111 conscripsit 1111111111 allegentur. at nos stiam intrantique proteramus,
brugensis, et urbis sue publi-:us 111111111111111- D ut recta tamilla Strateneium notitia habeatur, iu·
risque testis oculatus : quem summadiligentiaom- tagram damus, 111 plenam lactor rei gestu scien-
1111111111111111111111111111111 extisque nomes llam hauriat·
scribit his verbis: a luter tot noctium 1111111111 ⁴·F10P0b8300d0ffl 2⁰¹⁰l³⁰l⁰ ⁰⁰⁰1 0110Ῑῦ comite
tot dierum certamina, curu lorum scribendi 1111 81811111, 11111111.111111·11111111 Parisioscraatus
Galbertus non bubsrem‚aummam rerum in tabulis 1111 1123, vil& functus 1111101152. Hujus calamo
111111111111111111111111111 111111111111111111, babemus exarata 1111111111111 Groaei Francorum
ordinarem seeundumrerumettentum descriptionem regis, quibus interserit compendium 111111 111 neae
praesentem, 11 secundum quod videlieet legitis‚in B. Caroli ejusque vindicta gestarum editum eisdam
arcto positus fidelibus transcripsi ε 11111 11111111- 1111 verbis in 1111111111 11111111, lib. 1, 1. 51, quod
guli agerent 1111 1111111111 11 infinitatione notavi ; 1111111111111111111111111111111111111111111111111111.
ssd 1111111111 intenta mente notavi‚quod iu obsi· Habemus praterea antiquumrbptbmum,quo lamen-
dioua communi edicto et tacte ad pugnam ct rjus tatio demorte Caroli comitisejusquevindictaconti·

 

