COSMAE PRAGENSIS

assimiletur aquaeue nunquam delicit amne.

114414 conjunx luditba nobilissima genere, secundissima prolis germine,
genuitquiuqoe juvenes, corporeinsigues

et supereminentes. ceu ehematiae 4444 montes,
sapientiasiogulores, probitate nulli comparabiles.
uteribus acceptabiles, indelinquentes placabiles 4444,
inuniversavirtutum honestate laudabiles.

11414 autem primogenitus 4444 nomine spitignev, Α iutratterram Polouio sue viduatam principe et carn
secundus carnutensium, tercius stemmate Conra· hostiliter invasit, aoveiut ingene tempestae furit,
dus ¹⁴³⁰, quartus genitura iaromir ¹⁴⁸¹, quintus si savit, sternit cmcla; sie villas cedibus, rapinis,

¹ 414144440444 pulcherrimus. Horum 444444411444 incendiis deveneritis 4444 444414444441444441.1444-

gloria, prout 41444144414444444 eopia‚sulllcienterin kov autemoerom metropolim ingressus s culmine
suis loeieexplicabitur.0uos adbuc poeitae 4444144444 4444444144( spolia ejus obtinuit¹t³o ; insuper et ve·
in puerilibus sed stodiis 4411444444441411114444 paler terea thesauros eb antiquis ducibus in orario ab·
valde miratur: sconditoe evolvit, scilicet surum et argentum inii·
(lerneus egregium decos et per cobiielratrum (129) nituru nimis. Similiter et ceteras urbes igne sur·

’ Nec miuus angebant matrem euugaudia laetam 4444 cendit et usque ad solumdeatruril.Cumque perus·
· detenteproveciu¹⁸³⁶ illiorum et magnilica glorias cissent 44 castrum Gedee (433) 4444, castellani et

stetu. simul qui illuc confugerant 4111444444, non volentes

444 44441444)4441444(434) Kezimir ²⁸³⁸ Pelo· terreimpetum 44414, exeunt ei obviem sumam ge·
riensi nobilissimo duce ab subtracto luce, ss· 444414441434444,4444444444134444444414144414,4444
1414 ejus bolezlaoet wladizlao (idlladbuc in 141444- ees pucilice cum suis peccoribus et ceteris ¹⁶⁵⁸ re·
tia positis 44 ubera laetis 4444, una erat spes rum appenditiis transferatis boemiam,suppliciter
solutis io misera luge fugientibus per diversa loca rogant. Quorum dux peticionibusadquiesceos post
Peleniensibus.0uodanimedverlens 4444 dux llrsciz· quem perduxit 4444 444 in 4444444414444,441444ρ44·
lans, quarte anno euiducatus (432), optimum l'ore 1444444144,44444441440414444444(431), nou mo·
ratosneditiorretoblatam occasionem calumpniandi dicam, constituens eis uuum 4444 ex ipsis preele-
4414 inimicis, immo ulciscendi de illatis injuriis, 414444444444(4414444,44444444414,41 sub lege quatu
quas olim dux blesoo 4444 intulerat Boemiseuuuto· ie Polonia habuerant‚tum ipsi quam eorum posteri

. 41444444 potuit.inito consilio cum suis, eos inea· in serupiternumvivant, atquc nemine ab urbe de

dereststuit‚ statimque 4444 terribilem dicta sen· rivetousqaebedienuncuperauturGedeooe¹⁸⁸⁸(i:l5).
teueiem‚tocios boemios per 4444 provinciam 44444414· 3. 1444 4444144444 aprmdicta urbe ventum erat ad
teos in sianum sorejuesionis torquem 4444144444447 metropolim Gnezden (436),444144441444 et autemu-
tortum‚ut quicunque exierit io castra segnius dato ruli lirnium, see iacilem 4444 capi ab hostibus, ra·
signaculo, sciret procul dubio tali torquese 4444 414 4444 eam inhabitantibus civibus, ubi tuoe tem·
suspenderuin patibulo. Quibus in momento‚in poris¹⁴⁶²in basilica sancte Dei genitris Mariae

⁸ lctuoculioongregstis in unum et usquead onum, perpetusVirginis preciosissimus 4444 quiescebat

4444 1414 4. 4444 proiectu 24) 4444444444

1141414Ε submoues,

4444 Hemsties 1.Hemacie 4. 4444 moribus - placabiles desunt 2, 3th 34444 primus Λ. 4444 Cbooradus
2(o). Gorrradus 4, lic). 444414444444 44).ω 44444 348444414ἒείἒὲτέ ⁴p0nnremigmgzzetmi3.sstnsffndtrffli.
,4444 ifitur advertens 4, 444 4444 bracizlaus 4444441444 queritok 41444444.4“4444844414444444’
dcet 4(4) 4444 deret Α. 4444 provinciali. 4444 subare 2, 2(4), 4, ilo) 4444. leoderii 4ζ4), 4. 4444 si·
44414444). 444414 44444444 ,ct 44444. Α.4’44 cessare 1. 4444414 corr. Α. pre Gnecden. Gradee l. (ldoe2‚

4

· 2444). ouen 2(44. (4444 4, lc. 4444 ni 44. mee. 4444444444. 2. 4444 corr, beaterum 4. 4(4). 4444444144,

4444 44 244). 4444 dirum 2. ο4444444444 et leni pessit Ciruiu; 4114441424. 4. (144414421441444 441444444444-
lectumccrr. pret. 4. 444 Gedeane 2(4). 3, 4444 uon Α. 4444 144414 4, 4(4), 4444 44144 41. menusuperscr.
paucis 4. 4444 deest A. 4444 preciosissimo 1.

NOTAE.

(429 Her.. serm. Η. 3, sis. (433)(4444 ubi silum luerituou satisliquet; eoo·

(430 41414 contundit Cosmus ras Poloncrum 3 iecerunt nonnulli esse (lisca, quam ducalem quon·
444441ιυί4 obiit post Bracislaum 4. 1058, neque reli· darn arcem inter GueeosmetPososuiam sitam esse
quit illios puero, aed ipse relictus est puer a pa· scribit biugess. Cir. Respell l, 477.

444144444444 11 3 etr. llartinus Gallus Lib, ed. (434) 0„ae suern 111⁸ ,5va non megi, piemo-

Bandtlrie. , , , rum sententias apud Pubiisokam 111, 301.
(idlli‘reter hes dues alios babebat filios 1444444414 (435) Vel hodie dumetum ,masin mulo Ra,

414(444ἕιὲ4(44ἱ444ἐ4ος)1ὶ11ξ4ἐί44υ48444όῦ,41η114ἐῠ {dommltlizlr'oefla9i0fl3 ennensi Hedecke Et Heedsng observat Palaclry

414. supro 1, 42; scd bec leco errat, ut' ex accuso· ¹¹ ²⁸⁰·
tier-ibae aetia 44 translations Β. adalberti 11, 4, (4341) aneson.

pauc.

 

