itta

historiis intenta. Ι 1 tit

9111. - Fabella eedem 99 nece B. 011911 citerius
discussa. 889

§UL- Caedes b. Caroli ab 1199111119191919 palralaper·
param 8119119991 1911111191 tribula. 999

t V. -119919 utri'uiquelamilioe Erembsldinmat Stra-
tianaa post necem Β. Caroli 893

9 vl· Series castellanorum urbis Brugensis ct 11191-
positorum S. Uenetiam, ad hanc historiam spectans,
recta ordinata. . ¹ Ι 891

11111. - Caedes B. Caroli 91 actis Lodovici Grossl
renis Francorum. auctore Supiieiio abbate. 899

11111 Ρ111011, 10010118001018110. 33}

Ptolo us.

Pius 111111.- Aetoli. 09191119 191991919991) Flandriai
-comitibus lieberto 11191991 Rulierto iuniore ε 1191 llic·
rosolymitanum. Ι 991

Piae 11.-1 89199199 comite Flandriae oblata Β. Cii·
rulo ejusque susceptio. 801

l’iiiis 111. - Β. Cei-oli 91119199 generosus,in melosae·
perus, in bonos et miserosbonevolns‚maxime tempiiqioig

amis. .

Piis lV. -Oceasio odii in B. Carnium concitati.9ll

9199 V. - Publica latrociniae consilio baronum a
B. Carolo compressa. 917
l Piiis lll. ·- Beati Caroli ultima pia opera. 0999991216

919. ’

Piiiis Vll. - a. Caroli fautores occisi.Ccrpas leielrc
illalum. lliracula, veneratio, sepultura. 929

l'iiiis Vlll. — Vindicta impiis malefactoribui3 tres il·
lorum occisi. 928

Piae lX.- Sap licium sumptum de licitulplio praepo·
silo et (luidone e stenfordo. 929

l‘iiis X. - Supplicium indictum Bacchei-do occisori
B. Caroli. 933

Piis xt- 09 successore Β 091911 19 9911111919 Flau-
dritia 99111999999919119999091119111199999199199991993ἑ
sii ulus. 9

Pras llll. - Ecclesiae burgensis reconciliata. Corpus
Β. 099911 repositum. iliracula. Flandiia pacata. 997

Paris xiii- Reliqui complicescaedis S.Caioli puiiili;
«luo iuga elapsi. 919
Β 119999. uit
ἷζ11111 Atinae AUCTORE albanato, 99³ss

roo us.

019. 11·- 111991τί911199911191999919 B.Ciiioli.lmpciium
Romanum 9119999111111919991911111999111 uliliiliuii. 911

019. 11.- 0111198. 099919111999911911 occasio. 949

Cir. lll.- Conspiraliu nocturna iii eudem S. Caroli.
liuius enorme scelnspondecatum. 95³

Cir. ui.- Caedcs 8091911 91 qualuor el 9119999119-
quoium luga aut captivitas. 951

Cae. V.- Sepultura Β. 091911 91 aliorum. Miiaculiiiii
claudi seiiati. Direptioues boneium. 999
. Cle. Vl. -ζ inscientia proditorum accrescens¹ coepm
’119111191119911711911. ...1. ciiii
militares adjniicthe aliquot proditoribus caplis sup.
plicium sumptum. ¹ 971

Cae. lllll. - Vires obsidentium auctae. accessus co-
mitissae Hollandiae. Reliquiae elemplo delatae. Castrum
ab obsessis munitum. 995

0111111.- 091199919 inter portes 99 compositione 19-
citiilnterceptum castiumFugaobsessorum 19191991ιὲΨὸ

1

011111.- Fuga prepositiobsiilentiuin 9999191991-
9111119. 1911991911. coptum. Turris ab obse-isis detenta, 938
so aiio eiii 1.

(lie. lli-P B.Carolosuccessoi 19 comitatum Flandriie
99199(1919919199Νο11119199999 ε 9111 99111991119999.Ε199
99 99999190999999111119999991911991991919· disponit&

cip, 1111-111999191(1911119199 comilis cuin rege iii
1199991991 el Bruges. Juramriitii utrinque 19919. 993

lise. 119.- Supplicium sumptum ile lteitulplio pi·-
positu 9101119999 99 8199111999. Tumultus civiiiui lliu-
pensioni sedatus. 996

Cir. tw.- llbsidiu promota. Solarium templi 9999-
putum. Veneratiu sepulcri 1109911111, 9991

01111111.- 119999 couieslludomaiopoli susi·rpius..liis
9199199199991999999·

ica a. nini iii e 1 i ici io
1111119119. 1000

Cir. 1111. - Deditio obsessorum in 19191. 11999991-
1111119 ecclesiis S. Donatianillxseipiiia iacuroliipisiin·
mmmm οη

uri. 111111. - Supplicium sumptum de plurimis reis.

·. Vara Β.09191199911111111191919991911191999919119911919 cardinalem, legulam suuni.

’ ann 19 11991999 9999999999.

’91 siccitas sublata.

itai

019. 11111. - laquiricio in com 1199991 adiutores

traditor um,et raptores pecunias Β. eroli. Varii conscii
traditionis mortui. 1011
01111111.- Occasio deiectionis flandrorum 911911·
019. 1111.-111991191999999191119911119 coniiciuntur*-
99191. interitus lamberti Reddonbuigii. 1929
Cir. lixi· Pugnae 91 irruptiones bellicio inlerGuil-
lclmiim Northinannuni el'l'beudocicum lllsatiuiii. 1081
Cir, Xxll. - blois 0911191911 Nortbmanni. Regimen
pacificum Theoilorici. 1919
1111111108 1111100118. 1915
dt l. - lamentatio de merle o. Caroli comilis Flan-
iine. 1015
1 il.- lamentatio ulie. 1919
ἑ111μ111991919 de morta ejusdem comitis. 1917
ί’1111111,11111111111101119818 1108181180οΡϋὸ mu
Notitiabislorica. 1019

191199 ,1911999999 comite.

11911119 litteraria.
titanosoevtiiiiiiAE HISTORlAE LIBRI 0111110011.
Epistolanuncupaloriiied Petrum abbatem Mulleacen·
¹0¹1]- 1917
Petrus abbas Mallcacensis Baldrico. 1959
Prologus in historia Hierasolyniilcnr. 1981
11111111 PRIMUS. loia
Linea SECUNDUS. 1088
11111111 inanius. 1101
tinnit QUARTUS. 1131
aaut l'itsilsti = 101118 capitis S. Valentini martyris
Gemnieticum iii Gallia. 1191
1119911991.
019.1.-8.1Ι9199119199 utRomaGemmelicumdclalnm.
Agris 1119999999911919191111999119199919119 999999111113
ltin. ll.- Ope 8. Valentini incendia exstincta. Pestis
011. ill-Varii mgiiimplorato S. Valentini patronii-3·
nio, sanati. 1111
Scffiit 81111οΤ1 1111001118 1101110111(1Ε11818 EPl·
l’rologus. 1188
Incipit iiiiii. 1163
811111811119111011 SIVE lil’lSTOliA Al) 8180111889-
18. 1173
1119 il. ltOBEltTl 1111 llRllRlSSELLO. 1181
0111111111 9181011101. nsi
09191911 ilc tubulis iuis lineamentum). 1997
ACTA 8, 1111111131 9111111118. itus
011 testitimonia lNFllllIOltUll. 1111
fi oilbolthuocmiiiiboon monasterii Sl'loicntiiffon-
91991. 111
1109011108 11 Pontifex 1101111108.
11911119 historica. teia
Nutilia diplomatico. 1919
EPlS'l'OLAE 111 PlilVlLEGlA. 1117
l. - 1199199119 8. 1119999111 8999919999 canonicorum
[iriilecliunein susi-ipit ct possessiones eonllriiiot. 1111
fl ll.— Bona 91911911991991999919111111199999199919 9911
imnl. 19
111. - Privilegium.
lV.-PriiiilrgiuniproconpiegnlionaCamaldulcnii.l223
11. - lld llcnricuni virdunensem episcopum. — Ul
LaureiitioabbatiS. Viloniablatuieitiluiit aut restituite·
9191119911 99 gravari quod 9999199 Ruinam 1991199011·
lempseiit. 11111
Vl.- 119 Petrum cluniacensem abbatem. 1111
111.- Monoi-liis etuniai-,cnsiliussignilicit Pelium eli·
batem a 9990991999199991991119191911 nc 9999999199
Pontium iiiiiidam 9111191991 199119. l'ctiu acccilcie.
11111--19199 abboli S. AEgiilii mandat ut iid obedien·
119111 01911199999991 199991. init
lll. - lid iibbiiiem et monnclios Sancli Bertini. -
Ι1199991 111 ad iiiilijeiliuiicmet obediciiliamPetii Venera-
bilis olibetis cluniacensis redeunt. 1199
,1.- ad 9199999998Β9119ι11911 super l’adiiiii.— blan·
dat ut 911999919991191999911911199199 Venerabiliclu·
11199911119111191191111119911191911119199199991 cis cumcon-
silio Cliiuiueenais capituli ilcilerit, suscipiant. 1229
111. - dd Turslinum archiep. Eborac. 1130
xli· archiepiscopis, episcopis. elc.— loannem le·
ιζε111111,8301111Ι1111911111111111]11111111199991. - Confirmat 11110
tentiam excommunicationis in Falconemcomitem 1999-
991991991. 1111
11111-19999199911911999999199919-11999919119 9·
tioiiemiiltiilixtollaccaplaminAngliasludioae garabi 11
XV. - 119919, Scotorum regi, commendat 1991111991

 

