loc FRANOONIS accedis Arrbtcuttbrtffls 800

111111111 1111111111 1 lietu neu temperat, ut Α lstaex 11111111111,11111 11111 1111111111 111 de·
inquinatam 111111111ηό1111111111111111 baptis· siit,cum tu 11111111111111111111,11111111 baculum
1111111111,111111111111111111, 11111111111111 liat, dederis. Caput meum non unxisti oleo, ista vere
commendat esculisddhibet etad effugandum late· 11111 meos unguento tem pretiose, tam 1111111
“ 11111111111111111111111 111111111111111111111111 1111111111 domus tcta ejus edere repleta 1111111
111 11111 satellitum diaboli dc antro libidinis tc· sunt magnedevotionis{indiciahaecindubitata verre
trum lotorem sparserat‚per ore convivarum Christi dilectionistestimonia. Multumamat‚multum diligit,
de alabastro paenitentias oderem suavitatisspargat. quae tam eillcioso studio pietatis inservitooia ergo
spectare libetcpulentum regis nestri convivium,ct multum dilexit, multum meruit,multerum delicto-
diversaque rnt'eruntursaporibus suis 1111111111 rumvenicm obtinuit.0 pietas, ο misericordia, e
lercuta. Simon iite‚qui invitaverat, 1111111111 Do· gretia, qnisaudirit 11111, quis vidit 1111111111 lotra-
mino tunquam viro justo dubia lide exhibuerat‚de verat peccatrix‚peecaterum 111111 11111111111111
1111111111111111111111111111111111111111111,1111 subitosancta,atolaaanetitatrssplendidaNcnmulta,
sinapi non erant conditaevvngeltco-Quia enim gre· 11111111, 1111111111111111 1111111111111111111,
num sinapis minutum in homins Simon videbat, noncrepulam luxuriajejuuiarasta decoquuntnen
ideo vim sinapis 11 1111111111111111111,1111111111 Β nita 111111111111111111111 pectusquatiunt‚sad sola
¹ ilde condientem, 1111111111 iactantia non in· interveniente gratia, 111111111111111111111111
talligebat. idcirco praejudicio et miseram prernit‚ct tanti rea tuntimunerisdcnatur praerogativa.Audiat
misericordiam, 1111111111 et qualis 11111 judicans, mundus,coucurrat 1111111, contempletur, miretur
iatum vere,quasi nescientem quae 11 qualia essetvi- odoratur, odera 11111111 1111111 1111111 domus.
11111111. ilic 11 earet, inquit, proplietepciret 1111111 Nullius enormitate 1111111111111111111111111 ve-
qear ct quetis eat, 111111111111111111111111111 eat. 111, testis astat Maria, qualis,quam 11111111 po·
111 de t'sreulis Simonis, quisiocendita 1111, 1111 11111111111111111111111101111111111111 111111,
1111111111, ad condimentum Marioersurics nostra ouamrltunr.quam putridum,nonestmediconostre
magis inhiat. Maria, ut astime,sicut legia 11111111 insanabiletantum recipiatquod superinducitur cm·
noverat qued trades 1111 11111111111111111111 con· plastrum poenitentia.llcue quotvulnere,eccequam
ditos libenter lsaae comedat, coctionemque 1111- 1111111111 1111111 111111 sanatasunt in 111111111-
1111 conversionem 1111111111111111111111111111111 1111111 1111 quam predicamusttedempterisgratie.
claudierat,disputanteinparabolisltominedepceni· 1111111111111, 1111 magnitudinem gratis.qua
1111111111οά1,1111111111111111 in omlis 11111 111111111111111 gratiarum actione magnificat.
conversioneuniuspoenitentis,quam'supernonagintaG Ececnaulragialuxuris 111111, 11 littore stans,
uorem justia poenitentia remedie nen egentibus· 111111111111111111ιὶ1111111111111111111111 pias
“ desumptaergo spei iiducia,ccnvolat ad 1111111111· intercessionisemsrgentes 1111111111 eatenimsan·
tatis remedia, mortuum nadaver enims condiens 111111111111111111111111111 tideliaaima reconci-
' mistura cernpunetienis ct peonitentiam corruptio 11111111111111111111111 benignissima consola·
iucunditaputredinem generaret, putredo fetorem 1111111111111111111111111111111 111111111,1111111
exhalaret'l'orem autern sain mortariolo cordia pila norit quante indigeant,quv patiuntur,miserieordia.
humilitatiscentercns, et more aromatum, quusi in Sed quid (1111ῑί05 θῦῙῙῦῖῑθΜΕΓὶῶ bfinsssssslis immo-
teuuiseimum pulverem redigebagratissimumepu· ramur, qui 0l¹¹⁸d⁸ffl 111111· d⁰¹¹sst (1110111119 ln 11181
lantiDominoexhibetconvivium‚dum singulis 11111· (111181νί fluflt Ubl‘lwffllllum mlf⁸ffl⁰llN⁰0q¹¹ld
lisjbcuodissimumvcrs dilectionissuperadjicitcen· ⁰⁰51ss 0110811 ln ssufsss 0111111111 (1υἱ (¹⁰ 00110θῦ10 118·
1111111111Μ11111111111111111111,11111111111111 ri“³⁰‘10P8lllffllllwnde 5¹¹ dmum Εθθῐθθῑῌῧῑ
posteliainierentslercula,ssuriesexpleturdominica, lledefflpwt 1¹⁰⁸l0r i1² humililate 1108118 amfibuli·
qui ad Pharlsael quidem domum invitatus venerat 11111 quotidie poenlltttlllum turbu 0011111111,ῦί11 qula
cd 11111111 consonantemque iudaicae superati· 111 1111 unguenti 1111111 lice odore tracti, 111111
tiones fastidiebat, in 1111111 11111 111111 jejunes cenditie,emnis 11111111111111111 domum 1111111
spiritu permanebat. Gaudet 11111111111111111111 [1 certatim 1111111,ᾳυί 1111111 saucii tactum Salva-
quas venerat, epulis, jucundatur admodum exqui· teris quaruntouae est autent 11111111 coelum pul-
11111 pmnitentiae ferculis, etquis 111111 ameris in sctviolentia, nisi exercitu suo stipata peccatorum
cordeldarin incanduerat, vinc compunctionis et poenitcntia'iOuae dum cupitjua alienum invadere,
poeuitsntislosephnosterinabrlaturmeridic.llirum etindebitam sibi 1111111111 111111111111111111111,
etinauditunr spectaculum 1 ilentemiscra,ridet mi· domesticos sues secreti 111 1111111 conscioslscry-
11111111111111 1111 adesset misere, quasi otiosa masetsuspiriaedcoeli clavigeram premittitgra-
111111111111111111.Ρ11111111111111111111.11111111 111111,11 111111111111111 moneta, purae scilicet
justitia, scd 1111111111111,1111111 sc opponit cic· cont‘rssionis, et scorta 11111111111111111111111Ι 11-
mentia. ct preposite duorum debiturum parabola, runiu, 11111111 sibi per culpem 1111111111111111
plus debentem,quiaet 1111111111111111111111111- ianuam. Cui enirn unquam regni jenua patuit, cui
stitia. Vides, lnquit, 111111 mulierem? Cum tu 11111 gratia 11111111111011111111 supernas uuquam

mccc 111111111111111111111111111111 lacrymis. tribus tunicatum hereditatis obtinuit, cci 1111111

 

