’111 ’ 11111111111111 1111111111. ere

988. 111111111111111111111 immonis pene eun· 1111111111 in 111111 presbyter eximius,boneetre 1111
etos 1111111 consumpsit, et mox grandis mortalitas 111111111111111 nolebrnns‚poetmodum 1111111111-
bominum subsecuto 111. nostium 1111111111 (90) 111111111111.111111111 solo

scemorensi liudem 1111 comete cpperue· Deo in 11111 pignore inconvulsus deguitliioquippe
runt, quos pestilentia subsecutegrnndis hominum pro emorelesu Cbristi toto spiritus sui ardore inr-
et jumentorum, maxime boum. - vens,vnnltniemnequnm hujus 1111111 contempnunt

990.1111111111111111111111 12 1111111111111111, domum uxoremque, egros,cognetos sique amicos,
quinte horn diei. Eodem 1111 1111111 Adelbertus, immo semetipsum sibi nboegeos‚versucinli seculo
episcopus Pregeusis ecclesie 11111111, ilerum ad et pompis suis miserabilibus valedixitncuiusiu·
sonetum 1111111111111111111111111111111111 Boni· muliuosoiurbine lugiens,seorets solitudinis petili,
11111111, 111111 abbate quis esset, 111111 111 111111- etque superciolo cujusdem deserte speluucae (91),
1111111111 1ο1111111111Ν111111 1111111111(8Ί). 111111111111111111111,11111111, inhabitabant, oe·

975. Atque 1111111111111111 Bonileeii meriyris lesiibus ermis lorinniusmonsedii, ibique quibusse
sepulti 111116.1111011111111 (88). posset tueri obstaculis (92) virtulum constructis

[Ano. 01111] Anno dominice incarnationis 936 11111111111 viciorum et impeturn spiritualium ne·
’ ⁷ 1111111 odelbertus, episcopus Boemorum secun· B quitisrum 11 11111111111111111111111 peirnmqnn
dus 11 Prege civitate, 1 Ρ11111 glorioso 1111111119 Christus 111 orationibus, vigiliis, jejuniis allidens,
1111. lllnii coronetur, eui Thnndngus successit. viriliter pugnero cepit. llum igitur 11 dilectu sibi

998. Eodem 1111,111111111111 terremotus luctus solitudine 1 neulrogio secularis tumultus liber 11111
111 horribilis per totam Sexouinm, dunque ispi· omnibusoccultus,permulium tempuslleoindeies·
des igniti 11 tonitru 1111111111, 1111 11 1111 ei· 1111 agonizaret, 111 divinitatis dispositio civitatem
vitnie Megdeburgensi, ulter ultre Albium lluvium. 111 monte positam 111111111111111111 sub modiosb·

999. Eodem nnno obiit Bruno psps,qui Romano scondi minime voluit,sed ed leudemetglorinmno·
more Gregorius 1111111111. minis sui in propatulo exemplo muliorumirdslium

1009. (1111111110111 antequem 11111111 111111· 1111110111111111111111111111111111, dum idem
111, humili devotione in Polonie sanctum Adnlber· dux consueto more illum locum,quenrndvennndum
ium episcopum et martyrem nuper Gbrisio 111111- 1111111111 elegerat, quodem tempore venandigreiis
tum odiit, eius interventum obnixius petiit, ibique edisserentem ium venationi 11111 operam, unum

'summo 1111111111 eduen Slnvonico Bolezlevone esmultitudinecervumadsecreiiorsnemorisprolu-
suscepius, xeniis omnigeni 111111 obsequialiter grentam insecutus usque in verticem predictis

honoreturllebine in 11111111 imperator 011ο rever· speluncas, reperii cxiii tugurio Procopium vitum
filiii, ⁸⁶ Quidlinburgeusi ²¹⁰ loco dominicam re· Gmnnechili sub babitu heremiticam excolere vitnrn.
fliifflssliOUifldiem debile! venerationis obsequiis Primo igiturrei 1111111111 principalis celsitudinis
ἷθῦῑίνθ 1111191111· 1111101111 tenore, meniis 1111111111, dulci serbo·

1001. Dux blesen Poloniensis obtinuit oiviictem rum uiinbiiiicie singule ex ordine percunctetur,

’ ¹³ 118119· quis 11 quibus nb oris venerit, 111 qus 1111111

⁰² 11011110 2010111111 ’1011111111 11111111 iamque 11111111111111111111 1111111111-
Hoc in loco congruum videtur non debere prte- luerii. Cuius nd interrogate Procopius breviter nc
termitti,quelitnr cenobium Zuzuvense divion diepo- humiliter respondens, omnem 11111 111 1111 1111.
11110118 iiiiii& 0¹⁰rd¹⁰ffl⁸¹1fflti⁸0tii28ubquibus prin· 111111 serintim exposuit, et 11 ultimum subjunxit,
11111111111111111111111111111111 suctore Deo iu cc pro nmoreDel etspe superne retributionismun·
tuninm‚ui 11111111111111,111111111111111111111111111, 1111111111 renunciassent in eodem deserto, si
ut et iu 1111,1111111111111111111111 sum operibus, Deo placeret, finetenus 111111111111111.
divine bonitatis magnificentinnbomnibue fidelibus Princeps igitur 1111111111011111111111111111111
laudetur.TetuporesiquidemproelsiiducisOudslrioi, iam arduum propositum, et adtendens iulium
in divino cultu viri mngnitici, luit 1111111111 Ρ1111- sennis religionis gretlnpreditum, uirosquemenus
piusuomioe, untione Boemieusdn ville chotun (89), Ι) omlis tetendit, Deum lsorlmis perinsus benedixit,
Solnvonieis litteris nsnnotiseimo Quirillo episcopo deinde orationibus ej us sese nitentiuscommsudct,
quondum inventis ei statutis senonice admodum et in spiritualem 11111111 sibi edopint,eilsrgn meno

VARIAE Lucrionem.
ΙΙ*011111111111 1 (1).

NOTAE.

erp Nimisoh in Silonis. Clr. Annales Pregenscs lielec. IV, 216111 chronico Smnvensi esse 111111·
11 ilmnns Otto lll, lixo, Vill, p. 219. mm docuit Pelsolsy Wiirdiguog‚ p. iil.

(88181111111111 iratres 111111 1111111111111 (90) i. e. munitus.
8¹⁰S⁸t² ⁸⁶ 0⁰⁸ffl· 1·29· (91) 11111 111111 ι Κ11111111 11 11111111 8111-

(till) lo circulo linurzlmensi. Vitem 1111111 Pro· 1111, quiin lloldnvem exundet.
copti versibus bohemicis descriptum, quem ex ion· (92) 1. e. propugnaculis.
11111111111111111 fluxisse conjiciebat 1111111111

 

