' test peucodis mactamus test

mitius potnit 100010, quam ut sui memor 000011 Α 1000101010οω110001001000011000011101001οι
demente mei tcojus mei, inquamtam indigni,tam 1000101110,100101001000 0011100110000001 Patris
peccatoris :iniquitatem meam ego cognosco et psc- consessum superomuem principatum 01 potestatem
catum meum contra 010001,000100101000100100οο et virtatemlliuo perducis orem centesimam, 11100
ad te 101010; tibi soti peccavi,tu 00100 001000 pec· deducis ocem scopu (Psoi. 01111).111 dexteram Pa·
cato mec me 01001010 : malum contra 1010010001 1110 deducitur ovis Jusepb. Valde jum secura 0110
me ubi volui celare 3 latro 0001 animas mea, bo· Josepb 3 Christus te portatsuper humerum suum;
micidium quidem ieci ς 10101 0000110100οᾱ malum ,101110 001 10100100 01000011 110101ος 01100 actuali
coram te ieci ; memento mei, miserere mei,merito ed ima respicere,quia nemomttteoe 01011001 suomud
10 1000 miseriam 101001, qui tuam beatitudinem ar·utrum‚et respicient 1011000100 cat reguo licitiae.
deserui ; 1110001010, 010000 quam pauper lactus rx). Graue jupam 00001· 11100 1110010 dte natiuitatis
sum ille omni ligno paradisi 0010100100100101001 commataque od diemreueraienisiumotrem 0011110011
101001011, 01 0000 0100101 01 1001101 10 100 11000, (100110.) 0000110 aum 111100 1010110 0100001010
memento 11101101 oblitus eram‚sed 10, 0010 110100 iugum 001108100000111100001111001,1010)00010
100110, misericordia memor 0110. Miserere 0101 te· portarem00⁰0d 0011081111]81010110101001010101Η
candum 0100110111 misericordiam 10001 (Pactu) :video B et qued est 0000 1010101011111011. 11101 01001
101010000010 et tuam ; hoc 001 competentem tibi scriptumest, submergitur 10 aquia percurrentibus
misericordiam, quae tc mibi, ad mei consimilem (1100111) ; istud 000101 super annasilim res ; nibil
0001000001010 lecit [0100110101οο digua tactis(tuc. formidolosius bomini quam crucem pati.Sed quare
11111) 1001010 ; tuentem quid 1001011 1111100 10 10111 timent homiues 010000110010 10110000 0001 : si la·
in 00100 similem, quem 10 0010 11100 tam dissimi- 110000 sanassent, 0100001 000 111001001 ; 0100 qui
lem l Non potuisti me 1000100 0000111010 10010111 timet, latro est. Quomodo, inquis, latro 00110011
Δ autumo coeto (Paul. xvur) egressus es, etde 01010 Christum ; 1010010111, iuquit, 10011111 0011111 001,
Virginis, speciosus torma 01000001011,010100001 duarum meam speluncam tutrooam (llottlr. 1111).
pendes in tigno l Quis hnc te adduxit? 0010 miscri- Templum Dei sanctum est, quod 00110 100 ; iaciunt
001110. secuudum 110110 1110011001 mirericordiam taum ergo hominus 0010000 speluncamlatronum:jugulant

miserere mei, Deua. Deus 00, 000 10010 1001001 t homines et trabunt iu speluncam 00001000100110
’ Deus es,ego bomo‚ego plasma tuum, ego quem le· majus homicidium, quam ut 00100001 interficiat

cisti adimaginem etsimilitudinem 1001ος imaginis bomo 1101 quod 0101100101010111001, corpus occi·
1001. Deus, 0110010101οἀ 10 quo te agnoscam misc· 101000 0011110011 0 quoties bomo spiritum 00001

1011110 eo quod imaginem meam in 10 videosimi-
lem,et eamdem mecum miseriam pati ς quid ergo
restat nisi ut sperem 10 10010 1010011οο11ὶο 11010,

101011011 l 000110011011101000100110οο perficithuo·
1100 1010010110 0101010110 peccatum perpetratqnid
aliud quam 001000011000101 1001010 00101001· occc-

· 1000001000οἰ1100001010111100010010010 meldum perit 01011001, eladio peribit (1101111. 1111). Gladius

1000110 10 1000001 tuum. Vadis 01 1000001 10001,
implesti negotium 10001101 100100101101 100 re-
duces 100010 1100001 110 0000001000, 01 1000 0010-
rissimam 0101101110οι10οο 000110011οο0, 000 010·
becco. Quomodo enim contremiscerem, ubi 10 me·
cum esse viderem 1 01101001 ambulavero 10010110
umbramortis,uoo timebo mula,quoniam tumecum
00, 001 quomodo erubescerem quod te Dominum
coeli 0011010 11101001 roni enim te erubuerit 011000
sermones,bunc erubescesoum 1000110 10 majestate
tua,et Patria et sanctorum angelorum. Qui 000 10·
§utut crucem suam (tac. 111), 0100001101 me, non

anima peccatum 001 ; peccatum animas 10010 001 ;
qui bunc 01011010011000100110101110101100100000·
perit; boc 001 acceptum babet etgratum ; primus in
0010001001000010111110110οε00100110οιιωί010110111
cautas, inquit, corum intret ia eorda illoram (Paul.
11111). Nec 00110 001 000101 00011010 01 quiescam
millies et millies crudeles in aemanusconvertuntr
011010000 0001 pedes eorum 01 01001001001000·
guinem auum 1111 sanguinum et 101001. 000·
01010 10100110οἱ0 000001001 cadauera mortuo·
rum 10 speluncam suom. 0100011001000000 101110
00101 10001110001, 1010101110 111000101. Nolunt

001010001100100100; bic 001 001010 1000 :qui bunc [l ipsi 111010, 00 horrorem 101 00101010 ingerant ela
sermonem erubuerit, bunc ta erubesces :qui enim in 1001001,1110111010010100110;001001 111011,οο 10110
erubescit crucem tuam, erubescit gloriam 100010 1001010001 tanquam latrones homicidead horrenda
mibi autem absit gloriari nisi in cruce Domini nostri suppliciapertrahantur.0uid autem in omnibus aup-
Jeau Gbristi. Crux gloria tuaest, crux imperium pliciis tam horrendum quamcrux 11100 timentcru·
taum cet : ecce imperium tuum super humerum cem latrones, quia crux scelerum vindex 0010101
10001 ς0011000011001001100010011010100001 tuam, impiorum 01000 0010101 equa lance judicat et re·
portat gloriam tuam : quiportatgloriam tuampor· munerat, bino nocentes‚itlinc iunocentaa,ideo crox
1011ος portantem autem te,tu portas super bume· impiis 101101101000,οἰ10 autem 0000101001011000
1010 10001, quia 1100011001 10001 10001 humerum paradisi gratiosa est. uunquid enim Christus eru-
tuum (leat. 11) : 0100 quite portantimperium tuum cem timuit 1 nunquid Petrae 1 nunquid Andreaai
sunt: in ipsis enimtu regnas.0 maxime imperatori imo 01 0010111, 0010110111 00101 1110100101 cunm.
ped puomodc,eatquoportas imperium tuum super 10100100111001. 1111) :lib 10111010,11110011,11001·10.

 

