181 cosiidi PRAGENSIS iou

rebsptissii 1111, 111 tontum 1111111111,1111111111μ1111111111ρ1111111 clemente, 1111 Christo do·
oidinstos non reordinari, sed solummodo 11111 oi· mino noetio oiim Petis 1 Spiritu 1111111 11111111
11111111 etsie sd 11111111111111111, 11 pei solem psi 1111 1111111111 seculo seculorum. Amen 1111.
meiius impositionem recipere benedietiooem. sio· δὴ), ΝΜ, Mun, chronicis Β, jum Μ), m·
que 1111111111 hoste vulneis metii eeclesiis curete (termine completo die leotoi· 111111 1111111111 1111
suut 11111111111111111, 1111111 fidei ostholios ie·

exoticis ¹⁸¹¹ 111111110111111111111110111111 neumausi.

μ

INCIPIT APOLOGIE

itiusouii decedi SUPRA 1111 eusitiuoimi ¹⁸¹³ IN deiectuii ttondit liuditoidtt 1111 uiuitis 1111

Jsm 1111111111[1111111111111111111131 B leudes, et qood illis extitit podoiI, lioe istis hibe'
Mequieouoqueieoi 1111 pollicitum 11111111,1111ο1. tui honori. Horum oos si 11 liquidum 1111 11111
exequamur 1111 sete, quid quiedam noo suot oum
Jffll de l'flll'o 80118 ouuulti RIVO transcursis ¹⁸¹⁷ lem· 000 facin, procul dubio offensam non effugiam!
1101111111 1111111111ι 11111111 10111111101111. 1110111111 quorumdem, qui 11111 superstites sunt homines
meo usiisliooIs usque iid (1111111111 11111 Bru. neophiti seii „ique mci iiii diuisui ad „ocem du.
111111 1111111111 1111111111· Qum ⁸⁰l0m ⁴0⁹0?oe ¹⁸¹⁹ eis 111111 11111 tsiii promptum in orelislieotqusm
pieoiuiii duxi (11111 iustsnti opere 1111111, noo lto, Domi'iie,slius 11111111 ui, Domine, teioiuslio
1111111 re ¹⁸³⁰. Nem de moderni! hominibus dive sac, Domine, Atnonitaolim fuit, Illum enim ¹¹⁸²
temporibus utilius est ut omniuo toeesiiius, quim diiii maxime uoluit, qui istione justicie ex sdisiso
1011111011111111111, (11111111111111111 1111 perit elipeum iniquitati opposuit, etqui miles oonsilio·
01111111] (638). 1111111111 11111111111111111,ζ111111- 11ο111111111111 11111111111111111111111111
dium ²⁸¹³.Si sutem 111111111111111111111111111111 11111 11111111111111 iiuiiosutuulli siit psuoi 1111 i
11 111 1111111111 ²⁸²⁴ 111111111111111111111 111111 0111111111 11 11 suot, dooi 111111,11111111 sunt. Psi nomque
110111 sinitedem, nichilominus adulationis el men· est vinium sique jiidiqum‚ seu tacuisse veritatem
1111110111111111111119111111111111 11111111 1111110111 eeu eoncessisse lslsltstsm. Unde 1111111 nobis
liomioes virtutibus 1111111111 11111111 gestiunt (11110111111111ιηιοωῃῑυω,οηὶ nemo psi-hibet
1111111 ’1111101111 11 ‘dl muimm‘dssfflenlltm'. testimonium,quiim pisissotium geste 11111111 lio·
111111111 velle 11111111 1111, etquis suot 111111 minum. Quapropter posteris lisoius explensnds eo·
11811111111111111111111. Atqui iiiiii 1111111 11111111 1111111111111111;111111111111111111
11111111 1111111111 quumvis dignissimi lsiids luis· oulpemur pisteiIsse 1111111, summatim ennutsie
1111, tumeo 11311111111111111 moderni sppetunt ouisblmos psuoii.

lucilii LIBER IEECIUS EIUSDEM OPERIS ''⁸'.

1. Ergo uoius iliix Breoiiliius junior, ssd metu· oooiitibus magnifieum 111111111111111111111111·
1111111 1111111111 1111111111, postquem hujus 11111ς11111111111111111111111111111111111111·
111111 mouodumiitumdeliiiis obsequiisdigiiessooti dsiii sd utilitstsm eeclesiis demensus, qosdim ob
Weuoszlsi sui petioni io 1111 Pinge eslebiiiiiit 1111 eomeditstem liuius 111111111111111, sieutolim 11
111111111ω(8111.28),11 omnibus setispIs stqos ipso sus stitistyrooiiiio omnem spem 111111 11

VAEIAE ouoitoiiss.

11111111111111 3. 111111111111 t. 1 (1). 11111111111 corr. ot. mon. regente Α, 1. 1111 11
Α. 1111111111. 1111111113. 1111 sinino l‚l 1) 1111111111 uerius deest 1113. 1111 ex lieit
- otieris minio scripto Α. t. 1111 deest Edi). ,11 iiiulstil (1)..1111111111111111. liuius Elei.
eiusdem 11111)ι 1111 spellogis 11111111 111111 11ἐ11111111 [11111111111111111113112 l ”psssllgm 11 leuiore? 3.
1111111111111111. ui: iii 111, t ii eiiiiiiiiiiitii ..11
11111 1. 1111 ignoremus Λ. expunctum 111111111111111111111, 1111 stipendium Α. 2, 2 (1), 3. sed tn
2, 11 1111111111111 correctum die endiiim. 1111111111 2‚2. 1111 111111 1, l (1). 11111 deest 1,1(1). 1111111-
montisi. 1111111111113,1(1). corr. 1. 1111 11111 pro eist spud t, 1(1). 111111111 corr. 11111. 1111 111-
1311111 2, aliquidem 211), sliqusiido 3. 1111 1113111111 1 (d). 1111 iieophytiei 3. 1111 pisel l, vertosi 1 (1),

111111. 11111111111111111.11111. 11 111111. 1111111111111111111111111111111·
3181112’ῐ(1).ι1ι11ἒ1111111111111113. tooipit 11111 tertius chronieorum t, 1 (1)11 1111111112. 1111 soum 11112.
1111111 .

(138)Το1111.11111111,1,11. , (131)(11111111111111111 011111111111111. ,

 

