1 c 11111111111. so

nctemimn etin ipsiuscodialsmargine indicavitAeompendium 1111111111011111111111111111111·
. 11⁴7),ethincindeindpilomcrernm llcbemicarum 1111013),111111111111111Ρ1Ι111111110111111-
( insciente). Esmdem iera opinionem amplexusest skins, ancos 1110, 1111, 1116, 11821111 petivit, ex

111111111011111111,1111111111 1111 ipso 111111, 1111111111,1)11111111 Pragensis episcopi capellani‚li·
ἱ ed 1111111111 1151, 11101111111111111111111011110 lic· bno 111111111111 expeditione 111111111111 1154
· elesiaei’rugensis aunnymnesseconscriptesslilpbt 1119 1118 (ibit, exobscorioribus Pragecsihuaan·

11111 probarent Peizeiius et boumn-tias quc ex nulibus annos 11110, 1161, 1168, ilustris, 1182.

labuiosnlarcslao proposuerittaneciusnusquamne· 1186 tisanae in suum usum 1111111111] dani·

periri in bac continuatione,iiisrnque Balbini cocle· qne locum, in anno 1159, primo 00⁸1„ae connum..

11111111 argumentis muniri posse plana nullis.lpsis rori debere videtur. Amplior etium deprehenditur

bec placuit sententis, Pragccsem canonicum rebus lacuna ; 111 anno enirn 1110 progreditur 1111111111

equalem, 11) 1111· 1219 111111183111111111111110111 1151, reliquosque quos supra uon memoravimus

1111119111111110181111119111 1011110111 1111111011· anuos vacuos reliquit (15). Quibus omnibus seculo

1111 cum 1111111111 (150)· 010111101111101151) iia decimo tertio uergente cum uixisse apparet, eum

est circumscriptum, coevo auctorl iila tantum da· (tentanum chronicon auum post anuum 12111111.

1111111811) 11101260 11811111· Primi 11111111119 posuisse constet (156). At accuratius examinanti

11111118 8111 11180910 991891111011111101111 (15211 restant nibilominus nonnulla, paucissima quidem,

qui diversissima scribendiratione indoieque narra· quc apud mon auctores non leguntur. ln vicentio

nonum 1111101 1250-1283 td (1111111111 Ρ111311111111111 describendo sina ullc dubia molieris 11111 codieeuti

1111111111 essa conscriptos censuit et seculoiortasse stupensqqcamqqaqegquem typisreddidit 01111111,

(111110111611110 ⁸ 0911111111οΝ (1110111111 1111111111ΐῖ 11· ,111111111111111111111111111111111 erinnem duxe-

bramesec conflatos (152). ‘ ” runt; etaliaex aliis lontibus Vincentio adjecit,

cnm igitur intanta reram obscuritate'ex codiee ¹ 1111111151», libii-tibin longe majoris sero mo·
nella petenda sit lux, bac uua 11111111 ’,11] uiant menti suntque-Pfugsasibus annalibus interseruit,

ipsam librum examinemus, num ex 11111111 'ebio- quas 11 sobeslau duce 11161111111111, annos 1181,

reque narrationissingulisqne qua auctorisindolam 1188,111. 1192 11 Weuccslsc, Premisiao st Hein-

prcdnntsententiisoriginisindicistortaseeelicipcs· rien ducibus paulo (1111111111111111111111.1111
· sint. 0111 vercumnie ln medii evi scriptore quarn veronmnis illudqund inannalibus Progensibus

sint dubis, in quo rarius tantum certequoedam 11· habes redolent scribendi 31111111 1111111111 curn

bique 11111111 reperiatur scribendi ratio‚nemo illorum textu coherent, ulcerta mibi exortatur
eon videt; itaque minime me tanet baec opinio, ut persuasio abuno eodernqueauctore utramquebistn·
mesmqnsmproponaminsequentibussenteutiam ab C 1111 particulam esse conscriptam, etsie demum cx

11111 dubitatione liberem aut minime esse convel- Calamacontinuatoreannaies Pragenses integrnsesse

11111111 putem· restituendos. Et illud quidem annalium excurpiar,

Unicuique totam annalium collectionem obiter quod desinebat 1111111198,11111111111 videtur
inspicienti boeunum rel sponte ee offert‚auctorcm nebulosarum bue usqua eossecutusest; quievero
quicunqne illaesi, omnia quc ab a. 1110 leguntur anuis 1216122011 Proponamus leguntur trustra
proprio marte minime conscripsisse, quin imo ap· apud auctorem queris. Quod si verasuat quapro-

peret priorem partern‚quam ab aliis mutuatus 111, poaut,am=,li0rqocdamannaliumpragensium 11111·
' ab bec questione prorsus ease 1111111111111011111 1111 recensio, quam que in codice casinensi exhi·

enim qna de annis 1110-1193 scripsit, ex ioctibna 1111111 111 1111 tragmenta nonnulla servata aunt

sibiderivarit qui et 11111111111111111111111111· eo minuecociemnende,eum bauditamulta historiae

111111 Bobenrorum historic scriptores clarissimas 1111111111 seculi 111 exeuntis presidia exstent.

sibi ducas sumpserit. Paucissimis 11111111 vel in Horum igitar dueum vestigia presso pede secutus

NOTAE.

(¹⁴⁷3 1111 uidetur 1111111111 suam 11111111 loro-[t (151) 011111, Monumenta 111111. Bobem. 1, 19
, sicus undouaemis. sqq.

(118) (1.221 sq . 151) 1111. 1, 29 sqq.

(11010111111111111111111, p. xxxvrr. Cir. pre· 155 Arridat conjectura quarn Peicelius et 9⁰3
teres Pesernae biars 1111111111, Pragse 1671, 1., pag. brawa 1111,[11111111(1111111111111111 111111 priora
193111.1111111111 Phosphorus septieornis‚ Prag. tempore codices in quinus 11 vincentii chronico
1173, 1, p. 11518. expieta erat annorum tile-1154 lacuna. legitur

(150) 1, p. suain. m Pelseliue ipse priori tcm- emm, illistestibus, in Lupaeii 11 Wciaslawineca·
pere continuatori 11111111 nomen dederat, in com· leudastis, lirosnatam comitem Hierosolymis redu-
mentatione que set inscripta 01 dem lidatp 0111111 cero, Cosma auctore, 16 011. 1152111111. 11 in
1111111111 carpetrnpen worden iu libro Bornii nulla continuationum, quas illi ipsius Cosmae no·
abhandlungen einer Prisetgsseliscbsit in Bobmeu. mine complectebantur,talequid 11 iturquod revera
Prag. 1111. apud vincentium occurrit. 01111111 allicitur uo·

151) Wiener labrbiicher XV, Aac. p. 86. strum codicem vetustioribus qui exstabant non re·

152) Wdrdagnng p. 81, quod 11111 confirma-iit spondisse‚ sed in illc textum esse paulo muratum,
in commentatione der Nonquienetnlult vnn 1211, 1111111111,1111111111111111111111111111111·

, 11 libri abhandlungen der Kontglicb Bobmisebea 1111111111 111111111111111111111111111.
: &elabentes Wrsseusobaiteu ser. v. 1111. 11, libuli> cckp wurdigung p. 81.

 

