stt VITA attunt adductas causando. 9111

raeseut in 11111111111111111111111111111111111-Α 1 111111111111111, 1111 operibus bottis 11111 11111
rebant, si comitem interficerent, quia eum vindiea- terminatomasrtyrum palma Deus comitem donauit.
¹ ret;et quamvis 1111111111111111111111.01111 1111111111 ergo articulo vita et mortis accessu
1 11111111111111111,11111111111111111111111111111 vultum dignissimeatqueregalsaad colummanus
: non adscriberentur, nutavit; quandoquidem rex lnter tot verbera, tetus gladiatorum, quantum po·
³ Franciccumgraviexercituetsimul principes 111111 tuit,converteret‚sicquesuum Domine universorum
l nostre cum 11111111 1111111111111, 11 vindicandam spiritumtradldit,etseipsum Deoobtulltsacrilleiuru
consulis piissimi mortem, convenerunt. Sed adhuc matutinumlacebat quidem corpus cruentum tanti
. nendum hujus lati miseria devoluta est ad fluam: tiri et principissulum, 1111 veneratione suorum et
quin dedieindiem noudesiuani vindicare 1111111111 debila reverentia servorum. Unde quicumqueeveu·
comitis mortem,iu omues suspectos ut reos at ubi· tumejusmartisaudierunt,missrandum 1111111111-
111111 profugos et exules. mia exsecuti, tanturn principem lito martyrii llus
2l.Nos itaque terre Flandriarum incoloe,qui 11111111[11111111111111111111111111111.
1111111111 magni principis mortem dedemus,vits 2101111111111111111111111111118111111111,
ejus 1111111111ο11111111111,11111111111 111111111111 prius ad mortum vulneratum, postea 11111111 a
111111 verast 11111 descriptione 1111111 1111111111 B solario, iu quodconscenderat comes et ipse, 1111111·
111111,111111111 audiveritis,depuseatisanime ejus detracturn,iu januis ecelesias 11111 gladiis dismem-
vitee eterne gloriam et beatitudinem cum Sanctis brabanttllctamencastellanuscontessionempeeca·
perennemlu bac passionis subscriptione conse· turumsuorumpresbytsrisecclesieipsiuscontessus,

quenterinveuietlectordistiuctiouesdierum etgeatu· corpori et sanguini Christi communicatusest mere

rum,quas iu ipsis laeta suntdiebus,usqueaduiudie·

Ι1111 subnotatam iu fine opusculi, quam solus Deus

exercuit iu principes terrc‚qu0s ab buc saeculo mor·
tisdistrictioueexterminavit,quurumconsilioetauxi·
lio traditio incepta est et ad linem usque perducta.

cedes S. 1111111111ξ11ἰῗῖ1111111. 11111111111111,

christiano. Nam statim occiso comite, gladiatores
1111, relicta comitis gleba, 1111 martem castellano
11111111111 iu 1111111,11111111111111111111 hostes
11111111 11111 praesentes 11 curia 11111111, 11 111
vagantes in 111111 111111111111, 11111 vellentlien·
riuum militem quamcumquae suspectant babebat
Bereiardus de morte 1111111 sui uenulas Robertl lu·

111 1111111111. gabantindumum eomitla.Qui prostratus estpedibus
25. 1111 milleno centeno vicesimo septtmntttet 11111111111115) llaket, qui 111111 lu eamdem do·
sexto lionae Martii, seeundo dle 11111111 1111111111· mum cum suis conscenderat 11 eam obtinendam,
tum mensis ejusdem, preteritis duobus diebus de suscepitque Hsnricum etsimulcum eo tratrem Wal-
seounda hebdomade Quadragestme, 11111 quarta c terias Locris, stab invadentibus illos vite cunser-
subsequenter lucescente, (titt concurrente quinto, ravit.
epacta sexta, circa mane: dum pius comcs Brugis 11111111111111 proditi sunt eisdem gladiatori·
ln 11111111 Β. Donatiunl, liemarum quondam ar· bus duo lilii castellanias Brudburch, iuterim in
cbiprasulis, in oratione decumberet, ut matutina· 111111111111111111111111111111111111111111111111111 ·
lem missam audiret; ex pia cousuetudine 1111111· quorum scilicetllliorummilitla beneapud omnes 11
syriarum suarum largitiones pauperibus erogabat, simul eorumconversatio commendabatur. Walterua
lixis 11111111 legendos 11111111 11 mauu dextra st Gisclbertus dicti sunt, iratres generemilltlapn-
11111111 11 largitiones eleemosynarum: plures 111,111111111111111111111111111111111111111111111·
11111 11111111 1111111111 1111, 111 boc procurabat bus amarentur qui eus agnovissentoui moxaudita
11111111,ωωίῑί1111111111,1111 111111111111111111 eadain comitem et patrem, suffugere satagebant:
pauperibus distribuebat.Priruas hore quoque ohse- ssd illos apud 1116) Harenas 11 exitu suburbii per·
quium linitum erat, et 11 Tertia 11111 responsum sequebantur equo excurrentes post illos traditores
linituin,quandol’oter 1111111 oratum est,quaud0 pessimi. Quorum alterum tratrem, ilric 11111111,
comes mure suo 1111111111 aperte legendo orabat, , notarius miles, ianus quidem illerum qui comitem
tunc 1111111 1111 111 11111111 11 juramenta et secu· li tradiderant, ab equo, quo insidens 11111111111111,
1111111 11111 11 luctae, primum in corde homicides et dejectum simulcum persecutoribus interiecitdl.
st traditores pessimi comitem devote 1111111111 terumquuqrreiratrem,inustiobospitiisuiinl'ugam
eleemosynas dantem, divinae majestati suppliciter prosilientem, ax opposito et occursitantes gladiis

11111111111.11111111111111111111111111111111111· trajecerunt. Quem uuus 11111111111111111,1111111

ratum, mortuum dimisere: sic sui sanguinis rivulis Lambertus Β1111111,111111111 securi sua quasi li-
11131 1111111111 bocaceurato calculo‚in Annalibus Censuit potestPstavius de Doctrina temporum lib.

vernaculis 111111111111111111111111111111111111· e, 11128. , ,
11, dicitur occisus die 3 Martii, teria 6 1111 diem (11 1 Nulla llolaetti meutioest in dictis Annalibus

Einerumd’aulus AEiuitius nlilque‚lpso Cinaram die: ablaqueant ejus loco substituitur Lambertus 11111

111 111 indigent relutatioue. Borsrurdi ; sed jam ante vita iunctus. 1 ι ⁸
(111) Loco septem Clancurrentiunr assum 111 1111 (tte) Harena locus vulgo jam 1111111111 Veteris

7 littera diphabeti scilicet 11111111. appellatur.

Ergo concurrente quinta 1111 littera liumintcalis Β.

 

