111 GOSMAE Pauouusls 118

01011110011000100000100010100000110001011000010. Α 11110001 111101 100 mundo 1111, bravio fruiturque
10 1000000000 respondit: Duxest 01 dominus, deri· {iucundo [509].
0110100001001010000 11111 sili 010001. Quod autem mea Hic utramque fortunam prosperam el adversam sa-
0001001010010 babet, auferendi 000 potestatem 000 11000000100001ς uem 0110000000 duce Bracizluo
babet. 001 0101 1110 00010 consilio presulis 11110100· 000100, 001000100,0000001 mancipatus (1101010000-
xiiio 1111 aufugisset, 000001 00110 1111 000100 01 00· 00001001100000110011000001011110000110100010111.
dem suum,qucm olim compedivit eum pedeconju- llic lere omui ternpore sui presulatus sine aliqua
gis 00010, 00010100011111. refragatione 1111 alsine omni contradictionelloemia
20. 1000 dominicae incarnationis 1062,6 Kal. 01 Mornviae 00001 uuum 01 individuum episcopium
Februarii obiit ductrix 1111 adleyth 1111 mater Judi- 1111 0001101 rexisset, si non post obitum Zpitinneu
110 0110001110, similiter et Bracizlai junioris et 1111, nimia 0001010001110011011000111001101οἱ ducis,
1100110100ου1 in¹⁹⁷¹primollorejuventutis 00010111111 consensisset, promoveri 10100000] episcopum iu
1311οΙ. Decembris. 11001010001000 100000100 0001 11οο0010 (511). Prius tamen mullorumsub testimo-
spatio (506) post obitum ductricis 10100110, Wre· nio huiusmodi 11110011100010 010000 01 alliodo siue
1101000 dux sucepit uxorem nomine Zuatavem 1111 concambio 1111, scilicetutPregeusis 0000012011100
(507), Kasimir Poioniorum ducis natam, Bolealui ve· Β 00000011000001 Boemia 00110000 000 illo episcopio
00 01 0100101οἱ germanam, ex qua babuit quatuor 1111 0110011000000010001000 merces argenti annus·
1110000, 1000 indolis viros, bolezlavum, borivoy, tim de cameraducisacciplal; curtem 001001000001
wladizlaum 1111, sobezlavum 1111 (508). De quibus in Moraviaed sekircostel 11110001 0010 appendiciis,
10 001010010011000000111001100001000.1000101000. 0100100010 01 inposterum, possideat‚simililer 1111
21. 1000 000010100010000001100101062. 01 00110008110010000000010000ου0 castrum ibidem
1000 dominica incarnationis 1001. eitum 10 media aqua Zuratka 1111 nomine, Podiviu
1000 dominicos incarnationis 1065. 1111 (512) dictum 0000011000 000 1100100100οο 000
100000000100 incarnationis 1066. 000100 001101100 (513). Fertur autam 0000 luissetin
100000011οἰ001000000110010106110000000011010 1100ον10 0010 tempora Seueri quidam episeopus, ut
Seuerus sextus pragensis 00010010 001000000. 0000, nornine Wrauen 1111 (511). De 000 000000110

vuulAE Lucrlonas.

1111110010οἰ0 1,1,1(0),1100100102(0),3. 111100102(1),3. 1111800001000.1. 111101000111000-
suntd. 1111000001001100000011. 1111001,00.0.00010100010011. 111100011001.1111 1010011110-
100103. 1111 deest. Α. 111100010113. 11110001000012. 1111010011, 1(0). 111110101000001001100·
laum 2. Zobenlauru 2lb). 1. Sobeslaum 3. Zobislaum 1 (0). 1111 ito Α. 01001ςο0011 rell. 11111 00 100 00-
00101, llo). 1111 repetit sed ceneracici. 1111001000101100012,0000.0000000010000000. l. 1111001000·
0010000210). 1111801000011,0011100011110). 1111 deest 1. 1111010000001.1,000.1(0). 11110010·
000011042ὶῖι (1). ω31110οΑ80111οὶ100101 - similiter desunt 1. 000101 1, Sekirkostel 2‚Sekir 0001013, Schyr·
0000 , 0. re . ‚·
nuicam 3. 2111 20001100 Α. 1, a, corr. Zuratka A. Zwarlra addito 0 00 er r2 (bl, Zuracka 3. 111110 21001
001001110ᾱυί0 et Pedion. Pedium 3. 1111000000 1, 2 (1), 3, 1,1 (0). 000000 2.

NOTAE.

(50101000 1003. G (512) 01000001 001000 superesse bodie Podiviu
(501) 1. 0. 0001101000. . · locum 1011000010, 1000 000001 0 1000010000 001·
(508)(1000000 0010000000000001000000001111000 busdam 1100101 nominatum.
Juditbam, ex eofem matrimonio procreatam, 000 (5131101 10111100 Cosmus 001 010010 1100000010
0001001011 11000010000010000000000, 001 000100 mar· Ecclesia 000001000000110100100000110000 uideba-
chio Misnioe et 1000110 10110000 vero 1001110100 tur Palaoklo 1110000010010101 Hildegardi Gradi·

1). Slivlnoum 2, 01 defectum 0000100000 super iets'omuliter 1001 possit ;Si 1-

· unacum marito suo Viperto condidisset celebrem 000010 Chronico mse. Boczek 1, 139 curtem illam

abbatiam Pegnvieusemparentum etium 01 fratrum Sckir-Kostel 0100010000 Podiviu a 110οΧ0001 episcopo
10οι1100000000000100110010100100001810001010 olomucensi revera traditum esse. 000 emum
110Ιο000010 110000100οἰ legimus: 10101. 11101100· 1068000000 1100ον100010 00010011(00010001001100
toennensem fundatricis, mille 1010000111110- 10101000000101,110)010010110000001 episeopo. pro
1000. Sep. antistmuu repleo, muter (0000101010 no· 00000010 eidem per ducem centem 0000010 norinatim
0100. Scnwanz. Cir. 10100 11, 10. de connascendo, 0001000 Podiviu m 11000010 com

(509) oe dre et 0000 00000011001 monachus 000· [0000100010 submonitionem, qualiter tempore b.
dioensis. series episcoporum Pragensium st Necro· 100100110000100000001100000 000000110100 1100·
logiumBobsmioum. censium.

(510) Fortasse 001οζ 0000 relicto, 00 imperatorem (511) tinorum episcoporumOlomuoeusiumservulu
1000000001. 11, 12. 001 memoriaaote Severi tempuru.loannis arehiepi-

(511) l. 0. olomucensem. 11000 immerito conje- scopi,qui missus est interram 11οο0000000, mentio
cisse‚videturt’alaolrpldil'lconsiliumdeooostiluendo [01001000110111100101100101001000110 100001 Salisbur·
olomucenareprscoproruitumesseOlomueiaublinem 00001000 100000011110000010. circiter 00110.
anni 1052; 0000 0000010000] 1. 138 000101 101010 11100 silvester occurrit eirca annumero 10 000100
quodam 00 concambio, m 000 100 leguntur: 1100- 001 nominatur Granum 00101000· praesulum 11000010.
000110001001001000010000010) Wrulrzlno et 0000000 100011100100000000100001100ον100010,00)00000100
illustrtbns‚uener·nbilr episcopo Seuero et 01001100 ro· non servatum essedulemus, interluit synodo aWil·
0011100 lle 0000010 0111000010. 10101010 0100000 uerno ligno archiepiscopo Mogontino 101110(010.600001
01000100.1002,1210110010οο1065;001(01.101., 000. 0101. 352), quem episcopum Wracen illum
00. 00000101, 130 1000010001001000000100 0100000 101000 conjecit Dobner 111211. Vide Richter seriem

primum laets est 0000110. episcoporum Olomuesusium, 0. 5 sqq.

 

