' aaa oosine noroensis 111

111111111111111111111111113511. Noni vilior eet Α puli et cleri favorabili acclamatione imperator ³⁸⁷¹
otpo meria, put 111111 quem poletrum nt Μ11111 iii angustus vocatur ct ordinetur (711). Altera autem
eriniaouorum utvidit animoa ad pugnem alacres, dianonus imperator tanta mittit apostolico dona
erunt enim iere cantum milites, velut lupus qni ²⁸⁷², ut pro eui magnitudine humane crederentur
querit clam ex latibulo irrumpere ³⁵⁸⁹ gregem, ita sulficere cupiditati. Hie ita peractis reversus est
ille de ”⁵⁰ improviso impetn oum magno er nudo imperatorin Bawariam,etnoetratea 11 snam inco-
latere irruit in hostes. Ubi lere mille prostratis ad· lomes rediere petriam.

versariis,iertur ut rubida tigris predictus milesia suanno dominic& immam t113⁸⁵¹⁸ qui·
⁰⁰¹¹s⁰s¹¹⁸⁸¹m⁰⁸ ⁸⁵⁵¹ h⁰⁵²¹⁰m⁰¹²¹¹⁰⁰⁸aet ⁶⁰⁸ “³⁵⁵¹ ‘¹⁰¹' busdam hominibus qui vane et incerta libentius

“1³⁹t⁸⁶i⁰³⁵tri⁸⁰p⁸iffntezqum ῬΨ ⁸⁸⁸³.¹e⁰f'r[⁰ interuenientem eet sobezlao, quod linter sune
⁸⁰3⁰tist⁸⁰⁰t⁰ mm& gladffi’m ¹mm⁸⁰f³⁵⁸³v¹' 111 wladizlaus, vellet eum erpere, id suggerente,
telorumobrutusoecidilsuperingentemoccisorum ,tconsilimeeonwum wacek comite· oniba·

mem· 3⁰⁰mi Μ’ qui ᾗ] “fiv‘m‘ s¹⁰¹¹¹⁰ Mum ille respondit: 111 epo moriar,aut pai totio molitur
111111111111111111111111111811111111111111. prius morietur quam 090 ‹epiant unde rem re·

81111111 ⁸⁵⁸⁶ cum Ρ1111111111111111]ἰιι 9¹⁰⁸q⁰⁸¹J¹ letam magieopinaretur ⁸⁵³⁴ veram esse‚eadeni.hoia
civili, potitus eet victorie. Facta est autem hec ³⁸⁰⁷ fl isin ,enit nuncius poem eum fratris nd anniani.
1111308 8 idus 00l⁰bii³i (Π (1111 1103111111 ⁸⁸¹⁸}st 01 ἰ· Qui accipiens lere trecentos milites, adit³⁸⁷⁸ iratris
110111 ³⁸⁸⁹ 11111θῦ ⁸⁵⁰⁰’fihi L⁰b⁰m¹f '³⁸¹³‘ ⁸¹¹³ ‘lum curtem ³⁸³⁷ cum paucis, caeterea non longius quam

plurimi ⁰0⁰id⁰l¹¹¹¹t· 111111111ἰί11111111111111111111 armis. Ubi lra-

37. Anno dominice incarnationis 1111 188ῑῦ1 tre salutato et prandio sumpto dux praecessit, pree·
svam ω Μ ”⁸²⁰⁸ ³⁰⁰⁸ mmm Εἰ ⁰9¹³⁰⁰p⁰ cipiens lriitri suo uteuin sequeretur ad civitatem

= Hermanno mediante,atqueWacek palatino eonii· wissegrad·Nouenimlonge'oedquasiw endiis

Α te’lioetwnm⁵¹¹⁸m³⁸¹⁰t⁰m id f⁸v⁰¹¹t⁰⁸⁵⁶³’d⁰¹ 11111111115711111111111811111111111011111-

wladizlaus lintrem euuin ⁸⁵⁶⁴ 81111111135111111· ga, wacek comitem, quo perviam. simul ω. ἕω,
cavit de Polonia, et dedit ei civitatem satec cuni dientes sermocinarentur adinvicem· Quo suom,

⁰¹¹¹¹¹¹ “d ⁰⁸¹⁰ pe‘fwte, pr⁰v¹⁰9¹⁸2 parum per iiiam ³⁵⁸⁰ sermone communicato, eii
38.Λ11ο dominice incarnationis lll2 regum

antiquorum juxta statutum ⁸⁵⁶⁶ ,0315 flammi 1111111111111111111111111311) Wacclioomitiiii·
' ceutoetinnocenti

quarti ad nutum 111 Wledizlaus nepotem suum,

Bnam'zlai lilium et aequivocum, cuin armate 300 Rumpunt mmm pmwfdiffyfssnm ΜΨ
, clypei! legione m, misit Romam (738), Sed quo· Mense quater 11111 Quintili intrante Kalendas

niam (111 111 longe anien praecesserat, predictae (latiumque sobeslau reversus ad suos, tenuit viam
puercumsniatransiensBawariaeelpee‚invenitre· volensper Zribiam transire in Poloniam,iialde
gemin urbeWeronaibiqne eumeo celebravitpen· enim timuit 1111111111ρ1111111111.01111111111111-
teoosten (739) (ilai. 21). 11 Angusto autern mense set silvam, occurrit ei lirliembertue⁸⁸¹¹, praelectus
intravit rex Romam cnm ⁸⁸⁶⁸ ingenti multitudine de cestro 01111, fallacie ⁸⁵⁸¹ Sribin plenus ier·
diversarum nationuni atqueltnguarum, accepturus antiis, lingens multu amicabiliter pollicetur ⁸⁵⁸¹ ei,
imperiales lesoeeJnxtamorein regumflldl. thuia quod cesariepergratiamomnem suam obtineret
idern rex olim surrexerat in suum patrem, idcirco ²⁸⁸⁴ justiciam, si ad elne perveniret presentiam,
Paaobalis ³⁵⁸⁸ pape judicans enm infamem, nolebat atqueanpplex invitat eum dolis,quatenne cuni pau·
ejus implere voluntatem ; quem rex illico juaait ca· ola secum ad convescendum ⁸⁸⁸⁸ ascenderetin oppi-
pi,et adacto enee ⁸⁵⁷⁰ jugalo coepit mortem minari. dum ; erat enim ea tenpestate praediolum castrum
dt llle timens 1111111111(1(11111111111,11111 1111111111 potestate. 1111111111 prandendum,ar-
tercia die adinvicem pacificati, tocius Romani po· male mena adhibite, anper bospitem elausit ⁸⁸⁸¹

VARIAE taurianas.

”tiabsoedet 3. ²⁸⁴⁸ est lt. ⁸⁸⁸⁰ in addit l. ⁸⁵⁸⁰ ex Α. 3,1 (1). ⁸⁸⁸¹ ooniortisiiimoa 1. ⁸⁵⁸²
111111111111. ⁸⁵⁵⁸ mittit 2. ⁸⁸⁸⁸ nimiu 3. ³⁵⁸⁸ Zobealav 1. et deinceps. ³⁸⁵⁷ omittit dle).
8’111111111111 1111ιί111112,1111111121).1111111113.35ω [trisylrray l, Drialirey2 (1). Drislrrey
omisso et 30111111( 1, t (1). ³⁸⁰⁰ 111111. ⁸⁸⁸¹ Liubomir 2, Labomir 3. ¹⁸⁸² Zuatava l, 8111-
11112. ⁸⁸⁶⁸ ite 1 1,1, iaciente rell. ³⁵⁶⁴ fratrem 1. W. Α. dux inierit 2. ³⁸⁶³ 8111111113. 81·
1111111111). ⁸⁵⁸⁶ tumet. innnauperier. Α. ⁸⁵‘'repione2. ι1111111. 11 1111. ⁸⁸⁸⁹Pasehaluscorr.el.
1111111113. ι’101111111111111111111. 1. ⁸⁵⁷¹ 11111. 1, 1. Ι15711111,(1111111110. ’5711111111
’51111111111111111111111,101). ⁸⁸⁷⁵oral. ”ttondit 1. ⁸⁵⁷⁷curiainl,d(e). ⁸⁸⁷⁸distabatd.l,l(n).
'maecum Α. ⁸⁸⁸⁰perviam 1111111111). ⁸⁵⁸¹ liraembertus 1. 1111111111,11111111,1. ⁸⁵⁸³
pollicitus 1,1(1). ⁸⁸¹⁸ contineret corr. obt. A. ³⁵⁸⁸veacondum Α. 2. ⁸⁸⁸⁸ clausum 2, tle).

NO'I'AE.

(738) lloo (1111111 1110 iactum aeae constat: 1) (710) Dia 13 aprilis Heinricns coronatus eet im·
cir. Stenzel renuntiantem. perator.
(039) Anno 111 ut Annales Hildeshem. et tria (711) lam mense Februario anni llll hoc ia·

ileinrici V praecepte probant, data Verona diebus ctum est. Vid. Annales lloinanl llon ,111111 SS. V,
19 -2211111 llll. 011. 1999 Boebnier - eooi. 171.

 

