test S. STEPHANUS Aesis CIS'FDRD. 111 rtet

quentibus diebustn Asceneione Domini. 11 diePen· Α elecem 11111 1111 bis dicet [lyris elenae, interpo-
tecostes et tribus sequentibus diebus. ln nolslibus sito bis Christe sienemllltimum llyrie eleison nter·
suncti Stepttuni ε 11 seneli loannis,et senatorum ln· qus 11111111 chorus liniet. ed horos vero repuleresel
nocentiumtet sunctiFlromae martyris: et sonoti ubiquo‚totusconuentos semet dicut llurleeleiean ei
Guillelmi episcopi ε 11 1111111111·111111111111111111111- penset, semel cteriete elenen et peuset, et iterum
1111111111, in die seneli Vincentii, adonius Vespe- semel Kyrie eleison
11111111111111111(11111111111111111111,1111111611- CAPUT mn,

rio el nonore. ln conversione seneli Pauli : in die Quando cmm α mma p„ mm ppo „ η u pu
8. tuente apostoli ;11 solemnitate 1111111 Benedicti. elisee eet, u

11111111 suncti 1111111 evengelistae: dupustini, Gre· lovigniis peecheetPeuteeostes etornnibnsDo·
atilli, Hieronymi, Ambrosiifflvberli tbbtliml'il'liutli minicio diebus 11 testis duodecim lectionum extre
et lacobi. ln Inventione et Desitetione eenole eru· Adventum etSeptungesimnm el per totsm septime.
111. 11 Ν11111 11 Decolletions suncti loannis 11111111- nem Natalis pomini et Peeehae et Pentecosten, sd
⁸1⁸3· ⁸F⁰⁸²⁰¹⁰r⁰m Ρθῑΐῑθῑ Psstll'· “alili Nssddllltaee omnes misses, Gloria in 1111111111 stlte rdiam

luenti spostoli,sonoti Petri ud vineole, suncti iau· Μ dicitur, empti„ missi„ jejuniorum, ques Domi·
rentii: seneli Bernordi obbatis ε llorllolomeri epo· B „103 „012 eveniunt,

stoli : 1111111111 apostoli : Michaelis archangeli : Go- CAPUT LXIV.

‚rann Domini: Dionysii sociorumque ejus ι Undecim optem diepa, intermittendae eset usiutae collecte.
millium virdinum ³ 1⁴⁸⁰ae ⁰Vfl⁰8⁰¹5⁸l³ ² Si'F‘ml'i 0² In Vigitiu Netelis Domini et deinceps nsque 11
Μὸ ² Omnium Samium: fflssfi millii& ‘Fi' circumcisionem: 11 (11111 Domini deinceps usqne
10011ῖς Marulli ‘’Fiflfflii ² mcii Flmundi: ffllssae ed 11111111 21111111111113111121111111111 et dein·
npostoli ε 111111 Cotturinae virginis : lilipii episco· 0090 usque gd octavae: Domiuieie diebus et iestis
Fi ² Μαί 21115901)ἰ ² Tim 11103ῑ0Ιί ² Dedisslii‘lfll'i omnibus duodecim Lectionum, etiamsi dno misse
molesiaerin iestisepisoopetus‚ et omnibus Domini· fin mmm celebrentur, ed uerumque 11111111 11·
9ῑῦ ‘¹50th 0101111101 ‘¹⁰⁸⁰ 11118δῦ, el 110111 filim termittende sunt usitetur (11111111. item in Snbbsto
lectioni.Sed necvestimente excutiuntur, nec ed so· quatuor temporum, ee omnibus precipuis otttoiis

¹0¹³ ⁰¹i⁰¹1d⁰¹¹iuss CAPUT m detunctorum eadem Culleete similiterintsrmitton·
· tur.

Quando sacerdos et ministri debeant ascendere ad ceput· exv.

‘mm' Quiiur neon n Credo in unum Deum u dianlw·
Ad missum pro deiunctis‚et ed matutinalem mis· c 1„ dp, papam, commem, 01 wippam· οὐ.
som quondo due missar recondo sunt, ed initium mini :in die paeone, Amineis et Pentecosten, tl
introitus sacerdos et ministri ingredientnredol· omnibus diebus Dominicis, et ed omnes missu,
111111111111111111111111αά Gloria sustineant. nisi eme pro defensetis, crede e'n enum Deum dico·

CAPUT ΙιΧΗ· 111. Porro in inventione et 1111111111 sancte crs·

⁰⁶ ⁸97ss 1111101· aia, et in solemnitate ennete corone 0111111159) :

Ad mistim 'illi‘ “tm'' ⁸0¹¹¹F⁰l inlilistur 5⁰ 5¹¹⁰ in omnibus 11111111111111111111111111, el inon-
⁰b⁰l⁰i¹¹ (110111 levitonarium, ⁰8⁰²F²⁰ &d mmm· nibussolemnitatibusapostolorumeteoonpelietorum:
nelern quondo duae missa cenentur, 6110011111· in testivitate Omnium Sanctarum, et Delicationeee·

ntum ⁰⁰Vi⁰⁸ ² iit ¹¹2 ⁰h⁰l¹¹³ 5¹¹ ‘1¹¹⁰ 1112111111, que· clerte tentum ed propriam missum ipsiuseolemoi·
ter dicet duris eleison, interposito semel cirine teet„ demtus,

dine nondum recepte essent hujusmodi sonotorum otdissit ⁸ ⁰⁸Fi¹⁰l⁰ 8⁰⁰· ³¹¹· ¹25⁶· Mum S· ΜΡ·
testivitates 1111111 Uene 11 lucem prodieruumaete circitnotitulorisordinis Fratrum 1111111111 11111111
rum 111111111111111111111111111111111 enninete cop. gen. en. 1251. Deceptum legitor: 1111111111
quibuocefil. 31111111111111111111111111111111. commemoretio longe unte luerstimperntseoitreete
ssssssssssoegfpmpp, episcopi et S. Fliomae archiepi· ⁰ ejusconceseum tuit scholnsticis 1111118118. Bornerdi
scopi centuariensis recepte et imperatu sunt 1 ce· Peneius tn· ¹258. tc subinde tolo ordint permis·
pitulo gen. nn. intromissionem Cenoma· tumtcup·gcn.on·1262·Festumoulem 85¹²th
nensis e rep. gen. uu. 1193. Festum s, neeri Tha. nostri Bemurdi repositum 11111111111111111111111·
rentnsiensis archiepiscopi scsp. gen. nn. 1111. cundum osumordrnissermolieridebettnoepitnto,
Festum 8. loannis ente Fortem Latinum scip. id 11111111111111111111111111111,1111.811.11.
gon. nn. 1222. Festum S. P. nostri Roierti ttulis- 1261111111 longo 111111111111111 coepisset nt supre
mensis fundatoris ord. Cistsr. s cop. gen. en. 1222 norsvimuesed 1111111111111111111111111111111-
et 1259. Festum 8. 211111 n cop. gen. 1230. Festum lem 1111111111111111111111111111111111111111111111·
8. Dionysii 1 cup. gen. 1232. Festum susceptionis line 11111111111111111111111111 1111111111.1111111111
turone Domini 1 cup. gen. on. 1210. Festum 8. festum ob Ecclesia Demens celebretur snb nomine
deundi Centuuriensis archiepiscopi 1 cop. geo. 1111111 11111111 11 socierum Ι1111111 eutem 111
en 1211. Festum S. loannis chrysostomi conces· nomine undecimmitlromoarpsnum. · ·

snm collegio Bernsrditnrnm nbi precipue pers cs· (51111111111111111. id est susceptionis 1111111
Bitisillius 11111111111111.111.11251. Festum Domini, quod iestnmed petitionem 8. Ludovioiot·

. Dominus· fundatoris ordinis Prodicolornrn susp. gis instituitcop. gen. en. 1210.

erasque 8111111111111111111 festivitates. 0³9· 80⁰· tn· ¹228· Festum ⁸· Ul⁸¹¹12 ⁰1 8001111111)

usn. en. t255 Festum 8. Petri mertprts ejusdem

 

