391 inuentor inuenere. ena

eentie oppressionibus gentiliumoua danaum, ob Α tam ex regno tirannio qoam lotharingia terre,
Domini gratiam, et reatuum liberationem ot ean· Teutonieorum simul et lngiorem et ex regione

ntorumemundationem,Dominocomite,vitaeoeplle Dunorum.
rediens imprimis dominumapostolicumreouirum, 000, v11,... oe 0000008 typum 800ιο mmmm.
deinde omneeprimateaChrietlanorum regee‚dueee, mum, quid operit, uel quid pertuterit.
10101100, 01011001001011110801 10000100, 0011110110 Anno [lominica iucarnatiouiamilleeimo nonage-
· 11001110 1010011010, 01 0011001101οω 1010100110111 oimoquinto, indictione quarta, ilenrico, quarto
ouantia ineinuane. lum omniu inter eehaeenun· 080800 tertio 0000000000 Romanorum 0030800,
lla aque ridentur ut finnt. a anno regni eui quadragesimo tertio, imperii rere
0„ v, , Quomodo maim„ 9000·οξ 1008 in 8088. deoimo lertio, Urbano seeundo qui alodardue apo·
’nie Petro apparuerit, eumque attonem ait. atolioo, notave die monela Martiiwalterur, cogno·
luterimtenebrie omlo circumquaque ineumbeu· manto Senzarohor, milae egregiue, cummagno
· tinnapuroa orandi eausa ad 00001010 0000101001 eooietate Froneigenurum peditum,solummodoneto
redit,ubiaubvigiliieetoratiuoibuefatigatur,anmno habene aquitae, ex admonitione predicti Petri
decipitur. (lui iu ulau majestas Domini Josu oblata 80000008, 00 0000ῑο pp„ 000008010000800 intravit
ant, 1101010010 0101101001 01 1118110111 010 11181101οΒ regnum Hungeriae. Ubi cognite virtute, et audita
alloqui ι α Patre, dilectissime leli Christianorum, 0οῑοῑ 011008ῑοιοοιῑοῃο et 00080 8000000000 nim
0111110110 1101101110 001110100001 00011001, 01 011 00 domino Celemnae, rege christianissime Hrrngaro·
eumue oum sigillo anneta crucis litteras legationis 0000, 0801808808080008 est, 80 000088808 880 sthi
000110, 011010110111 00000110010 1010 1101 1100010· peoilloe tranoitue per universnm terram regni eui,
niue acoelerebie, calumnias ‘³2 injurius 000010 00· et emendi licentia. ilie itaque aine olleneione, et
etrootloeo ennato illatas reserabis, et eueoitabie 01100080080800000080,0800880 3808008000), 0000.
oorda lldelium ad purganda loen anneta Jerusalem, ι8ι800 wlgarorum, 0000100008 880, 0000080800 nala.
el ad restauranda ollieie sanctorum. Por pericula villam, ubi terminantur 0088 pegni flungumrum,
001010110010110010 101100, 001011101 1101101 0000 lllin pauidoe fluvium Moroonavigiotrajeoit. Sed in
aperientur 1000110 0111100110· 0 eodem loeo malevillae sedecim de comitatu illiue
can.vt.- Quomodo Peiros liemom venerit, lopo· remorati eunt,utemerentarmr, ignorante mettere
110110 0000101100 1011110111, 01 110 1011001010· qui jam diu llurium transierat. liudgeri vero qui·
10 1100011011οθ0111101011011001 1101111110 101010· dom pervenere mentia videntne procul Valteri ab·
ll⁰⁰⁰ffl2 0011110010 1101000· 101100 0001110 0100180· eentiem et illiue exereitus, manue eedeeim illio

1001111 001· 00110011010 (11010100000010 0100111011 injecerunt ; quoe armie, reatibus, auro et argento
0 1101100 10011111, 0111111111111ιῐῃ 001111, 1101010111 110· G spoliaverunt, et eiu nudi et vaoui abire permieai
01101 11111 00 01111110 00011111» 11110100 1001110010 eunt. Hiverodolentee, rebueetormieveeui, usque

divinandum signo saneta crucia requirit. Quae ille 80 praediotam 3818000000008008108008 0000 000οῑ
0010000100000111, 0011 0010 8101101010 0011000 manu euooxtremuroe ad hospitandum tentoria
100001100110011.10000)10 111110 licentia, in 0110111001ἰῦ posuerat, iter acceleraverunt, 0an infortunium
1030110010οᾶ001010801000030088110001.11011 mo· quod eis acciderat sibi reserentes, Sed Walterus
diua anxietate navigio 001 01010 1081000110, 01101111· aequo enimn‚quia reditun ad vindictam taedio erat,
1010111 Berumrauehitur.Uhitertiaredditue,Romam aceepit, ln ipsa deniquo nocte qua socii audiet
0100111010 0100010011111· 1111, 1000110 1000101100, vacuiroeeptieunt, Woltorue emendi ritanoreeea·
11001110011111110100000111 1100 01 11011 1010110 10110· ria requisivita principe Bulgarorum et magletralu
lienem retulit nuper 1100000111ἱο 8001111010 011010· eivitalie; qui, iraudee et exploratores terroeexiati·
1110 0000101001 01 0010811001001· 11010 0010111 0000111· mantea,omniavenalineieinterdixerunt. Quapropter
lineamenta voluntaria el 1010010 01 1101001010 Walterue et omnia illiue eomitatueanimo graviter
omniboe eepromieilmandotie parere aenatorum motunarmenta‚b0n02 nt 0008 illorum, qun par
predlbufi·Quadecttttssuflolllcllttuvenltud eiillulem agr-<md pabula herbarum omissa passim vaga·
Veruellu transactisque Alpibus, contentum lullus [1 bantur, emper-uni vi napata et abduneoe, quemquo
oooidantatie Fraueia, el coneilium apud Pedium, gravia reditio interperegrinoa,et Bulgaroe, gregem
divitatem dunelm Murio flori danrorit. Deinde ud mumexcutientas, adcrescere empti et miscaria}
clarummontem in Arvernis proficiscitur. Ubi uu· mimum tandem virtute Bulgarorum invalenoente
dito legatione divina ot admonitione apostoliea, usqueadeontumatqoadragintnmtttindoperegrino
00100001 101100 11101111110110000 1100010111100100011100 exereitu a multitudine eooietatia quidam dirisi, in
01100100·001000000100110000101111001001111100010 quoddam oratorium fugientes devenerunt. Balgari
exproprioenmptn nd lpeum eepulorum Domini uero, onoreaoente auorum manu etwalterodell·
annuerunt. lpeo etenim in mgna amplieeimo eoa· olente aueum tota societate diffugium leniente,
spiratio et eoniuratlo eooetahujue mendatio dextris, oratorium obsidentea, sexaginta ex inelueie eom·
interpolentleeimoe erinium quorum affirmatione haeserunt3 cataroe, vix ab hortibus et oratorio
terremotus maguae taetneaaunuatind portendere pro detonsione vite elabentes, plurimoe erari vul·
quam diuersorum regnorum iter moturae legionen, nero peruenerunt. Poet hane calamitatem et attri-

 

