1811 bonuau ll PllPAE 1111

bulasubministrat,et,utiiberiusdivinisvaearspos· Α Theoderici, quod situm eet iu territerio Romami, j
siut obsequiis, apostolice sedis munimine ab bo· ejusque suecessoribus regulariter substituendis iu
atiumincursiouedeleudit.Haoigituriuductiratioue, perpetuum.

lincolniensem Ecclesiam, cui Deo auctore, dilecte &siderium ,300de religioni„ propogttum „a gni. ;
iu Domino irater Alexander episcope,presides, sub mmm, ,alutem pertine„ monstratur, mem neo,
1111111111 11111 11111111 1111111111 11 1011111 1111· eiuealiquacst dilationecomplendumouamobrem.
lotumhminumm⁰¹⁰⁸ll⁸ffl2⁸¹¹⁰l0fll³l⁰0l¹¹⁸idef0¹1· dilecteiuChristotitiGuillclmeebbas,rationabilibus
11011 11 1111111811111111111111111· 111111 11111 111111· tuispetltiouihus assensum prebentes,muuaatcrium
1111111111(11111111111111811111111111111,111111111111· Sancti Theoderici, cni auctore Domino 6666666666-
rum 1118111111 1111111110, 1111111111 11111111 11111111, gnosceris,iu beati Pctri tutelam, nostramque pro·
tlrmatibituisquesuccesaoribus,etpervosltcelesiae rectionemsuscipimus.Universasigiturpossessiones
lincolniensi 01 1111118111 permaneant· 111 qulbus hoess ethona omnig φη (οωεῇἀθῐῃ jammonam-um lessl·
1110111111 11111111 1111111111 1110111111ῑ 11111111 timu possidet,tihi tuisque successorihus secuudum
111 11111111 1111101111 1111811111 (111011 11111111 1111· Dei timorem ihi promotis, presentlsdecrutipagiur
1111111111 1111118111), 1111111111] 0111111111 111111· confirmamuslu quihnsbao propriis visasuut nonii·
111111 111111111111111111131011,111110111111111111111, Β uibuaexprimeuds :ipsamvidelicettctsm villaSaucti
31111111111111111111,1111111111,1111111111111.1111· Theoderici quietam et liberam, et ab advocatia,
nerium situm Juxta legrecestram civitatem, Cbilee· comitatu; vel vicecomitatu, sive ab omui exactiore
1111,1111011111,1111111111,111111111111111101111· seculari‚secuudumpreceptoregumhotharii,Caroli
111111111111111, 1111111111, 1111111111 11 11811111· 61 Heurici absolutam, cum adjacente villula que
11111111111111111111111110111111111111111116110- diciturvilleresuhsilva;itemmansumindominicr·
11111111111111111111 1111111111,111111111111111111· tum iu villa Pullioue, mausum indominicatum iu
trusiru.liamtunasira.Buchiughamsira,Orinaiordeira villa Tillio oum terris appendentibus, et in 1116 om·
11661661ο666ἰι6,11666166(16166666606666616666636 nibus bennum, et justitiam et turnum cum deoimt
ut nulli omnino huminum clerico vel laico, prela· tota ; villam Francorum cum decimatum cumqut
tam Ecclesium temere perturbare, aut ejus 666666· huo omnia sub 6666666611666611110111111.11111·
sioues auferre, velablatus retinere, minuere, vette- tioue est libera 6166666116616661616666616 666
mereriis vexationibus tetigere, sed omnia integra persolvat;0tprabyigfiquiinibiabubmgmuun.
conserventuruaibus ecclesiasticis protutura. Si qua tur,ad couventusdecaaorum quos Kalendasvccaut,
igitur ecclesiastica secularisve persona haue nostre non nonedam nisi sponte volueriut, alios aulem ct·
constitutionis pagiuam sciens contra eam temere nonioam ex eis exhibeant obedientiam mansum
111111 tentaverit 11111111 11111111 1111101111, 11 cindominicatuminvittati-inieceratbuccinantem
nou sutisleetloue congrua emendaverit potestatis tiam, et hauuum, et luruum bannilem in 1011111111

honorisque sui dignitate careat, reamque se diviua cum decima (οη et quibusdam terris invilla cava·
11111111 11111111 1111111111111111111111111 1081111111» 116 iacentibuset ad ipsum Triuiacum pertinentibus,
et sancratissimoocrpore ac sanguiue Dei etilomiul decimam vm„ Charon qua ος( de parochia ipsius

1161661616ιί6666161166661661611 aliena ilat, atque in Trium, 3d001mgmvfflg thngdji qua, 6,( dg pm.
extremoexamiuedistrietaeultiouisuhjaceet.Cunctis „hjgsmoti'rheodoriei sieut et villa Francorum·

11111111 1111111 11101111 1111111111111 1111Χ 11111111 ’1666 molendinos iu Vidula cum tota aquaet pisea-
ucetrr 1666 Christi, quatenus et hic tructus, houa tion, ipsiu, fluminimdjgjgsongfpgju, flaminem.
actionis 616668 districtumjudieem pramiaeterua pe, molendinum Machor, usque ad molendinum
111111 1111111111· 1111111, 111111· 1166616, cum quarta purteipsius molendini, et 6616-

111111 11111111 1111111111111111111111111110· dem adjacentemipsi equa, proeujusherbaria rusti·
manee Ecclesia diaconi cardinalis et cancellarii, „i decggrgncorveiam„orvuntsenone'sheenerieoiu

ιιι ital. Februarii, indictione iv, iucarnationis Do· odnige„ willam Nocturnjagum eum bannui jum.
1111111111 112111011111111111 11111111 1111111111 1111111111 11 tiu ;mausum indominicatumiu Brimerci eurta;ter·

11111111 111110 1· D rus censuales in villa Matriecu, similiter in Gau·
11111111· giaco. lu dioecesi Remensi, altaria hac: (16 'l'ri-

Priuilegtnm confirmationis perustionem et horrorum 61666163661666116111611), (168ιιι6ι666ῑ,(16 Spuia,
'mmm‘ s· 1111111111 1111111111· (16 bellicas, de lde, (16 Thallus (10). 16 episcopatu

(Anno 1121, 11111· 1111 1661666661, 6116ιί6 hac : deWraivillu, (1611666661

(116666, Archiv. admira. de 8616661666. 1, 6. 2711] curte, de Berturieurtc,dahguhi curte,deCoudeto,

Honorius episcopus, servus servorum Dei, dilecto de Domuamaria (ll), de ansoldi curte, de Sancto
iu Christo illio Guruusouu abbati monasterii Sancti Theodullo, quod (sic) dieitur Guaat. la episcopatu

(9( Ua privilege d'liughue, (1666166 illast qui de Vosiers, oum duabus partibus decimaret tribas
66 trouve Cart. 6 Sciat-Thierry, 161. 391, alonte molendinis.»

lei de Puteolis. Veir l'iudicat. de ee meme privi· (11) 16 privilege de 1118 ajonis... α cum manac

ι ltge (1666 Morlot. u. 358. indominicato attribue pertibustotiusterreudjaoeu·
10) 16 privilege de 1118 moute cnm 6666116 116 lpsi vilia.

 

