tec nlsronu. 0000000000. - ule. 11. eso

0000000018οά001001010100010100110010000001) Α Ger, xxxin. - Prosunt resistentes 00100 Christi· ¹

hoc antiquo opere,etcemenlovix solubili,robueti'e· 10101 001011000111011100 ipse 101001001011100110·
nimo tem jectu non poluit‚dum ed extremum plura ”mum 1111111 ‘r 111111·
ndaueta sunt lepidum quassantium instrumenta, Navibus itaque receptis sanis et illaesis‚iortiseimi
quihus tandum mufiuuuuuffli rimus pupluuu uuftu. [11111188 Gallorum ineis sulti 110ῦῦ1111111, qui 111118
100001, 01 aliqui lapidee pre creberrime jactatione exitu ancis interdicto obstarent, et nihil prorsus
eum monto minui ,ω ubi floepefuuuuod vuum necessariorum eis inferri peterentur. ln una notem
„muns uei viventig‚gdunau manuue saumata, nave 00 ’1000000110100000100100101 sagittarii ht·
0100 viminea vellunt eupercne,uudeci 1000οἰ10 mu· 1101100101, 1101 001011 001101010010 1111010 multum
pus impetusst‚[urfim muris umiuuutum uuuiu liguui. pi'fflvsslssi'fl 8018118111.Το101 vemet 1111118181 0113101108
bueperrnmpere etperiorcremoliuntur, quum Turni 1110011111ιο0ῢο10000110011111010110110110010110010100
interino coacervatione lepidumcompleverant,ut ve· 1001 0101011000 000100100 1010111000100, 011 1010010
110100010001000011010 lepidum, 0101 forte exterior 101000 11011010 0000011001, mullum 110 noviter td·
murue 000111000000000001000010011000 penetrare 1100110 00111100 011101101111000 1110001 00110 00110 ffl-
impedimento esset congeries inlicitorum lapidum. 1110000001, 0101 110011 000 01111110 111010 111 liltore
Popula. „uum uu viu, auem magis ω magi, jnxtn muroset moeniacntenetes terro et neris sture
im, ut utpugu fluorum commotus, turp-im percurrit 1111611801111.8101000001011008101000018000110110,
mimine muuduujg septi, quousque furumuu truug 811Π111111111111101111111111111010110818 111111111,1111811111118,
turrim 1001001010100000001011010100 cavati muri 0100 01008111100100010, 10110100 001000 1101010011οΙ
duuuiuuimuluuuutrupu prmumuutuu uuuupuvidupu. 618111 0010111100,οο plurimi! mullus 116 6161111111
tnr,qui concertationemflepidomsingulatimeruerent 1101010» predictum 1011101 0000010011 010001100 01
01 minuerent‚vinmque ud hostes patenter operirent. 10111111101 100100 001110110001, 101000 000 110100 10·
sed „00 ,u proficue potuerunt, 000101100000001, 001010 1000010 muros crebro ho·
minum vociteratione impellentes. Turci siquidem

videntes crebro ariete muros impelli et concuti, et
turrim ligonibus periodi, adipem, oleum picemque
Noctu vum quudum ub huu conuentione, ut plu. Sillppisseie fssfiibllfl 81110111188111118001111111818111 funde·
rim ,mgis wilwino, uipuu urbem populu muto 118111111111311111118,(]1110111811οω801οω0116118011118108
u paludum in mut„ relatouepfflhensum (lupar. vimineos prorsus assumpserunt‚cliisagittis et cor·
00111ἃῆ8111[10118111111811111110318011188Χ11Ὄ,1111“08(10· neo arcu [1111111ῐὶ08 interimebant, ltili 811Χο111111 103·
,uuum um, et omnia „maru oum inum, sioneseousmurosetturrimlnborenteeopprimebant.
merentum usquuquuqueilluu convenire, 11111Το1·- G ln 100010000ου0]001000100001001001011000,0010οω
05. omnin venalia in godam lacu reperire, ux 1100 miles illorum ferocissimi enimi et cordis non 00000
deniqne principes plurimis usi eunt coneiliie‚quid 1100000001 01011 0110011110, 01 (1111011 1110111 mirabile
egerent vel insisterent,qucliter lucus bis interdice- 001) 10 10111010 01111 11101011100110111110,0100111 abje-
ιω, et inungi, eguus u introitu„ uum navigio 00. ctoclypeo‚maniiestoopposoitpectusleiisounclorum‚
uolnudicentes non nlilereuos 00001100 vel laborem 01101100001111111 medium vulgus ambabus menibus
00000 perlicere'l'endcminterplurimcsdiecuesionee 1010001101 1110 11000111ον 01 01001 1110 1010 (1111 011·
ule repertum 001 0000111000,ουἱο nisi novoli custo· 1001001, 118101100011110 0111100 1010011100 10 1110·
010 tem speliosus observaretur lucus, nequaquem 00111110 01001010101011011 00011000111111111110010011100
hostes 00000 reprimi, nec orbem elimentis posse 10010010 01 001000010110 1101101010» 0011 emplius 01
mum, unde magnis et parus in unum vocaus, sevius damnum exercebat in populo.an vero Go-
(taeretumflgt communi munitionem portum civitot deiridus‚videnslem icrociseimumet crudelissimum
innumerabiles copie equeelrie et pedestris vulgi 00011110» 1100101 0081110100 111 1111000 10110010» 0011
mitterentur, qui neves 00000100 imperatoreimpe- 1110100 1111011001 111100 10001011000 11011100 0110111
tntu, ujuuquu duuu uuucuuuum muri pur siccum arcubelcuri, elstane [1081 souilt duorum sotiorum
iter vehiculis,erte 113000000000101101001000000001-110000001010οω1100011101100011110 00100111001011110
uio, 01100101000010 humero et collo homiuum et 1001100111 111110 000110 1101100111001111100011·Το1111010
equorumimpoguuugqueadlgoumuuaeaepuduffi iutigcto populo Christianorum, et sole declinato,
00100001. Quod ectum 001, 01 noctis in silentio viam 01 0000110 nm 1101110111 0011010, 111101 0130011011
septem milliorumtrehenlee,hue nevesmiri ponderis 010 10100100101110, 1010110 0111011110 0101100000·
ot magnitudinis, qum numerum neutum virorum 00110011010111101100118111 cilentio,neiecilienditutt
000000 00100001,0010 solemn predictum locum 00- 10 01001100 10001110101·
0110000001, hee iu littore 01 undis reponentes. Nec cu, xxxw, .. 00 000550 cumiano uuam qm·
more,principee exercitus exsurgentes undique per· 1111 ludibrium fidelium in moro suspenditur.
renerum ed lecum, videre et scire 00 000100000- Mane autem 2010 relato, populu„ uu ad jum.
visi quod eui incolumes et sine hostili intestatione, dum assultum, 01 ampliandum turris penetrale,
01 00100 01110 1001000 10001110 0001· enituntur et 000001008οᾱ viee et agnitu rursus 10·

pidum 001101100000000110, in 0000011100000100,

(tle. xxllll. - Populus Domini supradictum ionem
nuccii obsidione circumdat.

 

