' 11 1111111111111111111111. aa..

111111 minus gloriose retertur 11 pateinter reges Α monium perhibemus. 1 Atrocissima rapis cladeset .
1111111111 1111111111 laetantesque occurrunt inexpugnabiles (1111111 miserim intimuiuejuspectut·ss
Otulinri regis 111111 :u 0111111111 non possit 11ἱὲ vehementissime movent. Innirrandierebns 111 mu· Ι
rari dotem magnilica rege, qni ab utero matris destasetprovidus,benequo 11111111111111111111 -
vocatus ost 111 1111112 » 1111111 1111111 1111 111· 1111111111 excedet, quod talibus indicavitlocutic·
merito lias continuationis partes vindicare ausim, nibus :a ni 111111, atram per industriaman perer·
quibus sterilis angustique 11111111 compendii 11111 rorem nescia (171), 11 enarrandum manet 11101111
longe superet: que, 111111251111255,1101111111 (tiblzde Otaliari morte : nibil certi dicere i· po·
expeditione contra Prutsnos leguntur, quod et du· 1111, a 1111111111111111111111111701» 1111111-
plici bujns belli mentione satis 1110111111 1111111, quam, qnod rerum scriptore 111 dignissimum,bene
enno 1271 Viti decaailaudes, quie piene mnan 111111111ἰί1111111111111111111111111111177),
tunduntur, 1272, narrationem 11 Germanorumim- temen uno alterove ioco 01111111 111111 1111111(
(111110111111111111168) , 1278, qum de moribus pessus 111,1111 quod regi Germanorum imperinm
Joanais episcopi Pregensis 11111111, 11 ibidem in 1 (111111111111111111111111,1111111,1111(11111111
otakarum panegyricum, 11 11111 dicem thre· 1111111111111111111111111111111111111111111111
1111111111 atrox ejus mors post magnificam B 1111111178). lachronologiainterdumlapsuseat;
vitam 111111 plangitur (160).)111 11111 parvam nrqneomaieqnedepeaeennit‘zidinterregesconsli·
scribendi generis similitudinem idemque iere tutaprolert‚ sd veritatis normam exigi possunt.

auctori ingenium in illis etiam partibus reperisse Tertius, ni 111111, auctoraonscripsit 11111 1278·
11111111111, 111 eum 11 quibusdem (italiorum audi· 1281. Verum 111, 1111 inde reperiuntur 1111111111
mus vituperantem an. 1276, 1278 (1701. 1111111111- qna in prioribus etiam ooourunt (1111111111-
tumetium 1131111111111111111111111 providam et hilominus aliud est scribendi genus, aliusque eet
discretum, a longeque abestqnin patrios hostem 111 quamsibi proposuitenctor 0111. Primusomnie quai
odioi‘nsectetur,optime potiusvirumceutumsibique innotitiamiienerent enantibussuiscontplecti cona-
constentem Otaliaro,uiro audacissimoetsplendidis· tus est‚nlter adres publicus etad Otsliari 11111111
11111,1(1(111111.11111111111111111 canonicus 111· sortem animum aduertit,tertii‚etsisnes 11111111·
gensis (171). Viti enini 111111 mores et vitam 11 dasnsrratio‚tamsnerebuspublioisqusuberrimatn
tantuinitaaccuratapoterateiiprimere‚qniclarissimi prebebant materiem 11 avertit, etin lion potis·
viri eollegadecani munus per lssssgum lemputeum 11111111111111111111111111111,1111111ρί111ρί
uiderat administrantem. ln reliquis quoque 11111 pragensis electionem posteris quam accurata 1η.
scribendis lantes limpidiores ei adire licebat. lte deret. 1111111111 singularis ‘ejus 111 mos, qui apud
nungarorum clade enno 1260011111 epistolemad C reliquos nusquam occurit, utPregensium canonico·
“ (1111111111 habebntauto oculosue-aptorum rum mentionem 111111 111 possit, quin honorifico
liungarorum testimon lo vel ipse ex iis quaesii‘itvol quopiamtituloeosdseorai (179),talibnsque vocibus
ab aliis 1111111(172).0111 imo 0111111111 regem « humiliter devote, benigno, gratiose 1 sermonem
habet testem (173) 11 de miraculis eodem die 111111 suum exornat. Nan modo canonici Pragsnses quid
ioannem militem a virum omnimodis 111 dignuin ι 11111111 111 senserint conscripsit 111111, eanonicus

' multosque alios 1111111.8111111011111111111111, 11 ipse, imo quid 1111111111 biberint posteritati 111·

11111111 111111 1111 1278 t« 11111 vidimus et testi· didit. 1111111 1111 temporaneo 111 sunl (11111111

NOTAE.

(108) lterum suminis laudibus elicitur ς 111 111 (17011111 1272 : Tutilius dicitur usus (11111 ser·
perstiterimus. rogetur abelertoribus quatenus dipac- 1111111112711 Tute fertur dedisse semmurensi&
retiirusiamereapicesturperistarioeds'paitutii:remune- Sua sata 1111 contiuuo 1111111111 111-1111111111
ratauati'oimuasrr'bas reserpentem ia aurampeato, etc. 11111111 ; isco: 1111 1111111111 111111111111111 tra·

(109) torum caan, 111 1111. Nou.. suit 11111111. 111111,1278;11 cecidit saper militium termido et
Ab iino eodemque 11111 scriptitasse ipsis auctoris pauor; 121οε timor et tremor super impios croi·
verbis probari potest. De Vito deceno 1271, scribit: dere.
sai 1111111111 siaputurumuirtatum rjiss ipsi diuinitus ⁰ (171) Α. 1210 1111111111... coram episcopo Properti
collatorum 11111111 socio (1111111111 aotam aduiu- 1111111101111111111111111111111 capitutol’rapeasi
tionis iactirrere.stpic amoto 111111 porteris relia- retulit uiuo uoce.

11111, 111.; 1101111111 1278 : stylo submutant ui· (172)1111 iaco: 11111111 infideles et ceteri .. sicut
deci adulationis actum incurrere ceritatem prose· ipsi piisimodum retulerunt.

queataejiasccia... posterisretiaquo i 12761 quse itt· (173) Nam sicut impe dictus princeps Bobemioe 11
dem... 11111111 malui subticere, as (1111 stimula ut ulii principes, barones et militer communiter retule-
(11111111 (1111111111 aliquorum odium incurram,- restrictorem ipsum (11111111111111111 ex 1111111
1271, 11 Vita: ltuimi‘aulat enim mentes tamisium 1111111111 11 se fluuio dicto 11111111 1111111 nolim. est
utpote lucerua lucem ; 1278 11 111111 episcopo 111- 1111 11111 vividius loquendi genus.

cerati luceas... illuminabat corda 1111111111( 1271. (miltites.

11 viii ceritatiset iustitiae imitatione loquitur ; 1278, (175) Δ. 1277.
111111111111111111111111111,111111111111111·;111111 (176 li. 1278.

11111111111111111111111 111111111;1278, 01111111 (177 A. 1271, 1278, 1278.
diuidearcuilibetsolidumii’eaurium‚·l2il deVito ε Ete- (178) l. 1272, 1278,

mosyaos itlius enarrabit omnis tectesimit'tt : 0111- (1701 Sunt ei ists: Viri utique 11111111 et procidis
tum turpia tuerit ineas 1111111111 1111111111 (111111. 12 91 tiri procidi et missaticis 1111111111, eorum

 

