04404404, - 444. 4. 77

lteri utilitatis iu suo omnubio,gratuita ulri— Α ubi amuis cyaticam (344) 00an perdit suumn.
eoncessitpietateetcanonum sacraeuniirma· traus liberioris aque 777 40 llnvium Labe. Habuit
4404444440 777. autern sui principatus bos 777 terminos. ld ouci-
440041οωί4944404444440444970. (4044410444 plagam contra boemiam rivulum Suri·
4 dominice incarnationis 971. 44 777 (345) 04 castrum quod est situm in moute
4 (10(44404044404444440444912 444044404441- 04444777 juxta flumen 44444449, Similiter plagam
94844ῖὶ74 4947770 1774370)· ad australem 004444 Teutonicos orientales bas ur·
441οωί0104 10444444104414973. 4404 babuit terminales: lliuov 777 (3444), Dudlebi
ndominice iucarnationis 974. (347), 44401404 777 (348) usque ad mediam silvam.
4 dominic& incarnationis 975. Item solisad ortum coutraMoravireregnum castrum
041οωί4100 4004444410444976· subsilva situm, nornine 444404441777 (349), 44040
>dominice iucarnationis 974, 777 obiit Du· ad aquilonalem plagam coutraPoloniamonslellum
, que, quia nimis improba luit, iam mulier cladzco 777, (359), situm juxta llumen nomine ui-
4404444444 cum nupsissetPolunieusi duci (341), zum 777 (354). 1440 (444 slavnic, quamdiu vixit,leli·
4 capitis sui deposuil,et puellarem coronam citervixit.

posuit: quoderat magna dementia mulieris. Β 27. Anno dominice iucarnationis 982.
>dominice incarnationis 978. Anno dominicas incarnationis 983.

4 dominice incarnationis 979. Anno dominice incarnationis 984 014444 (352) lio·
77041997497947794470974980· (444 cessar Otto secundus. Huic imperatori 777 (354)
4404444444 iucarnationis 98l 054449444440777, lldalbertue presul Pragensie adeo luit lanriliariset
aucti edelberti 777, cujus de muribus 04 vita carus obsequitent iu pascha Domini '⁷⁴,quod cele·
lurima eniteant memoriae 777 digua, ex qui· brevit rex aquisgrani in palatio coram omnibus
men ut referamus 777 pauca, caepta inter· episeopis,haceum 777 0444044 celsitudineeublimaret,
us nostra. 44444 enirn 777 vir letissimus ad quosibicoronam imponeret etmajorem missam
faeie, in consiliis serenissimus mente 777, celebraret, quod solum las erat ut archiepiscopus
is blandissimus 777, locuples diviciis quam laceret (354). Post testum vero,eumjan1 accipe-
ibus tam spiritualibus. lu (10440 7774114444 440- ret 7774 cesare licentiam redeundi ad patriam
777 fulgebat et 4440044 (44 400440, judiciorum sevocat 777 eum 04444 44 secretarium, 04 taciens
do et procerum multi tudo ⁸⁸⁸. ln operibus suorum confessionem peccaminum, commendat ee
at legum cognitio, pauperum relectio, (444- piis recordationibus ejus orationum. Insuper (44404
4 0044044440, peregrinorum receptio, vidua· paramenta, in quibus missam celebraret 777 44 pa-
orpbauorum 77 7 defensio (342),llujue⁸⁶⁰tam c soba, 4041400441444444441444440444, casulam,eappam
is ducis metropolis luit lubio (343), 4444 1000 ad rivulum svitawa 777 qui est in media silvalteru

valum LECTIONES.

trisque Α. 777440Ιί4444 transrenensis desum iolla). 7774440 calabriensiumve. 777
e 444444, od priorem annum leuantur in Freltero. 777 Zleunilr 1.2 (4) Slawnik 2. Zlaunik dux 4.
slepi-‚natatus 777440440444294). 777 relleramusl. 77740044 Α. 777 441443. 777 4. b. desunt
4440440-4040404041044445. 77740404444.040044404042(4). 777 4044444444. 777 04 orph.
l, 77744444 4. 777 Cidlina 1. sciaticus. cydlina 4. 777 alquel. 777 04 corr. 44. manebus 1.
inacerr.l.Surma3. ⁸⁶⁸0seielrn2. 77741440 2. 777 Cbiuev. 1.2(4). 4. 444404 3. 777Νο44401404
044044 2. Notholiei 2(t). prius, sed correctum Netbolici et deleto ultimo i supro scriptam 0474444401ἰοί 3.
inmisi l. 4. 4444044)442 4440444444 2(t).1.ntomis volomtate nornine 3. 777 Zuilava l.2 (4).Ζυί44442.
ra 3. Zwitena 4. 77 4144440140 l. 2 (b). 1414441402. Kladsco 3. 9100444444 (444. rae. 5. 777 Nisam
4. mon. 44444444444444 2. 14444444 3. Nizan 4. 777 secundus addit 4. 777 deest 3. 77704442. 777
sset 3. 777 clam vocat 4. 777 celebravit 4. 00404444043. concursatorem).

NOTAE

r] Odiit die 4 meus. Julii 973. 044. 4404144444. 1) 348) Netolizt.

4. 4454414404, 0. 27, 4404. Germ. SS. lV, p. 444 349) Leutomisehl.

Ι). ltiseconi 3 conl. queapuu Tbietmarum lV, 350) (41444.

t, (4094544404 illa, ssliaBolezlavi l, ducis Bo· ᾗ 54) Neisse.

rum leguntur, et Roepell, Geschicbte von l‘o- 352) Constat eum auno precedenti obiisse.

62· (353) Potius 944044 40444ος 04. Vita S. edelberti,

4) conl. Vita S. adalberti 0... o. 22.

)Ιι.4241404 44 0440410 Bidschowensi, 044. 804441- . (ssblttblinime de 00404444οἓ44 &minist list, siedopoe
‚ · impostionecornnn,qnsrn (0 us 0440 vers ·

) Czidlina llovius prope Libica in albim bat, cogitandum esse, exipsis 44040444 verbissatis
ibid. apparet ,· quod quo tempore 1404444444 404 liquet.

) 44444 qui prope Auesig in attin exundet. ottonem, 4. 995, Pascha Aquiaprani celebrasse ta·
V 441 bule ejus probant ap. 4400444444 reg„ 4.746;00(10(4

l) 944οῇ4044. 4044 tempore S. edelbertum in Germanraluisse,au·
1) 94441414. , 0404 Vites ejus inuuere videtur 0. 49, 29.

 

