brualdi-‘sinentis absolvitur. et expugnata urbi ’1611ιέ111
irus 6161.

1 616. 116111. - welto dux 111666661161116661616 sepul·
ero Domini in Cyprum reversus obiit. 661

Cer. xcii. - Quomodo principos, devicta urbe Tor-
tosa, cum baldewino rege Palmae ioppe 661661116116111.

1116111.- Principes Paselia Hierosolymiscelebrato
inter isn eratorem et regem pacem componunt. 666

Cae. attenuationem populo imperatorisconsilio
Longobnrdos 161166 occisos. 625

616. 111111. -— 6616661666 imperatori munera mittit
se de pertidia excusanti. 111

616. 11111111. - imperator regi 6616111166 6661 diri-
gens, Romae de perbdiu 661 apud papam incusatur. 626

LIBER NONUS.

616. l. - Quod quidam 66666111111116 principibusad
propria repedaverint, quibusdam cumrege iu 1616161ἓὲ
remaneo 1 us. .

616. 11. - be incenso a Babyloniis 1616111666666-
gii. et deiuge 6666611, episcopt urbis Rames. 666

616111. - Rex 6116661661666116 babylonios mili-
11161 congregat. 667

61611. ·- 1166 6616661661 contrababylonioseongre·
dibtur, quibusdam 66 1611 optimatibus inbello 6666616611-
11 66. 6 1

Cae. V. - be obsidione urbis liamea et de luga vel
salvatione re is baldewini. 627

616. l'l. - ἷ111 811666611166116166111661166616 lta·
mes‚quosdnm Christianorumprincipuminterficiuntdlon-
cadum stabularium captivantes. 616

(116111. - Quomodo cives-ierusalem propter lugam
baldewini regis conterriti, consolationem receperigst.

616. vtlt Ubi, (16116666 1166616616 carcerato, 666116·
611 Japlset civitatem et Baldewiui regiis uxorem obsi-
dione terruerunt. 629

666. lx. - 6616661666 666 navigio applicans Japbet.
cunr gaudio suscipitur 6 6111666.

666. ll. - sarraceni baldewinum regem regressum
paululum declinantes, 16 obsidionem Japbet denuo re·
vertuntur. 666

(“.16.111.-116616616 Christianorum. bib

Cas. 1111. - Qualiter 6616661661 166 eum sarracenis
eliminans tria millia ex eis prostravit. stt

crabbi-Quomodobaldewinus eumtrium 661616·
161661 redierit, etpost primam suorum 161661661166616
sterilia Christianorum principum per legatos 1161616666ξὶ
111.

616.11111.-0666 6116661666 rexadrenientibusprtn-
cipibus necessarie subministrans.eis pro bagoberto pa·
triercba intercedentibus annuerit. 666

616111. - Qualiter baldewinus rex casn cisalpinus
ab 6ο susceptis 6166166661 66616666, amutirnfdumBsbffly·
lenierunt 6611666611666111. 6 2

Cae. XVl. - 116 investitura 1116666111 patriarche. 61
de concillo super ipso Hierosolymis liubito. 613

Cae. 111111- 666611611116116116111666616 praelati‚et de
ordinationebvermeri. in locum ejus 1661616111. 666

1116. 111111.- Qualiter principibuscum centum etque·
draginta militibus (llaristinnnrum in ariade-Jerusalem 16-
661116611661,16666616161661161166 partim ab bostilius,
partim ductibus interierunt. tibi

(11611111. - 1111611161 161116 regni sni anno 111111661-
1166166 urbem Accaron obsedit, sed ω161166661166ἔὶ1.

Cae. XX. -Quod lleinoldo, sagittario regis, in bellu
pereunte,ipse 161 ab obsidione urbis Accaron recesse-
rit. 661

666. xxi. - Baldewinns 166 versationi aliquantulum
166661 6661 deca-msociis Sarracenos sexaginta aggredi·
161. 566

616. xxl1.- 6116661666 coxaquodemSarracene la·
tenter inter 1161616 1616616166611616161161 reportatus,
66161111. 666

616. xxttt- — Qualiter 1 babylonis obsessa 666111-
111161611666611111611 navigio appulsi contra Sarrace-

οὓὸΑξῖῗ6ι1ῑ11.εΕ-ιη116 611616 61666111111116666111.111161 niiss-
fragium 1661661, penitus ab hostibus consumpta sit.

616. 111111. - Quouiodn 8611616111. 6616616616 66115166
witto. obsidionem urbis Jepbet dimiserint, et atriisque

egros 6661 excoluerint. ast
611. 11111. - Quod 6161166 (11116161. 6 Pisanis 661111·

1611611, 116 ‘nitiade comiti subjugata sit. 666
611 11 vlt. - Pisani regis precibus evocati cum eo
urbem Acaeron obsidione 166161 1111

QUAE ΙΝ 600 'DOMO conmendanti.

1666

css. xxvsll. - Ammirsldus urbis Acceron consulens
civibus suis, baldewino regi urbem tradere decrerit, rex
st patriarcha de obsessis,etdextrss petentibus‚consul·

uatis. 1111111. - Qualiter Pisem Sarracenos urbs egb

dientes in'uste occiderint. 666
616. X .- De quingentis Arabibue qni, Joppg‘m
666. ,111- 66 sexaginta Arabibus, urbem 66161·

ream depraedantibus, quos 6616161661 166 superavit.
661. 11111111. - 0666 boymundus contre'l'ripolin no-

vum presidium exstruxerit,in quo moriens sepultussit.
611. xxxiii. - Ubi Alexius imperator pro redem-

ptione boemundi copiosam promisit pecuniam. 611
Cer. xxxtv. - Solymanus pro ter pecuniam ab im·

peratore'prousissam lsisnimanumiielto latigat. 616
616. 111111-1161 boemundus 66 66161661 61166661-
666. xxxvl. - Donimanus accepto coasilio amico·

rum, Boemundum sub promissione pecunie pristine

restituit libertati. 613
Car. xxxvlt. - Solymanus propter redemptionem

boemundi principle inimicas bonimano litteras mittit.
611. 11661111-611, boemundo Antiochiam reverso,

'lurci Itobas urbem obsidere conantur. 616
616. xxxix. - Baldewinus eomes, boemundus 61

’1661111666 praecata 1611666166161, exercitum congre·

gant, 61 contra ’161661 66166 61616661.
616. xl.. - be decollatione octodecim clericorum 61

66 captivate baldewini comitis prinei is bobas. 616
Cae. litt· 6666166661 6166616661.611116616611·

gewtnedugruntet ’1161116661 sn locum 6116661111 pres·
citur. 611
616. XLll. - Tucci 66661 urbem obsidione cingunt.

quibus tankradus pro viribus resistit. 617

66116 praestationem jugulaverunt.

lium dedit.

⁶2⁹ Cae. 111111. -6661116666 11116116 6661116666 mittitpro

redemptionsllohas,udquem 1116 6661 trecentisproperat.

666. 11111. - 1661111666. 6666661 veniente 6661113118·

do. aute solis ortum castra 'lurcorum cum omnibus suis
in lesgans vertit. 1118
Cae. 11116- 6616666666)661111161166116616611161
tacto‚nobiliseims matrona 1 sociis Tantradt capte est.
(166. 111111. - Qualiter Tarcorum principes et rex
badewinus promatronainterpellaverintboemundum 61
'tankradum et quiid resyionderintilli. 616
(iar. xnvtl. —Quomodo boemundo contra regem
Graeeornm in ltaliam prolecto, 'laukradusTurcos bellu
devicerit. 661
Cae. 11611111. - 66 preparatione belli interledesei-
“611116316166661616111.......6
166 baldewinus sn Domino conluctatus 66 Babyloniis
triumphaverit. 652
616. L. — be septem millibus gentilium caesis, etde
willhelmo comite. 656
(tar. LI. — Quomodo rex baldewinus, devictis Baby·
lonirs, sata Ascalonia succenderit, bestiis silvorum ela·
neure exereitus perterritis. 151
616111. -11666116116,11611111611616161666166161111661
interrempto, cujus capnt Ascalonita cum litteris regi
baldewino remiserunt. 661
11111111 uectatus.
616. l. - Qualiter anno septimo regat 6616661111 regis
gens multuHierosolymamnasigansconductumey'usdem
ηξῊῙθΙῃε-Γ-υἳξᾶι 61161 magno gaudio peregrinos 3⁰:⁵5⁸,

11666, 66111 saris consulit qualiter eorsrm auxilio eontra
6661666666 1111166. 666

tiss. 111. - Rutenorum usus consitione obsidendam
616. lV. - Ubi rege moa-binas praeparante, 6166661ίίἱ
regi copiosum pecuniamne obsiderentur.promiserunt.
1116, V. - Quod, lisignne consite regionem Suet 52⁷
praestante‚Sarracenr praedans 1661116161 excusserunt ε 61
1161111161 lingo eadum ccede sagittatus, animam 666611·
66611 ; 11 de obitu lratns 6161. 661
616. Vl. -Quomodo 661 pecnniama Sidoniis per·
ceperit, et Anglicuui exercitum 16 propris remiserit.
616. Vll. - 1166 pecunia Sidoniorum sublevatos&

'l'absriam rediit, et bassacium loeo lingonis 161111111ξέ

Sidonem 1611166 16 Japbet jubet exspectare.

 

na·-

