90 0066116 ΡΡ101111618 100

6611111661 111 pro multis paueailentumeratblagun· A taniam 1116166616616,666111166661611666611166611

116161661116 111616616161616111 1111 661 peractis arubiprssul 1616161611611611116,61 post eum inter
omnibns qna agenda erant per ordinem,siout tisri duna suffraganeos.
solet, post examinationem episcopalem, 66616 le·

qni ordinandus 1111 ztrahquaz 6661 111 prosternitur in medio,

beu dira eondioio, arripitur 611661 damonia:
61 quod servus, ⁸⁶⁸ Dei 111 61161 1161 616611611161166616,

palam nt eoram 61616 11 omni populo.

Hactenus 666 1611161611 66166111 111 (365). alesia recipitur,atque oum magno gaudio ad cornu
3l. Anno dom. ine. 996 (366) postquam insignis altaris aanoti Viti intronisatur. Dux valde congra-
signilsr christi. praesul 6111661161, retibus fidei 1616161 quia pastor bonus auo gregi arridebat
oepli Pannoniam simul 61 Polouiam, ad ultimum, grex latus pastori 6616111 alludit.
661616Ρ1611111116611661 verbum Dei, 61666111· 32116111 autem isle expellentissimus princeps
sentem vitam pro Christo feliciter terminavit mar· boleslauspost patris obitum 32 16611 duratum,quia
111169 Kalendas llaii‚leriati ⁹⁷⁰.Eo anno luit pasoba Β quo iustioimquas catholicae ⁹⁸¹lldei,qnss christianas
7 1161611611 111 Maii (367). religionis 1661, 111111616111111661 executor, apud
1666 dom. ino. 997 sape memoratus dur 11616· quem 111 661161 ecelesiasticam, 6611616166666116
zlaosvidens 91161616616661611116666611161111· dignitatem obtinuitperpeuuniam 1119611111661111,
duatamdirigitlegatossuosad imperatorem 11161661 61 111 probat‚in praeliis viotoriosissimus rictor,sed
Ottonem,rogans 111,61 Boemieosi ecelesias sponsum 116116611611611111616116661161116661116616661 paois
meritis dignum daret, 66 111 grex cbristo noviter 1161166061 11161 maximaopas‚ballioainstrumenta
mancipatus 166611 16 pristinos vanitatis ritus 61 16 61 661611 armorum studia. Nam plus diligebat ⁹⁸⁸
iniquosaotus3 quippeprolltetur nou baberi in lota terri rigorem, quarn auri fulgorem, in ouius ooulis
Boemia tuno terrrporis alericum episcopatu dignum. nemo utilia displiouit,nunquam inutilis placuit‚suis
Mox ooesar 111 augustus Otto sicut 111 611116 divinis mitis‚hostibus terribilis luit.llabuil aulem hio glo·
humanisque rebus prudentissimus, annuens peti· riesissimusdux 1111111616161 sibi 16161111616616
aioni eorum caepit euriosiuaaogitare,quam 611611 (6661116, qua genere luit eatenis nobilior (369),
potissimum in 6661116 aninum opus dirigeret ele· aad, quod magis laudandum ast, nobilitata morum
ricum.l'orte aderat in regali ouria (318) capellanos multo 111 prastanoiorlix qua duos (360) liliosam.
nomine Theudagtffl 111, solibus probi! 91 moribus c oepit elegantissima indolis,aoilioet Wrncozlaumet
decoratus, liberalibus studiis adprime eruditus,ge- bolezlaum sed Wenrozlaus ab ineunte 61111 hano
661111186116616116661(111116111111666161661· 111 fragilem vitam mutavit eternitate, bolezlaus
10111611 ⁰⁷⁸· Hunc (11111 1011 0111111111, omnis regim autem posidiaosasum patrissedis ausoapiiguberna·
aulas senatus etipse eaeaar valde letificatus in pon· cula principalia,ut in sequentibus deelarabilnr 111.
11116161 Pragensis 66616111 eligit et collaudabat rnil. 33. Factum 6116616111, 6661 appropinquarent 111
166116 111666666611661616161161,666 66616616· diessupra memorati 66611111 Bolrzlay‚quojam
riter in episcopum 1011811111, mandat· aternam commutaret morta vitam 111, 16611 aqui·
16666661. ino. 998 116611 Julii consecratus 611 vocum suum 61 superstitem natum 111, 11 16111616
1166616666666111 161616 6166661611191166611116· eonjuge Hemma 111 (311), 61 multa procerum tur·

VAlllAE LEGTlONllS.

111 1611161661 2 (11), 3, l. 1111666116. 61. mono. Α. 111 episcopum 3. 111 letamini corr. lasta-
6111610). laetamina 3111 decri. 1. 111 16161 corr. 61. mon. 1611611111 6611661161 addenti 116).
1116610611613. 61611661 -1111116111 desunt 5. 61616661- 996 1161611116). 111 61611112. 3. 111 italique
bajus 1111111611 penitus 11611611616111176). Sequitur (61161116 eeclesiae 11111161611611111 6. 1070111 11 661.
3111 deest 3. 11161 - non redeat 2. 111 addid. 61. mon. A. ⁰⁷¹ 111111 2. 111 Tbegdagus l
3 el 1111111111· 1111· ’1111161111 2,(111· ⁹⁷³ 91011111 1, 3. ⁹²⁸ Slavioa 1, 1 (6). 11161 populo 61111111 2(1)’
111 166 2 (6). 111 661161166 6111661611166 repetit l. 111 pro pecunia 2 (1). 3. 1. 116 . 111 61 2 (1). 3. nl (o'
111 diligebant rern- bat. 1. 111 66166116111116611111(6111161111. 61. 111611. 1.1 6166 deest 2.2 (1). 3·
11161611111611.111 appropinquaret 3111 6661161111. 2.2(1). 3. 111 6661. 61.ν. 111. Α. 11161161·

1 (6). 111 1111616119.
NO'l'AE.

(365)6161116 6661161111166116 Pubitsobka pro· ab ottone rbaadagum eodem Pragensem regendam
bare oonatus est 111, 221. 1666ὲ11116.

(1661 s. 1111111611 obliterationem 66116611 13 91 1111119111. 131, eam 11166 conradi regi·
wardigung‚ p, 28, Burgundio 161111 66611611.

(367) llila S. adalberti, o. 30. 1161666 anni 906, ,υὲῗιοῦἓὲᾓξὲἕξὲἳιῑέξ8131οᾓ12ῗέξῖ ffiiffoztffiigsflgfflo

11112 [11111111111111 ⁰⁰¹⁰‚bmufn 111· , opinatur Cosmus,erant lilii Bolezlavi ll. teate 'l'hle-
(368) Non 16 imperatorrssed 16 bolezlavi ll ducis tmaro V, 15.

nula versabatur insanimus, 661Ι 6166116661 Nora (311) Valde vexavit 661616 hujus origo satisob·

66166111 arte 1666111 peritus, (1661 1161111661 resti· 1661 rarum bohemicarum indagatores. llid. Pu.

tuerat3 olr. Thratmar Vll, l13 qui sero 1661116161 60166111 111,153: Palaolry 1.

 

