’33 GOSMAE PRAGENSIS 011110111οΑ. 21

1111111111 (113), 11111111 Opatovicensia (111), Α conscribenda indoleornatas, non saneminore, 111111

Pulliawa (115), ltaliinilusetllajecius (116). 011111 posterorum gratia historiaque utilitate partes ab
equidem alium addam, auctorem Vita S. adalberti illo relictas excepit. llic 111 1111 t( wissegradensis
versibus conscripta, quain llcbnerus ex Cosmus canoniensiiqui, [rimi 01111111 continuatoris nornine
codicePragsnsi edidit (117), quam idam etpost satis amplo appellatus, Bobemin 1111111111 11 1111
'eum Dobinwstiius et Palae-liius Cosmae ipsi auctori 1121 11111 ud 1111111112111111111,11111111111111
ascribendam esse censueruntht exscripsit,quicun· ras gestas 81111111 1 1111111111 111 quindecim annos
que 111 111111 Vitis 111111, Corma chronicon, quern iisqne ad 1110 non siue gloria 3111111111 praerat,
11111111 auctorem 1111 111 mihi persuadeam. Dobnc· libro suo inclusit. Cum hoc principiis auctorante
·rus protessus 111, nequa eunmu numen itti libello oculoshabuissevideretur,utsnnimis laudibuecurn·
111911111111111111111111111191111111 deprehendi dcm Sobeslaum 11111111, 0111111111 111 libelli 1111
indicium quod 0111111111 respiciat, nisi locos qiios· (119) 111111 hauc proposuit conjecturam, luisse
dam e chronico desumptus versibusque uduptutns; AnnaliumacriptuiemeumdeniVincentiumducis ca·
quod sane tacili opera alius 111111 poterat,cum ipsc 1111110101, (tuem fidellfltimum θὶ luisse auctorem
rhythmicus illius sermo 11 injustosplenosque ver· totu pectore atfirniantem audimus. Sententia etei
aas transferretur initiare videretur. 11111 varo Biatia 111111111111111111111111111111111 au-
quibus Ccamas 01111111 indicasse videbatur Vitam 1101 nomen fluum videtur 111111 voluie⁸⁰;nu⁵qucm
etiam S. adalberti se conscripsisse, se bis dicta enim neque in libro neque 1111111111 scriptores
dicare nolle (118),111 vetustiores S. edelberti Vitas nomen deprehenditur. Ν1110111111311111ω111, quod
1111111111 negotio reterri 1111111111 non videt. At summo studio quo Bchemis contra Germanos ia·
11111 tantimoiiienti est scribendigeneris similitudo 1111(120),1111111 minus 11111111111111111111111111-
quam in iltis tibris 1111111111 aiiii investigasse vide· vit t¹2¹l wissegradense„ enm luisse canonicum,
batur,ntGosmaiii et chronicon et vitamcoaipusuisse conire Pessinam (122) Dobrowsliium 1123)111111·
credam. Neque aliter statui videtur posse de conti· nertuin (124), qui Pregenfleui euin luisse probare
nuatione Vitas S. wenceslai, quum in endem nudicn conati 111111,111 1111 11111 111111 Ρ1111111111(125).1111·
repertam 11111111111101111.·11111111011111111111111- sius caim loquitur 111111 111 condito wissegradensi
dam esse censuerunt, at si codice ipso nun inspectu monasterio, sacraqueornaiuenta, quitinsSobcalaus
talem sententiam terre licet,nihil videtur esse nisi ecclesiam illam ornaverat, 11 tantuin tam accurate
Cosmae chronici fragmentum Vitae illi al'dxum.Haec describere poterat qui ca sitis oculis quotidie vide·
hacteuus. ret (126). Accedit denique studiuiii quo wissegra-

Cum morientis cosma de manibrio, qui ad disin denses 1111111111 pragensibus praetulitacerbissime
supremum iisque a‘l Buhemorum ras gestus ani· c enlin nonnullosex illia perstrinxit,quaiuin vitupe-
11111111 verterat, calamus quasi excidisset, alius 111- rationem iratres 11 collcgas 11 11 adductos esseriii
111111111111111111111,1111111111111] 11111111111111 1111111 (127). ideoque minime eetdubitandum,

NOTAE.

mentumbrevissimumsasaiieusrm etiam continua· 166, 169.
tionem, 11 haec boc loco absolvam, ab aniialiuui (tinctiones 891, 981, 191111. 11111111.
pragensium auctore 1111111111111111 probaturlocis (115) Gt. 11111111 antiquissimus, 1111119117, 1002,
030611111111 urbe, 1055 ds 8. Procopio, 1130 de 1021, 111. lbid. tom 111.
Meiuhardo episcopo Ρ11 ensi, 1132 111 Ρ111111111, (110) Vide Palacliii wurdigunn p· 115- 11111θὶ111
1131 detonans episcopo §regensi undecimalab hoc ipse Casinam laudat aiictiirem.
onim loco Prageuses episcopi nuiiierc signantnrmt (117)1111111111. hist. Buhem. 11, 1.
111 continuatione Sasnvcnai,quod 1111111111 apud (118) 1, 30.
0111111111 neque iii 11111111111111111111) 1139111 (119)1110,1111111111111’111 (8111111111111111111111
311111111,11111118111111111,1113111 matrimoniis 1111111111111111111111111111111110. repar-tamill-
clericorum. Annis 11601193 annalium scriptur ui'sie. etc. 111 11111 post: Adcociiirtt'i'irccirriiimco-
Gerlacum, abbatem bluhlhnaanum, videtur ante D pellenarii, quo ulter fidelior ribi nori erut.
oculos habuisse,ct ita ut nonnulla altaaliunde 1111- (irc) s. 11,, 1126, iri narrando bello lotharii iiii·
111 quod etiam eii duplici ds mure F 1111111111 l im· paraturis et Sobeslai ducis.
peratoris narratione apparet, et ex Heinrici duris (121) Α. 112311113611111111111111111, mephites
1111118211111 1111111111111111 anno demum 1193 nostri 1111 111 ricc utrici ‚· anno 11201111110111111111
ducatum adeptum 1111 11111111811111 eumdem donii- hostes nostri, etncs, 1111111111, 1137, sunt Bithettit.
num episcopum.aupprcsso nomine‚uppetlet auctor, (122)11111111111111111111111111111111111111111111111
annoleeantellcinricimcrtern in ipsisnon adnotatam, ascripta3vid.Pelzelii et 0111111111ἰί1,1111“.,1.1111111.
111111, 11111111931111971111111111111111111111111 (123) ti 1.
11111111 conjectura, rum ui sequuntur anni 1216· (121) Wiener Jahrlillclier xv hnacigsblatt. p. 3i.

' tercenarium coaevuquiiiem 111111 1111 adjecta, (12191111611111111137. .
11 11111111111Ρ1111 11, virill. 01111 omnia ideo hoc (1261111129. 111111 lucum, iitii verba quedem
loco appiinendacenrulmns, quinio examinandi se· 11111 pracepit de Ecclesia wissegradensi recurrunt
cunda Cosiiin continuatione, summi 1111111111, (1111110111111111111111111111110711),1111111111·111111111
quod paulo inira patebit. sunt annales Pragenses. 11111111111111111111111111111111111111111111111111.

(113Ι PeiieubiqueCosmam exscripsitin antiquie· (127) Α. 1131 11 1133. Anno 1130, ee suosque
sliiiia 1111111, Ct'. 11111111Ιο11111118.11111111111,111 (dicit norloppooit pragensibus canonicis, 11 an.
111111111111111.1111111111111111111111111111 1111111111, 1131111111111111 Monasterienaim iii wissegraden-
111 ltobneri Monuiiient. hist. 0111111. ll, 110, 157, 1111111111 missam legisse testatur.

 

