1189 Usus 0111111118 dissultu. - PARS V. tato

nem mense tam absente quam presente 6666616661, quem ei prior 1666 noluerit: nuliatenus
scribantur. omittat quin in i psa petitione abbsti dicat priorem
66666· CXL id sibi denegasse. Qui aliter presumpserit, doit

D bb u reum 66 6666 noverit.
⁶⁰ α ’ Etnotendum 6616, quando monachi osculantur

00000 debet 10101001 01 10010000 000010 00 000· abbatem, cerem eo genua flectent, et poetossulum
00000000000000 00000000 0000000000 10000000 6661661616611666111616666611666166666166616166
0001000010 00 0100001000 1101000000 0000000000· abbatias nostri ordinis venienti de vla non 6666161·
nee legentibus dare: duodecimum Responsorium mus, nisi prpu„0m,0,120901 cum in infirmporpo
000101οῑ Ti 0000 10000001 1011101οῖ 0000100001 166611, 666 666161 misses nec privatim neo in con·

legere: 666 totum septimanum Nativitatis Domini, ventu, „531 sorte pro devotione, cum prm, do,

0000000000000000000100 00 00000000 00000000· 1666166 luerit τ 61 boo qui poterit 61 66166611.Ουὶ

000 00 0000000000 00 00 0001010000 0000000000 vero 666116616 intirmitorlo luerit, per capitulum
imponerezad processiones in Purilioatione sen· 6686966661,ςῦ canta„ poterit, tam privatim quam
010 000000» 0000000000 0010 000 0000101000· inconvento. 1166166166]66616116616166166166

000000 0010000 ·' 00 00 0000001000 0000000· 0000 Β constitutus, totum oliicium snum implere poterit
616616 16616666 : Pater noster ad Matutinus et 61 mlum ne impedgatu, satisfactio ojus·

vesperascunctie audientibus dicere: 16 missis CAPUT cm
siout alii hebdomadam lacere, et etiam in Vigilia ⁴ ⁰
Natiuitatis Domini, et ipso die: in Epiphania: 00 000000·
Dominicn in Pulmis: tribue diebus ante Puscba, 61 Prior in ecclesie inprime loco sinistri chori de·
in ipen die : in 1666661666 : 16 vigilia Pentecosten. bet stare : 16 66611616 vero etad collationem Juxta
61 inipso 116; 16 omnibus solemnitatibus 666616 abbatem in dextra parte sedere : hebdomadam invi·
116616, 61 in vigilia desumptionis 6166 r 16116 161661116666(,’,66616(6661666611616166666.Ι 16616·
sancti Benedicti : in 161161161666661116666161166· cimam lectionem legere ε tabulam 61 laborem pul·
tiele ι 61 apostolorum Petri 61 Pauli: 6116611 Ber· 6666, 61 1661666 11166, 61 abbas non ierit, ducere, neo
nardi: in Dedicationeecclesim: in testivitate Om· 666616 666 ierit, nisi subpriori, si subprior 61 lu-
61666866616666661166661666666166166111611616· boram ierit,committere :nd convocandos in capl-
lunotorum,etpropresentideiuncto,missassolemnes 1616 1661666666 6666661166 exegerit, tabulam per·
debetoantnre,etiumei nocturnosoninioillnsustuerit. 66166661 signum 61 lavandum 6616666 : 661666 rs·
16 166116611666666616116616666161666 16 Cupite 1661661116 66666616 6161 6666166666 oum 61166611,
16166116166666 : Dominicis in Pulmlfl remos: in C pulsare. sivero 666136616116166166661666 nolam
561161006611163 111161οῑ 1010011 0011110100, ei pulsari vel versumdiciinveneritingredietur,sub·
ipsos novitios benedicere : Capitulum etGollationem 661666 6616 661161661666616616161666666666666666·
tencre. Peioris et subprioris et cantoris cilicia: et 16616, Quod 61 subprior jam resederit, 16666116166
6661166116616616616661661666166161611666611616 61661661 monacbi,et retrahente paululum ee sub·
tratribus injungere‚cteb eis absolvere:aimiliter et priore, 61 notem 661661, 61 auum cilicium dein·
quem voluerit promovero 61 detrudere· (161616 6666 exequatur : quod etiem 61 capitulum etad
661661 16166 61 lorisinJungereetnbsolvere: nonies· collationem laniat. septimanam de coquina 166161,
616666 resipere z nquam benedictam post completo· si 666166 61111166 666 impedit, et suo 116 serviat.
rium deecclesia 1110111101 1611 ³ ¹11 1000110110 Si in intirmitorio jacuerit, restrictius se egat, neo
166666 : in bospitio 666616661107). Si injunium pro· 16666666 eum pluribnn simul quam cum duobus,
616616661166616666611611116661666166666611166661· 611166 16 1666 determinato, 6161 16616 absente
11001 ii⁰⁸t 000001 0000001· cum 000111100 00101001, abbata necesse 166611 aliquando proaliquo consilio
(1666611 1611106[0000000100010000000010010116 pluribus loqui, aut pro tenendo capitulo intirmls.
silentium 61 mensam tenentin quentum rationabi· 1166666161 tenendum commune capitulum, oon·
11166 poterit. Cum 6661 completorium dolorisvene· 11666166 6616611166, si magna nenessitas emerserit, ’
611 16 161661661666666161, 6161 bospitesadsint.si· 6166616616616. 166166616666 16 capitulo etism, ¹
militeret post Tertiam cum minutus luerit: inipso 61 abbati 616666 166611, 66616161.
etiam potest bibere 61601166 voluerii· De cetero 66666616 ctebsenteabbete intus etioris
Ε( sciendum quiscum abbas aliouleliquid nega· 16 omnibns etin omnibus pro voluntate abbatis sa
verit, eb alio 11 661666 vel 66616666 666 prasumat. egat,excapto quod locum ejus in ecclesia nonoocu·
si quis vero 6 6611666616 6116611 petierit quod ei pabit: nec missus solemnes pro eo cantabit ε 666
1666 66166611, 61 11161 idem postea aptiore postula· candelas, sineres, ramos, ignem, ceronam 616661-
verit,videat ne illi celaverit cellararium id sibi ne- tium benedicet: neo aduvangetium benedictionem
gaeso. Similiter 661111616666666661166666 conve· dabit. infirmum non unget: mortuum non aepa-

1101) ln bospitio 6666661666, boo 1611 duodecimum 6166661 juxta cap. lieg. S. lien. 51, 666 autem
discrimen cisterciensium acluniaoensibus: quod ctusiacensas.
abbates Cisteroiensis ordinis cnm hospitibus com·

 

