Ι 13 GOSMAE panoensis cononum. u i

nnxniatus grandimonte characteribus, qui in hi· Α « dnm memorie recentiores seculixru de archiepi· ·.
n btiothcce capituti ecclesie metropotitane Pinnen- n scopis pragensibuecontioentur ; reliq us usque nd
«sis servetur. tn secundo totio, coi minio iu int'e- «1100010011811018111110101110110111111811·
«riori margine numerus i ascriptus est, inter nite tur passiones suncti Adutbcrti etS. Wencesisi.Pro·
n primus littere variis coloribus utque euro decore· xime hunc codicem secedere nd 1, ex hund poncio
n tec ornaments dno conspiciuntur insignis, uite· tocie putere videtur, ubicurn hoo uuo ct in ver-ieet
“rum capituti pragensis, alterum baronum (10 fulsieconsentitlectionibusttt'ttfledaliudquoddnm
«Diasion, ramum virentem submoneo quorum pceutiurcsuigenerieeignumhiohsbctcontemnat
“familiaruerunffloanneg 111 (†r278)‚01‚102nnen brevissimaenonnultaenotulenultiuseenemomenti, ·
i lv († 1313), episcopiPrngensce Descriptum vero quus Peizelius et Dohrowslsius cum motiones ooo
n fuisse codicem proiounne1V‚episcopo Pregensi, heberent conticesceremrecripserunt,sedjsm nemo
n qni etiem Francieco canonico conscribendo per· unus (1111111111 1111011111 in 1111111111 111101111111111
«tieseoundes chronici Pregensie auctor fuit,ex 11011111111111101111111111,1111111101111111111110111111
indnotnto nd unam continuationis nnnnnun obitu nnnnti nv nt videtur, inserte sinu ideoque inter
«wilhelmi Leporis, un, 1320, cerrum gergani verice lectiones esereccpimus;ieguntur eutem nd
«nutcmincodicc metropolitanonon teviuindicinB 111101 1008, 1011,1011, 10101010, 1031, 1011,
n sum eduobus voluminibuscompnctum esseNsm 1053, 1001, 1001, 1081, 11 1111111111 1111111 1111111111
n Β) seriptum, qua unanimi chronicon, quod 30. descripte. Iu quibus notulis rejiciendis Pntnekium
n cundum portem chronice pragensis appellet eu· 110011111111111 11111111111111111113 11 11111111 1111111 11111
ector, in eodem codice excretum est, diverse est 11111111111111111118111111111111111111111110011111111111*
¹ ab ea, qua prima pm, id ἃς) cosmas cum con· ruptum videmus cese resecandae,vet idco non cen·
, «ῃῃυᾶῐοήῠῃθ ρηςθῃ,)),υ9,ρθηωῑρη 031, Folia semus, quin in codicibus teguntur antiquissimis,
«etium membr-enm aliter perlinensdiviessuot‚ (1111111111 10111111111111 1111111 11811111111110111
nitn utquaevis columns primae pertis triginta octo, nonlicetouod ec minue fieri poterst‚cum auctorem
n secundus vcro pertis quodraginta quotuor linens 11111111 11111111 1111 111101111111111111111111 111111 111·
n continent. i'escicuii quoque eeu membrunerum 8111111111 1111 11111 1111111 01111111 11111111 sumum
«colligite, quorum sexdecim in primm purte nu· itaque uuintin quae curreret non hehebut brevissi·
u merentur, in secunde rursus u principio seu nu· 111111111111110111111111111· 1111111111 11111 1011111011111
,ι mero 1 computentur. Fuere tendum haec duo vo· 0111111111111111111111111111111111111111111111111111111111·
n luminam unum 001100t3‚q1,0d „uno centum 00. cuturduosulicscodicesarctissimccumitiocohterere.
« nngintannrern soffia minio nolam„ consur-..- 2(u) (lodex Ruduicensis,eaec. xv‚ohert. in biblio·
«Cosmus chronicon legitur e 10118 usquo 10011111111111111111111011111111111110101111111111111·
‘sol‘ 105· sequunturdejnde communiones ejus traxit Petuctrius: in eodem primi etium continue·
eundem manu nt atramento usquead τοι, 148, toristextustegiturdteecriptionemotverieenonnut·
« 1n huju„ [0115 ursaque pagina manus priori re. lus lectiones dedit idem vir cl. in libro eno (201),
ι conitor, vetuste temen, slio strumento aliisque 1111111111 1111 111 11111111 1111111111 11111111111111111
n litteris seriem episcoporum pragensium usquead codicem pencubiquo repetere textum codicisssjum
«Al-„esrum primum archiepiscopum ascripserat, observavitPetuekius;stetsinotuieitieeuprsdicte
n Posthmc vestigium soiii seriueexcisinppcrot‚quod 11111111 1111111111 1101101110111111 111 1111111111 11111111
n erut octavum decimi sexti colligati seu, ut typo· 1111111102) 111111,111111111111111111111111111111111111111111
«graphi vocant, quaternionis, Videntur itaque nu· 1110111111 1111111 1111111111 ’0111111111 111111 111· 1110
u meri in interiori margine minio executi, quihus 111 11111 11111, 1111111111 11111111 11111112 1181111111·

n singule t'otia notatu sunt, serius appositi: neu. 2(0)0111111111111111111111111, 1101011011111111101111·
n 120„ computato totio exciso, continua serie usquo terissrnwnnvinnnissnrvntus, quemitudeecripeeruut
ι Μ] finem progrediuntur. Folium,n. 1¹19 notatum, Petuntiueet ttchrowstrius (203, : n distin chartaceo.
« quod ΘΒ) primum quaternionis primi „eoum-12 n rvr scriptus iu·tol. Hic concinnamus recentior,

“ n portis, vacuum relictum eet. ,1 iot. 150 usqueud Ι) « tumen co summe estimandus est, quod plurimes

nint. 185, Frcncieci chronicon. seu secunde pars « bonos lectiones continet.Neque dubitemne eume
uohronieaePregensis‚divcrsischaracteribusotioque n vetustissimo optime note codice transumptum
u strumento perscriptum ceticius 185ct t8d‚quoe- o 0⁸⁸02q1¹⁰d 11111111111111111111111111011111111111111

NOTAE.

(tce) 1, t, tntsn tegunt s n ettennon nnn usito· (coe) 1¹· rr· nnnn tegunt arvis nin Μία 1¹· 5,
iou; 1, 5. totso iidem Berecynthiam proBcrecyn· 1010011111 11110111111111051111111111ἱ11,10, 11111111
tirum ibidiiitern tturtiturtum prothutcrtcut; l, 13, 1111111 1111111111 1111 111 11111 0111111111 11111 1111111
umbo t'elso ‹itin-istene pro rubicundus-<dn codd. 1 rt‘t 111111 1111011111 1111111111 111, 11111 101111110110111·
tanturn tegiturgtnsse triu iesu cupidinis: 11, ennon 1110111 111011 1110111111 111, 0011111111 1111111111 1111

portum pro puratum ; ti‚:t9, umbo arripiunt procor- 111 11111111·
repient. (203) Ρ. xxru.

200) Witrdigung‚ p. 10.
201) Wnrdigung‚ p. 13-15.

 

