81 obeuntur.. - LIB. 1. 82

ogram Ι’1,8111118 versus bogariam nsque ad bu· Α luimus ‘¹¹ pretermittere quarn fastidium legentibus '
11881Μο188(30.1)8811)81181115”, - penitentia du· ingerere, quia jum ab aliis scripta legimus: qua·
ctus,medie noctis 88188888, namins sancientem, dam in privilagio illoravisnsis ecclesie, quadarn in
accendit equum, 81 transiens sna castra fugit 81 88118118181818818118181188118888881118,11881881 ,
locum in latare montis Zober 8118111181, ubi oiim in vita val passione sanctissimi nostri patroni et
tres heremita intermagnam 81 inaccessibilem bo· martiris 11*111188181111111(315); nam ost 8888 818·
minibus silvam ejusopa et auxilio ed 1181181881 ⁵⁹⁹ uranturque 8818188 sumuntur.lnter ⁶¹⁸ bos autem
8881881881 (309). 088 nbi pervenit, ipsius silve in annos qrros inira 8811881811111188117 18818 8881 baso,
8111181888 equum 18181181119,8181111818 snum quc snpra ”⁸ prelibavimus ε 888 88181 88118 poi
bumi condidit, et nt lucescente die ad heremitas tuimus, quibus annis sint gesta slve ⁸²⁹ tempori·
18888111 ⁰⁰¹,octs sit illis ignorantibus, ssttonsnra· bus· ⁰⁵⁰.
tua et heremitico babitu indutus, et quamdiu vixit «1111118817 sequentia a lntcrea deficiente no· ·
omnibus incognitusmansitp ubi ⁸⁰² cum jam ss ⁶⁰⁸ 8118 materia, quam namo illius temporibus borni·
mori cognovisset ⁶⁰⁴, monacbis semetipsum, quis num,clsrioorum seu laicorum memorias commen·
811,1888111181818111118111108188 (310) regnum 11111 davit posterorumrursns sd nobilia lacta Romanu·
ejusparvo ⁶⁰⁵ tempore sedminus lelioitertenueruot, Β rum imperatorum recurramus.
partim Ιο1111188118 illud diripientibus, parlim Teu· 16. Anno dominice incarnationis 895.
1881818*01 811811811188, partim Polonienslbus solo· Anno dominice 1888188118818896.
18888 hostiliter depopulantibus. Anno dominica 18881881181118897.

15. borivoy autem 1188811 1888 illins Spiti· 1118818181118811888188118818898.
gneum ⁸⁰⁸ 81 Wratialaum ⁶⁰‘ex ea que luit lllia 11188188118188111881881181118899.
zlavoboris ⁶¹⁰ comitis de castello Psov ⁸¹¹ (311) Anno dominicae 1888188118818900.
nomine Ludmila ⁶¹¹ (312). Quo feliciter universe Auno dominica incarnationis 901.
earnis viam ingresso,suoosssit paternum inprinoi- Anno dominicae incarnationis 902.
patum Spitignev ⁶¹³,· post cujus obitum obtinuit 188818111181881881188118818903.
1711111188 11*1888111111 (313), qui 88888118181881 Anno 18111181881888188118818901.
nomine Drngomir 18 durissima genle Luticensi, et Anno dominice 1888181118818905.
1888111 88118 1811818111 81 8181881818, 81 provincia Anno dominice incarnationis 900.
88181118818181115 (3ltl.llnc peperit binos 88188111, Anno dominicae incarnationis 907.
wencezlaum⁸¹⁷lleo 81 bominibus acceptabilem, et Anno dominice 1888181118818908.
Bolezlaum ⁶¹⁸ 11818118 8818 execrabilem. QualiterC 181181881181881181181118818909.
autom gratia Dei semper proveniente elabique Anno dominice incarnationis 910.
subsequente‚dux⁸¹⁸ Borivy adeptus 811 sacramen· Anno dominicae incarnationis 911.
lombaplismi aut quomodo per ejus successorsshis Anno 18111181881888181118818912.
18 partibus 18118 indiam sancta processerit ⁸²⁰ rs· Λ888 dominium incarnationis 913.
1181888118118811181,8818181181 quas aut quot pri· anno dominicas incarnationis 911.
1111188 ccclesias credulus erexit ad landem naima- Anno dominicae incarnationis 915.

VARlAE LECTIONES.

miraconrarcrst. *111881881171818811111118181818811.81818881. §⁹¹ sciente corr. 1.3.7. ”⁸ 8.
Z. Δ. ω11 11818 8111181. 81888αά1818 indulcaverat 2.1 (8). ⁸⁰· 18181188111,1 (o). ⁸⁰¹ occessit 1.2.1.7·
“¹ 1181. 811 1. ω11181 ¹rel. 61108811818811111. 811881888181881 18111181 1. 1,(8). 9181811111·
11181111). 1,11111111111111118((1111111191111811111.
111.11181811111118811111181118111111811 ‘t 11181
3. ⁸²¹ epilogol. ‘⁸⁸ demoddiclitoliomcnur d. 1’11111118118811118111,18).“5 wenceslavi 1. ⁰⁸‘intra
7. ⁸²³ ito cornel. monce 1, subnotamus 21, 7. Omissis 181111 quos ini. subnot 18111 tlt), annumvldelicet
(181818881889581 annum 929. lade annorum retractationem omittat. ‘⁸⁸ scripta 3. 1’8811111 gesta vel 811).
”¹ 08181881 aa 1881818 181 beantur 88118818118881 967. sequentium annorum numeri 1881811 7(11).

NOTAE.

(308)οη8.11181)8118811 commentationem Von utcreditur, martyrio obiit. 01. 08188181 118188.
denorencesstamanraosineroniinttandlucgsnei illest.
narPrivatgcasllscbaltin BobmenVl.t.ot Dobrows· (313) 18881118 111118 81188118 borum principum
1111388811888888118118811181181118818118181118- 1881881881811188181. 11811881 111, 502. 8811118811 ·
1188118888111111 188 Bobmiscben 118888818118111. obitum ad a. 9281111888( ad a. 985 revocavit,
p dt. quod vero conjectura magisquam 881118 argumentis

(309) Quo in 818818888188 conditum est mona· innititur.
818118818111888111108881818 81881818818811888· (311) Quae 1181811881 (ibitur. throtmanni, 20.
181188181188118188. 37. Schwandtner 1, 21. conl. qnoque 1118811 3181888818 locum ll, l8.

310) Sequentia sunt verba Re inonis. (315) Eat llits 8. wenceslavi qnam conscripsit

111) Bsaov. 881888 81881881181181181811181118 111111113 pgldus 881888888 Mantuanus Mon. Germ. es.
818 . · .

(312) lusan Dragomire nurus die 15 Sept. 927, '

 

