· 11 111111111111111 1111111111. ¹2

’ wormiam „munitam viam, incedentes· ((1, Α raverit testes 1111 classicorum scriptorum lumina
prasertim adnotamus qua nouis aliter se hahere (tulblffl 1111011111ΰῦῐῦ11011191100111801093911111001
videbantur. ratio. Quantum litteratum amorem ibi inviscera

'testimoniaque nobis relicta 1111111 vitecosum, 1906181011 senectutis osque terminum servave-
suut quidem uon ita pauca, aad, ut lere ubiqueac· rit, lP⁵l⁰⁸ (10101 lum ⁸⁰ l)lena laudatio, qua Sub
oium potor, j„ mrum pcfjpifflibus qui uon rebus 011111111111111111111131111111111111111111111111111
gerendis, aad scribendis gloriam sibicomparara οο11018811191· 01100111] 0111101111) 811110 d00⁰f⁸0
conati sunt, exipsius auctoris libro eunt 1111 peten- 110), ln ¹⁹1⁰!ss publlvflrum luce eum videmus vrr-
(1123an paucissima suni quae, pobleto tompore, ttttnlem. Vix dulillarl (11110111 qul ln ducisaulam ad·
casu magis qaam consilio ab aliis 1111111111 vide· 8111111110 publicis enim negotiis implicabatur quae
mua, 11111111 ipse testimonia largiore sane manu tilio lanium a tinch (1111111110 1011111111ῑί postte vide·
libro inscruit quarn apud alios lieri 11111. Ex ipsius 10111111· Cum.811¹1⁰l⁰86‚ Magantia congregata aeret
¹igliur perbis Vita ejus constituenda ast, 8111οά1111111111111111010111111111111111111111111111011

01111111, 11111111 annum 1015 ( -i haud ignobili iniparatorWratislaum ducein Boheiniae regem 11111,
loco (7) 11111, sinente quadarus Polouia adducta, ipsumque vidit imperatorem, sua manu diploma
111 111111, originem traxit. Nam atavus eius (8), Β signantem quo Prageosi 11111111 11111111 111111111-

. presbyter qai paucis aunisantequam Cosmas haoo batur lineaque antiqui illiusepiscopatusconsirma·
luccinadeptus esset, adhuc eratiuter 11111, 111111- 111111 (11). 0111111111 enim Prugensis iu 1111 itinere
niis qui cum S. Adalharti reliquiis iii patriam victo· camesin interioremilliusepisoupi amicitiam videtur
res 11111111,1111111111111111111111111 turma anno 11111]ῑὸ108 ⁸⁸³⁹. nam 11181111 sanctaque rjus vitia
1059111311111111111111111111.811111111131111· imaginem aa auctoritate nohis depinxit ut 11 haic
biis erudiendustraditusest cosmas, ut muxclerico· omnia 1111111 altirmet (12). Aaou 1091, miraculum
rurn nuiuoro ascriberetur, 1111 107111111 11 pue· quoddam Sti. wenceslai et 1111111111 11111 (13) et
rorum scholis deprehendimus eum herentem. paulopost iultaliainproleotus estmunoenim 1092,

011111111111111111111111111111111111111,[11111111 11 cohorte episcoporum tlosmae Pragensis (11111
sa contulit Cosmus, quod tuuc pras ceteris lotha· Andreae Olomucensis, qui ad investituram capes·
rlugiai scholislaetissimis,auspiuiiaFranoonis magi· seudam in Italiam iter iaciebant Mantuani renitet
stridorehat,ibiquegrammaticaectdlaleoticaoperam Wratislaum regern mortuum esse Verona audivit
assidue 11111111. Quas doctrinaepraesidiasihicompa· (15). Neque miuus curn anuo 1091, iidem episcopi

NOTAE.

(1) Testimoniumquod 1111 ipse isoiicosmss lll, c aliunde clientes luisse appellatos militum armige-
59, 111 11, 11 1125, octogenarium luisse dici, ee· ros: 11 igiturCusmae 0111111111 milites rct'ereuitus
coti suntPelaelius,liubrowskius,Palacliiusetomues erat, 11 pater quidem taiii ignobili loco uatus aido-
peeo reliqui; quain septemium, ut non omui dubio tur esse possa.
remoto aiiiplactar,hisrationibuaadducur :Cum il!o (8) Pelzalios 11 011111111111.1111 11, 5, quo legi-
euiinalteruin 111111,31,111.1071,111111111111111- mus: luter quoi, lieu! iiiiile captus, iiddiictai 111
nium conciliari ridetur uon pusae; naiii iiiii patet iiieiii 11111111, consors iii clero, presbyter iri estimo,
quomodo 111 1111 quem ouviuiii hauet tlosiuiis eu nonurituialematavuiii,sedsaniorem tantumiltorum
luco, auctorem, virum juvenem, undetrigesimum clericorum iudicari volueriint,quoriim numero ipse
aunum agentem,salutatiunehonoriaci-alioqui potue· ascriptus erat cosmas ; quam senteutiam exariiplis
rit. Neque auctor 11 alium ao puerum eodem loco non probarunt. 111 eiua dubio nuo oa atavo, seit de
depinxit, ut satis apparetex illis verbis: iiohi'i adlice proavo suo loquitur auctor: eodem tere niodo aa·
positis 111 1111111, quot 11111111 utvidehatur. l'ularliio dem vore utitur ll, 13, ubi Β aeizlaus dux proavos
interpretandum, cosmam magistri munere iu 11111 1111 S. Weuoaslaum ei 0111111111 appellat atavos.
schola 111111111111.011,11.1071,1111111111111111 Cir. 1111111136, at quod de lico loquendi usu
ao. 1015, natum esseoredaaisolrendae huius duh· minus accurato observavit 1111111111 11111111·
11111111 quain jain 01111111 vidit ad tlajeciuml, gisobeGesahichteruu 11111111 111.157,311.111-
transmutandum milii videor; non ita ur· que uihit iepiigiiare videtur quin Coamae proavum
gemla eet loco lll, 59, 111111191111111,1111111111 illiue captivitatis memoriam posteris suis reliquisse
ast explicanda ut statuamus quad aliis exemplisme 1) credamus.
probare uun posse libere 111111, auctorem iudicare (9) lll. 59.

11111111 septuagesimum 11111 aunum se egressum (10) Quod quo tempore 1111111 111 111 liquat.
jamootaivuuietatisileoenuiuiiiintrassentiii tollor Caojeoerim intra auaus 107511 10811111 ulto
arctioribus caucellishoc tciuporisspatium circum- silentio in chronico praetermisit3 valdi- quoque
soriti potest. austrapius, in 1111111111 manuali, dolendum l‘raiicunis magistri mortis annum plane
1111111111111111111111111(1111111111111111111 ignorari. Sigahertus eum iam 111. 1011 claruisse
pueros appellatosease scholares ltaque is aine dubo scribit.

appellandus crat puer qui 111111111111111 11111, (11) ll, 37, qood epo eiiii· i‘peiim sanarem 1111 ina-
ut ordinem sacrum adipisci posset, quo hoc ellici 1111111 1111111111.

videtur quud, aii. 1071, Cosiiias vigesimum quiii· (12) 1117, 1111111111 baraia videmos ipsi.

tum astatis aunum noudum attigerit. 011· oiiinia (13) 11, 16, qaae ipit uidemus.

si tenemus natalis annus neque ultra annoni imo (1 00111 priore tompore niinilulll, 1. g.,Poutauus
reiiciaudus. neque citra aunum toti promovendus ia bohemia pia, p. 5. sihi persuaserunt Coamam
est. episcopum 11 Cosmum decanum uuum eumdemque

(7) 111, 51, adnotavit mortem Bartholdi clientis esse, 1(111 refutavit balbinus iullpitoma rerum lio·
filii sui lleiorioi, quod sane aon 11111111, 11 aliana hemicorum, p. sit.

11111 rotgo quidam 11111111 inimi. misi 1111111 (111) it. 111101 raam 11111111 ammiranti

 

ι ’Ἶρι

