tes 66666666. - ure. 6. 186.

firmastis, 61 uterquc episcopatus, Prwerrsie sictut et Α diversa compita dispositis tam puellarum (666 )6·
commiserescens intera, ita usur ct tctepsr venum modulantium ’Ν tibiis et timpanis, et per
permaneat. sd 16166 crsssr ait: Sine moto, ut quod ecclesiaspulsantibuscampanis,piebeletabundssus·
cre Μ* mars mpaoit ⁸¹⁶² 6661661 tamum: dc bis uu· cepit ²⁷⁸⁴. Ipsa sutem Ocsmss spiscopus ‘¹⁸² cnm
tem postes ruo tempore irs ruo Μ· discutiam. et sta· clero et magnifica processione suscipiens eom ia
tirndesponsst eos snuiis sd singalas ecclesias, ports civitatis ants ternplum sanctae Maris (631),
dans eis pastorales virgas. His its peractis, jussi deducit ¹¹⁸⁸ ad solium, ct secundum ritum bajus
sant ambo episcopi redire weronam (628) et ibi terras abunIrersis comitibus 61 661666166611616661·
expectere, 66666 66166116 ²⁷⁶⁹ regalibus negociis ratus (166)·6616611666161666 181161 Octobris.
palatinus comes Rspotba iterum reduceret 666 se· 51. 1166666 anno facts est eclipsis solis 121161.
cum ππ(6666161666. Octobris, 6 16616 6661 meridiem (635). dius in

50. Interea sinister rumornostras diverberat aa· Kal. ¹²⁸⁹ Octobris quidam pseudoepiscopus uomina
666, regern Wratiaisum 19 ²¹⁷¹ 1161. 1616666611 (629) boniportus ῃ6666666616 hanc terram referebatse
nigrasse sd Christum (coutet ans tratrsmcboun· ic Vasconis provincia 116661166616636) ”¹¹ rnaitis
rsdura successisse in principatum, 0616666666- annis rexisse ecciesismp st qnoniam recognovit
sorem mittit sd imperatorem, et promittens ei pe· B ΜΝ 1161616066 020¹ Μ’, qui 0161111111, ⁰²
cuniam rogat cassari Μ’ episcoporum eiectionem, eum olim episcopizasse perbibuit ¹²⁸⁴, quando de
quorum supratectmns mentionem.Ssd0aessr magis Ungaria secum iter ageret ¹²⁹⁵ bierosoiimam, dux
consulensjusticia quun iniquitatigconmpens pe. 6666161666616666666166166 gratanter eum reci·
rnnis: Quod tect, inquit, feci, aec possum mrum piant, 61 divinum officiumeive careum episcopali-
rraturetcctum.'1'ristis abiit legatus nomine woclin ter agere permittuntouid multat Multas ecclesias
¹¹⁷³, qnia non obtinuit qnod peciit ex parte ducis. consecrat, 6661166 mense Marcio ciericos ordi·
Episcopi vcro secandam jassa cesaris morati sunt 661 (637), 61 16 rnsns Domini sacrosanctum ’Μ
Verona usque sd iniciam quadragesima pFebr. 7), crismasxorcieat¹¹⁹²ddquem qnidaminpsscbsvenit
expectantes 666116666166666616666661611 comitis clericus, nimirum sui erroris conscius, st nescio
Repetas ⁸²⁷⁴. eost hac advenientes Prsgeminipsa qaid sibi ciam innotuit. Mira res, nec dux, aso
die palmarum (Mart. 21), suscepti sunt ¹²²⁵ a ciero ciectus impetrare potuit, at saitem parvo tempore
ct 666616 bonuridre‚et adsunt ducem Chounradum ibi staret,quin in ipss ebdomade paschis cum 16611·
16 nrchoieaisn Μ’ tercistsris ejusdem ebdomades. natione '¹⁸‘ tenuisset viam versus Ssxonism.t’ostes
Onoadas ”vjsm mutato animo benigne suscepit, 666666661666161666166666666666616666661616661,
eteelebrsvitrarn eis psscbs (631) 16 66166 Visss· mittant ¹²⁹· anain ex Latinis nomine Constan-
grsd. micipsa paschas ebdomada circa Kalend. ciam '¹⁰⁰ in vasconiam, per quem Kawallonrs ec·
1661116 descendit maxima nix, et tautum inhorruit clasis nomios Desiderins presul demandatlitteris,
trignsmixtumcnm gistis,etqusntnm raro in medis qnod iila ecclesia nunquam habuisset episcopum
66611611111·1616666116616661666166)66””66616’160 nornine Roatpertum. Miserunt etiam sd papam
non babemus piurimsadsrribsndnm ¹²⁸⁴,quis 6661 nomine ⁸¹⁹¹ elementem, 6166 consulentes aucto·
16166666 61 dies 17 ¹¹⁸³ eodem auno quo suscepit ritatem.

ducatum 8 Idus Septembris curn sits amisit (632). Quid sit opustscto¹¹⁰¹rerarnin discrimine tento? “

Cui succeseit junior (633) bracislaus ⁸⁷⁸³, quem sd· Quibus iiie remandans (66611 ecclcsiae ex integro
unientem in urbem Prsgsm istis choreis ¹⁷⁸⁸ per reconsecrarebsptinatoscrismatepseudospiscopinon

VARIAE arsenoitae.

Μ· effert wi rogst 43, at, 2st nimis egglat arnicas 2 (ξ), 111· 661 666 tempore disc. ibai', 1666136ι ‘citu
ζωῖα ἱαμηεεῗτὶῗιξῖωῖἰηλῖ. wvcdsetin‘ tAJt (3)‚Xwe1‘p{},3 Α. effingere& gi Βᾜῗιίοὲῗωξῃ) cunisam
memt,Cbnnrednst a). ²⁷⁷⁸ cont. i. m. Α, 666116611211). ¹²²⁰ deest Α, 3. ¹²⁸⁹ Oonrsdt 666216),
16166666;...·166611611(6666666 vvt 16616161(
ὠ ⁸ . . ·‚, 2. .⁸¹¹⁸⁰¹p¹..· 6666, ,Ι ὼ)
..6661116116666616666666661616611161666. t.
166 3,1, 1 (α), ct deinceps: ¹¹¹¹ p,p,„10},’0⁸{⁹(22⁶32„‘11'0⁸gssm‘gmon giwii superspcv. Α. ¹2⁸⁹ Ossgl 3,
Queri, 3, d, 1(6). ”⁹⁴ probibuit 32²⁷⁹⁵peragerst Ξ (6)..’111666666666666ο 2 (1). 1191,66611611 61 exonoba. ,1 (6).
Μοὲἑιῑισῗο 66816.ῐὲἑῖῗῖἶῖ igpttnstrone Α. ’”16111114,1(α). Οθῦθῑῑῦῑῑῦὓω 46416)· *Μ’

110Τῶ.

10(6128)116166666616616(6661666166 Augustanos (612) Probat Necrologium bohemicum.

(02⁰9) coambiunt· Nectologium bohemicum et {gg} 613686ῗὲιηίίέἚῖ 1666. ι
1616666666 Paasvrsnse. (636 116661( eclypsis 16616661 616 23 Sept. 1693,

(636) burn tn 66666666 et equo-lapsam esse. ta· teste 66666166.

66616666666166611666νί666166166616611116661661· (636 Osvsilion in Provincia situm.
menses. 631ἰο666 tactum est ut e superioribus 66161

(631)1ω161111616612861666161166111. - - 6666003. .

 

