66 rosum 6616611616 caecarat.

nomine 11661616 lilio (66) Leupoldi (67) 6616616116Λ Repugnantibus regi Conrado Saxonlbus, su
marchionis legitimo 66616616666166611666166616· electioni assensum et levorem prebere recua
gentis marcis argenti donavit. Factae sunt autern ha bus, proposuit bellis temptatos ragno sun s
666116 inbloraviainOlomucensiparta.Pridleldus cere(73). Cumque perplures familiares su
Octobris primu crepusculo noetis rubea signaad mentaexercitus colligerat, inter reliquos 61
aquilonem apparueruntsecunda nacte 1666 videli- nostrum sobezlaum expetivit, ut¹ aum suis pr
cet eadem bora similiter iactum 661. Tertia 66616 616 66116 iuteresset; plurimum enim spei dr
171161. Novembris cirea auroram eodem modo toriain tortitudine pugnatorum ejus repon
apparuerunt. Dux Bolezlaus obiit (68). Congregstis (71) igitur rex 61 dux Sobealau
6666 domimum incarnationis ttaeumsmezlaus versis aditibus sasoniam cum intrarent, illi
ab uxoreWigberti aliquot 6661667006166616 argenti adventantium 666 sarantes ad castra coniugis
redemit. Addidit ei praterea tertium denarium iu nec prius vultui regis apparere prasumpse
castro Donin. Confirmatis ⁸⁸⁵ igitur militibus qui quam mediante 6666 Sobealau se ditioni regii
caetra custodierunt ¹⁷⁸, redeunteduceSobezlaocum 6666166, peremniapacem ejus adepti sun
exereitusuoquodamdie, cumessetinintroituterra salvoregis bonore victoria sine armis per
sue inmedia sylva, vehementissimus 1661666166,Βί666 redeuntes quendam locum vastarem
quinon solum 66111616 seu quaelibet obstacula, magnam 666666 reduxerunt.
666 1116116616666666 sylvarum arbores radicitus Ea 16666661616666661166666616 episcopus l
eruebat. latereain Π161666666616616 Bubeml eon· maceratus egritudine, 6 1666 Augusti migrat
stituti, adeo territi 1666661, 61 6666 66 castellanis superos ¹⁷⁸.Hic mense Martio languore tactu
appropinquans duci diceret: « Ecce, domine (11111, 666 66 6 1666 Augusti, ut diximus, inllrmitat
coramlleoetsanotisejus,vestraquoquegrstiateste, tentasset, sepultus est autem in capellas
promitto, si omnipotentia Dei ab boc 66616616 vita Gothardi episcopi et confessoris, quam ipse}
comite eripere dignabitur. 1111111111111118 1101881111) 6616 6661616 66616616 sancti wencezlai ad at
professionis habitum me subiturum noveritis.» Sed 666] construi jusseratcui silvester, 66666
Deo protegente 666 6161 septem homines 661616 viensis, inlausta omlne successit. liujus e
exercitu casu arborum interierunt, asteriscum in· attat. Octobris lacta est, 666 6616 consecratur
columitate remeantibus. Septimo (69) Nonas Martii 661 66166 quem dux vitam liniret, cujus volu
66666616661666616166666616616166661166666666 1666616166166,6166116 666 breviter duravit,
finemvisasunt.llocsnnosolemnia sanctorum mar· 6666661166661666611.1661666 sobezlaus dux
tyrum adalberti atuneGeorgii9 Kal. Maii a 116611- 1616 suam 66111666 chuoyno ¹⁸⁸ (75) 6161166, i]
bus celebrata 6661 (70). 1666 6166 66666666116616 cmanens castrum renovare 66611 6666 1166116
dominicae sollemnitate clarebat. dec ¹⁸¹ (76) 6161166. Cogitabatenim si Deus vt
liudem tempore dux sobezlaus levirum suum, 6611616666 6166666 Ρ616616 dissensionem ie
Belem regem Pannonia, convenit, nam idem rea 61 fortassean aliqua parte ut ¹⁸⁸ suo domini
Belafiliam suain (71) 11116(72) regis ’1666166166- subjugare posset, et ob boc castraque su
rum conradi tradebat. 116 66611616 16616 pentbe· parte illorum 116616661666 611166 convenire
costen (1 un. 11) celebrata sunt. videntia divina disposuerat, nam prius quam
066616 decimo Kal. Augusti obscuritas aeris dictum castrum ad perlectionem duxisset, p
iacta 66116666 enim inusitati loetoris quasi nebula ma dominica ante natalem ¹⁸⁸ Domini (066. 1·
exhalabat, 666 66666 616 66666 nocte fumigare firmitate tactus 16111666, 16616 666616661166.
cessabat ea obscuritate sic per septimanam du· Annodominicaeincaruationis 1110, dum gn
rante 9 1161. ejusdem mensis nigredo 666616666· graviusqueinssrmitasinvalesceret,sublatnsdeC
lito circa meridiem aerem obfuscavit putridissimo yaovv¹⁸⁸ portatus est in castrum jamsupra dit
foetore, et velut ab 1616616 exeunte odoratus 66611- Interea quauti rumores, quanta coasilia Bab«
num persufflante. 66666616666666616666- proceres actitarent, silentio preterire sanioris
bant se quasi lissuram 16 6616 ridisse. 11 61111 estimavi, na torta singula ut luerunt pi

VARllE ascalonae.

⁸⁷⁸ confirmans 2,2(o). ¹⁸⁸ custodirent 2,2(α). 111612. 11166662. 111666666162,2(6). ct
vno 2. ¹⁸¹ 1166616266).116666166661661620). ¹⁸⁸ 618, 2tu). ⁸⁸⁸ natale 2. ¹⁸⁸waopna2tb).

NOTAE.

66) 0611128 061. 1139. Cir. ltospell, 1, 297. 166611 616 28 idai. babilo constituisset. 016. 1
11) 'elilim‘ illillidii&l³⁸piiliili¹iri⁰⁹⁹¹⁸ ⁰⁸¹ ‘¹³
(691666666666 tortasse sesto. ι (71) Neque 161666 mediante alberone arch
70) 066 incidunt in diem 23 1661116. 66666 Trevireusi.

71) sophiam. . (75) Ex conjectura Palaokii l. tte. lionigin
(72) Heinrtoo uui ante patrem obiit. (76) trusa.
(73) 066 expeditio 16 66661116 principum Argan-

 

