stt ' cneorum. — uls. 111. 211

pins 11 11011110110111101111000 11011 0111010810 Λ perte, sins senes, pete juvenes tui similes, ingenio

snorum 111111111 1111111111 (1111111110 11111111 noulosetin erciumnrtihusergutos,quinupered
semper pro nomine Christi in pauperes exhibuit, magnam mgnum domim 0001 philosophioe⁸⁰⁸⁸ (1011.

1111111111111111101110110111101100001111111111 010010 pasti 000110,010010000110100100100οο1ιο the-
estmiserioordinm. Sepultus est eutem in ecclesie saurir, novi philosophi redeunti ’1110801010101
11111111 1111111111811110111111111111111111111111111 inclitevirtusducisSobezlniexpectet,quiejusmirifice ’
eteius metri omnibnsecclesiasticisseniis sufficien- gespaflpfloaupeomirifloedmfmqueangssssmnibus

ter nuxit, et sotis honoriilnnm monachorum ibidem 0p030501101‚q010quid ῑῃθριθᾱοιῑω,0000000100000οι
1111 constitnit nhhncinm3 looi nomen est Gindoru· primmdum ³⁰⁹⁰ supplex 00mitt0fl0rum et omnium

bi ’κ’ (778) ists legencium oum licentis, licent mihi prelati

Dux init hicquentus³⁸⁸⁸‚rexitdum spiritnsertus, 1111111·
Ex ejus gestis jem scriptis scire potestis, Pluribus ex gestis aliquid contingere scriptis.

000 dignus leude eit, 00000 colendushonore. Et qui me serem vituperns; ipse oum sis sepiens,·
stt libri finis, nostri ducis egr uhi fini, 0000, thesaurum tue scientinin lucem proteres, et hunc

rudem textum pro muteris hebens 1111.

p 60. Regnnnie domino nostro 1000 Christo· trino
et uuo omnipotente lieo, uti supro retulimus, duce

59. Quoniam quidem primi 1111 10 exordio libri
memini medixisse‚hnno chronicum suh temporibus

thdizlsi ducis ei Hermnnni presulis editum esse , ,
sorr. quibu„ jam εχ 11⁸0 ommno sou lacrimo„ Μ, Wlndrzlso ex heo luce subtracto, lrster eJus sobu-

isto transvectis nd loen lorssn delicioss.sed ndhuc ’Μ’ ’1119 ‘mmm Μ’ 1111010 1111 1111111111 Μ’ 111·

gestorum rerumexuhersntemeteriu‚utrum 1011111 Ρ”””’”’,’”“”ο” ‘⁰⁸⁰⁰ ¹⁸f3⁰⁸’⁰ivibu⁸.⁸⁰⁰⁰pt⁰⁸'
figam littori ,οη anchoram, an etiam plehr utriusquesexus etelst1sgretus,omnrhus Boe·

mis insimul laventibus,l6KnlMaiijurehaeredittrio
Nnnolureutihns eurisffl‘iuultum uerbosa tendam, 5„ prinojpatug „0110 0004 „pentus est avito,

Consule lormossmee doctrix nuno mihi 11000. oqui perpetua mundum sapone gubernas,

Tn enim, 000 nonquam senescis, mo senem sd lu· 0011001 ⁸⁹⁹⁵ 1111111111 111 11111111 1111111111)οΜῑο
0001110 01001011111000101000 000 0010001000οἀ 1111 0001 11111 11111 ⁸⁰⁹⁰ 11111 1111111111 1118111111 111811»
ignores, quodie 000111100000000011110000,01001 presertim cum domnus Otto, quorundum iustru-
in ms, pueritie est sensus et debilis unimus. Ο 01 otus 111100001110, telisoohligsverntrecremento 1111,
mihiJnm 0010000001000010011001100000100100οο0 00001οο000100000000111100000000000000000οι ’
(779), quibus 01001111 100011000100000001111 mn· eut victus plecteretur sepite, nul victor potiretur
grstrotnm grammatices turn dialectices erlis inviro· principalis sedis culmine.Ssd dominns nosterlesus
tistwpratismecuminsistimustonimium⁸⁰⁸⁴smn· Chrietns‚quidiesiputetreprobetconsilisprlnuipum‚
hilis juvenibus et 000010, semper pudice, sed nun· sanctissimi martyrisWencezlsi 1111 permerilnmitu
00000001010,0000000000110000οω100000001000 in· misericorditer disposuit, uti me suprs referente
citus mentem ‘l Jnm mihi 000000 utne dorsumln· setis ueritus vestre novit. Qunpmpterjnm honus
currui, jem rugoso 1111 cutis lociem deturpet, jem dux desinet super lrotre suo simulet Ottone irescl
pentusrelnteonipesleseussuhelnt,1smroxrouonoeu et 1111 indignari, credet omnis rutione Dei 1111 gu·
nnsersihilnt‚etmorhidu senectusmeoseuerrntssn· bercsri‚et nichil eineipsoposse lieri.Sed‚quonism,
snsGerte plus me (1010010111110001110 penis et toste Solomone testente‚irn in siunstulti quiescit (Eccle.
buccelle‚quemtussophismets‚qnequondumsubue- vu, 10),nhsit hoo erevereutissimo 1111 duce, ut per
stremollitereubsutesssscelln‚sueviler extustonere irnm et indignationem 0000 virtutes eximius cnm·
suximus pnpills.0 sophistioncornupete, ultre viris maculet, sut per inpacientiam 1111 prohnhiles snos
syllogisticis oppetendo, uobis sutem lem sniis ex· contaminet notus. Quos rerem si 00101111 oh lou·

’10111οΕ thermites

1111 ihi 3. 1111 1110000102, Klsderuhyit. 1111 00101003. 1111 llic repnentur in 2 (a) onio τ 10·
cipit 00010000 10 quartum librum. lc 1 lepitur τ llxp leit liher llius. lnoiprt llllus de chronice Boemo-

rnm. 0000

ln) in 000010000000100000 recentiori adscripto sont ⁸⁹⁷⁰deert 3. 1111 0000 ed. A. 1111 00110
Α. 1111100000000001. 11110010 2. 1111 leotor12le).

l. 1111001 corr. 100001. 1111 viro 3. 1111 000000000 91.(1001.Π111141’ &megsurgsfofflggbmstffurls)
1101000110001. virectis t,l‚ 1111 omnium 2. 1111000000 i 1111 delectent 25hl3 1111 (100001. 1111
philosophyet. 1111 0000000000.. nl. men. queuntl. 1111010000.01.οη000. l. ermrunudum 3. 111110
2(0). sequuntur uerhossuorprt'lrher 0000100100 sublimatione Sehesloyrn ducem Bohemorum. 1111 deest
{tilieti ,lt lutreiste. ”irruisti tigri-:tt 1ἔῖ limittit? lui·
“⁰¹ reverend selmo i 1111 petientrnmit. 1111 01001001. mun. ic nornine Α. ’

rore.
(commea. ornumornum.

 

