111 ” ‚ 111111 1111111111 aaa

⁴ 11111111 qun pacis sunt ee iacturum spopondittffl. ,1 prostratos ethostes in caetris tripudiantes ³⁶⁶⁰‚tur·
Ventum crat Olznvam ³⁶³¹ad rivulumquitem Pan· pam inierunt lugam. Quos ut a longe aspexere ⁸⁸⁸¹
uonia quam blorauiae, dirimit regnum.1it jam Ua· ia castris ³⁶⁸¹ regia -jamenimultrapontem Belim
gara gens 1111111111111111111,1111111111111111111111113113 ⁸⁶⁰³ posita erant 111111 ³⁶⁶⁸ in campis, -aeatimeutes
pluria stilla ’13511111111111113131(717)11111111- hostiles 11111 adhue se insequi, multo plnres sub·
perliciemtcrrec cooperuerant sicut. locustca;dux mersisuatiailumiue Wagprea timore fugientes.
autem 1111111 perte praedicti amnis⁸⁸⁸⁷ metatus est Nostrates autem potiti vintoris, in castris eorum
eastra. Sed. ⁸⁶³⁸ sicut ait scriptura, to 1111111111 11111 illeliganttenioria,diripiunt militesUngaricas
est paor 111 (docte. x, 16), principes 3333 ejusper in· gazas,scilicet ambicisaom in rasis aureis et argen-
natamsibi superbiam aberrantes,ad pacitica dacis teis habundantiam,

verbaremittunt³⁶¹⁰responsamagiarixamprouocati· lnquesuosvulguebona catera distrahit usus.
tia quam pacis osculum larentia, undcduxtlla die 13. Auno dominica incarnationis 1117, 3 Ν1111
111 placitum distulit ire. llli 1111111 hoc indigne ianuarii (750), quinta existente 11111, hora ((1111 ve-
iercntcselaliter lieri suspicantes, tres armatas sperlinali, 11111 motus lactus est magnus, sed
quus vorantbospitum legiones jubent extra 111111 multo moj0rin partibusbongobardiea.Nem 11111111
11111 pro defensione sua³⁶⁴¹ stare exadverse parte referente percepimus, multe ibiaediliciacecideruat,
artinisDux aulem ³⁸⁴² oeslitttunfl ⁸⁶⁸³ 00⁸ ud pugnum multa castella sunt diruta, multa monasteria sive
prorumpere, jussit suos erma 1111113314, 11 cicius delubraccrruerunt 333311 multos bominesoppresec·

¹ dictocoatraeos terminalem transiliunt 1111111111. runt,

llloxinopina et inprosperata ⁸⁶⁴⁵ neo praecogitato Eodem anno,

atrox ct cruenta conseritur pugna, in qua iilius pamm 1111 cunctarum comegjndjmopa mearum,
81111331111111188111111 meminimus» nomisseissrik Bis ⁸⁶⁶⁸ 1311111111111111111111111111113133 Kalendis.
³⁶⁴⁷, prateolus nrbie Satcc, miles acerrimus, oum similite„ 1111 eodem ,monstret ,emper regnant,
aliis ejusdem civitatis proceribus acriter pugnaudo domino nostro ι11111 Christo, cujus in manu corda
occubuit 3 ldus meuse Maio ⁸⁶⁴⁸· Asi allis terga sunt regumque⁸⁶⁷⁰etiamclementer inspirante,dux
vortentibus etiam ipse ⁸⁶⁴⁹ dax est in iugem com· Wladzilaus recordatus est lratris sui ltorivoy (751),
pulsus 3333. 0111 eutem et Sobezlau, habentes robu- eujus humilitatcmjam uomtnua⁸⁶¹¹ prospectans ³⁶¹²
1111 quatuor phalangas³⁶⁸¹‚ et totidem de Boumis arcis de throno etbero ⁸⁸³³,miscrtue erat aillictiouie
1111111111111111111111111111113333, circuierunt ³⁶⁵⁸ ejas 11 miseria, elquia cui ⁸⁸⁷⁴ ilaus³⁶¹⁵ miseretur
monticulum ‘lui 0⁰⁸ s⁰ri⁰ dirimebat, θῑ 11111118 homcnon potest nonmisercri,statimpradictusdux
irruerunt magno impetu super Ungarnrum castra, jam nutu instinctusdivinn et llermani episcopi la·
ubi rex et sui proceres oum episcopis‚nihil scientes ciens omnia oonsilio ³57⁶, mittit et revocat mense
dc pugne 3133 qua 11111 lucrel,eedebant etbibcbant Decembri fratrem suum Boriuoy de 111111,1111111·
et epulabantarspleadidc. Quid muita ‘i Nisi archi· iaciens sibi ac semetipsum ³⁶³¹ ejus submittens do.
episcopus Laurentius (718) cam 111111111113138 au· minio, iterum collocat eum in principali 11111. 0
fugisset, aec ipse periculam mortis evasissetcerte mira ducis benignitas,sed magis admiranda aequa·
tot nobiles et ignobiles ibi interierunt Ungari ³⁸⁸⁷, nimitas, quem aec secularis delectat dignitas, nac
quot nec tempore sancti oudalrici juxta lluvium contristat posita honoris sublimitas l

Leb ⁸⁸⁵⁸ interisse 1111111111(719).11111111111 quas lavit campie ducem, juvit dimissa potestas.
prediximushospitum³⁶⁸⁹lcgioncs‚qaaeetiamcontra Talia qais anquam ⁸⁰²⁸eudivit, dic rogo, iactat
nostrum ducem bello prevaluerant, reverteatcau Utinam 1111 1111111 Colomaanus 1333111 Pannoni-
onde,utvideruntsuos profugatos,alios coacervatim ous,sirivcrethai metuens negermaausauaslllmus

tantm LEGTIONES.

³⁸⁸² respondit& 1(1). 3333 Olzawam l, 2. Olzavarn 3. tilzaaam 1, 1(1).’13ι ut 1. 3335 deest 3· ⁸⁶³⁸ Luzlco l,
Rhizolrapniogpp). ³⁶³ annts corr. nt. maa. 11111111. 331311 marprae t· ³⁶⁸⁹ corr. 1. ⁸⁶⁴⁰ rem. verba resp. Α.

Wladiziausndu. 1. 111(1 ”⁴¹ 111 cns Α. 3131111111.3615111111Ῠ111Α. inopinata et inspe-

11111. 1111311111111 1. 2. Scan 8. Szt an 1. 111) 3313 11111111 2. Tariclr 3. 3313 11111131 ²⁸⁴⁹ wladizlaus ia-
111111 1. tin). ³⁶⁰⁰ compunctus l. ³⁸³¹ pbalanue 2111). 3. ⁸⁸⁸² superior. ai. 11111111. ³⁶⁰³ choortcs l· '⁸⁸⁸⁴ eir·
cumrerunt 3. “⁵⁸ depuna corr. depugnat. 3331111111. ⁸⁸⁸⁷ Pannonis t. Pan. superscr. 111 ngaril.
PannonesreIt. ³⁸⁵⁸ beob 11113119 deest 1.·1111Ε111 3. ⁸⁵⁶⁰ tripudiantes 1-11111111 111111 212531111-
111111’.1111111111111111111 111111. iii? ititiiiiiilmai· 11111. tit?

, 111111111113111111. lla).⁸⁶⁶⁹volente omnipotentelassraat 4. iio). ³⁶²⁰ qui 2. ⁸⁶⁷¹ 1111113. 311111-

111111.11.1111.1. ⁸⁸²⁸ etat. 3311111111 1. 1(1). ⁸⁶²⁸ misertua- Deae 11111113136 1111111111. Δ.
⁸⁶¹7 semet 13111 deest 11. 1373 Gholomannus 1. Kolmannns 1. Coimaanus reli.

NOTAE.

(717) 111 Paleclry· l‚38ti conjicit, apud lllck interl) 1111 11111 quarte, nisi statuas Gosmam more Bobe-
louoe Brod Hungurlcum ei Oulrflu· mico boram solis cadentia primam diei boram ba-

718 (1111111111. ι baisse ; 111. inira c. luet 111111111117,187.

719 Vita S. Udalriot o. ta idon. Germ. SS. (751) 11 vinculis detinebatur ln castro liammer·
lv. 100. - - 11111 usque ad ennam tlte.

(¹150) Dc terremotu consentit dodechinum sed

 

