ι .

233 uueoutot. ·- blB. 111. eet

11111 111111 11 pluribus ς mel autem eampestribue 18111111111111911111111111, qaum meaa eom·
tuit habunde, 11 silvestribus loeis minime. Hiemps mittere betium, et atterius incommode ³⁸⁰⁸ satum
aspera tuit nimie 1111 11 nivosaiamque eodem ver· comparere 1111 commodem. Certeqeivsg eser lippi, 1111
1111111111 11111111, marchionis 1111111111 (7511) ex· potest perspicere 1111 oeeiis (763), qaid ³⁸¹⁰ spei
treme stirpe fsto extirpata (759),impet⁸¹0¹' 1111111118 machinentur seis dotis. Seiam enim et beneseptent,
Heinrieos praedicti Dodiimarehionatum 1111 putans quia, ,η’ „05 vincitis, quod no„ asu 3an mam vum·
haerede desolatum‚dederntwiepertt eub potenoiem. nomene 1111 debitur uiaeere Soeenes 1111,·11’1 aetem
Sed eratin saxonia quidem 1111 11111101111· 210055sa1sp01mmseaepraevalmpoterimwoemiam

dus (760),ex tribu ejusdem Dedii 11111, 11 eujus, sais defensoribus 1111111111111 [1111111 inuadere 1111
manus jure pertinebat ille marchionatus ;unde quibant. 1111 uait imperator, hoe pretet horuntinus

dux Lutera 11111111118111111 valde indignantes consiliatur ³⁸¹⁸. Sic semper aester eeeer Wienertes ¹

eontra imperatorem, susceperunt betium adversus 3037„ssamicatur,1vam9m„anu5seuseu· smum·
Wisstm'iflffl· quem reaper Wiepertos ob 1111 eoterrtetem taem 1111

53. iliadem diebus dux wladizlaus et Otto, 11111 (1010 “betti ia P⁰l⁰t²i⁰mat¹i⁸i 6110αᾶ cundem Wiener·
preeeparat eie imperator‚tam boemie quam Μοη. tum revertetur, emptiusmihi noneredetar. Nos eutem
sie eondunato exercitu transeuntes silvam, metati 31111111 meeis paratos coneredi pretio quem vobis
gunt mm ulam ⁸1⁸⁷ oppidum Guozdflottwexad. cedere teeo. ilie auditis male creduli verbiedoio
11111 praedieti duciefflraesul autem Magantinue 11 compositis boemi,dopopulnta regione que eet eirea
111111 Wiepertue 11111111111111111 1111111111111761) urbem Misen‚raverei suntad propria,eole 11111111
stabunt gravinum 1111 multitudine 1111111 , saxones in 15 Sagittarii parte 1111 (Nou. et).

eutem positi 111111 11 medio dirimebant 111, 111 51. Anno dominica inoernationie 1121, 2. [dus
sinebant³²⁹² insimul eoire 1111111111111111111. Februarii Hermnnnus, trater willalmi, 1111111-

Tune dux Boemieet otto miserunt ad Saxones 11111111,111111111111ἰ,11111111111 Hierosolimam. '

dieentes 1 tien aas 1111111111111111111111111ρεί- Eodem anno 1111.

orus ormu‚sed iussu imperatoris uenimus 11 ausititem

1111111111 11111111111111111 (712) et Wieperto comiti. 1111111111111111Ν11111111111111111Ρ11111ἰ11761),
Sed, 111111111ίί uera essent, qai edesse et primam Exul iu Ungoria carnis compage 1111 1111111111,
committere paenam debuerunt, 1111111 tantummodo Ad Christum migrat pura quem mente uolebat,
cedite nobis ioco, ut babeamus acessionem rever· cum quo nuno amplaeoeli laetatur in aula.

terete 1111, videtieet et eos cessisse, et ees stetisse 1111 Huius post omnes 1111 vite mundique labores,

et expectasse eos 1111 ia 11111111 1111. Ad 1111 Lu· Exul ter quinis quoe 1111 degens pertulit 11111,
tera 1111 dux respondit dicens : ttirer eos prudentes Ctit quibua 11111111111111111111111111111111111111,
eirrs opertos eeu deprehendere 1111 enemo 111111111- ets sublimatae solio,eur bie 111111111111111111
1111111111 frastra centra nos movistis erma innocuos. Non mihi rimari 1111 111 111 vel tatia tari ;

Aa uite 1111 putetis eerere dotis consitio tueamini Seii qui 111111 11111 Deua atque ereata gubernat.
archipresulis tortiora· ,1 Aa nondam eius Atticam Oui legit haee dieat ε Borivey dusnane ibi vivet ⁸⁸³⁴
madentium sotis experti estis! Sie 1111, sie notas est 111111 suaderem pers 111111 requies animarem 1111
robis 1111111111111111111 1111, qai cirea eiusdem Sepultus eet autem in Praga metropoli, 1111 1111
presules eetiipedium iatormotus ee. Cur ipsi aere labanti ⁸⁸³⁷ bissextili 1111 pridie idue Mareii,ad prin·
11111111311111111111111111111 eos resalutant? oipalen eeclesiam sanatorum martirum Viti,Wen-

VARIAE LECTIONES.

111111111.1,1(11 111111ἐ11112,1111111121). 111111. serg. A. 1111 1111113. 11111111111111. 1.
mquid in Su. 1. 1111 odera eorr. Lutera A. 1111 11111 2. ³⁷⁸⁸ Guozdocz 2. 1111 11111 3, t.
”⁵³ 1111111113, 11111111 1, 1(1). 1111111111 3. 1111111111111, tto). 1111 111-1111 iamaroiae 1. 1111 ito
t.arehipraeeuti reti. ῃ1111111 1. 1111 referendi 3. 1111 11111 11111111 desunt 1. 111111111113.
1111 eurr. A, Ludere 2, 1, 1111111111111111111. ⁸⁸⁰¹ nulla 1,1(1). 111111 aio 3. 1111 1111111 ,

testib). 11111111111.1111,1111,1111. 1111 inoommodum eerr. 11. m. 1. 1111 1111121.

‘wito A, eurr. 11. men. quiet, reti, asatippus 111 1, 1 (1). 1111 prospicere 3. 11311112 b}
³⁸¹¹ ‹teest A. 1111111 A. 1. 1. 1111811111111. 1111 ito corr. 1, 111 A. et rett. 111 poter
1111 eerr. A. 1111 anquirere 2. ³⁸¹⁸oonsrlrator Ι. 1111111111. 1111111. 1111111112,221),3. 111111111.

m’hiutober 2, 2(e). 1, tte). ⁸⁸²⁸eeerbis 11. idue 1111111 haneioeamomme 1111111, 111. 1111111111·
morum inserunt 1, tte). 1111 eompaga eorr. et. mee. compage 1.. 11111111111111. et. men. soluto 1.
1111111111 tto . 1111 quo 1. 1111111 11111). serrersereudem. m. 1. in teeta sex annos ς ite qaoque A. et
reti. 1111111112(1).11113. 1111 reprobatur 3. 1111 itu A. serutari superiorve! 11111111111111 mauu
serutari rett. 1111111 t· seperare. eae. marr. toeo requiescat, quoii A. et reti. 1111 super vorem pars eriseri-
ptum pax 211). ⁸⁸²⁸ deest hie verses A. 1111 habende, 1111 1111111 A.

NO'l'AE.

{758 111111181ιί1111.Τ111111111.11,11. 7111111111.

(759 Ultimus eretfleinrteuejunior marchio Mis· 163 Η11.. serm. 1, 3, 211.

mensis. Gtr. vite wiperti, 1. 11. (tot 1. 11111111. testibus Kalendario Peen-
60 Comes Wettiuensis. vienni et Necroiogio Bohemioo. tt. - 1111111). Sa·
get uuida. turn. 1, ts: 8111111111 (memteteeetrreeree dee,

Parnon. 1111111. e

 

