‚⁸1 0081118Ι PRAGENSIS ottuott’tos.

descenditcompiision usquead 1000011198, ubi abt scribendi catione diversa unctorum ingenia

iltis eum destitutum sese ettinis Propensium anna· t'ssts elucent. Vatdc enim inter se differunt i
tium ipsasque res sequentes temere 10161111 certo 000110 suno 11961218, st qus annis 1111
centius probent. sternentem quinquaginta 1100 itii euniannatib

Atquaeinndgm mamniinhassnamponigpm tendum brevissume comprehenduntur, tci
continuatoris praesidia? 111 haec est quaetio 111111011- 91199999091 911819119198 9991981119ῃα ”mi
linis explicandi. Qui anipiissimam rccnmannis 99991919111199119191111111039991·
tito-128³ pasterum perlustraveritmateriem‚haec Μ 5111811118 “mum P⁸s¹⁰⁸ 91111091994
abono auctore scritti 00000100011001101100111101· ⁸¹³¹¹¹i⁰⁰¹¹'⁰⁸· Ab ⁸⁰⁰⁰ ¹²¹³ ¹249· ⁰⁸ 19 ¹¹⁸⁰

mum constituet. Num hoc primum 0111011 subit ese· primum mmmm& ‘mmmmm‘ ⁰⁰⁰ inmun

11010 ces tiistecve recurrere, mudnatiia 1111110011- ⁸9⁶⁰i⁰q¹ 9¹³³& sffl'umfnnu'ffl· 1Ηῦ ῑθιιι1)(
premonitione aiios ud annus reuocatas(t57). Om· (¹58) ⁰² ¹¹¹ ¹⁰⁰¹⁸ ⁸³⁰⁰t¹⁸ Pmsse'ffl'bffi ³⁰⁰⁰f⁸¹

nia porco qum aii anno ’219 leuantur 1010 turpiter θώρηξ (¹593‘A⁰⁸⁰⁰⁰i⁰⁰ q⁰⁰d⁸m ngensi ‘c

disjecta sunt‚utvia quusiinexplicabiliincederetibi ⁰⁰mp⁰⁸u⁰⁸⁰f ”nmqiffiffl ¹24¹ .¹'m‘.³³’q
videaris. Quae inanima ex perte ita inter 001110011- vnum ⁰⁸⁰⁰³¹¹⁰⁰m’d⁰¹⁰ demum mmm pm

pant ut paucissima tantnmin librarii incuriam, Bs‘mmm ⁰⁸⁸⁰ 'eg'mm'qmd [um demum h
minime quidem negandam mum, ‘ppei possint· mandetuincsee potestcumcianssinium 0011

. . , . , decanatu administrando sibi i'itus compar
Quis enim credat auctorem, nisi temerarius cst ei

,⁸ . . .. 1010000600000111100111801001010,0010100
¹⁰⁰⁰q⁸⁰mf⁸.⁰⁰mp¹¹⁸.t⁰r'unffiqqq⁹kffllrw⁸⁸ffem debemus non conscriptos eodinsuum ta
ΝΒ mmmm mmm⁰⁶·w53⁶:8'¹4³19¹d.³¹9⁰⁹d·ss· ieiuni 1111110111 cuin propriisessc coniunctos t
acgumentum‚ 010001111011101101 mumehttttirom’s·uflffljfl sequentibusindo ab 8111101250, in q
⁰¹b¹f³ ΘΜ Ψ mue} μρθεψθυῖἶῗ. 1312 ,ῃῗῖῑῖἶ , ,10001 uberius promanat narrationiscnpin,hoc
“d ¹¹⁰⁹m 'mnus’ “⁵2¹3 αῗυιῗέῗῄῖξῖβεαῗηωῖιωῗ ῖῑο11111110111111111100000 sd 0000101218 circiter
”fmifoem ΜΗΘ suffiunt· 0¹¹³» θ’ g.‚ ⁶⁰⁶¹c⁰mm‚⁰'' ⁵‘'quotesqiesingutisannist·uerinttempsstuss,qi
0111111001 Pragcnsious ab 1011100 episcopo imposita ceciderit grando'qum suerint wemma
en. 1216 ct 1211 incitemus, temporis descriptione diligentia ab numm pueris em mammam
sunt munita tam accurate ut nemomisiaequalis, ita faeneum mter„ psitannum'quo de ΜΝ
8011911θέ11 999899998511· 191111 <1⁰oe ‘id 1119991 1261 101111160110001011011101010110011εά110 ubique
1981191111 (1 (3911199999ῃ (reginum) ft⁰⁰i²im¹¹⁹ ” 11001010101111160).10000010100100101100οι
aperte produnt cuin 0111 rebus ipsis interi'usrat, 01 c suimus mmmm, nemo, 0p1n0r‚0ju„·d0m θοή

atrocissima anni ¹28³ tames ab (ὀ tantum it· ‹tc- rationis vestigia desideret manitestisstnao

pingi potuit, qui uetando horrendaque tacta suis usquo ad annum 1218, eumdem auctorem 111
ocutis 1111110111 qui per septuaginta annos rerum dnm sotis cento probari videtur. 1110011 mo
[as-tanum memoriam 0001111110100110000101000100- tempestatibus ot segetibus describendis eum

dure potuerit, proiecto nemo est. 11 ipsum sccun- constantem deprehendis, sed 01110 ctiameebus
demetiam continuationis partem 111 divensis pacti· minorissunt momenti in histoniaconscnibend·

bus contectam csse certissime probat, etex divorsa jovemquemrerum scriptoremdecebstopecam
NOTAE.

(151) Duplex exstat nota de Heinriei epiceopi 11111νί110111111111001111010100111111101,1111101111
mone suuis 1196011198, iiiic Heinricus, 1001110· 0101101011111111011011010000. 12511 antei
010101100001110101;011 annos 1178 ct 1199 Fcidenioi 0110010000011 001110100111111101101 01110111Ἰ
ppiscpplmopp 1111001οἑ001ἒῶ 01 ί1203 11011ἶο verbis penitae 111111011ὸ1ὴ2661 11010110, tructus orio
itit 11111. tttt‘ntttnt‘ttttttitttti 11111111,.11111111111111111111
1101ον11 betium commisisse, 1199 01 isto legimus 1111010111 purim cernetis [111 per totum enen
0001011010 10 Apulia cese montuuu.. Uui 1100 quo· [11111111 0110010101001011001 inediocriter. 1ομ
qne compilatorem proditquodannisinguiinumenis Nix 1000110111 01111111110011111180110110 dt
intense diii'ecunt vicenis. Bis 11111101· 9101010111010 1111, qualem 000 meminit aetos 0011111, 1252:
ducem esse regem iactum unitis 1191 et 1199, Cy· t'n plerisque 10111 descendit. 1251 : 0111010101
1101010010010111 exsilium sn. 1211 et 1212 adnota· 1111111 quantitatem 11101 00111000001101011.1
101; aa. 1218 scribitur brevissime wenceslaum 1101 0000 patu taestt fructus 01101101 ct u
regam esse solio putsummn. 12191010 iu seditione 126οε 1101 etium anno 1010101111 1110111 uineae 1
ab Otakano fltio mota minime solio esse pulsum, ctus arceretqnaecnm 11111111101110111101 0100111
scd victorem exstitisse copiosissimo narratu;victo· plerisque partitus. 126· : 80111 etiarn 11011111
mactatast de Unparie reportata an. 1261 primum tiemonequomaenioctiusnptertsqueeunomiane
obitcrtautum memorum-‚deinuberrimannccstione [1110101101 perierunt, tumn 01001111111000
{etita 11111111881118111931ὲῖ8· §intestini 811218188111111
0011110100’.1258’011282 ⁹ ’ vie uentorum. t2otzttnnna 011 11101011110011

(158) Α. 12161211, 1221, 1228, 1280, 1936, 0111611110111001111111111110111110111111111οΛ11011Ἵ
12111. 1218, 1219. riu corruerunt. 1250 1811111110 11 monteria pt

159111. 1226 1228, 12321231, 1211,1215. turbine diruto. 12511 1110111 111 monimo 10111

160100001251110111111 100000, 011111 prevent ,10111011ωο110 aronio 11 prandio 1100010 per t
et 0111110111 tinnulis. Anac 1252 : 1111001100111110· - 1100110110 eiacum 10111111. 1261 e 11111010

 

