⁵ s'r 444444 carcarisia 83

glr 444 oum quibusdam 5444444444 444444 rogem Α agnomen 444 cavus 4444444444, maie mercatum 444-
conspirat, 444 444 444444 potuit. terno sanguine ducatum cum vira amisitcui titios
Anno 4444. 444. 942. 44444 4444444444444444 peril ejus aequivocus 44 principatum successit. multum
noctes alcum eat, et immensa mortalitas boum tra dissimiliapatni moribus bonis ctconvarsctiona api·
1444444444, rituali 444. 0 mira 4444 clemencia 4444 Oquam iu·
Anno don. 444. 943. 0444 dux obiit, cui Con· comprehensibilia ejus sunt judicia! ecoe de rubo
radus 444444 444 Wsrinberi 444 44 ducatum 444 cuo· uva, de spinis rosa, de tribulis dous gignitur 444
matt, generosa: videlicet 44 fratricida prodit christicola,
Auno dom.inc.9il.tlngaria (tarantasia⁷⁸⁵ muita de lupo agnas, 44 tyranno 444 modestus, ds impio
cade mactantur. Bolczlao nascitur secundus bolezlaus dux, 44444
4444 dom. inc. 945. Bartholdus 444 dux Bswa· probitate 44444444. Neque eum contaminat iniqui
4444444 ’444 obiit, cui 4444444444 irater regia suo· patris equivocatio‚in quo verua 444 Christi 44444444
mit, aaaron et pura dilectio ⁷⁴⁸3 nam siout multi nomina
mo dom· ino· ppgtgudupous m ,Νὴ oramgw sanctorumsortiuutur⁷⁴⁵, uec tamen sanctitatem 444
„pellitur 444, · assequuntur,quoniam usquesauctitasnequa iniqui·
gamon, lugan, pom„ ngffl ²⁸0 reginaptaa cx nomine, aed pro merito haro utraque dino-
04444, 4444444 444 44 bomine 444.
Anne dem. ine. 948. sinodus 44 tnglenhsin 444 a 22. 44444 autam ista 444 princeps, 44444444 444-
34 numero 444 episcopis habita est. lazicus, vir christianissimos, lide catholicus, pater
anno rom. inc. aaa. 444444 urie regn 4444444- orphanorum accenseornouarumpemennumeen.
(fig raa qipa nuscitur, solator,claricorum et peregrinorum piua susceptor.
lacedemonum, dux boemorum 4444441444 4441444444444444 precipuualundator. Nam 44 444
regi rebellabat '⁸⁴,quem terratica mauu adiit sus· privilegio ecclesia sancti Gecrii 444 legimus, 20 ec·
qua per omniadieioni subdidit 444, clasiae christiana religioni 44444444 erexit, 44444
Anno dom. 444. 954, rex Otto 44 ltaliam per· omnibusutilitatibuaqua pertinsutad ecclesiasticos
rexit. usos sufficientur ampliavit.Hujua ruit germana su-
Anno dom. inc. 952 444. 444 nomino ltlada‚virgo ileo devota, sacris litteris
Anno dom. ine, 953. 4444444 444, christiana religioni 444444, hamttttate
Anne dom, ino, 954, 444 ρ444444,41444444 blauda,pauparibus et orphanis
Auno dom. 444. 955. fautrix larga, ac omui morum honestate decorata.
4444 dom. inc. 954. cQum dum causa orationia Romam 4444444444, beni·
Anno dom. ino. 957. gne ab apostolico (324) suscipitur: ubi tempore
4444 dom. ino. 958. aliquanto degens, monasticis ast discipliuls lm·
Anno dom. inc. 959. buitur, et ad ultimum domnos papa suorum car·
Anno dom. 444. 940. diocliam oonsilio 444, immo volens nova ecclcsiae
4444 dom. inc. 944. benigno 444 subvenire 444· audmgio, consecrat
Anno dom. 444. 942. sam abbatissam 444, mutato nomine Mariam 444,
4444 dom. inc. 943. 4444 44 aancti Benedicti regulam 44 abbacialem vir·
Anno dom. inc. 944. garn. Post beo nova abbatissa novam st 44444444
4444 dom. inc. 945· illatura 444 Boemia terra monachicam 444 regulam,
Auno dom. inc. 944. accepta liosntin at benedictione apostolica, equitat
24. Anno. dom. 444. 947444. tanstulit dux, cui in dulcem patriam cum concomitata valde tertu-

ttttnu bacuntius,

444 ottonis addit supro 44444444 244). 444 borum 4. 444 illiue—successit danunt 5. 444 Werioari
A. Verneri 3: 444 444444 2 (4), 3· 4440444444444 3. 444 344441444 4, 4444444444 2. 444 bavaria
3. ''lasuisdeaunt A. assuis suo 4. 4. 444 exp. 4. A. 444 ulid. omitto domina 3, domna 4444 4
4. 444 ingelenheim 3, inglinbeim 4. 444 numero 44444 A. 4441412 444204),4,44444442(44.4444444444 :alii .
ln 2, post lnglcnbeim omnic omissa runt relicto 444444 44444444 444 ldecbtildia 3. 444 rebellat Δ. 44444-
lavit 3, 444 subjugavit& 444 Solos annorum 752-904 numeros natitent antiquissimi 444 codices A. 4,
444444 prorsus in reliquia. ln cod. 2, verba qaoe aequantur cd 4. 907, 44 rubo uva - patria aequivocatio
percurre distributa narrt per aanor 952957, quud miro errore inductae in tentam 4444444 9444444444.
4444 duro. inc. 954, repetit 4. 444 cccccuxtt. Sequuntur 44 4, urani dom. inc. 948, 949, 970, 974 etad
annum 972 decitur mors 44444444. 0444 ud unicum 967 narrantur, loquutur etiam in 7, 7 (44.444 cognomen 244).
444 spiritali 7, 44444444. 4444444. A. 444 44444444 4. mcornd. 444 attenuet. 445 4444444444.
44444444444447. 444 44444444444. mnominat. 4444444. 4. 444 et addit A. 4444442 (b) 444 Georgiil.
444 a. Ι. 4. 4444445. 444 humilitati 2, humilante-targa {ierunt 5. 444 44 limina sanctorum aposto·
lorum Petri ot Pauli 44444 4. 444 44 o. 4444. 4 444 benignius. 3. 444 ia margins A. oppositam. 444 corr. 4.
444 444444 4. 444 4444444 4. 444 mouablcom 4.

duum.
(3204 Jonuuo titt.

 

