229 0111011101- llil. lll. 130

paeleum regnaret, ipsum 11 fllium ejus mentula Α oppidum 1111110000, similiter et Pudwin 0000 astrum,
privavit et lumine (752). lterivey 111111 0000 111 1111111111000011111111 0000 situm inira fluvium
immemor accepti beuelieii, dat iretri suo dimidiam Zurutka 0000.

111 ducatus purtem, que site 0000 11111 nuvium 18. liudem anno quidam ex Teutonieis 0000 11111
Labe 0000 tenditud aquilonem, eratque lrotrl suo terminos Boemorum in silvo, ad quum itur per vil-
lieet iuniori 0000 in amnibus obediens, 11 111111110000 lam 1111111 prerupta 0000 rupe aedificent 0000 11-
eum preveniens nichil aine suc 0000 11111111 111111.00010000*11010811θά1100111110111000001111·
gessit. ptis tribus 111111 ex electis militibus, repente 11

111111 dominloae inoarnolionis 1118, menso 111111111111111111111111111111110000,111111111111
Septembri tante luit inundatio equarum 0000, quun· accessu missis du muro sagittis vulnerati sunt, uon
lam noo reor luisse pest diluvium iu erbe terrerum. 1111111 ad mortem duo milites duola, 01111101 11118 ³³¹⁰
xlm noser 5110 ³⁶⁸²uovluswlitava repente preceps filius wacemil 0000 11 0111 filius Boreo. 11111111111

erumpens de alveo, alil³³³³quutvillas,quotiuboe 1111111111(ῑυὶ1111111111111 copti, uisi 111111 ,

suburbio (1111110000, cosas et 1111111111111111111 Albertos³³¹³ superveniensmultis precibuset 111111
rapuit! Aliis unirique temporibus tametsi hoc 1111 eibi nugacitate liberasset, procul dubiojum dux 0000
evenit ut undo alluens ³⁸³³ vix tabulate pontis teu· in eudem silve omnes suspendi jusserat.
geret, 1111111111 inundatio eitius quam 10 ulnis Eiusdem 1111000011111111111111111111111110000
super pontem 11111111. 1111111111 equorum inundatio u·.sgua.

AbAnnudurninicae incarnationis 1119, 3. Kal. 49· 111ῡο 1011οῠ018 010010101οῑῡῦῑῦ 0002, 900110·
Augusti, teria 1111111111,11111111111111111111111 ³⁷³² 00100000οι 00000 ³⁰51)sis ¹¹³⁰& 11¹⁰dl³ 0100001 (lua-1³¹·
0000 dies, ventus 0000 vehemens, immo 1111111111 iu duleum 1111 1111110000 Eodem anno
1111111111)11111111111311111111111111111111 soln- Vlr 81111 Hermann& 0011101119 lumine 0011111,
111111111111111111113111,111111111111111111 Ter subiit quiuis Octobris 1111 liniendis (753),
1111111111111111111111111111111.111111113111 dominica jam illucescente 0000 1111110000 11111111111
admirandum, Θ, seso uimque part, anteriori 01 po. bantberti 0000 episcopi et martiris, cujus dum 11111
11111111 integro et inconcussa 11111111, medietas 1111111 devotissime coluit, quie Trujectensi vicu et
palerii solotenus 11111111, 11 111111 quem tu testu. 11 eedem Lntbrinis 0000 11111 1111 prosapie. Hic
eom frangeres, trebes inferiores et superiores si· nonum vicem sedis pontificalis gerens, rexit haoe
111100οϋ eum ipss dumo impetus venti fregit in ecclesiam 1111122,1111111116,1111111171000. Erat
111111 11 (1111111110000. Fuit 111111 hec tempestus enim spectabilis, incognitis formidabilis,domssticis
ndecralidn,utquecuuque parte incubuit, hujus ter· allebilis, morum qualitate incomparabilis, lucerne
resilisset arbores plantatas 0000 11 cetere sibi C lucens inmundueturdeos, nec sub mediosed super
obstantiasuo 0000 impetu prostravit.

16. Auno dominice incarnationis 1120.

caudelabrum posita, illuminabat corda nnn 0000111-
dentiumvorbodoctrinmetexemplo,de cujuseteliis

Nunc.meaMusa‚luum digitcecmpescelabellum.

Si bene decla sepis, caveas 11 vers 0000 loqueris,

Ut mecum sepius, breviter solummedo dieas:

Est borivoy rursus regni 0000 de eulmine pulsus.

Augusti quarta 0000 pest ldus 111111 locta.

17. Auno dominice iucarnationis 1121, nimis 0000
attenuate suut segetes propter nimium siceitatem,
que luit per tres 0000 continuos 0000 menses, Mur·

probis actibus, licet pluro relatu digna eniteant,
tumencnintactarelinquimuspropterinstantistem·
peris homines, qui nichil boni ipsi operantes, 1111-
rumbenelsctecredereuuditarenuunt.Verumtamen
nnn videatur 1111 absurdum,si prepostero ³³³⁰crdiue
1111111111, que 11111 1111111 debuimus. Nom pru· ·
dieluspresul³³³¹cuinsusmegritudineminvalescere
sentiret, et paucos familiares 11111 lectum 0000

cium scilieet 11 Aprilem etque Maium. ustere 0000 videret 0000, ingemuit et eit: secretum
Eodem 0000 1111 dux Wledizlaus 111111111110000 meum mitescentem 11111, 11111110000111111111111

voille* speliosus.

0000111111 A. 0000111111111. 1. 000011111111111.1111111.11111111111111111111.111). 0000111·
1111111111). 111111100οἰ1 111111111111111111111). 00001111.1111 rell. 000011111111. 0000
domos 3. domos 1. 000011 1111111111111111111111111111. 2. i. invadens: errore 1111111111. i. (id est)
mundans;legitetieminnodans‘elblinmorpme. ³³³¹inelitaA. ⁸⁰³²decstl. ³³³³delet.A. ⁸³³‘ilaA.cleest
rell.. ⁸⁶³⁸diseerpsitl.l(u).³‘³³plantas2lb). 0000111113. 0000111111111119111111111111112. ³⁴³³regis
2lb). ³³³⁰quert03. 000011111οὸ. 0000 deest A. 000111111111. 0000111111 1111111111 od uocemZu·
ntkromoiodesont.l.l.lo). m⁰⁵reedilicut2llil. ³³³³Douin3. 000οΡ1111112.Ρ1111111211).1011111113. 0000
1111111. ”wilerceias ⁸⁷¹⁰Zureclce3. 000οΤ111111112. 0000111111111113. 3. 00001111111111211111.
000001111111111-111111111111111.1. 0000111111. 00000111111112. 0000 Wuczemil2‚Wecem12b.
Veeenul 1111111 1111111113. 0000 Adelbertus 1. llo). 00011111111111111. 2. wladizlaus inserunt 1. lla).

000011111111111111). 00001111111111111). ,00001111111111111 0000111111 l.2. tpambezltl.
0000 illucente cerr. ul. mco. illucescente A. 0000111111. 2. 0000 lemborum. 1. 0000 ito A. 1. 1111111.
111111. corbariogiot. deletbrimiallal. ³⁷¹⁸v11,3. 0000111113. 0000111111.1111.11111111.1. 000οΗ11-
11111111. 00001111111111.1,1(1). 000011111111111. 00001111111111111.11111111111. 0001111111.
111111 rell. ·

ol .
(752) cg, vg, g, ogoni, ⁶9· fimum-3, 111, ἒ AEfflbtl 111111111111111311111111111111.

 

