iius = 116110 bobun. iiiii

Cie.VltI.-·Itaps'1'aburlm 6666616616616616611166 Cir. xii. - Quomodo regi (lrssoorum advenienti
66166661610611111666616116666166 66661661661616561. 116661111111111 inbelle ouuiirrerit. byrrbuebium amptius
59 impupnuna. 671

i'iir ix, - Ubi Ascalonitis Ranies expugnantibus Cir. xiii. -De trooentla militibuaBoeniundl occisis
ltiitperusunm 611111166666616111166666661. 669 uTurcu ulis. 6η
616111.- iis insidis Ascaloniiurum, side virtute Cir. LIII-Ubi priucipeeiiaiioe, donis (iuniorum
liutperi et miiitum a'ne in prutiu, 666 correpti. 66116116111116 66 obsidione averterunt. iiii
6116. XI. - ite Gerliardo equite, entus instinctu lupis 11116. XLIV. - De ree-iuuiliubona Boeniuiidi enni rege
pervenit ad 1116111116666166116116661 exereitus. 666 niomium, datu per ipsum liuentia Jerusulrni tendenti·
Cir. XII. - surruoaui liutgerum lutrioiiieui insecuti, bus. 572

quudriigiiitiiChristianosuutenrbeinnecaverunt. 66¹ ueigigbiiriati'toeBuldeernus 1616661166666666656162·
011.“111.-060601036111611116111611161,6111111111 Ciie. XLVI. -De nobilissimo matrona geriiiliiiili,
obsidionediruerunt,piaeposiiumIpsiusuruiscuptiunnbiegl. {mili'i'iulligii‘iiffliligrsssx porniilites suns cepti 66661161666

ΟᾸΡἈΧΝ· .“ ΗΜ samem 'lem mill· ‘¹¹⁰¹ ⁰⁰¹⁰· Cir. XLVII. - Do duabus turribus Sidonis, quuruiu
1161611111661161116661111161661111616661616611111611616111 anm divino num mbvem Μ. 633

¹¹¹¹'0sluJll’h‘llnl'ml'u'l· . ¹36¹ Cir. 11611111.-1111611(16111116616616166111661161616-
Cii’. xv‘ “’ Οηυύ Μ mmmm mul'lmm mmmmm* rutil uuuiru Bubyliinlusiii 661111661811611111611116601. sii

enni ser millibus 111· Tuberto euiiiru Ascalonita profectus CM,- XLIX· - Re¹ „um Babyloniis 1liumus *immun

, .. . ⁰⁶² obtinuit plurimis sociorum oeeisis. oti
CIP- ΠΙ· ·“ 0¹¹⁰d ‘⁰¹ ‘¹¹⁰¹¹¹¹¹¹⁰⁰¹¹⁸¹l'l⁸ '¹¹¹⁰h‘ll⁰³⁰' Gis 6.- liei propritim-:os tentorio suu insen-teus

¹⁰⁸⁸¹⁹¹¹¹ ‘l'llffil‘ “l R¹¹Wl¹¹⁸sle Clll'lffl'* ‘'bl'ml Ψ Β et ub obsidione recedens, venationi paulisper indulsit.
i'ir. xvii. - 1116661661 principe 111111161111116616116 6ῑὰ

persociuinunum Boibernui,qui·uisivoesuipersequuntur.
Cir. XVIII. -1111111116611111161111116116116 impioiiullf

Gis. bl. - I‘opiiliis Christianus de redito regia 16111116
Τ ,. , . , 1’,661ὲῖ1111Ῐ111.Γ’--111166111116Τ111161661661116666666166ίῖ1ῑὲ-
unliruiiusuuivinus inritntua non tumen introniissusest mone munima, mmmmm· iiii

oi- xo·- ovinius 111666 116161 illl 0iti1.liiiiriiiiiiitiiilliiigilitiiiitiiti?

Pusehu iii-hein Furnium obsidione vulluvit. 666 66161611, iii

llll·}x·.*l.ll¹.⁰¹¹¹⁰d9ss³¹¹kfld⁰Eeqllflmffll'ussfflule· (1116.1111.-(1611611116,66111666116116611,1111166661·
duo iiiii principis 661161 6611111161 1111 dederunt contro ωυρμ 3866666υο mustum mmmm· 6ῖὸ

B⁰ll¹⁸¹¹¹¹¹¹· ⁶⁰³ Cir. LV. - Leputiu Tiiruorum 611 repens Batdewiuiim

oulffiifflssffilglsg figfilifjl'lffifflffi Vllg'l'lffidillfflheffi pro 61116616, et pro oisltutibus Cuipba et P¹⁰m⁰¹⁸ill⁰e

Cir. xxii. - Ubi iiiii priuoipis occisiTuuliruduni ro· CM„ LVI· - mmmm, non mmmm um cima-

61ἑῆΡῦζξῇῑιῧθΓῦὂξὲξξὲἓὲῡῆῃωάο victore Antiochffi} tibiis, Gervusiuiuiu niediu urbisiliudentea interni-iuni.

resersubiii principiendoisi peribonii siniumioosiiotlisri.
Cir. XXIV. —Qualiiur Buidewinus rex exercitliffi
anuoruni uuniru ss venientium oum quindecim uruiuiis
exploraverit. Ι ¹ ii65
611». XXV. - De quinque Turrisuiege Buldewino

‚Ciu ivit. - Qualiter ilrsrmerua aRomana iynli'ilg
6116661616) apostolici pru restitutionesuu detulerit rogi ⁸le
Cir. biiii. -έ liena 6116111 seutentiam oonirmsnfs,

C 61116161611166111161,(166611116 aedem illius obtinente.

{ionoriduuiie quoriini instinctu trin niillia'l'ureoruuiin CM„ Hx· „0 mtrimhoepwumu· {J}
upum versu sunt. 665

Cir. XXVI- Rex, Turoieliigudispersiu 6611166616 LIBER UNDEOEMUS· .
exeruiuuiiierosolyinuintendit, etin cupiiejijnniimurem CIP- Ι· “ 0¹¹⁰⁴¹ W¹¹h⁶lm⁰¹¹⁹ ΨΜ ‘¹⁰ summ Ν·
cineris implevit. 666 go liiimiiauenoruiii deuicto, presidium 616666 obsede-

Cir. xxiii. - Quomodo rex ouutrntria milliu ’16166- nl· ⁶77

rumpruperuns,uundneiumbubusriisucerdotischristia· fll‘· ll· Quod {³0⁰¹ presidium fimo supereum
noruinSvrorum. 666 11116616116661111116111. 6,,

666, xxvflp - Quomodo 66666668 syrorum j„ cnm (116. 111. -Qiinliier Bertrumua uum Pisanis Amirotb.

veniens I'urcoruin.suuslunibua suis uninea Ingerecoin- urbem· Glffl⁰⁰l¹¹¹¹¹ ⁰¹'00l'llelll· 573
666166, 666 Cir. lV. - Qiioniudo Beriraunnau rege Graecorum

cm„ xxix, .. 66 impilm„ jn 66666666 montium 666, orsenius. homo illius Iactus, etub eu remuneretur eit.
conditis. quos rrii Igne et 1 iiiiii exire coegit. 661 , uis
611. xxx -1111111611116111111111. 611111 onustus, Cir· V· - subiisses a bertranno mvitstueud coiis

Jerusalemreveititur,etlocu regnisnivisitnnsruuaoluiiii·. (1ΙιίιΗΙΙ llll⁰⁸ lflssllflll'll· 57⁹
iot Cluvi. -PoetuIaiio bertrannipro restitutione portia

01161161.-06666666666111611111666161 obsideri· Anfi⁰⁰l¹laeelle⁸l³⁰⁰³i⁰T³¹¹kffldl⁸ ¹ , ⁶79
11611611111161611111666 consolationum eoa portis MP· Vll· ssTflfllffll‘lVI 39111βῦὓο ¹⁰d¹8¹¹f¹l¹¹⁸ monet
‘offljktffitlffftggffhcalommcommcmifflflnmpm· wfflll'lllm-ullllllfl‘tl'lllltlloll'llfldtlltltl‘llsrgleffflPolliollil
sidium 6111161616, volentes, rei iu 16611111 eoepit. 6681) ll¹l¹h⁰l¹¹¹¹¹¹¹l¹¹¹l0III⁸¹¹⁸V0I¹li⁸lV⁰⁰¹¹¹⁰tl⁰T³⁰l¹fotlt¹⁸ll‘¹l·

ulexxxiii. - Christianis proe tm iiiieiiiis‚etub 116611- llffllfflom adiuverit. 631
6116 : ene prurientiumadluitsuxiliubuiubusplurimum ilie. iii. - Lepiiiiu 'Burtrnnni ud Buldeisiiinm regem
spoliatis. . 666 161111661611611116116616666166611 Tripolinobssderii.

Cir. XXXIV. - Asculuniiiu aute Jerusalem assuitus 6611
lenientes. ud quinque uorruorunt. 666 Cae. X. - Quod rex 666166166661116611666161116-

6161111611- ouon rei nuoswiuu· negotiatores liiiitliiiii uuus 16116116 61616111 maoiaui. oso
Babylonio justu-Iordanem invenerit ut expoliaverit. sucff'Ill'blbi' ¹¹³¹ ’1111101ῑῦ montotto. Bortrunnugn

1161 16 ominem. 1

cie. xxxvi-tibi 1161116πί116666111666166161111111163ξ ,01131111- Qualiter 6111111 Tflll⁰ll¹¹¹ ¹0¹ (1118ῑῦ0161ξῦ-
666111116161611616616, ’1661116161 inimicus 6616161166ἓὲῑρ 111ἔίΡβθξΙῧῖΝῑ· Quod Tripolim pon reconcitiiii dil
·· ··· o ein

Cir. 116111111μ1-116111661161116116111616 victuiobeide- principum se 1111616666ρί1116111161661. netu
tumuit (16161161 industrie. et Geigreiqub, prinoipia Cir. XIV. - Do quingentis babyloniis subterraneo
Tureoriim‚ioolsiilioliboiolor. . 6611 161111111111611611111111111111111616116166111 666

Ceu. XXitt'lll.-Quutiier 1116116116, Riimunoriimiiu· (111». XV. - Ubi tt‘ilbelinus 6116116 ab armigero „m
perator.2cuiirudum 616661611111116611166611666661666- oriuntur. et urbs buuriui u reue obsidetur. its

ruisi rue· 6111. Ι iiii iliu. xvi- Lupntiossiildewiniuoniiiisadrepem tm.
6111. Χ. XIX. -Quod boemundus de 1111111616 einr· itowiiiuiu, quod iiisasa urbs consilto Tankraili luerit

cituriesisse·-·,1›yuiiiiiiursuni-iisinumeri„¹ . ,1161111111 Ξ1. elisi-:u 666

l(121². XL. -Quuliiur Conrudu In liuliu ouiumuiailtll). 666666ἕ611116161111ἰ16866 BdillilielxlrlilllltBlmnm '⁰leme

66666611616166166611611661161616166666616111. 616 ins. 61161.» 6166. 1116166166 11661161, Jerusalem

 

