Μ canoaldi wisebenne. conuiuatum. 266

egerunt. 1666666 quidem repatriavit, Henricuevero A 666 similiter ente crepusculum diei; tertia, qua
itererripuit, cnm quo 6666166 multidentraqoe priori 66666166 166661,666666616666 66666611. lm·
regione proiecti eunt, inter quoe 66 familiaria uos· perator Lotheriue principi 666166 sobezlao compa·
ter 61 fldelieeimue hujus eccleciae 166166 6666 Bole- 1666116161666166,16661166666 demedio 6661616666
666 ¹⁶². lerum, quia Constantinopoli diu detenti castello Rodhurk (63) migravit 66 6666666 ¹⁷³, 66-
6666, nem 16616 imperator in longinquie partibue pultusquein ceetello quodam nomine Bruuevik.
66116 peragebat, ante eabbaium eenctumpeechae Anno dominice incarnationiel138,lKel. Martii
(666.1161666661166666666166666 661666666. Sed quoddam signum od modum eerpentie poet occa·
postquam ventum 661, 666661 quidem ibidem rc· enm 66116 666 totam bohemiam volere adocei·
manait, aliud 1666666 pacche exspectaturus. Porro danielem plagam vienm eet, ipsumque subito 666·
66666 61166616 6666616 66661666 Domini remearunt, 6666666, 6166666661 66666 6666 66 reliquit. 16166
66116 66616616 66 meri propter tempeetetee paesi ’ festum 6666665 1666 116ἰί 16 aquilonali plaga ru-
6666166616 616666 corum permane 66666666 obie· bea sigua in 66616 16 modum columnarum appa·
6666,6666666666666661666616666 ¹⁶⁸ deiunctae, ruerunt, que in 6666666666 616666, 66661666166· -
66 quadem 6666666 166616 tumulatae 661, 6611661 166 modo concurrere modo reingero 6666666166.
eum magnoleboreeveeernnt. 1116616 166666 rege Couredo 666666 66666166666
dedam 6666 dax sobezlaus in quadragesime quiqueprimetceeclemiliereereguieuietatuerunt,
6666, 2661666666) enum regem Ungerie convenit, 66616666 66 666616 sollemnitate penthecoetee‚quod
cumquo,multiecaueis diversisque pertractetie,san· 6661111181· J unii ¹⁷⁸. 0001010010000111001360111006
etum 666666 66 ceatro Olomuc celebravit, non enim in civitate lacerent, et ut omnen 66 regnum enum
inmetropolim euemWieeegrad ante paecha venire 6666166166 ibidem ln praedicto tempore conve·
661666666ςί666616666616616 ¹⁸⁸ ardenter euplena nient (61666 61 electio aua pariter corroboretur ab
16616 66616 stephani (Sept. 2) regie et contessoris 6666666666666166166666166666666666611666166666·
66666, pannoniam pettit, sea 61 niutau„ 6666 bus a ratisponense duce(ootreciperenturaumque,
ntem m, domo pamm guum Almam sepellivit, 61 statutum eret‚cuuoti aimulccnvenirent, 11611666-
1116 enim Almne 6 166166 euoColmenuo coecatue, 66 neneieduxineeeeconventuinecipeevoluit nec rega·
pertibnetlracieexulandovitemlluivit,eicqueiutu· liainsigniareddiditdlabitoigitnrconciliomultieqne
maletum 16666 elue 666 decennium menait, denen negotiis pertractetis, cum ununquieque ed propria
rex Bela ssline 6666, 66 eodem 66666666 tymaeo wllfldsslsslv regem ⁸thss 5¹¹ 00d⁰¹l¹ ¹⁰⁰⁰ m⁰l⁸¹¹l0m2
1666666666666616666666666666666111666666616611. 666166 dux Sobealeue inira jem dictum 1666666 66616
sepum, autem puppe 666 666666 (tueleta, quie ed eum, receptusquearege magno cum honore per
festum mou martyri, πωπω (3092, 29) repa. C aliquot diee ibidem stetit. Gratia quoque regie eibi
, 161666 66666611, 16 praelato naetro Olomucz ejus 1666666 66 obtinuit, ut 61166 6666 Wladizleue 16
, smum θεὴ. Princeps gobpngug et dux 301021202 regimen ducatua 66 666666666611611166666666 66611·
3 in mm mmm, quod est j„ 002111150 flohemtae, lum precante patreerege traditum eet, ed quod
in 16616 66616666166 (6166 (30) 66666666666, ibique confirmandum omnes llobemi 66666666 66666 reli·
toedne pecie inierunt, quo 6666616 66 propria 10. quiae enectorum coram rege sacramenta 16666666.
ς 6166661. Poat 1661666 eutem 61666 Bolealei Wladi· lliie ite peractio, dux sobezlaus gaudio 666 velle
61666 ¹⁷¹ 16166166] illium 66666 sobezlai in castro repletae,cum 6616 repatriavit. Cum autem collem·
Kamai 6616616 66666666666, 661 wencezlaus uo· niteaepoetolnrum Petri 66 Pauli (1662966616-
m indidit 66Ι 666666 66616666 adventasset, dux sobezlaue primi
Sed dnm caueae mortalium rerum eerietimdeecri- 61 66666616666666 militibus 6666666661, 66 666616·
616666,666161616666666666616666666666666666666- 6666 6666166 66 66 6666661666; 6666 cum lactum
nuc. at quie precedenti 6666 66 666666 6661166 1666666, dux lpse partim rogat partimque imperet,
diximua,euno etiam 66 161666 dicemus. Nem tertie queteeue tidem, quem 6116666 6666 mortem eJue
616116 claritate cimilia 666666 praedietis 3 1666 Se· 6666666 661666, 66 66666616666 eaerementa conflr-
ptcmbrie apparuitque ante crepueculum 6161 6616 ι) merent 3 quod 61160100] fisi·
666 ω leco, quo eol iu beonia cigno graditur. Se· liudem anuo imminente leeto beati patroni 666166
crudeque 666116661666616651161. tannarii 6616 Wenceelai (Sept. 29), dux Sobezlaue filiameuam

VARlAE luculente.

ο*666666616616666666η661661661,11616616662(6). 100661661666266. 100666166626). ¹⁷⁰ 166666
62661666666661666 6661,666666666666616 acmenacomctum patre 116116666166216),2(6). min
666666- indidit 1166661 in 2, lepit 6611666266. Η0666666626). 1111616266).

110161.

(out 6666 Bretenwang villam oblil; 616. 6166666. venerint, vide in precepto quod Gonredua ibidem
commeat. 66 bethario, p. 316666666666666 666166 jueeit, 6666 Hcrrgott geneal. gent. Hebab.
aliia proteruntur. Gir. 16116, 6223. ll, 158. .

(bt) Qut luerint principa, inter quoe etiam So· (66) 1. 6. 1166616116 superbae dna 6666616 61 Sa·
1666661666666,661 cnnredi 6661166616666166 con· xcura3 gener Lotbern.

Pamm- CLXV 6

 

