tte decoctos. -· tte. 11. lii

0010011110101110000010001001010 00001111110100000, Α dentiam 1111 eiecit 1111 10 irt 0000000111 predum, pro-
000 llens 0001000 00 00000 ejus 0000001000, cur· pterea 01 perior cester tradidit te cdiitiererurrtsecr·
fen„ ott post enm clemabat dicens : tectam, 01 successor 1000000 Severi episcopi 10100110
antummodo Dec (000010 01 superstes (00010. Moxque
intrante 1100110 mense, prime subbati die, quando
Et ille, 11001001, 100011, cam de ¹⁸¹² expeditione red· celebrantur 1111 00001 ordines, quamvis invitum 01
corn. 111111οι 0010 sit, ait 1111, 000 redibis, cui me cocetumalquenitnisrenitentetu totonditeum. el 10
cirrdiccrattrm 1⁹¹⁸etmttrir 1111110100010000010100· presentie ipsine ducis 0001001οι cel nsque 111100
dem n Deo accepturus 000111101ουί statim unius vi· 010000010001001000000000 publice 0000001100,οῑ
due ad peticionem intermittit expeditionem, 0000- 00011001 missam celebranti ¹¹⁴⁰J‘uxtamorem 10101-

bomine, 0100100 me 00000ον00010 mec·

quc iustoiudicio vindicavit de adversario. 1101000 stravit 1111. 11001 baec notus 01000000, immo 1111
hnc vos,o moderni principes, 0101110, qui lot vidue· antiquus dicendus 1111 0000101010110000,0000101111
rumpet pupillorum nd clamores nou 1000101110, 000 00000001ἰοί00 0000000 abjecte (503), nigratis 1111
eos tumido iaslnsuperbiendo despicitis 1 1011100001 cuum per inpositionem manus acceperat neglecte
supradixirnus,misericcrdievisceribusdcespitignet 1111, sumpsitntililnrc 010001000100100110000010
1000 agnomen sibi nscivil, nl ab omnibus dicunctur B sequacibus 00 ducem Pclonlcnm (501), mansitque
puter clericerum,delensor viduarumscd quic se· secum. usqne Severi 1110 00100001 1111000011000.
pinevidemus occulto Deliudiciomelos relinqui, 19. intempestate 110110 comes 0011101100 1111,
bonos subtrahi 1111 00 medio, bict'ir lenite 1111 pro· illiue 110010010το00οω 0000110, 000)οο100100000110.
0110110 0011111 01) 000 luto 00010001005 1101100000· 000 mincrleprudentisr,quemttie non inmemcrquod
rii (500), 0000 001 0000100 6, 0000 vero 111100101- suspectum ducem babuerit 1111, 00100100 coniugem
01000 incurrat. 1101 1111. sibi quandoque 0 domincsuo commissum in custo·
Obiit spitigneus dux bohemorum 2. 2 (0). 010 tenuerit 1111 (505), tumen 111100000100001011001
18. Poetcujus obilum irater ejus 1111 Wrutirlncs, ducisingressus,rogetnruseutnbis uerbis suppliciter
omnibus Boemis latentibus, sublimetur in solium, 001 eggressus: Fratris 101, inquit, per proticm irt
qui confestim 111111000οἰ0 regnum 1010010011οο euos bonore sorceti Petri opertoii 00100001 eccleciam, 00100
diuidit per medium, dans 011001 orientalem plegem cd 000100110010 sollempnitatem 000 diceremini odorn-
(501),00001 ipsc prius obtinuerat, 0001111 1011001100 tore 1111, rirrtttl et orbem odtcrdrt itte 1001100000, sup·
0000110001111010000000000010010000001000101000 plicet meos rte despice 1111000000. ille quemvis nott
roro (502), qun 001 111100000010010010000011100· inmemor accepite injurie. quum olim sibi iecerutin
redc,quiet 1000 sciebat Teutonicum linguent. Regio conjuge ¹⁹⁵¹,lrtmcn propter novitatemsuamdietimu-
1111001010 illu 001 plenior et campestris utque teret-G 100010 000001111 quent hebuit 10000111101011 : Eoo
lior frugibus. Inletun sole morante in primu parte versiam, civitatem 1001100000 mecm 111101000ονοε et
piscium, bonae indolistcrcntirJuvcnis, 000110 0000 iustitio postolat, iccium. 1100 00010000ου00 locutus
1001010 0010801110000,00000 000 1111 minusqnnm 1111 cst princeps, nou intellexit comes 1111, 01 mucuns
01 putrem timore 01 rmore coluit, jam 00000110 0001 egens 00010011111010000111,010000100000001
puerili motu rediit 111100 010010, 0000000 aliquem necessarie 00 magun convivia. Venerei 00001001·
portionem 1111 00 habiturum hereditatis in patrio scopus 1111 0100010010, 00000101101111100010001010,
regno. Quem dux Wrctizluus freter suus, ut sensit mox dedicate,ascendil dux 10 urbem 00 prandium
magis affectari 1111 laicalem qnam secrte doctrine 1111, epiecopus tero et comes in tua curte, 00001011
miliciam, bie 000110000110010000,000110011οω; doli, unte ecclesium, similiter positis mensis epulis 010·
100011, tector 1111, rectio sopite, ccjttr 0000100 00 cumbunt. 111101000000000000111110000000100
mentiretur, per opertoriom 1111 abscidi 1111 01 1111 001010010110000011110000111111101001111000110 1
projici 000000000011000000110000010001- prestolare 010010 011 deuote 1111, ilio Wrrelro·
VARIAE lectiones.

1111 ecerat. mere. l. 1111 quandem irruerunt. t, 1 (0). 1111 0111101000. 01. matt· 1. 1111 tttper·
scr. l. 1111 deest 2. 1111 miserem cdd. 1, 1 (0). 1111 0000111102 (0). 1111 0010110011. 11111010
corr. 100101. 111100001.2(10,3. 1111 irrideret rett.. 1111 1011100011. 1111 consiti). 1111 010-
11001,1 100. 11110012. 11 00010110010003. 1111001100οω. 1, 1(0). 1111000001. 1111 rc 00001001.
000000. 11100001. 1111000110. 1111000100011. 11110000.1000010001.3.,1.1,11ῑὲ· 11110· tect.
1111000010010001. 1111000010οἰ 3. mesopentecostes. 111100000100001000110 (1). ¹'⁸¹eligit2.
11100100001000100211). 1111001101 3. 111100100100. t. 11100100000112. 1111 corr. tt. 1111000111οη1 1,
010), 0101. 001. tt. 1111110 Δ per orma rett. 1111 gretiam A. 110001, 1(0). 1111 neglectamilb),3‚i (0). 1111
omitteretne). 1111000011. 11111·οΙ10011. “¹⁸⁸⁰nabutt‘eto). ,1111 tennitltenneratblsst). 'meterettw
3, sufficontfficetat. 11100000001. 1111000000. A. 1111000000. 01100.) 1101001011. 1
perstetis). 11111101100001,1(0). 1111000110020). 1118000100000.1,1(0). 11001000010). 1111
prendendum 1,1(0). 1111 prundtumttb). *11100000001000 1111 desciscentium ,000010

1. Roiethc 1, 11010101 1(0). Nom

001 1101001000. 11.

§ott 1. 0. olomucensem· 5⁰5) H, ¹5·

(000) 1. e. burensem.

(500) 00000001 11010010ςί000 Bobetuiocm. {503 1100, od. 11, Ι1, 10.

 

