1011 11111111811111111111111111 11 MART. Β. cisoniensi. toto

ei lorto 11111111, 1111111111 portes, nolentes illurn Α arina prosilientes nives nostri in exitibus portarurn
deinceps tenere pto eumilo. restitissent eomiti in laniem. 11 ad Bruges 111111-

lto. sabbeto io Quatuor Temporibus, (11111111- (111111, 11 portas undique 1111111111 eontra illum.
arte plens prime jejuniorum hebdomoda, in xvi 1111111 diutione iraterWslteri mortui ex Proser·
liniendus Aprilis, uertrutlis virginis, eastellanus 1111111111111111111111111111, et in 111111 lori
Gervasius imperavit sese preparare omnes qui in eoram universis jursbat se euin sua potentie 1111·
11111111111111 ojus babitarent, nt tn ’1111111111- ceps oum civibus lideliter persistere. lirantque ri·
perliti 11 bellurn consensissent 11111 questa post vibus nostris coadjutores milites Wolterns (217) 11
Sabbatum proscriptum, ibtnometspeotentes 11111 Liswsge rt sui, et illi 11 01111111 lingo 8111111111

eomes noster Willelmus ipsos (ledonensi eontra 11 lintres sni.

1111111111 11 lwenpugneturos. CAPUT xx.
11111111111111111111111 Aprilis, ln Benedicti 1111111 Theoderici 1111111111 comitem 1111111111-

abbatis, custetlunus 1111116111111111111111111 in 1111111 1111111111 11111111η11.

Bruges rediit oum suis, retulitque quoti ernoldus, 150. 011111 Kalendas Aprilis, in 1111111111, 11
nepos Caroli oornitis tem 1111111 111111111111111 11111111111111 S. 111111, livsngelieom isgebetur:
eret in S. budomarum fraudulenter a quibusdem Β tienne repoenitere diuissmaiesolaiitsr :ad 11111111-
nivium. Quo rescito, eomesFlandrioell'illelrnnsenm ses nostros, tam 11 olerum uirum 11 populoru siei-
potentiu 111111 11 ipre eoourrtt tn 8. Autumnum, nin nostrae mandarunt 1111111111 1111111111(211)11
11 11 ecelesiam S. Bertini obsessum inponit, volone irater ejus Tbeodorieos adoptione (tte) eomes,
incendere 1111111111 ; coegitque, ut 11111111 1111 11111111111111111111111111111111111111101111111

11111111111111111111111111, simulque 1111 quinum 1 prodecessoribusnmtnsmnsuttbuategittnrapossi·
ipso obsessi luerunt. detinet per me tirmius obtinebitis, oi quinem me in

(1111101 endem dte 11111111 111 nomes in oomitatnmsubrogntis. 1111111111111111111111111111
lprern preparans 11, 11 sequente (lie invaderet Fiendrie paoem 11 liberum negotiandi praebebo
iwannum 11 Danielem oum expeditione imperata in 11111111111111111111111111111111111111111 pra
11111111. Eodem die, soilioet ibris quarta, 11111 bebit 1111111 temen, nt obsides 111111 11111111
11111111111111111111111111111111111)111111111, reeipiendi me s rubia et liberam prestandi robis

nt simul deineeps starent pro tuentio bonore 1111 negotiationem. Statim castellenoetierveeius trausi-
et patrie. 11111111111111 in lleldeogbem consulens el unirer

118. Deolmo liniendos Aprilis 11111 1111111111· 1111111111 ascenderet, quin in blaldengbem quasi
missis litteris, 1111116111 simol lwan et Daniel 1111111111 teneratur, 11 (lentienses 111111 11111111
11111111111111111111111111111111111111111 1111 G 11111 1111111111. statimqne brugenses transmiserunt
proximum providerent sibi utrum deliberarent 111111ὓωί111,111111111111111111111111111
prorsuspermnnere eum Gendensibns, et prorsus ltrugas deseenieret. interim euin sestellano ex
exfestucare comitem ;11 prorsus persisterentourn brodburg ilenrico (220), Arnoltlas, quem in 1 An·
oonsuto Wiltetaao 11 11111111111111011111111111 11 domarooiinrsusoepernntia eomitanr‚entagebat eure
ipsorum dominis ae amieis.littrapraeseriptutadietn ensilio et 1111111111ςί1113111,11111111111111111-
131111 nolebant 11 ambiguo suspendi 1111 brugen· 11111 obtineret. ltaque nerra Fleadriae 111111 111, nt
eibos. atii adhue 11111 111111111111 11 bominis eomitt

111.Ν111111111111 ltprilis Sabboto nisit lte· willelmo, eum ipso nrititarent3 alil peroptarent
11111(115). audierant Bnngenses quod eotnes 11 theodotione, sieut Daniel, eilwino, 11 (lentienses,
111111(216)1111511111111111111111111111111111· ao brugenses, ulii 1111111111, 111111111 11 111111·
11111111 beorn et castrator suum. lienrendsvernnt 11111, et 1111111111;11111111111111111111111111111-
eomiti per eastollunom (1111111111, ut 1111111 di· 1111111111 aederent igitur io taeta divisione ieso-
vrrtsret, 11111 inimicos euos exstirpesseta rtao- iate 11111111
1111,111111111111111111111111111111111111111 151. septimo [11111111 Aprilis, teria 1111111,
ln bingis. iuquirebant qooqee ab 111111 1111111111 11 eastellonoeGewasiesnolsiteirmlirugensibosnostris
eaetelleno,utpreirtereturipeis,ntrumdeliberasset, deinceps commanere,eoquo‹iooariti willelmeeon·
en prersnetenaaaere in 1111 11 monitione 111111 1111111111111111111111111111111111111111111111-
euru ipsis, 11 prorsus ee 111111 cnm eoo consulere- xiosentooutreeam,etsupera‹ioptosseattbeodorieem
111111. lienem die eirea vesperem viderunt transi· sibi in eonsniorn. igiturextra 11111111 erogarem
111111111111111111111111111111131111,111111111 Gervssiusanantleoitprenaelieribusoivinnt‚etltabeit

’(215) 11 111 Ssbbsto ente 11111111111111011111 (218) Petronius, meter Diodorioi Vl, de que
gesimo, quondo ln 111111111111111111111111111 eottnn oep. 8.
oa . 111 libri (11111111. (111)(1111 1111111111 11111111111111 tempas
1111) iletre, vulgos 1111111, 11 agro (leodensi preesset.
pfope dexterum lutus 1111111111, qno 111111111- (220) Henrious tilius Themerdi oum lt. Garolo
rigetur. occisi,quiconstabulariusetGutellunusBroebu en·
(117) Wellrrus Crommelln, gener tabennensiot- 111 signavit itineres Theudorici comitis eonol 51,

lani. in eromooibustsuiti· &eumenum

 

