at 1111101191.- LlB. 1. 16

Anno dom. luc. 939 444 4 4441111111 Martii trena· Α noo 111111111ἱυί11144411111111111444111111111111
111111 1111111111391111111111111111111111111111) 1111444, [1111111111 comprobare, ct utrum plodio on
4411111111 inurbem Pragaminvidilretrie 11111321). servitutis 444 jope rit 1111111441 11111 ratmittcre tcm-
Siquidem iraterejua 9111111111 dedie in dieru pejus 1111111111 ree spectaculo dignnet audacie procaci·
1111111 et pejus 444, nulla compunctus eui iecinoria lule dacia ammirandaNam 11111111111111 inuno
poenilentia‚mente 111444 tulit 444 1111111111οά per corpure «44111111111111111111111111111444 11111
martirie enneli 444 Weucezlni merita lleue declara· turma horarinum trepidaret. Quae ut vidit dux ²⁰¹
relinnumeraad 111111111111444 miracule‚clam buxoprntimorepallidioree‚unurn,quiluitpritnue ¹
cibi lidie clientibus mandat, quo eum iu urbem iuter seniores‚apprehendeue perainninnos⁷⁰¹ 111·
Pregem transferentes, noctu in ecclesia nancti Witi licia ut lortiue valuit, percuciens amputavit 444 11·
humi condant, quatenus, ei quar Dece mire euie teneri papaveris caput, et lnquit:

octenderet ad gloriam 1111111111 ejue iratrie, aad 35⁶ νοω, ,ἰο Mam, m pro sapone „opums (325),
44441111144444441414 “mib‘ffltu‘ 44441114· cmm (111111 hocccruentee 1111 111111111111111, cecide·
41444 4441414414 ¹¹⁰⁰ ⁶¹³¹ 4411411444 411ῧῦ4* ¹¹⁹⁰ 1πο 111111311111111114441111111 1111111111111 poclu-
certo habui 111111111111111 temen ejus satia cu· lantes· pam, inquiunt, pompm· „om pam ΜΡ),

4144 441 444444444114 14414444 4114441 4 4144 dierum 14 Β 1111111111ηηί111111111111111111111111, jum ultro
111111111111 lecit,reelrncarilatl reterre cupimue. τοι [orimur quaecunque „ep-3 η, ,1, που), uum m, ,

14114414414144144 1441441444 *41 (1144411114 ⁰⁸² ‘¹⁰¹‘ 11111111) statim ed ducisvnluntntem 1111111111 ciri·

94444111 1444144444 etque 1144144444 44444144 1144444144 44· latam spisen el 444 1111 muro, opere Romano, sicut
calentior Nerone,Deciumeuperaneecclarumlmmn· hodieoernirup‚quae0¹ nominum oonditopigpo.

nitate, Diocletianum crudelitate‚unde eibi agnomen lew ror dieitur 111,

444 accivit 1111111 3111111111 ut diceretur ⁸⁸¹ - tante 20. [Com. REM] Auno dom· ineam, 933 Ungui

orientales 1411111111 Α11111111111 etque Gelliam
444 devastantea,per1talicm redierunt.

enirn luit severitatis, ut nichil coneilio, nichil ru-
tione regeret. aed omnic prc cue voluntate atquc

impetu enimi egeret. Unde factumest ut in inante

conciperet, quo eibi urbem Romano 11111392) 444444441·144·931·114141141144711144114114404
conderet. Moxque populi ρ11111111444 convocat in ⁷¹¹ nauita cede praetravrt‚plureeqne 444111111111-

uuum et uequc ad unum.et deducens coe in lucam 1444444111· -
tu jum flumen μὴ, ⁶⁸⁸ (323) atque designans 10. Anno dom. inc. 935. lleiuricue rex paralysi per·
cum,0perit eie aui cordis 1111111111 444. 1111 in· culitnr.

quiana, colo el iubeo ul 111144411111 llomono aedi· 1111 doru. inc. 936. obiit Heinricua rex,cui eun·
111111111111111111111111111 por piram. Ad bno 11111144· illius ajon 0111 imperator.

illi : Norpui 11111111, inquiunt, populi sanceolddt) et Annodnm. 111937. 11111111 dux Bavnriorum ⁷¹⁸
1111111111 dipoilotum somer. eor tibi abrenuntiemus, obiit.

puio coquo 11111111 nepae notamurloccro quod proeor'- 1111111111. 111.938. Ungeri iterumn Saxonibue
pto, nequeenim petrea nostri tole quid colec {erere mulla anda devastentur,et 44411111 ducisrlrucldrcgi
444. Ecce ia teir 11111111441111111911 111111111444011111.

polius 1111111111 quom importabili occultatio jope Auno dom. inc. 939. Luduicue rex (1111113111νί-
1111111 collo submittimur. Fac quod 11111,111111111 111111191111111111441111111111111444.
11111111111111111111444111111.4111111111 4441111111 Anno dnm. ine. 9411. [1111111111] 1111111111, ’
1111111111 11111, 11 proailiena stetit in putridotrun· fratri regie, Letharirnels ducatus committitur, et
co,qui torte tunc ibi jacuit in luco ⁶⁹³‚el evaginato eodem anno inde expellitur.

gladio dixit: 0111111111 putremipouvoramfiliis. Auno dnm. ine. 941 444. 1111111111 fraterra-

VARIAE LECTIONES.

444 DCGGCXXXI. 4. 444 latre nonae 3. 444 Bnlezlau 1, et deinceps, 444 priua Α. 414 nem 4.
444 11111111. 44411111. 4. 444 1111111111Ι 3. ⁸⁸¹ 1111112111111111112 (tr). 444 dr Α. 44411111.
141·.;;ἴ19111111.9 11111111111114 9111111111ἓὲ11111111111. {litt}

444 lnto 2, lucn2 (11111111 11 super co. 444 111 addunt t. l, ψ). l. ⁶⁹⁵ cultores 3. 444 pili corr. 111129).

4441111. Α. 444 levit. 44411 11111114.444 i. 11111 mona l. ⁰¹ bolezlnua addit 4. 4441111111.
11111111 ll. 11111111 ret. 444 amputat l. 4449111111111111114. 4441111111444 importem. 44411111-
11111113. 444 Sequentia 1111111111οά. 7 ἱα), mque ad oronam 917. 444 Calliam 2. 444 ilo Α. t. 1. 1111111111
3111111111. ⁷¹¹Ung.H.r.A. 444111111113. 44411 ragnum odd. 4. 444111311111111112 (direx
Bavarin 3. ⁷¹⁸ 111111 Α. 414 debellant2. 444 (1111111113, (1111111114. 444 liudem 1111 cornetae eppa·
ruit. addit 4. 4441.941,111111111. ΝΟ

(31111111111191119. Wenccnlei, c. 23. Quod Thietmer. 1., 10.

a. 938 lectum 111 1111111111.11111111 tribua 11111 323) lllbia.

poet martyrium S. Wenceelai 1111 ejua pragam 321) l. a. capnt, primaten.
⁰33¹? 81111ῐὲ1111 maan lapideis munitam, aa. ‘³²⁵' ¹⁰v⁰⁰⁸¹⁰ ω’ Vl’m'

 

