ast GUALTERUS ΕΤ damnatus DE 111101 uest. B. cauom 110111. 991

celebrata eat Sabbate in Remis palmarum, machi· A tientes nebia 01 omnibns terrra incelis atqua illis
numento etdelis uendensiurr actum est, ul per praecipua. qui ad taciendam vindictam pre morte
ducatum magni 01000010, 01 Anaboldi 1011111001 demini Caroli 000001100001100 obsidione desuda·
ciuiumquerurnlamnostrerumassensum, simulque verunt : « 1101 Francia Ludevicus omnibus regui
ex censensu traditorum, nnetebujuesabbati trana- liliis bonis salutem et gratiam, 01 0001 regali 00-
1011, introirent in nastrum et eorpus piissimi tentia in virtuts Dei et tortitudine armorum,
remilia permaeua traditor-umalenestria solarii invictissimum aure praesentia subsidium· 01111
ejusdem Gendeusis roeuebii iratres susciperent, at patria ruinam simul eum cernite tradito gravam
ruantieis,et suecis collectum transferrent. 11000010- presidentes, indoluimus,screr1tutis rigereat inau-
rarent quidam menachidue parietum illud 1001000 1110 0010 hoe tempus supplicio vindictam acturi
opportunitatem iurandi corpus. Cum igilur armati convenimus : et, 111 dometis 1111111110 oenaule ⁰⁰·
cirea turrim deambularent illi qui monachis du· aiter paruos eleeto reconcilietur el convaleat, qnid·
catum prestiterant, vigilsaparterriticornuacircum· 111111 1111111111111 1111111111ῑῦ 111111 audierim.
quaque personuerunt, et 0000011 eires et observa· obedite 01 100110. e IgiturWalterus butelgir litteras
teras turris irruerunt centra proponam magnum, pretulit rogis signatas ceram universis civibus ue·
et ansboldum militam, 02 suorum complices, pu. g stria, qui conduxerant simul in agrum pradictum,
gentes illea at vuluerantes quosdam timere mortis 111111111111111111 1111111111ῑῦῐῦ 111111111111011
nimis 01100100, pepigerant pm mongchi conatu. litteris testimenium eenlirmans altr« auditae
loribus suia centurn marchas argenti sedaturus, 111111 11011111 quid ⁰⁰¹¹!iffi 011180111111111118111111
01 lerte perillus glebam consulis obtinerent. igitur 11111 1111111119 11111111 111 11111101110111111111111111111·
poscito ρο quod rurum et pretio ,ιη quoquo modo dicie. Principes Francia et primi terrra Flandria·
alie monachi vellent cerpus consults aulerra, eirea 1111111111θῦ 1110111110111810. elittlsslffllll'0ffi2 11 “m
precanti cum vigilanti turba sollicite magia 0000 11111111 0011θῦ16111 Wiii‘illfflm puerumpatum 181101·
obserrantia dedere. tbtuaunia, nobilem quidem uenere et hacteuus inter

83, 8111010100οη Aprili„ Dominio, p„ flami, ves ab intantule educatum in puerum, al inde ia
palmarum,conveneruntBurganass nostri in agrum 1111111111]101111101111111111101111111111111111111111111111
quodsuburbie adjacet, inlraaeptaa villa,eeraecatie b⁰⁰⁸¹¹¹ ⁰⁰⁰⁸⁰²³⁰⁶f² liquat, 11 1111111111 11111111 11111111
undecunqueplandfengibu,cimam,mmm-„runt habiliter flectere poteritis ad omnes bonos mures
01001000110000101001011011100,010;«1100101001- 1111111111111111 11101111111· 1’1111) quidem 11181 ipsum
100 luder, iure me talem electurum comitam terre Β0111111111ῧῖ)13111111111111111111111111111111111111Ῑ11111
hujus qm uturp„- „mummi ,egnum mammo 1101010100,00010110000011000110 01 ceteri barenes
rum auorum compium, jur, pompe, cont„ host„ sublimaverunt illum in comitatu, fldem securite-
patrioe oppium poterit : apgoruosm ep piu„ in pm. tarnethemiuiaeilacimusserundum emnem medum
parea, Dee devotus, semitam gradiens rectitudinis, Pfaed⁰⁰0⁸³⁰f⁰m 1110111111 1011111111 mmihi& Ι1110
attalia luerit qui utilitati communiter patrisvelit 11111111 ¹¹⁰⁸ 1110 11111110 1108111 11101Ῑῦ ‘immisi imi*
et pessit prodesse. cousequenterarge omnes melie- 11111111181111110111111111111111111111111111111110111·
resciviumJuraverunt:ex isandicadlarduescabinus nium 1111111111 11011111110116 damnali 111111, nihilq&
00100100010011ος010011010110101001 0001111110 ipsis rerum vel miserationis preter gravissimam
loci potestatibus ς 01 Reddenburg (181) Rogo stinexcegitalamadbucmortem relietum constat.
berlensis, al illius leci lerlieribua ; cx bapacura, Praecipio ergoet vole 00 0000010 absque dele robis
Oatlrerca, Utlrsrca, liswega, Slipen, Gistella, suburbanis simul omnibus qui assistitis, ut susci·
oldenburg, lichtervalda, Jedbeea, emnea lertio· piatisneuitereleetumcomitem Willelmumatarege
raa 01 1110110100 simili sacramento iuraverunt.» comitatu denatum, indemieumetcensulemvebia.
11101000 0101111010 maxima ceuJurautium iu id· Ceterum 01 01 quid estquod aue potestatis jure
ipsum. denari 0010111, 01001 teloneum 01000000 terre, li·

81. Tartie Kalandaatlprilir, laria quarte iu aue· D beuter vebis condonari teloneum volentibus simul
einetiene campanarum 1010101 sunt ex Atrebate 01 causum mansionumvaslrarum iniresuburbium,
principes nestri, qui adragsm saltarent 010 conau- meipso denuntiante ex perte regia ateemitia nevi,
10010 regne et eligendo console monadum conat. condonabit absque dele st male iugenio. 1 Auditis
lium regis ludewici Francia imperatoria atquo erge litteris. et rece litterarum lateris, cirea pre·
emutumbarenurnipsiusetterreeeetreelaetienem, 1111111111111111111001111111 de receptione scu cle·
etJuxta prudentem 01 patria utilitati probabilem cliens neri consulis concedende sibi, ut accitis
examinationem, oum tali relatu laeti 01 gaudentes, Flandrensibuaoumquibusfeligeedisacramentaeen·
salutem 0111011 exparte regia et bererum denun- stituerunt simul 001 0000000100οω 10001001 001

(tal) 1011001010, aliis Redeniarpam 0000111- 1001110111110101100 lv 11011000000001101100,
1001010001. 00011010 11011110 1010001010011010, 0000110011ἰο Acta reseruntur aCbeaneee lib. 11
ubi 01111000110001101101 um. Reliqua loca 0001 10101110 Bethueiensla cap-i, alin Probatleullrusa
2¹33qu 10 1011110110 8110000οἰ asu Franco· pag. 15 ad pag. 2³.

 

