·· arr ’ acrinus susas 1111110. aaa

Cupientes 01 111111 religionem pertinent firma Α capitulo restro interlui, 01 idipsum cumbis 111 rna·
permanere,nevidelicct benc inchoata callidus bostis cunr 1101111,ζ111111111 1011111111,11111111111ῑί11
valeat pessundare, 1010111111 restrae 101111 iacimus, ot dabitis consuctudinibus nostris.Nuuc 110110 per
concessionemillarn,quam 11 00010111 Sancti 11011111 presentis privilegii paginam praefatam ilia-pe·
dominus meus lioberius comcs adbuc rireus,me 11011011 ecclesiam vobis vestrisque successoribus
110110 11110110 predecessori vestro domno llugoni cum omnibus appenditiis suis laudamus, 0010011-
piae memoriae abbati concessit, scriptoque 1111111111, mus, 111011111111111, salvis ut prodixinrus justitiis

“, nuncetiam pro remedio animarum 1011101110, lam 11 debilis consuetudinibus nostris. Sane si quaslibet

11011111111111110111,111111101101101111011111110 personapolons vel impetens hujus nostri privilegii

· successoribus iterato concedere, ratamque per um— paginam sciens, contra eam temere 1011101011110·
nia,omni occasione seposita, 101010110111110 1111011011111110110100011111 011011110111,111011

. concessio nostra iirma permaneat in conspcclupriu· acorporo 01 sanguino Domini 1111, 01 11 extremo

cipum, cum eorumdem assensu camlirruavimus, 01111111 districtas ultioni subjaceal3consurranlibus
atquesigilliucslri impressione 1111111111111 iacimus. bec, par 11 tranquillitas. Arnen.
S. Lamberti abbatis, S. Galtcrii thesaurarii, S. 1111- pv·
Wil wilfi, S· Befssiidl iilellihb S· Allrdbssclrorro 1111111· episcopi Tolosooi, deecclesiaSancte
S. liolgerii castellani insulani, S. Galterii castellani Columbae.
(luciniacensis, S. litigari dapiferi, S. Willelmi dapi· (1111.)
11113.111110111100110,8.11110111. Ego 11111111, Dei gratia Tolosanus episcopus.
Actum 1110 Domini 1112,11 11111 Ypransi,pridia [recognoscentes ecclesiam Sauclae columbe, 1111
1111 Aprilis. in Tolosano sita 111 1111110110 Cbarcorbcusi justa
111, lluuium Hera, juris 01108.10111111111001111011·
Cierio Guillsimiliiscrrlincnsisarchispiscopidcsilc- 110111, lss ¹1¹⁸ssss domni P⁰NT¹1 libbissis ἱ151ῐῦ ⁰⁰⁰¹ll·
Petro. siam Sanctc Columbae cunr ecclesiis 11 aam perii·
(liiii. dicatos, p. 577.) uentibus 01111110 restitui, salva justitia Tolosanm
Guruamrrus, Daigrsiiasanctc bisuntinensisdc· Ecclesiae. 1100 aulem 1001 pro multamuliumqua

- 1101110 archiepiscopus, venerabili Patri domno Pon· chara dilectione, 110111011011101 majoros 01 Clu·

uro cluniacensi abbati, eiusque successoribus regu· · pinnenses 111111 ab oiim usque nune conservatur,
imiter substilucndb in perpetuum· 11 110 1111111 1010110 germana amicilia,quam

aaaroralis olileii cst ut 0111111 01 1111111111 eum praedicto abbata specialium baben 01 babere
disperdat 01 dissipet, 11 0111001011111101.0111 semper curabo: 01 11 111110011111011111111111·
, argo 11 boc nos 1111101110111011001011101111011110011111111011111111110110111 benefactis eorum.

· Deus,ut 1110111 DomiuiSubbsotb disciplinis rega· 11110110100111111011111011100011011111001111

laribus excolamus, ui 1111111011010, suparllua da· boc lactum 11 banc chariam laudaveruul,participes
struere, 111111111110111111111 inserere 1111111111 ; csse 1010 01010. 1100 lactum 1111110111101101101
dum boc viribus nostris 1110 0011111011111 adim· 101111 10101-1111 sedis, arnaudus Willclmus 110111-
plere 101 possumus, 01011011001111001111011101 111111101011101110111.110000111110110 Bernar-
virtutum viros undecunque 001111110,11111111 111 Alton ipsam ecelesiam cum pertiuentiissuis
sd vesperum viriliter laborantes ad ubera uostrc 1011111101 novam 1111 donationem 10011 Cluuiaco
consolationis sub umbraculo 111110 protectionis 11111111 101111,οῑ 11 manu praedicti abbatis, 1111·
coniugium, 01 uobiscum laboras manuum suarum 1111 ad ipsum periinere potarat ε concedens 11 111-
manducantss, 010110 beatitudinis donarium sibiet 011110 feudalium 11011111101011111011011100010·
uobis adquirant. 1111011111(111111001111110110111 siaeSanctae Columba aliquid possidebat, 10 1010111
praecaeteris Galliarum 1101101111 hujusmodi spirita· 1011111111. Sed 11 111111 meus Petrus Reimundus,
111 111101111111 peritissimosagricolas, 11 multoplures 01 uror 0111 aidila 1101010111111111101111111111,
babere cognoscitur3 1110111111111111111011111111· 11111111 10 10111100111101111111111111111111·
cbariilligig.. . ... . . .priorispetitionibusauuusu· b 1101111 : simulque 01 lilium suum puerum, Willel·
les,Alia-Peircussm ecclesiam religiono quondam mumnomiuo, 111111111011111111101101111110-

. 1101011101 destitutam, 1111 Deo dilecto cluniacensis 11111111.

11111,111011111110110011110111οοί 1011011111011- Signum Amulii Tolosani episcopi, 111 ecclesiam
1111, concessimus sd inhabitandam, 11 11 religiono Sancto Columbae cum pertinentiis suls Clun. 1110·
monastici 01111111)οο 110101111111111111111011111- 11111, 0111111111, 01 01111111 1111111111 iir-
111110111111111111101111111 S. 1011111, 11111110 marii.
10111011111011111111101110111081011111001111011 01111111111111111111101111 archiepiscopi, 111
[10010110011011101111111111100111011101101111- ad utramque donationem, episcopi scilieet atqua
10110 decano, 101111 Bernardo magistro, domuc vicecomitis pressus iuil.

11111111 110111110010, Stephano thesaurario, Bur· S. 1111111 1111111111 praepositi.

obsrdo 11 lingone archidiaconis, ct aliismuliis. S. 1111111 Willelmi archipresbyteri.
Postea cluniaci an 1111 augusti permemeiipsum in S. isarni Frigdileusis prioris.

 

