id'l 0111011101. - ms. ll. 1118

11 11 Prometheus in alterius technas sormam ; Α agore vidit;ot 111111 11 ”” qnando miles acernoctu
Quoniam quidem, inquit, jam per 11111111· assos 1111 bostium castra irrumpit audacter ²¹¹¹,et eos invadit
plus supplicando 1111111 efficere quod 1111, loeium dormientes hostiliter, sc ne capiatur eb eis eulngit
1111111111111111 oso, ostutrumque 1111111111 111 celeriter, ita praesul iaromir, tratre ¹¹⁶³ (539) dade·
utroque carebo episcopio ¹¹⁸⁸. Nscmors, disponit iro corato ’¹⁸⁸ et 11111 ens improbitatis dulcorato ¹¹⁸⁵,
iu 1111111 suamque est ad Zelrtr costel ¹¹¹¹in 111· 1111111 11111111 ”” 11 11 curtem suam²¹¹⁷, ad quam
raria,etdetlecteos iter 1111 jsmqua palam nociturus olim condixerat ire ””.

11 quasi fratrem snum 1557) visitaturus, adiit ¹¹⁴⁸ 28. Hes luit ¹¹¹¹ prims causo st ¹¹¹⁰ lomes atquo
lobennem presulem Olomno ¹¹⁴¹ in urbe. Quom illo inicium tocius discordis,qum post ¹¹⁷¹ interduas ¹¹¹¹
suscipiens grets 1111 hospitis: 011, inquit, 11111111 columnas ccclesias orte er huius ex occasione cs·
111111 1111111111, porusscmtibi episcopote pulmentum. lumpnis. llam presul Jobanncs, tanta susceptain·
11111111 leonaquam exagitat temes ¹¹¹¹‚jam dudum juria,mox dirigitnunoium suum,sollicitans ducem
scintillans torris oculis in oum, respoudit: Aliud Wrstislsum tali puerimooia: Si contumetiam mibi
usipus esi, dum sumitur 1111, nuuc uliud 11111111 11111111110111111111111111111111111111 ’0311111
coelur. Sed 11111111, inquit, opiniunculam 11111- animo spectus, loc pericolum ¹¹⁷⁴ 11 omnes 1111111 nou
quii ¹¹⁴¹ ineamuslocum ¹¹⁴⁴.Tunu prssul ¹¹⁴⁵ nescius Β mom 11111 esee ²¹¹⁸ 1111 tuum injurium ¹¹¹¹. 01111
tatarorum ducit cum in cubilesnum; non¹¹⁴¹aliler enim epo deliqui 111 puio merui, qui ult uisi pund
rideres ¹¹¹⁷, sc si mitis agnus rabidum ²¹¹⁸ lupum placuit libi ¹¹¹¹ lecit decerpo tirsi 1111111111, tumen

duceret ir. stabulumsponte semetipsum ¹¹⁸¹ 1111- diores por 111111 pretinm episcopus, 11111111 ossus .

1111 ¹¹⁵¹ ad mactandum. Ubi ante lectum ul vidit pressorio usque odlostidoum, 1111111111 nunquam nlti-
111111111111111111111111111111111111111 porticulum, pissepootifionle sustipium. 01111 ”” 111 ors meo od·
ot cepe supersoutellsm eo lostam panis buccellam, 11111 reddo ¹¹²¹, punmois torde,uutmecum 1111111111·
qus torto supersrsrsnt¹¹⁸¹ prosali posthosternam ter 111111 contumelium comportando divide, rt 1111111
genticulam ¹¹⁸¹, 11111111 magna atoruoe digna in· nuncium meum od apostoticam 1111111 1111111111
rente sit culpa,nimis indignans ¹¹⁸³ ait terruisti, auditis dux Wrstislnus salo ecoonditur magno, 111
posssidet ¹¹⁵¹ eni porois,o miser et 1111111111 11 11111111 1 lacrimis io discrimino rerum 11111.
111”’ὅ toreis 11111 decet episcopum uiuere porco. Ouid Mox mittitur militum legio pro iohanne episcopo,
tum ¹¹⁵⁶ toblttusseort ordinis,oblitus intermistis, ut siderite 111 dispensio posset adesse ducis in
immemor humanitatis, ceu leopardus lupusculom colloquio.'l'imuit 11111111 ””11 1111111111 iaro-
eut leo agniculum rapit, 111 1111 furibundus hospes mir per insidias 11111111 eum de 1111111111 eutem
ambobusmauibue porcapillosiratremsuomspisoo· in capella tubunnis episcopi clericus nomine Ha·
pellum ¹¹⁵¹ alte sustulit, et 11 manipulum projecit gno¹¹¹¹,virTeutonicus,pbilosopbisdomesticuel5l0)
io perimentum. Repento,qui sd boo lacinus 111111 Tullinus eloquentis alumnus. 11111 dux seorsum
erant, alius super collum sedit, alius snper pedes, 1111111 multis promissis obliget, atque multa sibi
tercius dum depellat episcopum subridens siebat: super tratre suo Gebeardo ¹¹⁸², multe snper illata
bisce poti, puer 11111111 cneorum, 11111111 otioso· injuria iohanni episeopo, multa snper statueccle·
rum ²¹⁸⁸ 1111111. Humilis at ¹¹¹¹ monachus dum rapu· siastion scriptis pariter et dictis, ut ca 1111111 apo·
lat, sicuti in olsustro solitnserat, 111111111”’1 mei, stolico, 1111111111.ουὶ oum iter agerettransirns,

nemeaeus (538) 'l'slis cernenti magnus oratrisus per itatisbouam '¹¹⁸¹ sinistro omine ¹¹¹¹ hospitatus
plaususque melign0,qui nulli risit uisi quem male est¹¹⁸¹apnduuemdsm civem nomincllompcldum ¹¹⁸¹,

VARIAE incrimine.

¹¹¹¹episcopatu 2. ”” Zeiriroastel 1. Ζ11111 1111111201). ques dicitnr ad Sokir 0111113. Sekl-
rcostel 1, (1). ”” 11111. ¹¹⁴¹ 01111111 solemnit. ²¹¹¹ 1111111111. tamesi. ¹¹¹⁸deoet
d. ¹¹⁸¹ secr.. loc. in lt. ²¹¹⁵ 11111111111111111, 111). ”” nam 1. ²¹⁸¹ 1111111113. ¹¹¹⁸ ra·
pulum 11111). ”” 11111120). ²¹⁸¹ oiltssm. A. ¹⁵¹ superluersnt2lb). ¹¹⁵² relcrtrunoulam 1,
ilc). ¹¹⁵³rnnrgussl. ²¹⁵⁴tut. 1111111 obseptum Α. ”” 111. ”” tuum 1. ¹⁶¹⁷ iohannem odd.
{illl '‘litttttttet 120111 1111101111. militib& d‘lltt‘l 11 illitis
corr. 11111111. Δ. ”” 0111111 11111111. olomuc 1.(1). 'mid 111111111111ῗ1(1). 1101111111. Δ.
’τε 1111 1. 'wifam ²¹⁷¹ 111111ἱ7.””1111111111111111111111. 00181111111111111611.11111111.
1.1111.1......111.1...11111111....ῑὲ111111111.111111
mag 41 010131111ίί Ratisbfinsm 1. ἰ”111111111. ”” 11112. ¹¹⁸⁸ Rumboldum 1. Ksmboldumddlum·
u . pu uua re .

NOTAE.

53η Otiosum· cientes ciusdem spisso 1 decapillari out tortuosorum
538) 0115111111111113111111111111111111ωά11 obrude· praeceperit. 11111 11111111 1, 152.
ld m. Aprilis 11111 dats eebbsrdum 1111111 banc (539) 1. 1. 111111.
protulisse macedonem dicit : quod ipse 1111111111 (5111111111, ut videtur, preelectus.
1111111111 episcopum uos 1111111111, nepae 111

 

