lust Bauuulut DOLENSIS secutur. 1011

sacerdotis Pistoriensis, in eodem loeo parentii. ll y a Α gnage dea meilleurs historiens, qus oe linguosa
dana 11111 addition 111 notes de ls 111111 11 1111- 111 simplement preire 1111111, et non aveque, 11
taur, 11 111 questions aur le pouvoir de l'abbease. qu’il perit l'nn 8111111111 eanbat livre entre lea

Noua trouvone une traduotton de la 111111111- troupes de Papia, ills de Papia, rol d’ltquitsina‚at
bert imprimda 1 Paris, an 1585,11 111111 salvante ealles de Charias 11 casuve. Nous ne none 111111-
111181111111111111110111111111 de 1111111111, rous pas 1 relever 111 la 11111111 11111111 rapportts
conteeant la Vie rte 1111111111111111, par Balderio par l'enonyme‚ 11 adoptas par Baudri. Lea auteurs,
111111, 1111111, moine de 9111111110. 11111111 11Ι en ont parte svanttnnus, noua ont prtvenu· ; et
en 11111111 par Yves 1111111111. ou Yvea 1111111111 1111111111 1111111111111111111111111111111
l'ordredeaFreres Mensura (21). La meme Vre 111111111111,1111 l’anonyme‚ dont on oonserva
traduite du latin, par desa Chevalier, tessilo, in· deus manuscrits danslahibliotheque de dumieges.
81111111111,111111,11111 Griveau (1111111- 111 continuateurs de Bollandus n’out paseru
nde suivante, dans 11 menae villa, 1111 11 meme devoir donner une plaoedans leur ‚eollautioa 111
1111111111111111101 ’1113111111111111 induitintuit 1111.11.511111.11
grounds Fontsvrault.avee una epltre¹ 1111111111 D. 1111111111, aen relever lea leutes grossetana
111 reina regente (29). Dans oetta 6111111 11 latin 111111 un extruit ds 11 chronique de Fontenello‚
11 11 11111111 senten daur oolonaes. qui contient l'abregt de lassvie da oe saint arehavt·

7ο 11 vie de saintiluguas‚ erelieva ue 11111111, que de Rauen. Arthur du 11111111 1 publid dana
suiivit dg (61311 11111331 ((11111ἀ111111 obtin, 1111111111) B 11 ἰ(1111111) 1)) luh vta derilt'a pgr l'anouyme da «lu-
11111111111181111111211, 11111111111ῃ1111111111111111. ω8081111111111110 1911Ρ81181101111 Baudri nom osa
abbedelumiegea, mortverseetteannde ;il nel'avait l’histoire de la translation 1111111 Romedlumif¹
marne entrepriae qu‘la lapriere ds 1111111 et 11111 du ehelde saint Valentin, pretre et martyr a Tarni
religieux. Saint llugues avait 111 moine et abbe de 1101111109 ,111111111111111111111111111
Jumidges, avanld'etra place sur lasis-ge de Rauen ; ouvrage, qua ’exposa simplest ingena, qua 111 re·
et apres aa mort, il 111 11111111 l’au 30.dans l‘e- lugneusdetumiegesluiflrentdeoa u’ilssnaavataut
gliseda eette abbaye qu'ilavaiteombltede bienleits portait un esraetdre 11111111111111 tenait liauda

endunt san vivent. G'set 11 qu’on peut vorr dans memorres authenthues, 11 que les miraoles quil
ἓ {¹⁶2⁰ssth 11)]111111ῗ111111)))1)]υ1ξωνῖευῗξῃίίοξέε (31))3111111111111111111 relation, 1111111 suasi

ennarra. rsrone seer gr ·

11 sur leur temoignage (31). 8111111111, quia ⁴
nouveler la memoirads 11 grand hammaquisem· 1111111111 11111111 au publio, obaerre qus saint
blaitansevelie dansl’oubli depuislesinruraronsdes Valentrn duait aveque de Tarni, et non uo simpla
Normaoda‚ qui avaient ravage le paga vera la mi· pretra‚aommelleudri l'soru ;at que seint 1111111111
. 1111 11 axa 111111, prierenl Bandri 1111111 11 via. ertrs et nrsrtyr n'eat pas uolui de Tarni, maia da

11111111111111111111111-11111111111111111111· 1111,11111111111111, M. Baillet (35) marqua que

; aiens monuments avaient 116 dissipas parles ber· l’histoirs de la translation du ohel de saint Valen-

barea. On n'avait qu’una Via du saint.mal redi· tin‚deltomeltiumiegee‚ a 1161111111111111111
11, 1111111111 111111111111111111 (31); 11111- 01111020. G'ast nne laurada l’auteur, ou plutdt de
1111111111111 ana apres la mortde saint liuguae, l'imprimeur: il 1111 1111 1120.
par un religieux qui, manquant des memorias nt· 9⁰ u. 1111111111(36)111111111Β1111111οἰ1 611111
eessairss‚na put que renueritir 1111111111111 papu- eur la 1111111 abbaye de 11111111, ainsi intitules : le
laires ordinairsmentaujettsst unernllnrte da autes premier, Nomina et aeta attatum, qut monetariam
grossiores et d'anaelrronismes. (le tut aur une telle fiscannense rexerantLe second, ue renotatione mo·
1111111291111111111111111111 1111111111·111111111111111·
pu remnrquer las lautas grossierae, dont elle 11111 dolensi. ὀ 1 ⁸ ⁹ ,ρ Po
1111111ιὲ111), 1111111111.11111111 11111111191111111111111
touchant le saint araheveque de Rauen. Melabron trorsrema abbe de Fdaemp, mort l’an 1107. Getta
lain d'svoir suana souppon sur lea 11111 laus et sup· apsque, sana parler de 11 1111111111 qu'il pa entre
(1111111111111111111111111111111111311111111111 le style de 111 derit 11 celui des autres ouvrages de
vruia ; st l’auteur dans se sirnplieitd lui parui asael. Bauilri, peralt sulfire pour prouver qu'il n’en ast pas
Scripta euadit-utnon diffiteor simplicio, sed temen autem. .l l’egard du premier 11 11 1111111111, ee
seio verneio. dinei, en retouohant la 111 11 saint n’est qu’un meme derit. revdtu de deus titrea 11111·
linguositas earrigea rien‚et adopta tous las laits rents. Outra 111 deun titres‚ily en 1 meme ansere
lanx qui y etaient repandus ; 11 qui a oense une d'eutres : 11111111 11 monasterio Fsseonnensi3 Epi·
grande 11111111111111111111111111 arohevdqueeda stota Baidriei od fiscannenses: itinerariam. On est
Rauen. 11 lieu du veriteble saint linguas, 111111- D surpriadetantde titresdonnesaun mdmetorlt (38).
vdqne da Rauen. qui 11111 llis de Drogon. dua de Cependantil n'y en pas un qui ne luioonvienne.
(1111111811111Ἀ1111111111111111111111111111· Dans l'eerit en question, oui eat une lettre aux reli-
raten.mairedu paista,ilnona 111111 111 111 11111 glaux de Feeamp‚Baudri iaitlareeitda eeevoyages3
utilitlitiitt‘rlttttttltlutzdtlllll 11111111111111111111 tulus
1111 decharlemagne‚qui ne tutismais areheveque 11 anmp; ll tait luq deserigtion decette 11111111, 111
Rauen. ll 111 vrel qne Charlemagueeut un ills ne· laquelle il entre dans un randddteilminsi on 1 pu
tarel, nomme linguas, mais on sart, par la temni· revetir 11111 111111 111 1110111111 titres que nous

27) 11111. trist. t. 111, p. 110. nov. aur la mot 0111111, 1. 11, ad 11 Febr, p. 758.
28) La Long. Bit. 11, p. 280. 31) Monaehorum Gametieensium non disoradan·
(2111111. 11111111. dam ainoeritatem, antiquam simplieitatemqns pu·
(39)1>11111.1ρ.1. 13 1111111. pia, Ι1). 282ς 1111). remque relationem pro auctoritate reeompensans,
Aet. S. t. llt, p. 4983Pomeraye, liert. dea ,1111111 etpro miraculietestimonia.
1111111, p. 189. (35) nait.. 11 lev.

31) idat). let. SS. t. 111, . 199. 31) 01111111 inserte auat.. p, 112.

32) 0111.1“111.811111..1.111,ρ. 195. 37 Nauae, p. 193.

33) nou. 11111111 lt 1111. p. 118. 1111111. (se 111 Gang. nov. ed„ 1. tv, p. 1111.

 

