169 (101Μᾶ ementiare 100

enatam in bonore sancti Thomna apostoli capallum, Α incaementatum per tratrem juniorem (668)
61 6666111611 61 cottidie 161 celebraretur misen pro poscit principalis aedis bonorem. Qui quamvis
defunctis. itt quoniam stetim percrebuit latua lu justam oensem 666661 ⁸⁰¹⁹, tamen trustra caudam
populo, ducem ⁸⁰⁴⁶ essa interiectum Basey ⁸⁸⁴¹ et 66616716666666166·66661671. Sic Udal·
Mutine coueilio, quoa antea expulerat uux³⁰⁶⁸ de ricus fratrem ⁸⁰⁷¹ cuum Borircyjam ³⁰⁸⁸ 666116166-
regno suc, dubitari a quibusdem eolat utrum aon· tum in 6611616666611116666116666666366.1)66166666
cion ⁸⁰⁸⁸ sit qui consilium dat, an qul consentit ut vero suc referente legato animadvertit Udairicue,
inciat; sed reverenterque reus, verumtamen soncior nec iratrem suum cedere solio, uec comites acqui-
ie estqui homicidium conciliatur, quin et ae ipsum escere auc coneilio, hoc solum obtinuit precibus, 61
dcalium [cic]criminatur.llrgorosBracialaumcccl· ccesarir pcr licentiam licent ⁸⁰¹⁵ sibi debitam ui
distinquiutoccideretur,consiliumdedistie.lilittuat invadere ⁸⁰⁷⁸ provinciam cujus ³⁰¹⁷ mox associan-
illico prasci et comitatuum testinatione in tiore· tar iu contubernium viri ln 66666 66111616 6166661,
viam nd borivoy legatum ⁸⁰⁵⁰, quo acceleret 6161 a Sigardue comes da oppido Sala, 61 ejus irater Fri·
cacarc olim '⁰⁵¹ datum totius Boemia accipere 6666162186616666666661666116661616661669),
66661666.Ουί16611666 veniens in ipae (116(666. 25) etque suus percuterem gener nomiae Fridriccs.
nativitatia Christi omuibus simul terentibus intro· Quorum succenderat animum nd belli studium pro·
nicatur. Tunc cillenia ”⁵¹ delet 315’66661666661111 mittens eie aurcos 6666166, 61 pollicitans suos esse
vestigia. qua vix impressa reliquorumita Boamia lautores omnes boemia netu majores. preteream
cum exosa terras peteret calestia. laetitia earm · undecunque potuituonpaocoeaibiin auxiliamen·
erat boemorum. 61 semper 16166 principes eorum quirit Teutonicos, qai pro sui stulticia aestimabant
mutor natu ecilc potiretur in principatu. in boemie auri et argenti pondera 1666 16 plateis

11. anno dominice incarnationis ⁸⁰⁵⁸ 1101 ¹⁰⁵², sparsa 61 exposita. 061666 insimul condonatis,0u·
Uodalriaue 61 16161166, filii conradi, expulsis pra· delricus cum 16616610816616166111166166616666666
cidiis dc ⁸⁶⁵⁸ 11666116, qua ibi borivoy abiens reli· intrant partes scanie, sed sinistro herniae. Nam
querat ob custodiam, rehabuerunt civitates suas, Borivoy collecto exercitu occurreuseis castra meta·
similiter Boeeyetltutine redeunt dePclouia,quibus tua est ³⁰⁸⁸ supra duoe colles Juxta oppidum 116116
duce doricoy 6666666616, aed pro necessitate tam· (676) ³⁰⁸⁴, paratus in crastinum cumeis ⁸⁰⁸⁵comittera
poris concedente gratiam auam, ⁸⁰⁸⁹, recipiunt civi· 6611666.1“661661611666 6661663666611666101166616
tates suas quas antea babuerunt, Bosey 86166, 61 rivuli vysplisa ³⁰⁸⁷ applicuerunt castra, ita 616166-
itatius batemarice ³⁹⁶⁰. 666666161666666661161·νί(16616666661166.Ουί poet·

15. Eodem anno 0611616166661113111 imperatorem quarn animadverterent unanimem case cum ’11166-
16 urbe itatisbona, et eam per amicos sollieitat⁸⁰⁶¹c cc borivoy, ³⁰⁹⁰ constanciam 6666666666, inquiunt
precibus 61 fatigatinmcnsis promissionibue,quo si· Udairico: ttta· aunt tili boemiae ncta maiores, quoa
bi restituat iniuste ⁸⁰⁶³ prereptum ⁸⁰⁸⁴ a tratre euo dicetne loos esee tcatorertilecie mentitur ec in caput
juniora (667) 666166(·11666661666661666.166666· taam, et noa decepisti atque ia mannum deduxisti
aar accepta pecunia dat 61611κό ducatue iusignia 61 6661611616.11666611661661661166666661,6616666616
vexilium ; aad in ducem eligendi obtentum ponit ia via part illoc Saatopluk ”⁹¹ cum tratre eoo Ottoue
arbitrio boemorum. Tunc Uodairicus 6166661636- ducens aecum does 666666666166616661 Borivoy in
turn valdo disertum ³⁰⁸⁸ virum, Neueee ³⁰⁸¹ nomine, auxilium. Ouid lacerent iliagnn audique ³⁰⁹² coar-
fllium ²⁰⁸⁸ 1166666611, arguit tratrem suumllorivoy, 1611301166366116,6666636616666166661616616661666
increpat comites 61 minatur ela, jactat se ease atate semitam, qua itur trans silvam cd 6666 ⁸⁸⁹⁴ (671),
rumorem, et secundum patria 6666616 debitum, sibi turpem noctu maturaverant lupam. lbi epiecopus

VARlAE tumiditas,

Μ· 6666161666 i. ⁸⁰⁸⁷ Bossey 2. 61 aie datmpa. ³⁰⁸⁸ duxerint. 166616. ⁸⁰⁴⁹ sanctior 2. in
16616661 tnmcrpcne moacantequocorrectum sontior. ’⁰⁵⁰ legniani· 116). ³⁰⁰⁴ olim eibi caesare
61111111(1611111111111111·1111111161·11*1“16“1..1“”1’11116
Lintonffieraicnieb. butomiriond: 1(6)· mi'aottt't. t' (a). 50”6616161 2. ⁸⁰⁴³ 6611116612. ι0116666·

ertfftum ⁶⁰³ch prereptum Α. praereptum 2. 2 (a). 2 (1). 1 (60)..ι ⁸⁰⁸³ eibi tradat in m‘ss'ffl‘ ol mna. corr.
11... eduntote 116666 n tinnienti 11. .. 6111116
1071116661. 3. ³⁰²⁸deest. l. lta). ⁸⁰⁷⁸ invaderet omisca vi 1. (ἐι). ⁸0²² 66126). ⁸⁰³⁸ aristeneto 2. ⁸⁰²⁹et 3.

⁸⁰⁸⁰ prcffirea 1.1(6)·1υ 6666111216). {⁰⁸⁸ Lutbolto 1. · metati eunt 1.. ”⁸⁶ Melyn l. ⁸⁰⁸³ iltis
lla). 61162.2(1).1.1(6). ⁸⁰⁸²wpzpnsar.-2(etwyzpnzaa.tinctonawsnpsat.way sal(n). ⁸⁰⁸⁸
posset 1. ”iidcect 1. ⁸⁰⁹⁰Boryroyi. ⁸⁰⁹¹ Zoatoplik 1. 3111661163. ⁸⁰⁹³ coartari n. incarnat.

NOTAE.

(667) dos iratres aon luisse nemo non videt. Dc 1137, qui arat Friderici comitiade Pilstein 166166
qua loquendi usu nd. Pubrtachlra tt, 101. probat tabula quadam apud Membalbaola 11161. Fr(
(668 Ι. 6. boc lnce juniorem tilium patrui. sin . l. 2 61262. ⁹

(662 16166 Frtetngeuase episcopo rllrue temporie (gii) 1166666666 661 6666 1611666663.
litiitttillutttttttttltt‘ttlt ‘⁶⁷¹ ”mm ‘¹¹¹⁰ “¹¹¹ ¹² “⁰”'¹²‘¹¹·

 

