eos uouacm 1111111111 1111111111. 111

1111 inventio capitis saneti Adalber¹ti episcopi 111 1153. 01111 1111 Bugonius (115), vir vite magni·
martyris 11 urbe Pruga in ecclesia suncti Viti 11111,1111111111111111111111(116).
11111111111111111111 suncti Wencralei inventum 1151. lam die deliciante, crepusculoque noctis
111. Eodem anno renerubilis dedicatio monasterii imminere incipiente, eclypsim luna passa sst.Post
sanctorum Viti wencezlai atque Adalbsrti 21111. hans maxima mortalitas j„ homine, imppp,
octobris a tribus episcopis 011111 pragensi 11 1155. Fratres 111111 Arsenius, Sinna, Radosts,
lleinrico olomucensi 11 Bubenbergense episcopo. hac ritu exempti sunt.
eodem suno religiosus 1111 Innocentius migravit 1156, Baro postolopertensis abb„ 5, (11811811,
sd Dominum. heu ! 1111111111111111 diem clausit extremum. liic ⁴
1¹44· (100100 000000000001080100 apostolice ss· siquidem secunda stetis 111 vigilia, Domini eapi-
dis, cassis quorundum incitatus delationibus, Sil· rante gratis, semetipsum jn m offici„ Christi hoo
vestrum obbstem suspendit ab 1111111, sedse- io eenobio obtulit holocaustum uec. Vir caritatis
quentiannoperdomnum Heinricum Olomuoen· virtutepleous,simploxet cestusinmoribus,vo· ·
sem episcopum redeuntem restituit. luntario paupertatis specialis amicus, qui ob ma·
1115, ritum sanctas religionis primo apud noshonure
tito. Dedicatioeapsllesanctoe llario in Zazooodecaniae, deindo postolopertensis 11 monasterio
svsnernbili episcopo Ottone, quom construxit 11111111110111111111111111111111111111 cul·
domnus Silvestsr abhus. mine sublimatus· Proluit autemeidem ecclesie an·
1117. 11111111111 abbas Clerevallonsis Bornbur· nis 8, mensibus 1, dicbus 35.
dus,lieo et hominibus cerus, audiens invasionem 1157. 5. ldus Junuarii Spitigueus dux, immo ilos
et persecutionem quam Sanguin(l38) paganus fecit 11 honor dueum, proh dolori nimis intempestiva
11 continio Jerusalem, sicuti linthsthias 1111111111- morte 11111 presentis 1111111 torminum, vir pres
turflliossuos (139), 1111111111111 111 regem Fruu- ceteris divina 11111111 dote magnilica preditus, 11,
111111111111110011111111111111111111 gentes 11 111111111111 dictum 111, 11111 cx omni virtutum
armata 1111111 expeditionotiei ireJerusalem,ani· elegantia compositus, cujus qui digne meminit,
masquepro iratribus ponere, nec non christisnum dolore 1111111111 nequaquem carerepotarit. cecidit
gentem de gladio paganorum auxilio Del liberoso· quippe aurcuseoolesie tici clypeus, clericorum 11-
culus 111111911111111111111111111111111, dn· ter,pupillorum mator, merentium intimus conso
glire, L0²h⁵ii⁰ssl⁰›S⁸¹0⁰0³s 00000000001300000· lutor, 111111 1111111111 11 bonitatis solertissimus
1111110101000000000 0000000000 0000οῙ0 00 0010000· indagatorem virtusamor,vitium 1111 horrori, cujus “
110οθῐο 00000οῑ 00οῑ 9000100· 0000000100 00000000· injudicio urcem victorias misericordie civeritus
0000 10000 000 00 10080000· 000000 000010000οῖ0 000· 111111111111111.Αά1111111111111111111111111 eo
1111181111 1110001100 01000οῖ00000 adiit Ρο0000 facilior,adirascendumetvindicsnduminreosnemo
(10010000 0000000000000 000800οῑ0 00010οῑ00 00 dillieiiior. QuometiamDeusvirgsbenignaesue} cor·
11101000100000, 00 000000 0000 0010000000000· rectionis multo tempore in presenti flagellavit, sed
dem 000021000000000011100000000 ²⁶¹» (1000000 baculum consolationis ad percipienda 1111 lutura
abbas postolopertensis ecclesius, cuisuccesaitBero premia reservavit, Longa siquidem 1( difficilia
21111108110100000000 0000000100 000000 0000 00· apud exteras notiones possus exilis, tundem 1111
dinatus 1117 idus 0100010010· preceptione quam petitione Friderici Romani im·
1148· 0· 1000 J 000 000 0000000000 episcopus peratorrs 1 Wlsdislso duce recipitur 11111111, ssd
1111000 10011000ῑο 00000010 00001000), 0οῑ 000000οῑ0 111111111111111111111111, istis 11111111111111111
Daniel prepositus ejusdem 11111111. ab hoo seculo, protemporali dispendio felicitatis
1119. Ordinatur est Daniel episcopus 1 lisgun· eterne beandus solutio,
tino archipresule. Eodem 1111131111. seo. Fridericus obbas Pos-
115o,v1r012rusvitnsdico, septimus episcopus tolopertenais, vir iu divinis 11 humenis robus
Olomucensis ecclesie, subtrahitur abhoc mun· summae (11111111111111111111111111111111 devotae
do (112), 11111111 perpete vitu, oui successit Jo· D sinceritatis, intime sd omncs allabilitatis, perusto
hunnos (113) canonicus 00 010010 0100800 ²⁴²· itinere cumdomno 1111111 pontifics in terram tlu-
Eodsm suno obiitGartrndisducissa Bcomia (111). norum abierat,quoniam videlicet idem antistes 11
1152. 111111111111111101111111111 ducis, oum eliis Bcomica

vnete 111111οΝ118.
¹⁴⁰ Lndvricumlio). 0001111111111). 00 21131111).
NOTAE.

(138)1111111111111 noeps. .. (112) vu liuilni. robnnts Necrologioot 11111111
(139) Exemplum ox litteris Eugenu 111 111110 111. olomuc. apud ichter, 121.
auxilio terre 1111111 terendo datis desumptum (113) quartus.
est; Boraek t, 211; ibid. 255 vide epistolam S. (111) uxor wladislsi ll, tilia neopotdi lV, ducis
Bernhardi sd ducem wladislaum. Austris,

(110) Pomersnos, teste Vincentio. (115) 1111111.

(111)(11111111111 Necroicgium 11 Vincentius. (1161111111.

 

