108 connisum. cesonio. PRAG. ³10

1189. mimicus 111 obiit. Conrndus, 1111111111 Α 1111 Wenceslno permittente,per internuncium im·

lendsbilis dux, successit. Theobeldus recepit pro· perstcris nuncintnr‚in msnus domini episcopi 111- ·

1111111 suns. Rcmsnus qnoque imperetur rumin- dilunlius 11111 wenceslaus, durnin conlinibns
nnmernbilimnltitndine 11111111111111111111 psgn· Zribiss iter ageret, per insidias versipellis ²⁴⁹ mnr-

111 pugneturus, nltrn mererium tenuit, et ibi in ebionis (181) ejusdem 1111111111111111, 111111- .

nsulrsgic 11111 linivit, 11 11 1111111111 sepultus citissimsousindin cleuditur, solo 8111111111185)
11111111011111111 11111 nobiles nonomine 111111 11111111. Eodem sono dux prziemysl (181) quo·
primates cuns duee Tbenbsldo secuti inopinate rumdsm Τ111111111(187) 111111111111111111,11
11111 1111 preventi. imperatorem (188) ex boo 111111111111111111111-
1199. Dux 11111 (11111111 111 illio 11111111· 111 quoqne episcopus ed limine snnoii Jsoobi spo-
ris in 1111111 111 111111111, nbi lemosissimnm 11111111111111111111111 1111111111 impensior
111111111111 triumphum, beni 1111111111111 propter peonnism sibi pollicitam 11111111,11111
111 preventus, impeditus, 11111111 111 11 81111111.
Ossaque 111111 111 Prnge sunt tumuletis, 1193. 11111111111111111111111 111111111111111-
Qniqnegemsnt 111111111111111111111111111111111 cns⁸⁵⁰ sd impensioris ourism regreditur, 11 in·
ι Acb l sch! Gonrnde dnn crebro commemorande, B 111111 Angusto 111 mogus glorls et 1111111 11 111-
Vivus in Christo mundo 1111111111 nb 11111 » 1111111111 ducello Spiiigneo revertitur, gestsns
1191. wenceslaus dux in solio peteme (183) 111111111111111111111111111111111111111,11111·
11111111, qnod 11111 tribus mensibus possedit. 111 obmittens 11111 11 1111111111 111 111111-
1192. Wenceslsus dux de solio pellitur. Prnie- 11111.
mysi 111 11111111. civiles Prsgsobsidicns circum· 1191.
11111, 1111111111. ’11111111111111 menses, ipso 1195.

Ι.

WENGESLAI l nnms flisnoiils.

Igitur rer Wsncsslsus 1111 11111 et pluribus Grsliginsnrum inbricntnsunt 1111111111 Prsgsnsi,
1111111111111111111111111111 11 religiosum mul· videlicetinstrumprndiostnrnmndsnnciumClemen-
111 dilexit, 11 ecclesius Dei 11 ministros esrumli· tem, irstrnm minorum nd ssnctnm Jncobnm,psn·
bentius honcrnvit.Procedente 11111 111111111111 perum dominorum 11 sanctum Frnnciscum, tem·
sun jem 1111 universe cernis ingresso, 1111111111 111111111 11 sanctum Laurentium, hospitaliorum
Pregensem 11111 murnri,etsliss villss forensemque 111 111111111111 111111111Ρ11111 invicn'lheuto· q
juxte volgare nostrum dicuntur 1111111111, 111111 1111111, 11 111111 11111 earumdem religionumin
precepit lignis vel lapidibus, compellens religiosos regno Bobemiee, rege predicto 11111111, 1111 11·
11 seonlsres clericos nd 111111111111111111 1111· 11111111.

1111111111111111 111111111111. Quoregnsnte piuri- Anno dominice incarnationis 1219 (189) regni
bus snnis 11111111111111111111111111111111111- sutem Wenceslsi regis20, 21111. Augusti nobiles
111111111111111111111111111111 quem plures meli· terre Bobemins 1111111111111 iiliumejusdem regis
1111 grsvsminnvel molestissinierre cesesvernnt,vel Wenccslsi 111111 Promisi sibi in ducem 11111 rs·
qni inlerebsnt, deprehensi 1111111111 1111111 sub· gem occeperunt, 111111111111111111111111111 Prs-
1111118111 ejus 11111 temporibus 1111111111 111 gensis ecclesis iursrsront, 111111111111 igno· Ι

11 81111111 ludus tornamentorum, 1215, regni 11111 (190). Quod 111111111111111, aegre 11111, ,

notem regis Wsnoeslni 15111- vel 11. 1111 rex 1111111111111111111111111111111111111.Α1111111
111111111 11111111111111111,111111111111111 11111 regis wenceslai regni sui 2l, predictus rex oum
smsre, 1111111111 111 1111111111 inbricsles cum copioso exercitu 811111111111111111111 11111-

111111 solnsinbsbiisre, pncetsmsnbonsetquiets generum 1111111111 11111111, 11 11 Wissegred Ι

11111111 ndbuo regnum 11111 vigente. 111111111111 exercitu resedit Idus Frebrusrii.
Sub ejus etism regni temporibus plures domus 011111 sutemdie 1111 1111111111 flumen Wltsvnm

VARIAE LECTIONES.
¹⁴⁸ vrsipellis 2. ’⁵⁰ 11111 antiqno, 1111 tomen ooaeun, rnprn 1111111111 111 Brsysozinlsns. ¹⁸¹ 1111112
NOTAE.

(188) Filius crntSobeslsi l. nsrrstions 1111111.

(181) 1111111111 (tironis. (1110) lle bis temporibus Otnksrus in lnbnls qus·
185 Duce Brnnnensi. 111 scripte s. 1251, quem lnudstPslsokius 11131
188 Wlsdislsi ll regis iilius. brec 111111 : Tempore 11111111111111111 1111111111,
187) stsrcrum. quoodo videlicet diro 11 crudelis 1111111111 parentum
188 1111111111 Vl. nostrornm cos 11111 terminos terrm noetrae (11111111
189 one 11111111111118 geste esseexipss 1111111111111111111111111111111111111111.

 

