sut

HISTORIA HIEROSOLYM. - [111. tv.

11111

insidias, iter 1111111111 babuerunt, quousque ln Α sed 11111111111111111111111111111,(11111111111; et

111111111111 minorem proiecti sunt, ubi stephanus
Blesensis, eb obsidione Antiochia sequestratus
causa lnlirmitulls, morabatur, euentum rel el linem
sociorum illic auditurus. ln eodem 1111111111 1111
idem Stephanus, intelligens 11111111111111,1111-
1111 contratrum de die 11 dietn magis accrevisse
nempe 111111 intolerantiam, 'lurcorum 1111111111111
assultus, virorum et equorum cladem dilllsus est

procul dubie inler 1111111111 Christi 11 1111111111 no·
reris esseeoznputates, ascriptos et lelicitercorenetos
quicunque 11111111 morte preoccupati luerint, qul
11 nomine lesu exsules 11111, 1111 11 integre corde
in dilectione tlei perserersrerint, et 1111 avaritie,
11111, edulterio, lornicetionc se continuerint. 1 Ρ11·
1111111 vero, admireris in verbis el promissione
1111111111, quis 111111 111 de que ortus 11111111 per·

ritae, 11111111111111111111111111111 loen, nec sic· quirit, vel unde ltoo certum didicerit quod glorie
cum iterinsistere susus, 11111111 reditum suurn no coelesti cum bediis sint coronandi quiin bec expe·
dilluuinrn curn 11111111111111111111111111111.1111111111 ditione rita decesserint. Protinus sciscitanti sacer·
deinde rurnnre per Antiochiam 1111 11111111111111- ded totius rel veritatem in hune modum detexuit,
111 senescentes propter timerent iulelentium dicens: e 1111 sutn Ambrosius, hlediolenenslum
Tercnrum, pluritni 11111111 lingent melitelrentur ct episeopus, serres Christi. Et 1111111111111111111,11
robustorum pectore metu dellciebtttl, ttre sic universis 1111111111111111111,11111 harteinslsleutibus,
prompti 111111111111111111, 111111111111111111111111· B 11111 111 lello de 1111111111 que tic ore meu 11111111.
que netttttt, quod 111 tnedin urhis edrrrsus uroern, 111 hodierno trihus ertttis erolutrs scies christianes,
qrtn est 11 montenis, 111111111111, lentiusdelende· qui superfuerint, 11111 1111111 11111111 1111111111
bunt, despereti et 11111 intendentes. 1111111111 lerusulettt, el 1111111111 desudetis 1111111·

bus 1111111111 telieiter distinere. 11 liis eleis sine
cll· xxxvlll· “ Vella ⁶¹m⁸⁰l⁰¹⁰ll⁰ 1111111 lulli· 11111 1111111, 111 11111 post huc risus est. 111111

dum ed populum.

nd 11111 quidem 1111111111111111111,111111111111-
bardus, 1111 11 ordine clericus, jutta 1111111111 11-
1111 presidium consistens, deseletis Christi militi·
bus 1111111111, 11111111 sterent clericis, le'icis, nobili
bus et ignobilibus, 11111111 exhibuit 1111111111, quo
dubis corde cunctorum 11111111 lluxe relererit,
dicens: « 1111111 universi, qtti laboretis lamo et
pestilentie, qui Turdorum et gentilium 1111111111-
latl mortem temporalem 11111111111111111,111 bunc
gratis sulierre ros credetis iuberem sed audite el
pensate premium quod Dominus lesus omnibus his
rediiturus est (111 rjus entore et guttis 11111 111
meriturisunt. ln 11111111111111111111111111111111-
dosrir 1111 testimonii el eximie conversationis, in
lteliespsrtibustneuettsmihiepueritieuetusquedem
diemoresolitomissemcelebmturue,eddioecesimsibi
cutntrtissarn solus carpebat iter 111111 spatium cujus
dem egelli; cui in ellebilitatis obsequium quidem
peregrinus adluit, de vie hujus instantis requirens
quid super bec audierit, eut quid pritrtutn stbi de
boc virleetur quod let 111111, 111 principes et uni·
tersum genus Christianorum sub une intentione et
desiderio 111 sepulcrum Domini nostrl 1111 Christi·

vidisse et 11111111111111111111 episcope idern estre·
plus 1111111111111111111111111111111111111 et nunc,
ex quo rislo et premisstoilla 11111111, due completi
sunt enni3 tertium 111111 reslrre omnibus certum
est. Poslhsec, slout predixit 11. umbrosius, episeo-
pus lledlolenensium, in lertio auno Christi milites
peregrini et eornm 1111111111 obtinuerunt Jerusalem

et mttrndarurunt illic 111111, 8111111111 1111111111
11111 tt.

c Cae. xxilx. - Item 1111111111 principalium uiro·
rum, 11 [sepiliri 1111111111111111111 Constantinopo-
lim deotpurc ceperint.

Audite hee risione 11 promissione ex 111111 111·
1111 relatione, universi 1111111 1111111111 praesentis
vitae hactenus hesitantes, ac lugitivorum principum
emissione turbati, spe el desiderio vite scelestis
aucensi, anime liunt stebiles nee ultre ulique melu ’
mortis acoulretrtbes et urbe se recedere 11111111,
111 1111 111 virere et tueri, etomrtie pro Christosul·
lerre. Gedeiridus dux puriter et liebertus 1111111111-
1111111111111111111111111, 11111 formidine concus-
sos, ut jam legam conspirassent, humili vulgo
nesciente, mirerevocareruntsolamine,et constantes

ad omne reddiderunt perieulum, in bunc modum ,

111 sunctum conduxerint 1111111111 1111111111.» 011 D loquentes: e Cur desperetis, de uel auxilio 11111-

respondit: 1 Diversi diversa super hec sentiunt 111.
1111 dicunt a Deo et Domino nostro lesu Christo
1111 11 omnibus peregrinissuscitatsm luisse solun·
tutem3 1111 111 levitate 111111 hunc Frenclgenns
primores plurimumque 1111111 insistere, eloh hec iu
regno 1111111111 1111111 1111111 lot peregrinis occur-
11111111111111111111 nee ideo intentionem illerum
ed ellectum pesse pertingere putent. llnde tneus
adhuc 11111111 enimus, alioquidiu hujus 1111 deside-
rio lectus cl totns 111111 1111111111 occupatus.»
Cui protinus praedictus peregrinus eit: 1 Non levi·
11111111111111 hujus vie 11111111111111 exordium,

dentes in tot adversis (11111 111111111111, 11 111111-
1111 humile et pedestre scilicet 11111111, ilde 111111
delicienle, deserere aut lupam inire disposuistis?
Stele et 111111 animo robis adreraenlie pro Christi
nurnine sullerte, fratresque vestros nequequam ln
tribulatione deseretis, nec Dei irum incurratis,
1111111111 11 misericordis non deliciet in se confl-
dentibus.» llaec durn cunt lucrymis magnisque
suspiriis ud comprimores desolatos loquerentur,
urtirersorum 11111111 spiritus, el deinceps stabiles
cumeis in omni augustine permenseruntnullumeb·
1111111111 1111111111, Willltelmus et itidem Wil-

 

