0111

Sidon, obsideretur, si torte Dei 0001110 01 viribus
novi exercitus terra otmari superari possetliehino
universi 001 0000001, 01 trane obsideri poscebant,
eo 0000 esset unser hiscivitatibus gentilium quae
000100000001100001, srege cummendaiiet admoniti
sont utquisque 10 sua rediret,et sa ad hane expe·
ditionem rebus necessariis et armis providerent.
Recesseruntsinguii in sua, recessit et Hugo ds ’10-
00010, vir bellator praeeipuus adversus hostiles
impetus, 001 001110 01 insidiis non die, uon nocie,
in terra gentilium setigeri potuit, quandiu vita
incolomis 1011. 000100 quoque statim imperavit
legatio ragis universae multitudini 1100100001,οο
tentoria vel olsssesamoverent a civitate anhst,sed
regis mandatum 11110 0100 tedio exspectarentiipe-

ruit 000000 00010001 legatio universis quomodo 000 Β

01 001010 0010101υο ipsiusdecrarerint urbem Sagit-
tam terra marique obsidere et expugnare,et 11110
000001 00001 01 vires necessarias haberi: et hec de
oauaa regem et patriarcham ad civitatem Aerem
descendere, machinaset mangenas 0001110000 00
0000000000 maenia et ejus habitatores ; 000 vero
interim taphet dehere habitare, dum rogia jussio
1000100001. Sic tisri juxta regis mandatum uirersr
concesserunt, atejus legationem in portu J ephot
0000101001, 01 000 omnia obedire 00000 00 000001-
0001 responderunt.

cer. IV. -titi repe mastinos properante, Sidonii
{agit copiosam pecuniamne obsiderentur, promise·

Rex Aerem oum patriarcha et omni domo susc

descendit,maehinaeetpiurima tormentorumgeuera
per dise quadraginta 100010000οῑ00010000000001-
nenaque 00101000 unguem iteri qua ad assultum
00010 ridebantur aptiora. lloo regia studium et ln-
tentio ut 000011 10 0001000 habitatorum urbis Ss-
gitteo, et intolerabiles copias armatorum 100001 00
auxilium regis confluxisse, vehementer exterriti
0001, metuentes sic in 000 010011 00010 consumi et
subjugari. quemadmodum 0110 divitates Cesarea,
hasar, 0000, (1010000,Το001100110100001 et sub·
1000101011 ideo 1011000001110, pecuniam plurimam
bysantiorum 0001 per secretarios intercessores
spoponderunt, sad et in singulis aunis grande ta·
lentum dare, si modo non civitatem 0001000001
expugnans parceret vitas 0000011100 101100 negotia
de die in diem inter regem et cives agebantur ; et
ragam de redemptione civitatis et salute sue solli·
citabant, ampliora nunc 01 0000 0000 offerentes.
1100 raro, siout homo anxius 01 0011101100 de con-
ventione solidorum quos debebat militibus, totus
0000010 intendebatverumtamsn 0010 fideles Chri·
011 010100001000101 0001000001011101010 0000 00000
contingere audehat.
cmii. - Quod liupoae comite repionem 800100-
prodente, 8000000001 praedatu sociis eius 0000000-

reat :et 00011100110000001000100000001110100,001-
maor 0010100010 et 00 oiritu pratris ejas.

11110100 liugada Taberia, 0001110 000110 00000-

tttsrotttt ttissosotttt. - Lis. X.

(th

Α iorum equitum, peditum vero quadringentorum,

secessit in terram Grossi 11001101, nomina Sustdi·
tissimum auro etargsnto,armontis fecundissimam,
conterminam regioni Damascenorum‚ubi inauditas
opos at armenta dapraedetns esi, 000 0101 00 obsi·
dionem Sagitta suiilcsrent,de quihus etiam regi et
sociis largiter impertiret. Prode autam 000 usqua·
000000 contracta et abducta usque ad civitatem
Belinae,quurn dieunt cesaream Philippi,‘l'uroi 001
Damasci babitabant pariterque Sarraceni, 1000101
10010010οο0 001000010,0001000000 turmas 011000-
100, 11000110 oomitatum insecuti 0001 10 00001100·
0001 0000000001 usque nd montana,par 00011000·
nis pedites prodam 00000001, 00010011 sunt. 11110
000110100101100010100000000100001 :hi utpradam
retinereni,ohsistehant ; hi 01 excuterent, oonaban·
tur totis virihua,doneotandem Turoiset 8000000010
prevalentibus, praede 0000000 01 reducta estosed
000110 liugoet aui equites intelligentes,qui 10101000
montium erant, sino more 10100 00000100 01 too·
puiosas 100000 laxis 100010 000010100100101001 0001
hostibus committentes et 0010 peditihoaeohvenien·
tes ; 000 0000 10101101 male pugnatum eat. Nam

. 11000 100100 exutus, mox mediis perieulis 1110100,

01 001110 mora gentiles impugnans et multans,se·
gitta atargo trans peetus et jecurilliua 10000,
10100 manue suorum sitam exhalavitrtd 0010000-
1111001100001000010000000000000000000100001νί010
per 0000000000 diiiioiloa semitas asperorum col-
lium, milites lingonis corpus exstinctum gestario
impositum in civitatem Nazareth, 000 00110010
l'habor, attulerunt, obi in multo iletu et 0100010
tem egregius 00100000 et 100110 0101010 00000100001
0011101100 00001100 est. Frater vero ej uadem 11000·
010,(100001000 0001000000 1000011010 tuno labo·
rabat. 001 fratris andito interitu, pra dolore 0011-
0100 1001001ἰο 000000101111 adaucte,et ipso 0001 dies
0010 raorte 0000001001 juxta tratris 0001000001

mora fidelium appositos est.

car. tt. - Quomodo rea 0000101001 0 Sidoniis per·
{gp'etritet inplicam eaereitum 00 propria renti·

Post 1000 00000010ου01 0010010001 lacrymosae
exsequias, rex occasione assumpta mortis borum
virorum et primorum soi exereitus, pecaniam pro
ditatione obsidionis Sagittae urhis oblatam, olam

omnibus suscipere eonsensit, dissimulans 100100 ,

paoem eum Sarreeanis iacere, sed 0000 0000 caepit
velie perticere.Unde 011000100011000100001,Αο011000
milites admonuit ut navigio Aerem deseendersnt,
01000 000001 de 000101000010000110 urbis Sagitta
agereutet tractarent. Ouid ad regis iussionem
exsurgentes, veiis purpureis et colora diversi ge-
neris insignitis, protinus in 01110 malie buzarum
expansis, 00 10011110 0010 0010010 et 0001010 0000110,
00000001,οῑ 10 1111000 00010 anchoras taetantes ho·
apitati sunt, 1100 1000 00001100 010, secretariis et
consociis suis 0001110, 1100100001 Denarumque 001-
01001ου0 dotorem soum aporuit 0011000010 interita

 

