080 sanatum thUENSiS w

miranti, strinaae datis dextris, firmata est anAmnmsodata‚rexrsherneaterindignatnsestdeliiate
poputusab narrari impugnatione quievit. Tunc ammt- sibi injuria a Pisanis st Genuensibns propter inelu-
raldus universo emta sarracenorum in naum oon· randum. Etideo asin dolo etoonsensn ipsiusiidem
sonato, consilians anxie tenuit, et in buno modum et paetum praevaricari crederenturadmonitie soniis
coranaomnibustooutnseetzlliulanecinitotoaetiam eodoraestioiseuis,boneoelusgraviterulnisolvoinit,
usque ad sanquinem defendimus. Sed nurse nullum nisi domino patriarcba interveniens et eius pedibas
nobis innarenn o rape nostro babylonia, uel ob iltius trequentes advolutus, prudenti consiliat-egem pla·
ciuitatibus, ut salutum erat fieri, speronius, propter saturn reddidisset, et utrinque paoem eonoordiam
navalis obsidionis iratestotiouem. Quapropter sl om· reparasset.

nibur nostrin arenosam protum, in loe ultimo ne· Gar. XXX.- De paiupeutr's trabibus qui, Joppen
eersitate real baldewino urbem reddi et aperiri ¹¹¹¹⁰ “limfis 0⁸¹0¹¹⁰¹¹i¹¹0¹¹¹⁰¹⁶¹¹⁴nb ι ι
oportet, priusquam urrais illius pereamus, et pereuntes ¹¹⁰¹¹¹¹¹ ¹¹¹⁰ ¹¹¹⁰· P⁰¹¹ ⁰¹P¹¹¹¹¹¹¹¹¹¹ ¹‘¹⁰¹¹¹¹¹¹¹‘¹¹⁸=
neo vitam neo teroem ad entreruumterreomus. lindesr' ‘1¹¹ae 0¹ ¹⁰⁰¹¹⁰¹¹ '¹¹¹⁰¹¹¹¹¹'n ¹⁰¹¹¹⁸f¹²⁰¹ ¹⁰¹0 ΑΜ) ¹¹¹
atate eonsilium meana ridetur, rivosoniur niodo reperiri mense baptenrbrr Jam modraloflpm dre Exultntionra
ualet, anreaaam urbs titi aperiatur, si soedur inter uos S· ⁰¹¹¹⁰¹¹v ¹¹¹¹¹¹¹0⁵ ‘¹¹¹¹'OE ⁰¹¹⁰¹¹¹¹ qu¹¹¹ss⁰¹¹¹¹ ¹¹¹ “1⁰¹¹
et ipsum firmetur, at incolumes oum umoribuser filiis fl ⁰¹¹¹¹1¹¹⁸¹¹¹³¹⁸⁰¹¹⁰¹¹⁰¹¹¹¹¹¹8⁰¹¹¹⁰ffi¹⁰t¹i¹0¹¹¹0ff⁰0¹¹¹¹0·
nostris et uniuersis rebus exeamus, ubique uiam paci· ¹⁰¹¹i ⁸⁰ l¹¹¹¹ ⁸⁰¹⁸ ¹¹¹8ffl¹¹¹⁸ ¹⁰⁰¹¹⁰ ΗΘ 0⁰³¹¹s ⁸¹¹¹ss

mmm-neimpedimento,{mammam pamm· urbisjennum assistentes, milites oatbolioos bello
Concesserunt universi boo Aramiraidi consilium: ¹⁸⁰⁰³⁸⁸¹⁰ ⁰⁰⁰⁸¹¹ ⁸⁰⁰¹· Εἰ ⁶⁰⁰⁶ ΟΜ* ¹¹⁰m¹¹¹⁰ ΑΜ

quaa et regis auribussinemora innotuit, scilicet ut ῬΜ ¹¹¹¹¹¹⁸ ⁸⁰¹⁰¹¹⁸ ἨΜ ‘¹⁰ mmm· ¹⁰¹¹* ¹¹¹⁰

sub pura [ide datis dextris paoillous exitus civibus ¹m¹¹⁰¹¹f³¹¹¹¹⁰⁸t mmm ⁰⁰⁰¹ ¹¹3¹⁰¹¹ ‘¹¹¹¹ “dmm ,⁸¹¹
daretur, et sio nou altra regi resistentes, portas ar· ⁰⁰⁸¹¹Jd¹⁰⁰⁶⁸⁰¹ ⁰¹¹¹‘P’ ⁸⁸¹⁶⁸⁰¹¹⁸¹¹⁰⁰f ¹⁰d⁰¹¹¹⁸2 ‘¹⁰¹⁰'
bis aperirent. ilex igitur et patriarcba dvermeras 8⁰¹¹¹⁸ ⁰⁰⁰¹¹¹⁸¹¹¹ m¹¹¹¹²¹tttt¹· 0⁰0⁸ plumato equestri iu·
eonsilium onai suis snper baciniaruntquoniem, ei ⁰¹¹¹¹¹¹¹¹⁰ ¹¹⁰¹⁰⁰⁸n¹⁰⁸l Ollemererlo susa ooprurlto·
petitioni iliorum contradicentes, iidnm et paetum ¹¹¹¹¹¹J¹¹¹P²¹⁰¹J¹⁶¹⁸r ⁰⁰¹¹³⁸¹m⁰ mm? ΨΜ ⁰¹m¹⁰
negarant3 cives voro urbem nisi narn salute exiro (ΜΨ ¹¹⁰¹¹³¹⁵¹¹⁹ n⁰qu⁸q¹¹⁸m “b ¹¹¹⁸, ⁰3¹⁰¹¹¹⁰⁹¹¹ ⁸¹¹¹
metuerent, non sine interitu et periculo Christiano· “¹¹¹⁰ ¹¹⁰¹¹¹⁰¹¹¹¹¹¹2 ¹⁰⁰⁰³¹¹¹⁰ ΨΜ ¹⁰¹⁰¹¹⁰⁰wf⁰ ΤΜ
ram eam posse expugnariflnde et petitioni iliorum ⁰¹⁸¹¹⁰⁰¹¹¹⁸ ⁰⁰¹¹} ¹¹¹¹⁰¹¹⁰⁰ ¹¹⁸¹¹Jb¹¹⁸¹¹³¹d²m ‘⁰¹⁸⁸‘ ¹⁹¹⁶
sio annuerant ut, urbe reddita st pateiaotu, oum mmm· ⁰⁰⁰¹¹¹¹¹¹⁰‚ ⁸⁸¹¹⁸⁰⁰¹ff¹ ⁸⁰ ωδε· “b “¹⁰¹⁸
universis rebus paoillne migrantes, nibil perieulidu· ⁶⁰⁸⁰⁰¹¹d³¹¹¹⁶⁸· ⁰⁸¹¹¹⁰q⁰⁰ ⁰⁰⁰¹¹f⁰¹⁰⁰¹ ‘'mmmm'' ’θ’
biterent.Vernm PisanietGenuensee avaritiarerum ⁰¹¹¹¹¹f¹⁸⁰⁸¹⁰¹¹⁰m ¹¹¹ ,⁸¹¹¹Jm ’Πειθὼ “uflmnt ⁸¹¹¹
gentiliuminflammeti‚nequequemsictterirespande· ¹¹¹⁸¹¹⁸¹⁰r⁰¹¹⁰⁸⁸¹¹⁰¹d¹³¹¹¹¹¹⁸⁰¹⁰¹¹d⁰¹¹¹⁸¹¹¹mm⁰¹⁰¹'
runt ut divitia urbia st ejus inestimabiles thesauri ⁰⁴¹· ,Μ’ “ ⁰⁶ ‘mmm ‘mmm’ “mm ω

panitiae efferrentur. Tandem abhaonontrediotione {zmmroedmwm’ Μ’ mmm m ψ’

arege et domino patriarcha correcti et planati, ns· Abhinc diebu„ „ptem „5¹0v010t13,30„31212m.

sensura in universis prebueruntqnailtisadsalntem bee‚viri militm, nomen pust„ glori„ op mpori„

0¹¹¹⁸¹¹⁸¹¹⁰¹¹¹¹1¹PP¹¹⁰¹¹¹¹¹⁰¹³⁸¹¹¹¹¹b¹¹⁸¹⁰j¹¹¹⁰j¹¹¹⁸¹¹¹¹0 aliquoinsignitaotosibianquirerevolenles,morerunl
arege Sarracenrs promissa paee et firmate, urbs et

portes ejus in ipsu saneta et celebri die [lominica
ascensionis patefacta sunt.
cae. xxix. - Qualiter Pisoni mnaeenasnrreeare-

iter versusoinitatem Cesaream in die natali apostoli
et evangeliste Matthaei, ei torte iltis ooonrrerenl
aliqniinoauti ex christianis. Sed nemine tilis obviam
iaetu, predam boum oriumqne Christianorum ante

dim& fidum ⁰⁶0¹¹¹¹¹¹¹¹¹· urbismoenia in paeonis repertam abduxernul,utrel
1¹0¹ tulem 0¹ 0¹⁸¹W¹¹⁸ ⁰1⁰⁸ ¹⁰¹¹⁰¹¹¹¹⁸¹¹¹¹¹ ⁸⁸¹3 bno oooesione Christiani ab urbe egressi, eteosln·

llu¹¹¹¹⁰¹l¹⁰¹ ¹⁰¹⁰¹¹¹¹¹⁸¹¹⁰⁸¹,⁰ae¹⁶¹¹ ¹⁰h⁸b¹¹¹¹⁰¹e⁸ 1¹¹¹· sequentes, ex hostili industria punirentur. Hune
⁰¹¹¹⁰⁰ ⁰⁰¹¹ ⁰¹⁰¹¹¹¹¹¹⁸ ⁰¹ ¹¹¹¹¹⁸r ⁰¹¹¹¹¹ Ρωθῑὼῑῑθοἱ ⁰¹¹¹¹¹¹ itaque prienam iilis abducentibus, (hristiani eires
⁸⁰¹⁸¹⁸¹¹¹¹¹ 08¹⁰⁸⁸¹ ¹¹¹¹· ¹¹⁰¹ P¹⁸¹¹¹¹ 0¹ G⁰¹¹¹⁸¹¹⁸0¹r urbi, Cesarea ira commoti, ab arbe termeduosnti
¹¹¹⁸⁰¹⁰⁸⁸⁰⁸¹¹¹¹n⁰¹¹¹¹¹¹¹¹¹i¹l¹0¹¹0⁰¹¹¹⁰08¹0¹¹¹2⁰¹8¹¹¹m ι) sunt progressi oum solo equite, qui diu etiem lebre
iliorum inauditam efferri, avaritia vehementer ex· comptu„ „hemum angust, ep adhue pmm ῃ.
ῦέθῦῑῑ, fld0ffl¹i¹¹⁰ ⁰¹ 9⁸⁰¹¹¹¹1¹ ¹l¹¹⁰¹¹ ⁰¹¹¹¹¹⁰ss⁸ i¹⁰l¹¹ll⁸· nitetis restauraverat, eo milites Arabes in arou ei
rentoblill, subito pei· mediani urbem irruentes cives „gitta οι litum sunt parsecuti, ut pmdgm excute.
oeciderunt altrum, dissdlilum, 08th (liVOl‘Bl ssfiflflrlfl Bt mutel ffiducepgnss, Econtm Arabe, sortiter mpllgssssn·
plurima pretiosa rapientes. Populus eutem Galileoe ιω, 20 pradum abduoenm, pedis„ chrumno. η.
(1¹¹¹ ⁸¹¹ ”¹¹¹⁰ ⁰⁰¹¹ ¹08⁰ ¹¹¹⁶¹¹¹ ¹¹¹¹¹¹¹¹0¹¹¹¹ Vldffll'l· pinsintnganr remittebanl,qninetiamequitemedbno
senon perurbana discurrere‚niveeooeidere, thesau- languidum mmmm ρο. ufgoumpmmofflng
roa inauditos diripere, pariteret ipsi avarities iiam· ipaius sapite amputato, alsenam deportata insama.
mieaestuantes et jurisjurandi obliti‚oiroilerquatuor lia armigerorum auorum,in quibnsequorum pabula
m¹¹¹¹⁸ ⁰¹¹¹⁰¹¹¹ ¹¹¹ ⁰¹⁰ 8¹¹¹¹¹ 9¹¹⁰⁰⁸⁸0¹¹¹¹¹¹2 {immi lerre consueverunt. Neomare, regi Beldswino Ja-
ΝΜ, ΜΘΝ, 0¹ ⁰¹⁰⁰0⁸ ¹¹¹¹¹¹¹⁸ ¹¹¹⁰¹⁰¹1¹¹⁰⁰⁰ffltttt· phetvettappesemmurensi,atvntparumnstqaamnda

nutes ttdprrue· natantianatantia saun munais· ntum-madianenuaanawua

 

