111

S. STEPHANUS 111111111111. Ili.

mi

xxii. ,111111 aito 111111 inuito 111111. - Natu Λ 1111111111111111111111111111111111111111111111111, .
eino hae 11111 intrito seraper studio 1111111111, ont· viruru 11111111 1111111111111 deponant: at 11111111

lus 1111111 uronaohurn atterius cujuscunque 11111111
ordinis nostri sineejus assensu retineat: 11111111
domumatteriuscujrrsiibrt,siuerjusvoluntatasuus
ad inhabitandum monachos introducat.

xxvtt. 1). cister-einais quamodo roruiqeirdus. -
Errdrrn etiam ruodo si 11111, qund 111111, abbatos
nostri ordinis snutrein nostruin cisterciensem 111111-
111111 11 111111 proposito languescere, et 111 111-
aervatione aeguu— vei ordinis nostri exorbitare co·
gnoverintabttatem ejusdem iot-i per quatuor priruua
abbates, 1111111111 1111111111, 11 pontiniaco, de
011111111111111111111111, suti 1111111111 abbatum
nomine, usquo quater, ut corrigatur rpsr, 1111111

quarn monachi Cisterciensas idoneum abbatam eii·
gere studeant.

xxviii. Quid ipse et eius monaciii non acquiru-
caat. - Quod 11 abbas 1111 11 monachi Cistercieuses
contumaciter recalcitrare notuerint: giudic excori-
ntunicationis eos ierire 1111111111 vereantur.

XXIX. desipiscenres quo possint cuniupere. -
Postea vero siquis 11111111 111111111111111 tantm
resipiscens, 11 111111111111111 1111111 1111111111
quamlibet quatuor nostrarum ecclesiarum, 111111
Firmitutem, aive sd Pontiniacuru. 111111 Ciuram·
1111111,11111 Morimuuduniconi'ugrrit: 1111111
1111111111 11 11111111 1111111111111 1111111111 1111111·

corrigora 11111, admoneant, 11 ceteraque 11 atita B ctione recipiatur, quoadusque propriae 11111111,
11111 1111 abbatibus, 11 incorrigibitcs apparuerint, 111111111111111111111111111111,1111111111 11111-
11111 curn 11111111 adimpleantur: exceptu quod si tur.

111111 spania 11111111, 111 deponere, 111 contu· XXX. Cupit. perreraie aii tune 1111111111. - ln-
maci anathema 111111 poterunt 3 11111 ingenerati 111111 111111111 abbatum capitutum 111 apud Cister-
capituio, 11111 iilud torte jun 1111111 iuorit expe· 111111, sed ubi aquatuor supra nominatiaabbstibus
atari nun posse, in conventu atio,convocatis abba· praevisum 111111, celebrabitur.

‚mm—u— ---.----——— -—----—-

usus antiquandas

ORDINIS ClSTERCIENSIS·

(Nomaitieon cisterciense seu antiquiores ardisiis cisterciensis eorisuetudines, Paria. 1611.

rationario.

cuni 111Ι superius uidimus. primae constitutionis ordinis cisterciens seu charta charitatis auctores
- cassidem 11111111111111111111111111 omnious monasteriis ae personis ejusdem ordinis praescripsissent, 1111111111
111111 ear 11111111 11 ruminantis· quoa iiiuc usque tenuerunt condonatum sinquiis monasteriis, iisdem marrini
narrisius inter re roiiipandia.¹ imperarunt. Cujus subinde 1111111 directionem uriiuersus ordo ira 1111111111111,
ui 11 aiio istu 111111111111,1111111111111111111111111. 11111 erqo tibrum, et 11 inm semet et iterum in iucem
prorueret, pistrinus 111111 manuscriptis inter 11 ruituris, in ea quam primum 111111 formo, nrm narium tannen
ut 1111111111, 111 notis ri observationibus 1111111111, 111 in quinque uetari partes juata diversitatem materiae
quum pertractat, 'majoris perspicuitatis piretro distributum, 11111111 1111111111 iis quae iiii atiquando pro
anirrirrniom festivitatum 111111111111 instituenda identidem censerunt, sine utin siue titulorum siue copita-
iorum irrunututiuur, nouo 11111111111111 accessione iii pubiicum rursus aiere permittimus.
Ac iit iitius in ipso limine ieetori rudem 11 oeulos priuamue imaqinem:

la iiiius pars Breviorii ae dissutis cisterciensis dispositionem tradidit, eamque juata Requiam

> S. Berreriirti.

Η ‘¹ ‘1²12 11101111 51 011· 52, coeremonias ium in iteriseanonieis quam in missarum celebratione adseruandos,
usqae 111111. 70, jueta antiquiorem usum 1111111111111111111,

lil aqum acop3 septanqrsrmo usquead oetueqesimum nerium se extendit, modum oqendi 11 ritus in caeteris
exercitiis sequioribus tenendos denrunrtrat.

ch 0111 abeodem cupite 1111111111 nono usque ad centesimumserundum protenditur, infirmorum
rururn, nrortuorumque suffrnqio persequitur.

'v a Denique. ¹quat uit eudem eripite 1111111111 seeundo usqae ud tinem eiusdem iiirrt periinqit, issidomoda·
riarum seu ministrorum siin inuicem in ecciesiasticis requirentesque obsequiis qualibet 1111111111 anteceden-
itttrit, ittpcriorttm item 111 offitiuiruut quorsumlibet mania saise salutantesque riercrsbii.

Hi* ,111111 {5⁹¹ finiit 111111 11111111 isaias utcunque 1111111111. 11 quir tempus iliius 11 «etatem inquirat.
oritiqriitatemriii pretini pretim eertum aliquem anirum asseremus. Verosimiirns tomen ert oiim. riut 11111111 ursin
111111111111111111, urit inm-adroic post 111111 111111111111, 11 uri 1111 paret, 1111111111 iiirros neres-sario
. 1111111111 111111111111111111111111111ιί11111111111111111111111 crisiiteiiuodrcimc institutorum eiusdsmcrdinis

1111111111 mitissimo centesimo tricesimo quarto edidit 11111111 1111111111, Cistercii quartus aiios, quindecim
1111111111 pest 11111111111111111 eharitatis. ite auctore uera seu eorrsrriptore niiiii certem.

 

