111 1111100101. - 1111. 0. 130

cc vestigio transisit mare, qualiter de sicca rape Α castra metati aunt circa rivulum Rekitnicam 1111
duxerunt ¹⁵⁷⁸ aqua, vel qualiter lactor orbis appa· (111), ubi lucescente die clerus at universa plebe
ruit in orbe natus ex Maria Virgine, non ammirari, cum processione occurrit, cujus longam seriem ls-
scd potins Deo, qui lacit 01 110010 001001 quescit, tus vix explicuit campus. Talis enim processio tuit.
nos decet humiliarieteJns gratia toturn assignars; Dux ipse et episcopus humeris subnixi dulce pcn-
caios gretie inspirante ascendit in cor ducis, ut dns portant martiris Christi Adalberti ; post simul
1110111101110011011011111101001010010010101110100- abbates ferebant reliquias 00100111111 lrstrum,
dem civitatis, nomine Gaudencii (tae) qui in eadem deinde archipresbiteri gaudent onere Gaudentii ar·
100011110011011101110100011.1110111000111100001111 cbiapisccpi‚ quos electi 121111 presbyteri, vix su-
retulimus, non solum corbali verum et spirituali 1111 atsntsntas pondus 1111111101 crncifixi, secuntur -
conjunctione ¹⁸⁸⁰ 1111011101ῑί sdalberti 01 011001 0110 11011101001011111100101100011 boc apponde-
indisiduus iu omni labore 0101010111011, 01110010 1111111110, - quinto 11111000 11111111110111 rm
00 000 corpere martirium 1111, mentistamen com· graves 1010 qua circs 111110, ubi sanctum corpus
pessicne tulit. 1100 enim fieri poterat ut 1111 gladius 1111 quierit, positae 10011011111100110 major tabula
animum ejus non petransiret, compermanum suurn quinque ulnarum ln longitudine et dacampclmaruru
rompheis paganorum io frustra 1111 concidi viderat, in latitudine, valde adornata lapidibus preciosis et
etipse paritercecidi valde optaret 1111. 11001 1111 cristallinis sachis (442). Cujus inscriptos luit in
risum ast 1111111001 1111 01 episcopo, ot 1111 quinque margine versus:
lratrum reliquias sancto corpori adiunctaa'quorum
de vita ac passione satis sopra retulimus 11111 (tto).
cut ¹³⁹0 in eadem civitate sedin aliaecclesia quies· Postremo plusqunmcentumplaustrisducunt iumen-
oetttssl. 11111101 ¹⁸⁹¹ cum 1111101111 diligentis transle- sss campanas at ornnasssl’clcnia gazas, quas sequi·
1101. Quid multa? tur innumera nobilium virorum turma, asstricti
5. Ventum erat cum omni sacra carcine in pro· 1111 10101011 1011011 01 contriti colla bagis ¹⁶⁰¹(tt3),
speritate et latitia Boemiam‚at in vigilia 1111 sanctl inter quos, haul male captus, adductus est meus
bartholomei apostoli prope metropolium Pragarn attavus ¹⁶⁰¹.

(1000011ἰο clerc, presbiter 1111010.

101 reatum libras apponderat hoc opas curi.

0 dies ills, dies 1111 boemia honoranda 01 par escula memcrlas commendanda
sacris mysterlis trequentsnda‚ dignis preconiis celebranda,
laudibus devotissime 1111 veneranda,
divitibus letabunda, debilibus exoptanda,
pauperibus jocunda, datione elemosinarum decoranda,
et cornibus bonis 1111 stodlie excolenda, in qua 1010110111
refulgent accumulata. 0 niarium 1111 10111 metropolis Praga,
olim sacro doce 1111 sublimata, 0000110110 prasutc 1111 decorata.
a Domino Dec tibi collata excipis gaudia geminato,
et per bns binas misericordia olivas
lamas volas 1111 01111 8010101111 1111 atqua sarigas 1111.

Pacta astantem bac translatio beatissimi Christi 1039. (411) 1111 Kal. Septembris 1111.
martiris Adalberti 1001 dominica incarnationis b. Sed bis properis allec 1111 concessis impro-

VARlAE sactiones

¹⁸⁷⁵duserint 2 (b). 11111110110111Α.2,2(0),3,1,10) 111110101.11110110111011. 1111 spiritalit

1111 conjuncicns 1, compunctione 1. 1111-0011100111111011 4,4 (a) 1111 deest 1. 1111001111 eraso
1101111. ¹⁸⁸⁴optaratcorr.optoretll. 1111 iterum l. 1111 nobilissimo 1010101111.1(0). 1111 3110111110
1111111111,4(1) 1111110010101010111ἶ10011111010111,411). 1111110011001011111110111010003. 1111001101
nasu superscr. 11. 1111011. ,1. 1111110001411). 1111Κ10110100102,11011101011102(0). 1111110010.
1010 1111111111,4(1). 11111111,4.411). 111100101112. 1111111111. 1. 1111101000111111001101. 11110011·
tamisaerit2(b). 1111111101114.1(11). 1111003111. 1111100011111011110111111.1,2,2(1)2(1)1190111,
lla). 1111111101 deest. 1,4(11). 111100101111110101.111111113. ¹⁶⁰⁸ourniumll.sedcorr.2. 11111100001110
manac 1,1(0). ¹⁶⁰⁸Adslbertoaddont4‚llo) 1111101111,4(1). 11111111.11011111110οΑ. Foramatas2,2(al.
Sarmatas 2 (b), Sauromatas 3. Soromatas 4, 4 ta). 1111 lazyges 3. 11111030. 0. tt. Sept. 2(b). 1111114111).
Ἄ( unffi gemino {ostro Jesu Christo, cui 011 bonor et imperium in secula seculorum. Amen. addunt
, a. 001100 .

NOTAE.

139) flutas cesa 1000 reli clarum s. Adalbertia 11111111. Ana„ 48.
111111 pia {rande data 01 1 chumis translata asae 440 ct. l, 18.
probare 1001101 011 1110301101 post enm alit ; sede 411 1101011100.

rte Corma Polonus stat auctor Martinus Gallus 142) 1. c. reboat
. 10 01. ledlni Epitome rer. Bchem. 111, l. 11011- 113
uer sd 111100. V. 235. lleinert Wiener 1110000001

l. 0. circulis terreis.

411) 000101110οῑ· dundee Pragenses. ’ ἱ·

 

