91 COSMAE PRAGENSlS ” 92

66661116 dueum et principum sed praecipue prasu· Α otras episcopas vocaberis. Tau messanensem
1666, 666661666 salatiel novitati christiana plebis, aetat optime concordant eam tortore pontifiratas.
jussit hinguntinum archiepiscopum (331) qui 1666 16 nohis talos a vertice, notas ad imos (337).

· 6666661 66611, 61 eum ordinaret 16111 episcopum. Ta iens sets nobis eiaterensem, aaa itar ad eoele-

Tunc presul 111 661166666166116666666 novam 66611 stem patriam. lassa tao notia 66666666666661,1616
latus tocius Baemim in parrochiam, etque ut 666- vetto neeesse est. le dignam omnis 6166666661-
lum est metropolim Pragem, juxte altare 666611 aereas 1666666611166616666166616666166166
Viti intronizetur ah 66616661161666 modulante: eat autem hee 6166116 666 longe ab urhe Prcga Le·
Te oeamtaattamas. Duxautem 111616616661666666- vigradso 16 666166 11 Kal. 11661. eodem qun 66111
nabent: Christe lainedo 111. kirie eleison, aeddi Dethmarus episeopus 6666111.
166111666ηαὶ6 66116661 ense, kirie eleison 61 661666; ta. 116111 tempestate (338) rediens de saraceno
simpliciores autem 61161616 plumabantllpsislepson 661166611111116666666666666666661166116616666166-
8⁰⁸: et sioseaundum moramsuumtotem illamdiam perator Otto 66666666, 66616 amator, justiciae 661-
hylarem 6666661111. 166, gloriosisime patre primo Ottone gloriosior 111,
Auno dom. ina. 968 66111 Vah 666666 111. qui 16 omnihus 6661116 exstitit victoriosissimus ⁸⁸⁸
21. >11661 hee praesul Dathmerus eeclesias allde· viator. Ad quem 3616666166 111 manus Boemioeoum
libus in multis 1661666 Dei laudem constructas 666- 616616 pergit 66166666, 166666 ex parte duais lega·
saerat,et populum gentilem baptizans quam pluri· 1166666 61 166166 61661 etque populi peticionem,quo
mum 16611 Christo lidelem :neo past 6661166 6166, 111 imperiali nutu aarum communem 66616661111
6666 66111661 dom. 166. 969 (333), 11166. 1661331) electionem.Igiturserenissimus⁸⁸⁷ imperatoreoude
vinclis earnis absolutus, talentum sihi creditum scandens eorum dignae 111 peliniani 3 Nou.lunii ⁸⁸⁸
Christo reportavit centuplicatum 111. 661 ei 66661666 11161666166616661666661116 6166166
25. Interea rediens philosophie 66 6661616, 661 sullraganeuscrat‚Williglsua 111 Magantinus archi-
(335) deaemaul plusmilitarat ⁸¹¹ annis (336) seeum presul 111 qui 111 161 11116616666661, jussu impera-
haud 111 modiaamlihrorum eopiamrelerens‚ederat toris nausearet eumin episcopum 6666166 1661666-
66661661116 6666666τηί66 Wogtech⁸¹⁸,ndhuaardiue ium. Nam 66661666661111 Adalhertushlagidhurien·
subdiaconus ; qui velut tener agnus iuter oves sui 61611166616616661116 6666666666 crismate, 666 pra-
pastoris 66666111666616 [666661666666166666166- 6616 666 66611661 111 eum 66666166,66666666166111
661 exequias funebres ;oratiouihus diurnis instans autem 3 llal. tutti 111 (339) cum 6616 sequacibus ⁸⁸⁸
simul at nocturnis, animam patris universalisele· 666116116111 6616666 patriam, et 61 6666661166111
masinissammendabat Dea largiset 66661666 666616. civitatem Pragamnuda pede 61 humili 66666, 61666
Quem dux 1161661666 61 ejus optimates 111 16 tam G alumni plebe prae leticia modulante 111, episcopa·
hnno aperedesotum aernentes st inlaturum devo· lem 6666611 kathedram. llujustam 66661661 pastoris
liorem 1666 666666166, gratia Spiritus 666611 inspi- 66611666116666111661666616166166661166166666666-
66616, Juvenem 111 nimis renitentem rapiunt st risabbatissasMariae⁸⁴⁴iuterventuduxliolazlausauie·
adducunt 16 medium, atqua inquiunt : Notis, quid praesul Prageusis usque 666161666666661661
oeli-5, aester episcopas eris, el Prapeasis 111 oet ia· vel oblinet episeopio‚velquicquirl abbatissaoptavit

tantm anemonas,

111 (1666161116666666666 Diethmarus addit 1. 111 hominihus 7. 111 Balezlaas addit 1. 111 1166
16166666 1616161 unddigallihnenalle 66116661 unse 11616116666611661166611661661661 eod. 1, Christo keinado
st 661666 haheat 2, 2 (6)(16616161161666666666612, sed ia 66666166 2 (6), Christe keyneda. Christe kreynst
61 uetera 1. G. keynada 6. a. 6666616 leynam 'l (6). 111 krileeu Α. 161666 l, 2 (6), 1. kirie eleyson 3,
krlesu t, krloau 7 (a)⁸⁰⁸ la eod. “lpaqaitar (6666116 eeclesia Wtssepradeasis a. tato ; reliqua 666661 amalo
6611161. 1116661661166 66161116611666 .111.1“66·616.6;
mantea 1. 111 66661666 addit 1. 111 deest Α. 66616 addit 1. 111 temporo 616666, omisso episeopus 3. 6666
deest 1. 1116666 addit 1, 111 66111 1. 111 gloriosior 1111 deest 11. 6666. at. maa. l. 1166616662.
11166131111166. 1.3. 66666666612. ret. 111 6666616666 1. 111 deest 6111 deest 5. 111 6666161
A. 111 66666 Α. A'. 111 Willegisus2 (6). 111 666616616666661.111661 - archipresul aliomaaa ia marpiae
Α. adscripto sant. ⁸⁸⁵ 16666111.1.111 Maghurgensis 1. 3111 vocitaverat Δ. Α’.1116616616666666166
, Α661666166 addit 1. 111116 anas 1. reliqui omnes 3. ldus lunii. 111 sequentihus 3. 111 suam addit 3.

111 sanatam addit 1. 111 kyrieleyson addit 1. 111 Marias ah. h.

NOTAE.

332) Ruothartum. 616 1366666611 11116 S. 6661666663 6166666668
333) lterum errat : tiethmarus episeopus usque lv. 581.
adsunam 982 vitam duxit, at patet sxVitaS. (5336)(6161 anais stadaerltiaeertam est. lhid,
Adultserti e. 8.1. 1. quod pluribus argumentis n. .
probavit Dobuer 1161161111. 281. Eumdemerra· 337)61“6.1166..66.11,2,1.
rcmjam annalista Saxa 66 6. 9811, 1166. Germ. 63. 338) Ea tempestate - obsedit kathedram 666116
1611131111111ἔὲ61111161116... sessanum illitati? 1111111111111111 11111
6666 Dahaerum 1166666661. 1166666. 119. (339) 116616) consecratus est 8. adalhartus lesia
(335) llagdehurgi Otrioa magistra. vid. loan- SS.1aptsvsttpltppppbPetrpat Pauli i. e. 6661166161.
6666. 6 6 .,6. .

 

