103 COSMAE rutssttsts 103

’ rpus ¹⁰⁴¹ autom apueritia 100100011000101 impera· Α otpapui (380), qui anper nordebert ¹⁰¹⁰ esse major

toris 11000101 ¹⁰⁸¹ in suriam, quod addisceretmorss et 0001000000001110000 invenitur inter nos 0001100
¹⁰⁵¹ eteorum ¹⁰¹¹ asturiam ue Teutonicum linguam qui 01 01001000110010100011011 i maia mens, maius
(370). Post baso transacto non longo tempore (380) animust Quod ruminant sobrii, potam 1001001 ebrii.
supradictus uterque dun tiesoo 01 Bnieziaus in eon· Numiniquitasaorum ut ¹⁰¹⁸incaluitetassompsitcon.
dioto 10*1000 0000001001 00 colloquium, et «tata naamam, capiunt dominum suum et crudeliter ii·
tide ao juramento firmata inter se paee, dux 1110000 gant, atque nudum at resupinum per brachia 01 pe·
invitat bolezlaum, quo dignaretur venire 00 snum des ligneis ¹⁰⁶⁰ oisvis adigunt humi,et saltant saltu
¹⁰⁰⁶ conviviumst ilte‚siout erat vir columbinus et 00100011001111111101,0011001001000010 transeorpus
sine 10110 (381), suorum oonsilio familiarum dixit ss sui ¹⁰¹¹ beri ¹⁰¹¹. Quod videns unus 00 conversis ¹⁰⁷³
omnia fauturum velie. Sed qua pestis nocentior nomine Dosors ¹⁰¹¹, velociter currens in Pragam.

, quam iamiiiares inimicitouorum quianon potuit Quod iactum iuerat dunis 07100001001100

- contraire dolosis consitiis, immojamsais 10110, hab [amicis :

’ meos presaga decisi vonntad se nobiliores, etquos et eadem bora ¹⁰¹⁷ deduoit 000 00 turpe bravinmsins

relicturus erat in regno, qui videbantur sibi 1100110- 101οο0. 0000 ¹⁰⁷⁰ ubi ¹⁰¹⁰vidsrunt iniquitatis operarii
res, et his 000 affatur dietis : Si quid sorte mibi, armatos superse repente irruere. diffugiunt utve·

' 00000101110110001 praterfidemotque spemin Po· spertiliones 00001100000110101101000011111, ut

100100000011,11000110 meamuotum iaromir vatrae invenerunt ¹⁰⁰¹ durem maie muscis laceratum, se·
· fidei committo, et 0001101000 durem nobis retiaque. minanam, nam ¹⁰¹¹ ut examen apum, sio aseende-
Sioque dispositis regni negotiis it cariturus iumine, bet agmen muscarum supernorpus nudu1n‚solven·
0110100100000111000000101010000110000000110100· 100 enm et vehiouio ponentes deterunt wissegrad
oisbieseonisad 05100001010010010100001010000011· ι011000110011.30.·1001101001 Dovoroe, omni laude
dandumpan,ssdes‚jushospitalerumpiturduniiolea· digno dunis amieo, tatis gratis redditur ¹⁰¹⁴ pro
lausoapitur 0100000011000100100(382),0000000001· merito. Nam voce ¹⁰⁰⁸ praeeuntes ¹⁰¹⁰ indicitur ubi.
nesatiostrueidsnt¹⁰⁵⁰‚aiioaobtruneant,ntios carneri que per sora, utquam ipse 0000001001 ejus proies
110000110101001000108010110100010011010101111110οο0 postera, sit inter nobiles et ingenuos ¹⁰¹⁷ in aetep.
inimtoi, gens invisa, generatio inuis, wrisovici ¹⁰¹⁰ num et 01100. Insuper dant ei et dignitatem vena-
(383), operabantur ¹⁰¹¹ abhominabile maium et teriam, ((110 pertinet-ad euntem stebecnam ¹⁰⁰¹
001000010000001101000011010(381). Quorum primus (1871011010 extuneet usquemodo par generationes
01 quasi eaput tonius iniquitatis arat 11001100 ¹⁰¹¹, ejus possident nepotes.

virsceleratissimusetomnium maiorum bominum 35.Dum 1100 geruntur in Boemia, 0011110000
pessimus. 1110 01 sui propinqui, homines iniqui ¹⁰⁰³. G veniens aum aalide manu Paionion invasit urbem
dunis anm 0110 Jarumir venientes venationis ad to· pragam, et per dno spania annorum, soilieet anno
0010,0010101111010011000085),000100001010- dom. 100. 1000, anno dom.ino.1001 obtinuit
rente tama perceperunt ¹⁰¹⁰ qua iaotnsnnt deduoe eam (388). Sed wissegrad ¹⁰⁰⁰ urbs duoi suo 000-
in Potonia : Quis iate 011, inquiunt, 1000100010 ¹⁰⁰⁸ iis¹⁰⁰⁰mansitimperterritaetinexpugnabilisttisdem

VARIAE tunsiones.

¹⁰¹⁰0daidricusi. 1050001100111000110011. 1011101101011. 10’1100000.1,111010111 1, rai. ¹⁰¹³ deestA.
¹⁰¹¹ooneilioi. ¹⁰⁰⁵ ads. send. ¹⁰¹⁰ erasum 1. Ιο0110101001. ¹⁰¹¹ addecet 1.1 0) ¹⁰⁵⁰ aiios truni-
dantdesunti‚i(u). ι0110110001011,1010000010121),1000000103.11000001010102 000001001001110).
0110000000000010000.Α.11011001,2(0),1,1(0.0011003. ¹⁰⁰²bominesrniqui eruerat. ¹⁰⁰⁴Vsiis ,
1101102(0),3. ¹⁰⁰¹peroeparat3. ¹⁰⁰⁰bsuperscr.oi.mnnui. ¹⁰⁸⁷‹tebetA‚2‚t. ¹⁰¹¹superscr.A. ¹⁰⁰⁰lrgnais
000012(0),1,1(0). 0000001110). 000001000110). 071001000000010110001, Ι010010000103.
0741100000200). 01010001000010000001. 0000012. ¹⁰¹⁰ 0011010111, 2,2(1), &bigni ¹⁰¹⁰ora corr.
11000 1. ¹⁰⁰¹ Quod 1. 00000012 ¹⁰⁸⁰ tenebras Α. ¹⁰¹¹ viderunt 1, 1 iu* ¹⁰¹¹ deest . ¹⁰⁸¹ Wisegrad
1,)11100010000 2. ¹⁰⁰⁸ deest 2. ablatoreminmmerito. 1000000011101,3,1,1(0). ¹⁰¹⁷duoissmi·
ggsagditoorrssb). ¹⁰¹¹ 0010000000,011001003,81000100 1.1(0). ¹⁰¹⁰ Wissebrad 1,1 (a). 001100-
101 .

NOTAE.

(310) aufugerant in Geruianiam, quia Bolizlavus l) (383) list patrongmioum, filii posteri Wrs; cir.
110000110010010001,110010100ιηί0 balneis suffocari 0001000000 mens, 1, toa 303.
jusserat3 010. Tbietmnr. V, tessimonium or· (381) Quod quo tempore iactum sitnon satis
dine patet Heinrioum 1110 tempore minime impera· liquet· 1100110· ν, 5710 100010 iiii? 00101 re·
100001, 000 11000010000001 tuisse. vassi·

(380) t. e. 00001003; iugit cosmam. 8010010000 (380) Posterotempore ,1100 1000 prepositure sx-
0. 1002 Bobemia expulsum stanno 1003 0 1101001000 stabat 3. ioanni Baptista 00010110, quas baud pro·
Potono restitutum esse, oum matiotempore Win· nul 0280100100 sita in bello iinasitieo diruta ast.
dibni Polonus 01 iaromir regnum pausos mensas Cir. Pubrtanbiss 111. 205.
obtinuissent. De bis omnibus 01. Thietmsr. 1. 1. (380) Horgserm. 11, 2, 8.

(381) Tbietmaro V, 7, est immense impietatis (380000001001000108000001.
10010ος 01 11100110; oonisr quod idsm‘narrat V, 18. (388) Annis 1003 01 1001 tenuit Pragam dux Pa·

(10110οῑ00100 demum 1037, 01 testantur Au· ionia, vid. annal. Quodlinbnrganses st Tbiatmar.

· nates pragenses. VI, 9.

 

