” era 0001110 1111001010 00001001. 010

tiso. 101 ’00101000010011101010110100010(202), Α 1198. Brnieczislanedur otepiscoposab 100 seon·
01 01011000 01010 000 (203) 00111000010011010 soro· 10011010111(205).
. 1011110010 11000110 (201). 1199111011000 001000000 quartus decimus obiit.
Daniel secandus eligitur in episaapam. wladislaus
⁸⁵⁶ de ducatu cedit 110111 Praiemysl, ethic ibidem

¹20⁰ suscepit ducatum (200).

1201. tarra motas luit ubique.

1202.

1203. conrados dax 11010110 01000111 0100011 ’111101 Praiemyel rebellans Ρ11110001001,ΟΙ10011010010-
tori 10011 hominium (207).

1201. 0000100 Procopius canonizatus 001. 100001 0000 11010011 auro Manavia bellum commiserunt.

1205. 101 Prziemysl in gratiam Philippi rediit, 0101101000 0107000 0111001010 dedit.

1200. 0011001110 (208) 0010110110 Conrado (209) 0001001001 Romanurn regam Protenorum (2101111110-
000 00011001001000010 episcopam (211), et 01100001 fugavit.

1207. 001 eclipsim passus 001. 10000111 anno (1000000010, 1111010010 Philippi, data ast in matrimonium
' wenceslao (212) tilia regisxl’rziemysl.

1208. Philippus aoaisus est imperator ab 011000 00101100.

12000110 Roma imperator eflicitur.

121000010000 00110 10011001111. Otto excommunicatur.

1212. 0110110 reliquiarum 110100, 1000111, 010 1211.101Ρ1010100011010110110100101011, 010101-
11100οἰ 0000010100,οι 00001111001111100110010· 01000 ejicitur de Baltemia.
01010 pragam. Cyrininas (213), camerarius 10010
Batanaia, pellitur de provincia 01000 01011001·
vsrsis primatibus. 11101000 101 01011010οἰ1 10
theutoniam.

1213. 1001000000110 1010110010 001 (211).

1211. Daniel socundus, pragensis 00010010 001000000, 0111111 001 Andreas succedit.

1215. Andreas ordinatae iu 0010000001 0100000001 Roma 10 01010001000011100101. 22) 0000111001 110·

· 1000010110101.

’ 1210. 1101100 000011 adalberti portati 000110 1100001. Eadem anno 110001011101001000001000000
posuit interdictum in 1101001100 divinis 010 sepultura (215), deinde ltomarn 0001100111(210).
- 1217. 1 Kal. 10011 0101100100000011000011000(217) 00100110 interdictum relaxavit (218). Endera anuo
multituda christianorum ultra mare proiecta est.

1218. 001000000 wratislaviensis Laurentius oum 1100110100 (210) 0000 Bohemla io Prassiam prole-
0110001.

1219. hyems aalide 10110101011000. 1100001 0000 episcopus Andreas Pragensis secunda vias posuit
Bahemiam sub interdicto.

VARIAE 111011οΝ08.

¹⁵⁸ tn marpissa 2. mona 0001001 recentiori 001. ⁸⁸⁶ Wadlalaue 2. ²⁸⁷ 10110 00010000 - obsedit 10111
Ι 001001111οσ10 1101111001οη1 2.

11011.

(202)11000011000101010010010 quo 111110000101 cdamir 1000101000 dequo 100100 disseruit ltoepalll,

coronatus est, vida Gerlaci ultima verba. 107.

(203) Adela tllia 0110010 marchionis 1110000010 ; (211) 1110000001, de qna Arnoldus Lubec. Vll, 5.
00 0001101110100000011001110000111101οε dedit,ad (212) 001 00100 0101 1205.
01111110010000001 1000010100000010. 1 001. 1199, (213) 0010111 qni Wratislai, Otokari dlii majoris,

. 11000011 11, 353. partious 1011000 1100101, qoem Otto lv anno 1212

201) andrea. norimbergae regom 1101011110 1000101 ; Palaiai Ii,
205) De duplice hac lisinriai nomine ex tabulis 73.

· 1001110ουί0 0110111 001101 Viennensis, 0. ot. (211 0011100, 0 Benedicta bano 01011110

(200) 1100 anno 1107 100 lactarunt. (215 ob libertatern 00010010 00001010 et investi·
(207 Da 001100111101001000000111110010011 101010 01010101001010.
Dect 3;100001111,19010110010110010101001 (210) 011001 10110111 010000 1101110 1217. Cir.
00 pontificem Rom.ibid., 01 001000 regala Bahernrs 000. prognae.
liptiiemm mmo Woonflrmfflt3v¹de Palucki ζὲ111 ῗῆθῐ111111110 Honorii lll 11111101 suffusi
t ⁰ ¹ 1 · ·

208) l. a. Lesreok dax cracovia et Sandomirie. 12 1 11011010,1100101111,91 01 sequentes annis 218,

3209) Duas 1111001101. 1219 datar.
210)111101;100000001001 1101100010ος 110100- (210) 101110. Vid. Valgt Gesahicte 10001000-

nas ost dux wladimiria st 11011010, qaam 1101100 000 1, 115.
11110000 1205 0000 2011101011 1000 010001 a 800·

 

