00 ’ 0001000000. ⁴ss

ι100101100001000000011000. 1101000000 cum ulio Α 001010 0001101110 Acti antiquiorem non 000011 0 atio
0 quodam antiquiore 000100001101000 quodem dili· Wissegredensisiu hoccctliocnon 1001100011οε etur
a genti homine qui olim hoo codice usus est. Prae· Dobrowelrius. st desideratur historia quinque 100·
a terintegrostres chronici cosmslibros complecti· trum martyrum in polonia 0200), 01 lasciva illa de
atur etiem codex iate Castum continuatorem Pra· presbytero (207). codicem nihilominus iamiiiae B
ι gennem primum, a principio 00000 00 verbu : 10 ascribendum cass, 000 plerisque locis inueniuntur
ι crastino 0010001100001000000000000010ρί01101000010 glossa probant (208). ln haud paucis varo locis
00110 margine interiori 1000 rerba : ln 110οἱ01000οι concinitcum duobus codicibus sequentibus, 00001
ι stitueretur, que initium sequentis folii,quod cum et 1· nominavimus.
«omnibus reliquis desideretur, exhibent. Estautem 31) Codex vindobonensis 'titttchart 000. retest
«hec Cosmse continuatio ab alia manu, 00 nempe apographum codicis 3 en. 1571 0001001010, 0000
ι 000 lectiones variantes in Cosmae libris apposue· Vindobona inspexit ill. Pertz; lectiones ubi textus
«ret,descripte.Titulumproetixumhahet«Pereli- poscerevirlsbatur liberalissime nobiscum com-
a pomerrnccrmoenmonrclro quodum, clopporctccu· manicavit Imperialis bibliotheca prefectus, ill.
1 r scripte. 0 Notulae braevisaima codicis 2 repetuntur chmel:
0000000 1015,1026,1032,1811,1051,1085, 1081;110- Β 110000000000000101,10101.00000.101110110110000
queinhisnou ρ100000000011100102,000000000 des· Regiattresdcnsiasservatur(209),quetu inspiciendum
q trintum non esse et 0100001010 probant lectiones 000101100001100100 transmisit vir ttt. unkenstein,
12011· 11000000100000010110010001000001000100 00011 lec·
31 sede! 501101θῦ818, membr· ⁸¹20· ¹1¹¹· (111θῦ1 0000001210)0110000000101000,00100000000. xunscri·
splendidissimeexorutum-unnmulnarnalteriusque ptumesneopinatimagjau]videranttupaoiugfloor.
dimidiumaltumgtgttnleutntodicotttnominarewlfflti giusl'ubrictusetAlbiniusttlltnbtscriptusestilleco- ’
··(101011001111611101101111191205), 00000111801101161111 0000000111. 81010 columnis textus exaratus est
000100 lectiones. 1101 tundamentum Frcheri editionis splendidissime, liness 00010 suntntramento, 1111000
itui 161171 quus Vssrbss 0³ 8111110111 dedicatoria 111 minusculae pulcherrime scriptae, litterteinitialesco·
tetrum Woltde ltosenberg hoo loco repetere liceat: loribus pictae.Cosmre textosi quaterniones 010 io·
·huncquoquetructumttouemtctetrotontctjtttnarta, 110 complectitur. Breviationes neque trequentes ne-
rtustro superiora principis mei missu suscepti, 000100011100001, frequentissimus 001000000οοος
«tulisse gaudeo, quod dum iu regia urbe l’ragtt rarior e. simplex ilinsola nou signatum, syllabain
0111000000, memorabileistud monumentum indige· line 110000 rupta tali signo 1 notatur. compactus 001
rueretuststisin mauusmeas bona 1001000 0010111; cosma textus curn Solini libro eoque Theophili 00
00000 integrum, cujus antea particulam 000100010011000,001000000100000000ιο iersrneuu‚scri·
ι bohemicis meisvul.·ari in lauda ponebam,utinam pti sunt, et hic adnotatur manu convalitteris uncia·
’ς teque mendis ustisquelibarutu 1 Quemvis autern libus librum esse monasterii Veteroccllensis‚ iude·
⁵ ι 00100 exemplari nitendum esset, 000000 000 1011· queconjici possevideturGosmachronicon eodem lo·
00100000 mauu 0 ueteribus membranis descripto, co scriptum esse. loligneolibri 1010010000, leguntur
⁴deditemcndiligeutireiectioneoperam, ut detersis verba 00010 01 quadarn alia exstincta 000 legisse
«00000110, quantum hoc quidem tempore licebat, mihi videor cort. et nomen Coimus pragensis, scri·
«equi lectoris oculos quam minimum offendere 001000 1000000000ου010000001100000001101011·
· posset daturus 011000 porro magis, siquis mepu· lud involucrum iactam videtur. At gravissimi mo·
' «blica utilitatis studiosus, quod spero, aliis exem· menti estcodexcbinterpoletiones etcontinurtionem
eptarihus juvare voluerit. 0 codex postea a 800010 monachi anonymi, qui 10 monastario ordinis S.
deportatus hodia Hotmiae asservatur, Lectiones Benedicti 8000010001100000080100010101010011οω0-
freherianus, cum ipsum codiccmiospicerenon con· dio 000010 duodecimo vivebat. Descripta 0011000
tingeret, siglo 3 signatas inter varias lectiones reti· continuatio 00000 00 0000011162,000011110000000·
0010000011000001000000100010010,000 sepis· tus chronici bohemorum, sed ita ut hic liber jam
⁸ 01010 ex erroribus librarii vet typographi 10100 lectio [1 nb ipsius Cosmae verbis 000 leguntur ru, 59. ini·
originem duxerit. 0000010 hujus codicis lectionibus tium sumat. Interpolstiones 00000 peuce, nequa
00010011οω ierre non est 1101000110, quod nonvalde minoris suot momenti t POSissllOfflS 111118 ab ³⁰⁰⁰
0100100000), cum 00110 congios eum codicibusa 1038, 0101 iuss Sesarieusis monasterii 10000110 uar-

NOTAE.

tect) 1, 1, legit‘tt. tenc, 2et reliqui orbis ,· 1,3, 111161 1, 311·
”enacmin nmnditit·ttcm‚2 et reliqui paupertatem 1807) 111, ⁶2·
mitilena,- 1, 5, dhis pro herbis ;l. 6, prescius pro l‘20*) 1, 11, 12, 13·
hamon tt, 1, portatum, 2 portam. tt, 8, addit Fron· (211111 1101111. vt, 225·

estquod 0000110 00110010, 11, 10, et resiliensquod (titt) Scriptores rerum Germanic. ttt,
dest 00010οι02. (stt) Peizel. et ltobrowslt. tn presi.. p. xxvttt,

(205) Litterariscbe Nachrichten 000 01000 110100· Albinus in libro Neue Meissuieohecmntk, wigen.
00010 8010000000 000 1100010000 1101. 1702, p. 35. berg 1580, p. 737.
10100101 wurdigoug p. t.

 

